<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>CompiledProblem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.comp, class: CompiledProblem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CompiledProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.comp</a></div>
<h1 title="Class CompiledProblem" class="title">Class CompiledProblem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre.Problem</a>
<div class="inheritance">edu.uky.cs.nil.sabre.comp.CompiledProblem</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CompiledProblem</span>
<span class="extends-implements">extends <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></span></div>
<div class="block">A compiled problem is a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a> which has been pre-processed
 so that its fluents are <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>, so that its
 events are <a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>compiled events</code></a>, and so that it defines a
 full <a href="#start"><code>a state state</code></a>. Various compilers produce different kinds
 of compiled problems, such as the <a href="Grounder.html" title="class in edu.uky.cs.nil.sabre.comp"><code>grounder</code></a>, <a href="FluentExplicitizer.html" title="class in edu.uky.cs.nil.sabre.comp"><code>fluent explicitizer</code></a>, <a href="Simplifier.html" title="class in edu.uky.cs.nil.sabre.comp"><code>simplifier</code></a>, and
 <a href="ActionShuffler.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action shuffler</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.comp.CompiledProblem">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#actions" class="member-name-link">actions</a></code></div>
<div class="col-last even-row-color">
<div class="block">All the compiled actions defined in this problem</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#events" class="member-name-link">events</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The set of all compiled events that can ever occur</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#fluents" class="member-name-link">fluents</a></code></div>
<div class="col-last even-row-color">
<div class="block">The compiled fluents tracked in every state of the problem</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#initial" class="member-name-link">initial</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A clause representing the initial state</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a></code></div>
<div class="col-second even-row-color"><code><a href="#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">
<div class="block">The initial state of the problem before planning begins</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#triggers" class="member-name-link">triggers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All the compiled triggers defined in this problem</div>
</div>
<div class="col-first even-row-color"><code>final <a href="CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#utilities" class="member-name-link">utilities</a></code></div>
<div class="col-last even-row-color">
<div class="block">A compiled mapping which returns a utility function for each character</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#utility" class="member-name-link">utility</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The author's utility function</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.Problem">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.<a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></h3>
<code><a href="../Problem.html#comment">comment</a>, <a href="../Problem.html#name">name</a>, <a href="../Problem.html#universe">universe</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.FiniteState,edu.uky.cs.nil.sabre.logic.Conditional,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledProblem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;&nbsp;fluents,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;&nbsp;triggers,
 <a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;initial,
 <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;start,
 <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility,
 <a href="CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled problem.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAction(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getAction</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an action defined in this problem based on the given signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvent(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getEvent</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an event defined in this problem based on the given signature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFluent(edu.uky.cs.nil.sabre.Fluent)" class="member-name-link">getFluent</a><wbr>(<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a compiled fluent defined in this problem based on a given
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which does not need to be compiled and does not
 need to be from this problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFluent(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getFluent</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a fluent defined in this problem based on the given signature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrigger(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getTrigger</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a trigger defined in this problem based on the given signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.Problem">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.<a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></h3>
<code><a href="../Problem.html#getUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.State)">getUtility</a>, <a href="../Problem.html#getUtility(edu.uky.cs.nil.sabre.State)">getUtility</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fluents">
<h3>fluents</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;</span>&nbsp;<span class="element-name">fluents</span></div>
<div class="block">The compiled fluents tracked in every state of the problem</div>
</section>
</li>
<li>
<section class="detail" id="events">
<h3>events</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a>&gt;</span>&nbsp;<span class="element-name">events</span></div>
<div class="block">The set of all compiled events that can ever occur</div>
</section>
</li>
<li>
<section class="detail" id="actions">
<h3>actions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;</span>&nbsp;<span class="element-name">actions</span></div>
<div class="block">All the compiled actions defined in this problem</div>
</section>
</li>
<li>
<section class="detail" id="triggers">
<h3>triggers</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;</span>&nbsp;<span class="element-name">triggers</span></div>
<div class="block">All the compiled triggers defined in this problem</div>
</section>
</li>
<li>
<section class="detail" id="initial">
<h3>initial</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;</span>&nbsp;<span class="element-name">initial</span></div>
<div class="block">A clause representing the initial state</div>
</section>
</li>
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a></span>&nbsp;<span class="element-name">start</span></div>
<div class="block">The initial state of the problem before planning begins</div>
</section>
</li>
<li>
<section class="detail" id="utility">
<h3>utility</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">utility</span></div>
<div class="block">The author's utility function</div>
</section>
</li>
<li>
<section class="detail" id="utilities">
<h3>utilities</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;</span>&nbsp;<span class="element-name">utilities</span></div>
<div class="block">A compiled mapping which returns a utility function for each character</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.FiniteState,edu.uky.cs.nil.sabre.logic.Conditional,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)">
<h3>CompiledProblem</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">CompiledProblem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;&nbsp;fluents,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;&nbsp;triggers,
 <a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;initial,
 <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;start,
 <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility,
 <a href="CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span></div>
<div class="block">Constructs a new compiled problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>universe</code> - the universe</dd>
<dd><code>fluents</code> - the compiled fluents</dd>
<dd><code>actions</code> - the compiled actions</dd>
<dd><code>triggers</code> - the compiled triggers</dd>
<dd><code>initial</code> - the compiled initial clause</dd>
<dd><code>start</code> - the initial state</dd>
<dd><code>utility</code> - the author's utility expression</dd>
<dd><code>utilities</code> - each character's utility expressions</dd>
<dd><code>comment</code> - the comment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Problem.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFluent(edu.uky.cs.nil.sabre.Signature)">
<h3>getFluent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span>&nbsp;<span class="element-name">getFluent</span><wbr><span class="parameters">(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Problem.html#getFluent(edu.uky.cs.nil.sabre.Signature)">Problem</a></code></span></div>
<div class="block">Returns a fluent defined in this problem based on the given signature.
 The signature does not need to match a fluent explicitly defined in this
 problem; it can match a fluent implicitly defined by a template.
 Any types and entities in the signature will be replaced with types and
 entities of the same name in this problem's universe, if they exist.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Problem.html#getFluent(edu.uky.cs.nil.sabre.Signature)">getFluent</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></code></dd>
<dt>Parameters:</dt>
<dd><code>signature</code> - the signature of the fluent to find</dd>
<dt>Returns:</dt>
<dd>the defined fluent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(edu.uky.cs.nil.sabre.Signature)">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a></span>&nbsp;<span class="element-name">getEvent</span><wbr><span class="parameters">(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Problem.html#getEvent(edu.uky.cs.nil.sabre.Signature)">Problem</a></code></span></div>
<div class="block">Returns an event defined in this problem based on the given signature.
 The signature does not need to match an event explicitly defined in this
 problem; it can match an event implicitly defined by a template.
 Any types and entities in the signature will be replaced with types and
 entities of the same name in this problem's universe, if they exist.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Problem.html#getEvent(edu.uky.cs.nil.sabre.Signature)">getEvent</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></code></dd>
<dt>Parameters:</dt>
<dd><code>signature</code> - the signature of the event to find</dd>
<dt>Returns:</dt>
<dd>the defined event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction(edu.uky.cs.nil.sabre.Signature)">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span>&nbsp;<span class="element-name">getAction</span><wbr><span class="parameters">(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Problem.html#getAction(edu.uky.cs.nil.sabre.Signature)">Problem</a></code></span></div>
<div class="block">Returns an action defined in this problem based on the given signature.
 The signature does not need to match an action explicitly defined in this
 problem; it can match an action implicitly defined by a template.
 Any types and entities in the signature will be replaced with types and
 entities of the same name in this problem's universe, if they exist.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Problem.html#getAction(edu.uky.cs.nil.sabre.Signature)">getAction</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></code></dd>
<dt>Parameters:</dt>
<dd><code>signature</code> - the signature of the action to find</dd>
<dt>Returns:</dt>
<dd>the defined action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrigger(edu.uky.cs.nil.sabre.Signature)">
<h3>getTrigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></span>&nbsp;<span class="element-name">getTrigger</span><wbr><span class="parameters">(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Problem.html#getTrigger(edu.uky.cs.nil.sabre.Signature)">Problem</a></code></span></div>
<div class="block">Returns a trigger defined in this problem based on the given signature.
 The signature does not need to match a trigger explicitly defined in
 this problem; it can match an action implicitly defined by a template.
 Any types and entities in the signature will be replaced with types and
 entities of the same name in this problem's universe, if they exist.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Problem.html#getTrigger(edu.uky.cs.nil.sabre.Signature)">getTrigger</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></code></dd>
<dt>Parameters:</dt>
<dd><code>signature</code> - the signature of the trigger to find</dd>
<dt>Returns:</dt>
<dd>the defined trigger</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFluent(edu.uky.cs.nil.sabre.Fluent)">
<h3>getFluent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span>&nbsp;<span class="element-name">getFluent</span><wbr><span class="parameters">(<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent)</span></div>
<div class="block">Returns a compiled fluent defined in this problem based on a given
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which does not need to be compiled and does not
 need to be from this problem. The returned fluent will have the same
 characters and signature as the given fluent, but all of its elements
 will be elements defined in this problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fluent</code> - a fluent whose characters and signature match the desired
 fluent</dd>
<dt>Returns:</dt>
<dd>a compiled fluent defined in this problem</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if no compiled fluent is
 defined in this problem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
