<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>FluentExplicitizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.comp, class: FluentExplicitizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FluentExplicitizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.comp</a></div>
<h1 title="Class FluentExplicitizer" class="title">Class FluentExplicitizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.comp.FluentExplicitizer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FluentExplicitizer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Adds additional <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a> and <a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled triggers</code></a> to a <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled
 problem</code></a> to make it easier to check when trigger apply in a state.
 <p>
 When a <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> represents an
 infinitely-nested theory of mind, it can sometimes be hard to detect when
 to apply triggers. Let <code>c</code> be a <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> and
 let <code>x</code> and <code>y</code> be two Boolean propositions. Imagine
 this trigger:
 <pre>
 Trigger t
 Precondition: x &amp; !y
 Effect: y
 </pre>
 Now suppose this is the state:
 <pre>
 x &amp; y &amp; believes(c, x) &amp; believes(c, !y)
 </pre>
 The trigger does not apply in this state because its precondition is not
 satisfied; however it does apply in character <code>c</code>'s beliefs. The
 state should immediately transition to:
 <pre>
 x &amp; y &amp; believes(c, x) &amp; believes(c, y)
 </pre>
 Detecting situations like this can be expansive, so this compiler offers one
 possible solution by creating a new trigger like this:
 <pre>
 New Trigger t'
 Precondition: believes(c, x &amp; !y)
 Effect: believes(c, y)
 </pre>
 This way, instead of checking triggers in every character's beliefs (and
 their beliefs about beliefs and so on), one set of triggers can be checked in
 the current state only.
 <p>
 This compiler starts by finding all <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>
 with <a href="CompiledFluent.html#characters"><code>one or more characters</code></a>, for example,
 <code>believes(c, f=v)</code> where <code>c</code> is some character,
 <code>f</code> is some fluent, and <code>v</code> is some value. Then, for
 any trigger that has an effect with <code>f</code> as <a href="../logic/Assignment.html#fluent"><code>its fluent</code></a>, a new trigger is
 added. If <code>p</code> is the original trigger's precondition and
 <code>e</code> is the original trigger's effect, the new trigger's
 precondition is <code>believes(c, p)</code> and the new trigger's effect is
 <code>believes(c, e)</code>.
 <p>
 Note that creating these new triggers may create new fluents, and these new
 fluents may require new triggers, and so on. This compiler handles those
 situations, except where they would create an infinite number of triggers
 and fluents, in which case this compiler will crash. The most common
 situation that causes this crash is when a trigger makes a belief true. For
 example, consider this trigger:
 <pre>
 Trigger t
 Precondition: believes(a, x) &amp; !x
 Effect: x
 </pre>
 This compiler would create this new trigger:
 <pre>
 Trigger t'
 Precondition: believes(a, believes(a, x)) &amp; believes(a, !x)
 Effect: believes(a, x)
 </pre>
 and then it will create this new trigger:
 <pre>
 Trigger t''
 Precondition: believes(a, believes(a, believes(a, x))) &amp; believes(a, believes(a, !x))
 Effect: believes(a, believes(a, x))
 </pre>
 and so on, forever, until a crash. This compiled should not be used when a
 <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a> contains a situation like this.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FluentExplicitizer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds new <a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled triggers</code></a> (and possibly new
 <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>) to a <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a> to make it easier to detect when triggers should
 apply in a <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> with beliefs.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FluentExplicitizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FluentExplicitizer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)">
<h3>compile</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span>&nbsp;<span class="element-name">compile</span><wbr><span class="parameters">(<a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</span></div>
<div class="block">Adds new <a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled triggers</code></a> (and possibly new
 <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>) to a <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a> to make it easier to detect when triggers should
 apply in a <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> with beliefs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the original compiled problem</dd>
<dd><code>status</code> - a status to update while the compiler runs</dd>
<dt>Returns:</dt>
<dd>a new compiled problem identical to the original but possibly
 with additional triggers and fluents</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
