<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Grounder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.comp, class: Grounder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Grounder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.comp</a></div>
<h1 title="Class Grounder" class="title">Class Grounder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.comp.Grounder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Grounder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Replaces all templates in a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>, such as <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluents</code></a> and <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>, with <a href="../logic/Logical.html#isGround()"><code>Logical.isGround()</code></a>
 instances, such as <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>ground fluents</code></a> and <a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>ground events</code></a>. <a href="../logic/Quantified.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Quantified expressions</code></a> are
 also <a href="../logic/Quantified.html#expand()"><code>expanded</code></a> and replaced with equivalent
 ground expressions.
 <p>
 For simplicity, elements of a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a> can be defined with
 <a href="../logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a> to indicate that they are defined for every
 possible <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> that the variable can stand for. For example,
 consider this problem:
 <pre>
 entity Alice : character;
 entity Bob : character;
 property at(person : character) : location;
 </pre>
 It defines a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> whose <a href="../Signature.html#name"><code>name</code></a> is <code>"at"</code> and with one
 parameter, a variable of type <code>character</code>. This concise definition
 actually defines two ground fluents:
 <ul>
 <li><code>at(Alice)</code></li>
 <li><code>at(Bob)</code></li>
 </ul>
 A grounder is a compiler that replaces each of these template definitions
 with the many ground things they imply.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Grounder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compile(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Replaces all templates in a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>, such as <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluents</code></a> and <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>, with <a href="../logic/Logical.html#isGround()"><code>ground</code></a> instances of those elements, such as
 <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a> and <a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>compiled events</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Grounder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Grounder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compile(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)">
<h3>compile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span>&nbsp;<span class="element-name">compile</span><wbr><span class="parameters">(<a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</span></div>
<div class="block">Replaces all templates in a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>, such as <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluents</code></a> and <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>, with <a href="../logic/Logical.html#isGround()"><code>ground</code></a> instances of those elements, such as
 <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a> and <a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>compiled events</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the original problem</dd>
<dd><code>status</code> - a status to update while the compiler runs</dd>
<dt>Returns:</dt>
<dd>a compiled problem which contains only ground elements</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
