<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>edu.uky.cs.nil.sabre.comp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.comp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.uky.cs.nil.sabre.comp" class="title">Package edu.uky.cs.nil.sabre.comp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.uky.cs.nil.sabre.comp</span></div>
<section class="package-description" id="package-description">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionShuffler.html" title="class in edu.uky.cs.nil.sabre.comp">ActionShuffler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a copy of a <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a> where the
 <a href="CompiledProblem.html#actions"><code>actions</code></a> have been randomly shuffled to be in
 a different order.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A compiled action is a <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a> which defines a <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="CompiledAction.html#id"><code>ID number</code></a> that
 corresponds to the action's index in its <a href="CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="CompiledAction.html#precondition"><code>precondition</code></a>
 and <a href="CompiledAction.html#observing"><code>observation function</code></a> are in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, and whose <a href="CompiledAction.html#effect"><code>effect</code></a> is <a href="../logic/Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A compiled event is a <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> which defines a <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="CompiledEvent.html#getID()"><code>ID number</code></a> that corresponds to the event's index in its <a href="CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="CompiledEvent.html#getPrecondition()"><code>precondition</code></a> is in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal
 form</code></a>, and whose <a href="CompiledEvent.html#getEffect()"><code>effect</code></a> is <a href="../logic/Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A compiled fluent is a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> whose <a href="CompiledFluent.html#characters"><code>characters</code></a> and <a href="../Fluent.html#signature"><code>signature</code></a> are <a href="../logic/Logical.html#isGround()"><code>ground</code></a> and which defines a
 <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="CompiledFluent.html#id"><code>ID number</code></a> which corresponds to the
 fluent's index in its <a href="CompiledProblem.html#fluents"><code>compiled problem's set
 of fluents</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;E extends <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A compiled mapping is a <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre"><code>mapping</code></a> whose <a href="CompiledMapping.html#get(edu.uky.cs.nil.sabre.Character)"><code>get</code></a> method only accepts <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>characters</code></a> and which always returns ground expressions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A compiled problem is a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a> which has been pre-processed
 so that its fluents are <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>, so that its
 events are <a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>compiled events</code></a>, and so that it defines a
 full <a href="CompiledProblem.html#start"><code>a state state</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A compiled trigger is a <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a> which defines a <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="CompiledTrigger.html#id"><code>ID number</code></a> that
 corresponds to the trigger's index in its <a href="CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="CompiledTrigger.html#precondition"><code>precondition</code></a>
 is in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, and whose <a href="CompiledTrigger.html#effect"><code>effect</code></a> is <a href="../logic/Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsentExplicitizer.html" title="class in edu.uky.cs.nil.sabre.comp">ConsentExplicitizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a copy of a <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a> where all of
 <a href="CompiledProblem.html#actions"><code>its actions</code></a> have preconditions that require
 all <a href="../Action.html#consenting"><code>of the action's consenting
 characters</code></a> to believe the action is possible.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FluentExplicitizer.html" title="class in edu.uky.cs.nil.sabre.comp">FluentExplicitizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adds additional <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a> and <a href="CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled triggers</code></a> to a <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled
 problem</code></a> to make it easier to check when trigger apply in a state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Grounder.html" title="class in edu.uky.cs.nil.sabre.comp">Grounder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Replaces all templates in a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>, such as <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluents</code></a> and <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>, with <a href="../logic/Logical.html#isGround()"><code>Logical.isGround()</code></a>
 instances, such as <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>ground fluents</code></a> and <a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>ground events</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrefixFluent.html" title="class in edu.uky.cs.nil.sabre.comp">PrefixFluent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A special <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> object that may be created when reasoning
 about beliefs and <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProblemCompiler.html" title="class in edu.uky.cs.nil.sabre.comp">ProblemCompiler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A problem compiler is a data structure for converting <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluents</code></a>, <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>, and <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expressions</code></a> into <a href="CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>, <a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>compiled events</code></a>, and logical expressions using compiled
 elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reachable.html" title="class in edu.uky.cs.nil.sabre.comp">Reachable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>function</code></a> which maps some <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expressions</code></a> to simpler
 expressions based on a leveled off <a href="../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Simplifier.html" title="class in edu.uky.cs.nil.sabre.comp">Simplifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">First applies any <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>triggers</code></a> that are satisfied in a problem's
 <a href="CompiledProblem.html#start"><code>initial state</code></a> and then removes <a href="CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>compiled events</code></a> which can never occur and propositions which
 are always true or always false from a <a href="CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled
 problem</code></a>, possibly making it smaller and simpler.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
