<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Atom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.logic, interface: Atom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Atom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.logic</a></div>
<h1 title="Interface Atom" class="title">Interface Atom</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code>, <code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code>, <code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code>, <code><a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Atom</span><span class="extends-implements">
extends <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></span></div>
<div class="block">An atom is a <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>Proposition</code></a> which cannot be further simplified (meaning
 <a href="#simplify()"><code>simplify()</code></a> always returns this atom itself).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#combine(edu.uky.cs.nil.sabre.logic.Atom)" class="member-name-link">combine</a><wbr>(<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of this atom and a given atom can
 be simplified to a single atom, this method returns that atom; if not,
 null is returned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#negates(edu.uky.cs.nil.sabre.logic.Atom)" class="member-name-link">negates</a><wbr>(<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of this atom and a given
 atom would be a contradiction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Expression">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></h3>
<code><a href="Expression.html#apply(java.util.function.Function)">apply</a>, <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)">evaluate</a>, <a href="Expression.html#isValued()">isValued</a>, <a href="Expression.html#mustBeValued()">mustBeValued</a>, <a href="Expression.html#negate()">negate</a>, <a href="Expression.html#toEffect()">toEffect</a>, <a href="Expression.html#toPrecondition()">toPrecondition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="Logical.html#collect(java.lang.Class)">collect</a>, <a href="Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a>, <a href="Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="Logical.html#find(java.lang.Class)">find</a>, <a href="Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="Logical.html#find(java.util.function.Predicate)">find</a>, <a href="Logical.html#isGround()">isGround</a>, <a href="Logical.html#mustBeGround()">mustBeGround</a>, <a href="Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Proposition">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></h3>
<code><a href="Proposition.html#is(edu.uky.cs.nil.sabre.Type)">is</a>, <a href="Proposition.html#isBoolean()">isBoolean</a>, <a href="Proposition.html#isCharacter()">isCharacter</a>, <a href="Proposition.html#isEntity()">isEntity</a>, <a href="Proposition.html#isNumber()">isNumber</a>, <a href="Proposition.html#test(edu.uky.cs.nil.sabre.State)">test</a>, <a href="Proposition.html#toValued()">toValued</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Typed">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></h3>
<code><a href="Typed.html#mustBe(edu.uky.cs.nil.sabre.Type)">mustBe</a>, <a href="Typed.html#mustBeBoolean()">mustBeBoolean</a>, <a href="Typed.html#mustBeCharacter()">mustBeCharacter</a>, <a href="Typed.html#mustBeEntity()">mustBeEntity</a>, <a href="Typed.html#mustBeNumber()">mustBeNumber</a>, <a href="Typed.html#mustNotBe(edu.uky.cs.nil.sabre.Type)">mustNotBe</a>, <a href="Typed.html#mustNotBeBoolean()">mustNotBeBoolean</a>, <a href="Typed.html#mustNotBeCharacter()">mustNotBeCharacter</a>, <a href="Typed.html#mustNotBeEntity()">mustNotBeEntity</a>, <a href="Typed.html#mustNotBeNumber()">mustNotBeNumber</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Simplifiable.html#simplify()">Simplifiable</a></code></span></div>
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Simplifiable.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Returns:</dt>
<dd>a smaller, simpler, or more convenient logical formula which is
 equivalent to this formula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(edu.uky.cs.nil.sabre.logic.Parameter)">
<h3>prepend</h3>
<div class="member-signature"><span class="return-type"><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></span>&nbsp;<span class="element-name">prepend</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">Expression</a></code></span></div>
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>character</code> - the character whose beliefs will be represented</dd>
<dt>Returns:</dt>
<dd>an expression representing the character's beliefs about this
 expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(edu.uky.cs.nil.sabre.logic.Atom)">
<h3>combine</h3>
<div class="member-signature"><span class="return-type"><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&nbsp;other)</span></div>
<div class="block">If a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of this atom and a given atom can
 be simplified to a single atom, this method returns that atom; if not,
 null is returned. If this method returns null, it does not mean the
 atoms are contradictory (see <a href="#negates(edu.uky.cs.nil.sabre.logic.Atom)"><code>negates(Atom)</code></a>), only that they
 cannot be combined into a single atom.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other atom which can possibly be combined with this one</dd>
<dt>Returns:</dt>
<dd>a single atom which expresses both this atom and the given atom,
 or null if no such atom exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negates(edu.uky.cs.nil.sabre.logic.Atom)">
<h3>negates</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">negates</span><wbr><span class="parameters">(<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&nbsp;other)</span></div>
<div class="block">Tests whether a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of this atom and a given
 atom would be a contradiction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other atom which might contradict this one</dd>
<dt>Returns:</dt>
<dd>true if the atoms contradict one another, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
