<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Clause</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.logic, class: Clause">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Clause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.logic</a></div>
<h1 title="Class Clause" class="title">Class Clause&lt;A extends <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic.Conjunction</a>&lt;A&gt;
<div class="inheritance">edu.uky.cs.nil.sabre.logic.Clause&lt;A&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of this clause's arguments</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code>, <code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></code>, <code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code>, <code><a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;A&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Clause&lt;A extends <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</span>
<span class="extends-implements">extends <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;A&gt;</span></div>
<div class="block">A clause is a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a>. Clauses
 play a key role in <a href="Expression.html#toPrecondition()"><code>disjunctive normal
 form</code></a> expressions and have some additional logic for efficiently <a href="#add(A)"><code>adding</code></a> and <a href="#remove(A)"><code>removing</code></a> atoms. The atom of a 
 clause are always in their <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link"><code>natural
 order</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.logic.Clause">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The empty clause is clause with zero atoms which is logically equivalent
 to <a href="True.html#TRUE"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#NULL" class="member-name-link">NULL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The null clause is a empty clause which is logically equivalent to
 <a href="False.html#FALSE"><code>false</code></a>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.logic.Conjunction">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a></h3>
<code><a href="Conjunction.html#arguments">arguments</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(A)" class="member-name-link">Clause</a><wbr>(<a href="Clause.html" title="type parameter in Clause">A</a>&nbsp;atom)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a clause from a single atom.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(A)" class="member-name-link">add</a><wbr>(<a href="Clause.html" title="type parameter in Clause">A</a>&nbsp;atom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an atom to this clause and simplifies the clause.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(edu.uky.cs.nil.sabre.logic.Clause)" class="member-name-link">add</a><wbr>(<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;&nbsp;clause)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds all atoms from this clause and the given clause together to form a
 new clause.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEffect()" class="member-name-link">isEffect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether every atom is an <a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>effect</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPrecondition()" class="member-name-link">isPrecondition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether every atom in this clause is a <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>precondition</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(A)" class="member-name-link">remove</a><wbr>(<a href="Clause.html" title="type parameter in Clause">A</a>&nbsp;atom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an atom from this clause.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(edu.uky.cs.nil.sabre.logic.Clause)" class="member-name-link">remove</a><wbr>(<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;&nbsp;clause)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes atoms from this clause if they appear, or if a more specific
 version appears, in the given clause, or returns <a href="#NULL"><code>the null
 clause</code></a> if an atom in the given clause contradict this clause.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clauses are simplified incrementally as atoms are added or removed, so
 this method always returns this object itself with no changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEffect()" class="member-name-link">toEffect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the deterministic effect of an
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Conjunction">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a></h3>
<code><a href="Conjunction.html#apply(java.util.function.Function)">apply</a>, <a href="Conjunction.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a>, <a href="Conjunction.html#contains(java.lang.Object)">contains</a>, <a href="Conjunction.html#equals(java.lang.Object)">equals</a>, <a href="Conjunction.html#evaluate(edu.uky.cs.nil.sabre.State)">evaluate</a>, <a href="Conjunction.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Conjunction.html#get(int)">get</a>, <a href="Conjunction.html#hashCode()">hashCode</a>, <a href="Conjunction.html#isGround()">isGround</a>, <a href="Conjunction.html#iterator()">iterator</a>, <a href="Conjunction.html#negate()">negate</a>, <a href="Conjunction.html#size()">size</a>, <a href="Conjunction.html#toPrecondition()">toPrecondition</a>, <a href="Conjunction.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Expression">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></h3>
<code><a href="Expression.html#isValued()">isValued</a>, <a href="Expression.html#mustBeValued()">mustBeValued</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="Logical.html#collect(java.lang.Class)">collect</a>, <a href="Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="Logical.html#find(java.lang.Class)">find</a>, <a href="Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="Logical.html#find(java.util.function.Predicate)">find</a>, <a href="Logical.html#mustBeGround()">mustBeGround</a>, <a href="Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Proposition">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></h3>
<code><a href="Proposition.html#is(edu.uky.cs.nil.sabre.Type)">is</a>, <a href="Proposition.html#isBoolean()">isBoolean</a>, <a href="Proposition.html#isCharacter()">isCharacter</a>, <a href="Proposition.html#isEntity()">isEntity</a>, <a href="Proposition.html#isNumber()">isNumber</a>, <a href="Proposition.html#test(edu.uky.cs.nil.sabre.State)">test</a>, <a href="Proposition.html#toValued()">toValued</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Typed">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></h3>
<code><a href="Typed.html#mustBe(edu.uky.cs.nil.sabre.Type)">mustBe</a>, <a href="Typed.html#mustBeBoolean()">mustBeBoolean</a>, <a href="Typed.html#mustBeCharacter()">mustBeCharacter</a>, <a href="Typed.html#mustBeEntity()">mustBeEntity</a>, <a href="Typed.html#mustBeNumber()">mustBeNumber</a>, <a href="Typed.html#mustNotBe(edu.uky.cs.nil.sabre.Type)">mustNotBe</a>, <a href="Typed.html#mustNotBeBoolean()">mustNotBeBoolean</a>, <a href="Typed.html#mustNotBeCharacter()">mustNotBeCharacter</a>, <a href="Typed.html#mustNotBeEntity()">mustNotBeEntity</a>, <a href="Typed.html#mustNotBeNumber()">mustNotBeNumber</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NULL">
<h3>NULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</span>&nbsp;<span class="element-name">NULL</span></div>
<div class="block">The null clause is a empty clause which is logically equivalent to
 <a href="False.html#FALSE"><code>false</code></a>. Though an empty conjunction would normally be
 logically equivalent to <a href="True.html#TRUE"><code>true</code></a> (see <a href="#EMPTY"><code>the
 empty clause</code></a>), this object exists for situations where a clause object
 is needed that is trivially false, such as when an <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> has a contradictory effect. Atoms
 cannot be added or removed from the null clause (that is, adding atoms
 to or removing atoms from the null clause always results in the null
 clause itself).</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</span>&nbsp;<span class="element-name">EMPTY</span></div>
<div class="block">The empty clause is clause with zero atoms which is logically equivalent
 to <a href="True.html#TRUE"><code>true</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(A)">
<h3 id="&lt;init&gt;(edu.uky.cs.nil.sabre.logic.Atom)">Clause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Clause</span><wbr><span class="parameters">(<a href="Clause.html" title="type parameter in Clause">A</a>&nbsp;atom)</span></div>
<div class="block">Constructs a clause from a single atom.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atom</code> - the atom</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block">Clauses are simplified incrementally as atoms are added or removed, so
 this method always returns this object itself with no changes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Simplifiable.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Conjunction.html#simplify()">simplify</a></code>&nbsp;in class&nbsp;<code><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a> extends <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>this clause</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(edu.uky.cs.nil.sabre.logic.Parameter)">
<h3>prepend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</span>&nbsp;<span class="element-name">prepend</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">Expression</a></code></span></div>
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Conjunction.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in class&nbsp;<code><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a> extends <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>character</code> - the character whose beliefs will be represented</dd>
<dt>Returns:</dt>
<dd>an expression representing the character's beliefs about this
 expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toEffect()">
<h3>toEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;</span>&nbsp;<span class="element-name">toEffect</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#toEffect()">Expression</a></code></span></div>
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the deterministic effect of an
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>. Because effects must be
 deterministic, this process must result in a <a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>disjunction</code></a> of no more than one <a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunctive clause</code></a> whose
 <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a> are <a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>effects</code></a>. Because there will only
 be at most one clause, that clause is returned instead of a disjunction.
 If no clauses would be returned (in other words, if <a href="False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>
 would be returned), the <a href="#NULL"><code>null clause</code></a> is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#toEffect()">toEffect</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Conjunction.html#toEffect()">toEffect</a></code>&nbsp;in class&nbsp;<code><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a> extends <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a conjunctive clause whose atoms are effects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrecondition()">
<h3>isPrecondition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrecondition</span>()</div>
<div class="block">Tests whether every atom in this clause is a <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>precondition</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if every atom is a precondition or if there are no atoms,
 false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEffect()">
<h3>isEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEffect</span>()</div>
<div class="block">Tests whether every atom is an <a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>effect</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if every atom is an effect or if there are no atoms, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(A)">
<h3 id="add(edu.uky.cs.nil.sabre.logic.Atom)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Clause.html" title="type parameter in Clause">A</a>&nbsp;atom)</span></div>
<div class="block">Adds an atom to this clause and simplifies the clause. See <a href="#add(edu.uky.cs.nil.sabre.logic.Clause)"><code>add(Clause)</code></a> for details on adding to clauses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atom</code> - the atom to be added</dd>
<dt>Returns:</dt>
<dd>the new clause that results from adding the atom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(edu.uky.cs.nil.sabre.logic.Clause)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;&nbsp;clause)</span></div>
<div class="block">Adds all atoms from this clause and the given clause together to form a
 new clause. The resulting clause will not necessarily have as many atoms
 as both clauses combined because the clause is simplified as it is
 built. For example, if merging the clauses would create a contradiction,
 perhaps because an atom from this clause <a href="Atom.html#negates(edu.uky.cs.nil.sabre.logic.Atom)"><code>negates</code></a> an atom in the given clause, <a href="#NULL"><code>the null clause</code></a> will
 be returned. If atoms from the two clauses can be <a href="Atom.html#combine(edu.uky.cs.nil.sabre.logic.Atom)"><code>combined</code></a>, they will be.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clause</code> - the clause to combine with this clause</dd>
<dt>Returns:</dt>
<dd>a simplified clause resulting from combining this clause and the
 given clause</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(A)">
<h3 id="remove(edu.uky.cs.nil.sabre.logic.Atom)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Clause.html" title="type parameter in Clause">A</a>&nbsp;atom)</span></div>
<div class="block">Removes an atom from this clause. See <a href="#remove(edu.uky.cs.nil.sabre.logic.Clause)"><code>remove(Clause)</code></a> for
 details on removing from clauses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atom</code> - the atom to be removed</dd>
<dt>Returns:</dt>
<dd>a simplified clause resulting from removing the atom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(edu.uky.cs.nil.sabre.logic.Clause)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Clause.html" title="type parameter in Clause">A</a>&gt;&nbsp;clause)</span></div>
<div class="block">Removes atoms from this clause if they appear, or if a more specific
 version appears, in the given clause, or returns <a href="#NULL"><code>the null
 clause</code></a> if an atom in the given clause contradict this clause.
 Let <code>a</code> be some atom in this clause and <code>b</code> be an atom in
 the given clause. If <code>a</code> and <code>b</code> are the same, <code>a</code>
 will be removed. If <code>a</code> and <code>b</code> can be <a href="Atom.html#combine(edu.uky.cs.nil.sabre.logic.Atom)"><code>combined</code></a>, and the result is <code>b</code>, this means
 <code>b</code> was more specific than <code>a</code>, and <code>a</code> will be
 removed. If they can be combined and the result is something other than
 <code>b</code>, then <code>a</code> will not removed. If <code>a</code> <a href="Atom.html#negates(edu.uky.cs.nil.sabre.logic.Atom)"><code>negates</code></a> <code>b</code>, this method returns the <a href="#NULL"><code>null clause</code></a>.
 <p>
 This method can be used to regress this clause over the given clause.
 This clause can be viewed as a condition (such as the <a href="../Event.html#getPrecondition()"><code>precondition of an event</code></a>,
 though this clause does not need to have <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>precondition atoms</code></a>) and the given clause can be viewed as changes made
 (such as the <a href="../Event.html#getEffect()"><code>effect of an
 event</code></a>, though the given clause does not need to have <a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>effect atoms</code></a>). Regressing this clause means removing the conditions
 from this clause which the given clause could have caused. So if this
 clause has the condition that <code>f &gt; 3</code> and we regress the effect
 <code>f = 4</code> (which is more specific and satisfied the condition), the
 condition would be removed. However, if we regress the effect
 <code>f = 2</code> (which contradicts the condition), than there is no way
 that effect could have led to a condition where <code>f &gt; 3</code>, so this
 method returns the null clause.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clause</code> - the clause whose atoms will be removed from this clause</dd>
<dt>Returns:</dt>
<dd>this clause, with atoms removed if they (or more specific
 versions) appear in the given clause, or <a href="#NULL"><code>the null clause</code></a>
 if some atom in the given clause contradicts an atom in this clause</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
