<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Comparison.NumericOperator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.logic, class: Comparison, class: NumericOperator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Comparison.NumericOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.logic</a></div>
<h1 title="Class Comparison.NumericOperator" class="title">Class Comparison.NumericOperator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic.Comparison.Operator</a>
<div class="inheritance">edu.uky.cs.nil.sabre.logic.Comparison.NumericOperator</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">Comparison.NumericOperator</span>
<span class="extends-implements">extends <a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></span></div>
<div class="block">An numeric operator is an <a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>operator</code></a> which compares
 expressions of type <code>number</code>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.logic.Comparison.NumericOperator">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combine(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)" class="member-name-link">combine</a><wbr>(<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;self,
 <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Precondition</code></a> (that is, an <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>) using this operator can be <a href="Atom.html#combine(edu.uky.cs.nil.sabre.logic.Atom)"><code>combined</code></a> with a second precondition, this method
 returns the resulting precondition, or null if they cannot be
 combined.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combine(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.Number,edu.uky.cs.nil.sabre.Number)" class="member-name-link">combine</a><wbr>(<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;self,
 <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;other,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;sr,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;or)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method behaves exactly like <a href="Comparison.Operator.html#simplify(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression)"><code>Comparison.Operator.simplify(Expression, Expression)</code></a> and makes the same
 assumptions, except that it only handles cases where the right sides
 of both preconditions are <a href="../Number.html" title="class in edu.uky.cs.nil.sabre"><code>numbers</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negates(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)" class="member-name-link">negates</a><wbr>(<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;self,
 <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether a <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Precondition</code></a> (that is, an <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>) using this operator <a href="Atom.html#negates(edu.uky.cs.nil.sabre.logic.Atom)"><code>negates</code></a> a second precondition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negates(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.Number,edu.uky.cs.nil.sabre.Number)" class="member-name-link">negates</a><wbr>(<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;self,
 <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;other,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;sr,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;or)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method behaves exactly like <a href="Comparison.Operator.html#negates(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)"><code>Comparison.Operator.negates(Precondition, Precondition)</code></a> and makes the same
 assumptions, except that it only handles cases where the right sides
 of both preconditions are <a href="../Number.html" title="class in edu.uky.cs.nil.sabre"><code>numbers</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simplify(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">simplify</a><wbr>(<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;left,
 <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a> using this operator with the
 given left and right expressions can be simplified, this method
 returns the simplified expression; otherwise it returns null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test(edu.uky.cs.nil.sabre.logic.Value,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">test</a><wbr>(<a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;left,
 <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the relationship represented by this operator holds
 between two <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> which appear on the left and right
 of a <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#test(edu.uky.cs.nil.sabre.Number,edu.uky.cs.nil.sabre.Number)" class="member-name-link">test</a><wbr>(<a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;left,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether the relationship represented by this numeric operator
 holds between two <a href="../Number.html" title="class in edu.uky.cs.nil.sabre"><code>numbers</code></a> which appear on the left
 and right of a <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Comparison.Operator">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></h3>
<code><a href="Comparison.Operator.html#compareTo(edu.uky.cs.nil.sabre.logic.Comparison.Operator)">compareTo</a>, <a href="Comparison.Operator.html#flip()">flip</a>, <a href="Comparison.Operator.html#negate()">negate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.util.Unique">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.util.<a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a></h3>
<code><a href="../util/Unique.html#hashCode()">hashCode</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="test(edu.uky.cs.nil.sabre.logic.Value,edu.uky.cs.nil.sabre.logic.Value)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">test</span><wbr><span class="parameters">(<a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;left,
 <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;right)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Comparison.Operator.html#test(edu.uky.cs.nil.sabre.logic.Value,edu.uky.cs.nil.sabre.logic.Value)">Comparison.Operator</a></code></span></div>
<div class="block">Tests whether the relationship represented by this operator holds
 between two <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> which appear on the left and right
 of a <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comparison.Operator.html#test(edu.uky.cs.nil.sabre.logic.Value,edu.uky.cs.nil.sabre.logic.Value)">test</a></code>&nbsp;in class&nbsp;<code><a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>left</code> - the value on the left of the comparison</dd>
<dd><code>right</code> - the value on the right of the comparison</dd>
<dt>Returns:</dt>
<dd>true if the relationship holds, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(edu.uky.cs.nil.sabre.Number,edu.uky.cs.nil.sabre.Number)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">test</span><wbr><span class="parameters">(<a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;left,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;right)</span></div>
<div class="block">Tests whether the relationship represented by this numeric operator
 holds between two <a href="../Number.html" title="class in edu.uky.cs.nil.sabre"><code>numbers</code></a> which appear on the left
 and right of a <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - the number on the left of the comparison</dd>
<dd><code>right</code> - the number on the right of the comparison</dd>
<dt>Returns:</dt>
<dd>true if the relationship holds, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simplify(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression)">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">simplify</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;left,
 <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;right)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Comparison.Operator.html#simplify(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression)">Comparison.Operator</a></code></span></div>
<div class="block">If a <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a> using this operator with the
 given left and right expressions can be simplified, this method
 returns the simplified expression; otherwise it returns null. The
 most common case in which a comparison can be simplified is when
 its left and right expressions are both <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>, in
 which case this method returns <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if <a href="Comparison.Operator.html#test(edu.uky.cs.nil.sabre.logic.Value,edu.uky.cs.nil.sabre.logic.Value)"><code>this operator's test method</code></a> returns true, and
 <a href="False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a> if this operator's test method returns false.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Comparison.Operator.html#simplify(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression)">simplify</a></code>&nbsp;in class&nbsp;<code><a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>left</code> - the left expression of a comparison</dd>
<dd><code>right</code> - the right expression of a comparison</dd>
<dt>Returns:</dt>
<dd>a simplified expression or null if the comparison cannot be
 simplified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;self,
 <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Comparison.Operator.html#combine(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)">Comparison.Operator</a></code></span></div>
<div class="block">If a <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Precondition</code></a> (that is, an <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>) using this operator can be <a href="Atom.html#combine(edu.uky.cs.nil.sabre.logic.Atom)"><code>combined</code></a> with a second precondition, this method
 returns the resulting precondition, or null if they cannot be
 combined. This method assumes the <a href="Comparison.html#left"><code>left sides</code></a>
 of both preconditions are the same. If the operators of the two
 preconditions are different, this method should be called twice,
 once for the first precondition's operator and once for the second
 precondition's operator, and only one of those methods needs to
 return the combined precondition if it exists.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Comparison.Operator.html#combine(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)">combine</a></code>&nbsp;in class&nbsp;<code><a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>self</code> - the first precondition</dd>
<dd><code>other</code> - the second precondition with matching left side</dd>
<dt>Returns:</dt>
<dd>a combined precondition which represents both, if one
 exists, or null if one does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.Number,edu.uky.cs.nil.sabre.Number)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;self,
 <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;other,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;sr,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;or)</span></div>
<div class="block">This convenience method behaves exactly like <a href="Comparison.Operator.html#simplify(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression)"><code>Comparison.Operator.simplify(Expression, Expression)</code></a> and makes the same
 assumptions, except that it only handles cases where the right sides
 of both preconditions are <a href="../Number.html" title="class in edu.uky.cs.nil.sabre"><code>numbers</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>self</code> - the first precondition</dd>
<dd><code>other</code> - the second precondition with matching left side</dd>
<dd><code>sr</code> - the right side of the first precondition</dd>
<dd><code>or</code> - the right side of the second precondition</dd>
<dt>Returns:</dt>
<dd>a combined precondition which represents both, if one
 exists, or null if one does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negates(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)">
<h3>negates</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">negates</span><wbr><span class="parameters">(<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;self,
 <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Comparison.Operator.html#negates(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)">Comparison.Operator</a></code></span></div>
<div class="block">Tests whether a <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Precondition</code></a> (that is, an <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>) using this operator <a href="Atom.html#negates(edu.uky.cs.nil.sabre.logic.Atom)"><code>negates</code></a> a second precondition. This method
 assumes the <a href="Comparison.html#left"><code>left sides</code></a> of both preconditions
 are the same. If the operators of the two preconditions are
 different, this method should be called twice, once for the first
 precondition's operator and once for the second precondition's
 operator, and only one of those methods needs to return true if the
 preconditions negate one another.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Comparison.Operator.html#negates(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)">negates</a></code>&nbsp;in class&nbsp;<code><a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>self</code> - the first precondition</dd>
<dd><code>other</code> - the second precondition with matching left side</dd>
<dt>Returns:</dt>
<dd>true if the preconditions negate one another, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negates(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.Number,edu.uky.cs.nil.sabre.Number)">
<h3>negates</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">negates</span><wbr><span class="parameters">(<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;self,
 <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&nbsp;other,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;sr,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;or)</span></div>
<div class="block">This convenience method behaves exactly like <a href="Comparison.Operator.html#negates(edu.uky.cs.nil.sabre.logic.Precondition,edu.uky.cs.nil.sabre.logic.Precondition)"><code>Comparison.Operator.negates(Precondition, Precondition)</code></a> and makes the same
 assumptions, except that it only handles cases where the right sides
 of both preconditions are <a href="../Number.html" title="class in edu.uky.cs.nil.sabre"><code>numbers</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>self</code> - the first precondition</dd>
<dd><code>other</code> - the second precondition with matching left side</dd>
<dd><code>sr</code> - the right side of the first precondition</dd>
<dd><code>or</code> - the right side of the second precondition</dd>
<dt>Returns:</dt>
<dd>true if the preconditions negate one another, false
 otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
