<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Conjunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.logic, class: Conjunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Conjunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.logic</a></div>
<h1 title="Class Conjunction" class="title">Class Conjunction&lt;E extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.logic.Conjunction&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the conjunction's arguments</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code>, <code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></code>, <code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code>, <code><a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Conjunction&lt;E extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;, <a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a>, <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></span></div>
<div class="block">A conjunction is a <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or conjuncts) which are <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> and must all <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a>
 to <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the conjunction to be true.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.logic.Conjunction">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#arguments" class="member-name-link">arguments</a></code></div>
<div class="col-last even-row-color">
<div class="block">The conjuncts which must all be true for this conjunction to be true</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(E...)" class="member-name-link">Conjunction</a><wbr>(<a href="Conjunction.html" title="type parameter in Conjunction">E</a>...&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new conjunction from an array of conjuncts.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableArray)" class="member-name-link">Conjunction</a><wbr>(<a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new conjunction from an <a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable
 array</code></a> of conjuncts.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Iterable)" class="member-name-link">Conjunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new conjunction from an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>iterable</code></a> of
 conjuncts.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">compareTo</a><wbr>(<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(java.lang.Object)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether a given object is one of the <a href="#arguments"><code>arguments</code></a>
 (or conjuncts) of this conjunction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(edu.uky.cs.nil.sabre.State)" class="member-name-link">evaluate</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if and only if every conjunct of this
 conjunction <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluates</code></a> to true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEach(java.util.function.Consumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Conjunction.html" title="type parameter in Conjunction">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="#arguments"><code>argument</code></a> corresponding to a given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGround()" class="member-name-link">isGround</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>disjunction</code></a> in which each argument of this
 conjunction is <a href="Negation.html" title="class in edu.uky.cs.nil.sabre.logic"><code>negated</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If any argument to this conjunction can be <a href="Simplifiable.html#simplify()"><code>simplified</code></a> to <a href="False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>, this method
 returns false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this collection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEffect()" class="member-name-link">toEffect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the deterministic effect of an
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the precondition of an <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Expression">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></h3>
<code><a href="Expression.html#isValued()">isValued</a>, <a href="Expression.html#mustBeValued()">mustBeValued</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="Logical.html#collect(java.lang.Class)">collect</a>, <a href="Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="Logical.html#find(java.lang.Class)">find</a>, <a href="Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="Logical.html#find(java.util.function.Predicate)">find</a>, <a href="Logical.html#mustBeGround()">mustBeGround</a>, <a href="Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Proposition">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></h3>
<code><a href="Proposition.html#is(edu.uky.cs.nil.sabre.Type)">is</a>, <a href="Proposition.html#isBoolean()">isBoolean</a>, <a href="Proposition.html#isCharacter()">isCharacter</a>, <a href="Proposition.html#isEntity()">isEntity</a>, <a href="Proposition.html#isNumber()">isNumber</a>, <a href="Proposition.html#test(edu.uky.cs.nil.sabre.State)">test</a>, <a href="Proposition.html#toValued()">toValued</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Typed">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></h3>
<code><a href="Typed.html#mustBe(edu.uky.cs.nil.sabre.Type)">mustBe</a>, <a href="Typed.html#mustBeBoolean()">mustBeBoolean</a>, <a href="Typed.html#mustBeCharacter()">mustBeCharacter</a>, <a href="Typed.html#mustBeEntity()">mustBeEntity</a>, <a href="Typed.html#mustBeNumber()">mustBeNumber</a>, <a href="Typed.html#mustNotBe(edu.uky.cs.nil.sabre.Type)">mustNotBe</a>, <a href="Typed.html#mustNotBeBoolean()">mustNotBeBoolean</a>, <a href="Typed.html#mustNotBeCharacter()">mustNotBeCharacter</a>, <a href="Typed.html#mustNotBeEntity()">mustNotBeEntity</a>, <a href="Typed.html#mustNotBeNumber()">mustNotBeNumber</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="arguments">
<h3>arguments</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a> extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</span>&nbsp;<span class="element-name">arguments</span></div>
<div class="block">The conjuncts which must all be true for this conjunction to be true</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.util.ImmutableArray)">
<h3>Conjunction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Conjunction</span><wbr><span class="parameters">(<a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;&nbsp;arguments)</span></div>
<div class="block">Constructs a new conjunction from an <a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable
 array</code></a> of conjuncts. This constructor does not check the arguments to
 ensure they are of type <code>boolean</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arguments</code> - the conjuncts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(E...)">
<h3 id="&lt;init&gt;(edu.uky.cs.nil.sabre.logic.Expression[])">Conjunction</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/SafeVarargs.html" title="class or interface in java.lang" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">Conjunction</span><wbr><span class="parameters">(<a href="Conjunction.html" title="type parameter in Conjunction">E</a>...&nbsp;arguments)</span></div>
<div class="block">Constructs a new conjunction from an array of conjuncts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arguments</code> - the conjuncts</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if any conjunct is not of
 type <code>boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Iterable)">
<h3>Conjunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Conjunction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;&nbsp;arguments)</span></div>
<div class="block">Constructs a new conjunction from an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>iterable</code></a> of
 conjuncts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arguments</code> - the conjuncts</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if any conjunct is not of
 type <code>boolean</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a> extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(java.util.function.Consumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEach</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="Conjunction.html" title="type parameter in Conjunction">E</a>&gt;&nbsp;consumer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a> extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../util/Countable.html#size()">Countable</a></code></span></div>
<div class="block">Returns the number of elements in this collection</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/Countable.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></code></dd>
<dt>Returns:</dt>
<dd>the number of elements in this collection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(edu.uky.cs.nil.sabre.logic.Logical)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Conjunction.html" title="type parameter in Conjunction">E</a> extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGround</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Logical.html#isGround()">Logical</a></code></span></div>
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Logical.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Returns:</dt>
<dd>true if this formula contains no variables, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(java.util.function.Function)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;?&gt;</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Logical.html#apply(java.util.function.Function)">Logical</a></code></span></div>
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function. If, for every part of this formula, the
 function always returns its input as output with no changes, this
 method should return this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Logical.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Simplifiable.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply to all parts of this formula</dd>
<dt>Returns:</dt>
<dd>a logical formula of the same type as this formula made from the
 returned objects, or this object if no parts were changed by the
 function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block">If any argument to this conjunction can be <a href="Simplifiable.html#simplify()"><code>simplified</code></a> to <a href="False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>, this method
 returns false. If any argument to this conjunction can be simplified to
 <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> it is removed. If there are no arguments, or if all
 arguments can be removed, this method returns <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>. If
 exactly one argument remains after simplification, it is returned
 instead of a conjunction. If two or more arguments remain, they will be
 put into <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link"><code>their natural order</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Simplifiable.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Returns:</dt>
<dd>a simplified expression, or this expression if nothing could
 be simplified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(edu.uky.cs.nil.sabre.State)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</span></div>
<div class="block">Returns <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if and only if every conjunct of this
 conjunction <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluates</code></a> to true. This
 method is short-circuiting, which means as soon as it encounters a false
 conjunct, it stops evaluating its arguments and returns <a href="False.html#FALSE"><code>false</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the state in which this expression will be evaluated</dd>
<dt>Returns:</dt>
<dd>the value of this expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(edu.uky.cs.nil.sabre.logic.Parameter)">
<h3>prepend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;?&gt;</span>&nbsp;<span class="element-name">prepend</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">Expression</a></code></span></div>
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>character</code> - the character whose beliefs will be represented</dd>
<dt>Returns:</dt>
<dd>an expression representing the character's beliefs about this
 expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">negate</span>()</div>
<div class="block">Returns a <a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>disjunction</code></a> in which each argument of this
 conjunction is <a href="Negation.html" title="class in edu.uky.cs.nil.sabre.logic"><code>negated</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Returns:</dt>
<dd>a disjunction of negated arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toPrecondition()">
<h3>toPrecondition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</span>&nbsp;<span class="element-name">toPrecondition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#toPrecondition()">Expression</a></code></span></div>
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the precondition of an <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>. A DNF expression is a <a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>disjunction</code></a> of <a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunctive clauses</code></a> whose
 <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a> are <a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>preconditions</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#toPrecondition()">toPrecondition</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Returns:</dt>
<dd>a disjunction of conjunctive clauses whose atoms are
 preconditions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toEffect()">
<h3>toEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;</span>&nbsp;<span class="element-name">toEffect</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#toEffect()">Expression</a></code></span></div>
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the deterministic effect of an
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>. Because effects must be
 deterministic, this process must result in a <a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>disjunction</code></a> of no more than one <a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunctive clause</code></a> whose
 <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a> are <a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>effects</code></a>. Because there will only
 be at most one clause, that clause is returned instead of a disjunction.
 If no clauses would be returned (in other words, if <a href="False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>
 would be returned), the <a href="Clause.html#NULL"><code>null clause</code></a> is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#toEffect()">toEffect</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Returns:</dt>
<dd>a conjunctive clause whose atoms are effects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.Object)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Tests whether a given object is one of the <a href="#arguments"><code>arguments</code></a>
 (or conjuncts) of this conjunction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object which may be an argument</dd>
<dt>Returns:</dt>
<dd>true if the object is one of this conjunction's arguments, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Conjunction.html" title="type parameter in Conjunction">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the <a href="#arguments"><code>argument</code></a> corresponding to a given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the argument at that index</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
