<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Effect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.logic, class: Effect">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Effect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.logic</a></div>
<h1 title="Class Effect" class="title">Class Effect</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic.Assignment</a>
<div class="inheritance">edu.uky.cs.nil.sabre.logic.Effect</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code>, <code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code>, <code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></code>, <code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Effect</span>
<span class="extends-implements">extends <a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a>
implements <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></span></div>
<div class="block">An effect is an <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic"><code>assignment</code></a> that must
 have a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left side, a <a href="Expression.html#isValued()"><code>valued expression</code></a> on the right side, and a <a href="#condition"><code>condition</code></a> in <a href="Expression.html#toPrecondition()"><code>in disjunctive
 normal form</code></a> under which the assignment would occur.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.logic.Effect">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#condition" class="member-name-link">condition</a></code></div>
<div class="col-last even-row-color">
<div class="block">The condition under which this assignment would occur (or <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if the assignment would always occur)</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.logic.Assignment">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></h3>
<code><a href="Assignment.html#fluent">fluent</a>, <a href="Assignment.html#value">value</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Effect</a><wbr>(<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new effect from a given fluent and <a href="Expression.html#isValued()"><code>valued expression</code></a> whose condition will be <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Disjunction,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Effect</a><wbr>(<a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;condition,
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new effect without checking whether the right side is
 <a href="Expression.html#isValued()"><code>is valued</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Effect</a><wbr>(<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;condition,
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new effect from a given condition, fluent, and <a href="Expression.html#isValued()"><code>valued expression</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combine(edu.uky.cs.nil.sabre.logic.Atom)" class="member-name-link">combine</a><wbr>(<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of this atom and a given atom can
 be simplified to a single atom, this method returns that atom; if not,
 null is returned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">compareTo</a><wbr>(<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(edu.uky.cs.nil.sabre.State)" class="member-name-link">evaluate</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if this assignment would change the given
 state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGround()" class="member-name-link">isGround</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An effect is negated similarly to an <a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic"><code>assignment</code></a>, but
 similarly to a <a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a>, the <a href="#condition"><code>condition</code></a> remains unchanged (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negates(edu.uky.cs.nil.sabre.logic.Atom)" class="member-name-link">negates</a><wbr>(<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of this atom and a given
 atom would be a contradiction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEffect()" class="member-name-link">toEffect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the deterministic effect of an
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Assignment">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></h3>
<code><a href="Assignment.html#toValued()">toValued</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Expression">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></h3>
<code><a href="Expression.html#isValued()">isValued</a>, <a href="Expression.html#mustBeValued()">mustBeValued</a>, <a href="Expression.html#toPrecondition()">toPrecondition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="Logical.html#collect(java.lang.Class)">collect</a>, <a href="Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="Logical.html#find(java.lang.Class)">find</a>, <a href="Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="Logical.html#find(java.util.function.Predicate)">find</a>, <a href="Logical.html#mustBeGround()">mustBeGround</a>, <a href="Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Proposition">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></h3>
<code><a href="Proposition.html#is(edu.uky.cs.nil.sabre.Type)">is</a>, <a href="Proposition.html#isBoolean()">isBoolean</a>, <a href="Proposition.html#isCharacter()">isCharacter</a>, <a href="Proposition.html#isEntity()">isEntity</a>, <a href="Proposition.html#isNumber()">isNumber</a>, <a href="Proposition.html#test(edu.uky.cs.nil.sabre.State)">test</a>, <a href="Proposition.html#toValued()">toValued</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Typed">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></h3>
<code><a href="Typed.html#mustBe(edu.uky.cs.nil.sabre.Type)">mustBe</a>, <a href="Typed.html#mustBeBoolean()">mustBeBoolean</a>, <a href="Typed.html#mustBeCharacter()">mustBeCharacter</a>, <a href="Typed.html#mustBeEntity()">mustBeEntity</a>, <a href="Typed.html#mustBeNumber()">mustBeNumber</a>, <a href="Typed.html#mustNotBe(edu.uky.cs.nil.sabre.Type)">mustNotBe</a>, <a href="Typed.html#mustNotBeBoolean()">mustNotBeBoolean</a>, <a href="Typed.html#mustNotBeCharacter()">mustNotBeCharacter</a>, <a href="Typed.html#mustNotBeEntity()">mustNotBeEntity</a>, <a href="Typed.html#mustNotBeNumber()">mustNotBeNumber</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="condition">
<h3>condition</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</span>&nbsp;<span class="element-name">condition</span></div>
<div class="block">The condition under which this assignment would occur (or <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if the assignment would always occur)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.logic.Disjunction,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression)">
<h3>Effect</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Effect</span><wbr><span class="parameters">(<a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;condition,
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;value)</span></div>
<div class="block">Constructs a new effect without checking whether the right side is
 <a href="Expression.html#isValued()"><code>is valued</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - the condition in disjunctive normal form under which
 the assignment would occur</dd>
<dd><code>fluent</code> - the fluent whose value will be assigned</dd>
<dd><code>value</code> - a <a href="Expression.html#isValued()"><code>valued expression</code></a> whose
 value will be assigned to the fluent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression)">
<h3>Effect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Effect</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;condition,
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;value)</span></div>
<div class="block">Constructs a new effect from a given condition, fluent, and <a href="Expression.html#isValued()"><code>valued expression</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - the condition under which the assignment would occur,
 which will be <a href="Expression.html#toPrecondition()"><code>to disjunctive normal
 form</code></a></dd>
<dd><code>fluent</code> - the fluent whose value will be assigned</dd>
<dd><code>value</code> - a <a href="Expression.html#isValued()"><code>valued expression</code></a> whose
 value will be assigned to the fluent</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the condition is <a href="False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a> when <a href="Expression.html#toPrecondition()"><code>converted to
 disjunctive normal form</code></a></dd>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the expression is not
 valued</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression)">
<h3>Effect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Effect</span><wbr><span class="parameters">(<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;value)</span></div>
<div class="block">Constructs a new effect from a given fluent and <a href="Expression.html#isValued()"><code>valued expression</code></a> whose condition will be <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fluent</code> - the fluent whose value will be assigned</dd>
<dd><code>value</code> - a <a href="Expression.html#isValued()"><code>valued expression</code></a> whose
 value will be assigned to the fluent</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the expression is not
 valued</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(edu.uky.cs.nil.sabre.logic.Logical)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGround</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Logical.html#isGround()">Logical</a></code></span></div>
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Logical.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#isGround()">isGround</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
<dt>Returns:</dt>
<dd>true if this formula contains no variables, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(java.util.function.Function)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Logical.html#apply(java.util.function.Function)">Logical</a></code></span></div>
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function. If, for every part of this formula, the
 function always returns its input as output with no changes, this
 method should return this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Logical.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Simplifiable.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply to all parts of this formula</dd>
<dt>Returns:</dt>
<dd>a logical formula of the same type as this formula made from the
 returned objects, or this object if no parts were changed by the
 function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Simplifiable.html#simplify()">Simplifiable</a></code></span></div>
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Atom.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Simplifiable.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#simplify()">simplify</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
<dt>Returns:</dt>
<dd>a smaller, simpler, or more convenient logical formula which is
 equivalent to this formula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(edu.uky.cs.nil.sabre.State)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Assignment.html#evaluate(edu.uky.cs.nil.sabre.State)">Assignment</a></code></span></div>
<div class="block">Returns <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if this assignment would change the given
 state. In other words, this method returns <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if the
 assignment's <a href="Assignment.html#fluent"><code>fluent</code></a> has a different value in the given
 state than the assignment's <a href="Assignment.html#value"><code>value expression</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#evaluate(edu.uky.cs.nil.sabre.State)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the state in which this expression will be evaluated</dd>
<dt>Returns:</dt>
<dd>true if the assignment would change the state, false if the
 assignment would not change the state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(edu.uky.cs.nil.sabre.logic.Parameter)">
<h3>prepend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></span>&nbsp;<span class="element-name">prepend</span><wbr><span class="parameters">(<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">Expression</a></code></span></div>
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Atom.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>character</code> - the character whose beliefs will be represented</dd>
<dt>Returns:</dt>
<dd>an expression representing the character's beliefs about this
 expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></span>&nbsp;<span class="element-name">negate</span>()</div>
<div class="block">An effect is negated similarly to an <a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic"><code>assignment</code></a>, but
 similarly to a <a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a>, the <a href="#condition"><code>condition</code></a> remains unchanged (i.e. is not negated) when an effect is
 negated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#negate()">negate</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
<dt>Returns:</dt>
<dd>an expression with the opposite value of this expression</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if this expression cannot
 be negated, usually because its fluent is not of type <code>boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toEffect()">
<h3>toEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;</span>&nbsp;<span class="element-name">toEffect</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#toEffect()">Expression</a></code></span></div>
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the deterministic effect of an
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>. Because effects must be
 deterministic, this process must result in a <a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>disjunction</code></a> of no more than one <a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunctive clause</code></a> whose
 <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a> are <a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>effects</code></a>. Because there will only
 be at most one clause, that clause is returned instead of a disjunction.
 If no clauses would be returned (in other words, if <a href="False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>
 would be returned), the <a href="Clause.html#NULL"><code>null clause</code></a> is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#toEffect()">toEffect</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Assignment.html#toEffect()">toEffect</a></code>&nbsp;in class&nbsp;<code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></dd>
<dt>Returns:</dt>
<dd>a conjunctive clause whose atoms are effects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(edu.uky.cs.nil.sabre.logic.Atom)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Atom.html#combine(edu.uky.cs.nil.sabre.logic.Atom)">Atom</a></code></span></div>
<div class="block">If a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of this atom and a given atom can
 be simplified to a single atom, this method returns that atom; if not,
 null is returned. If this method returns null, it does not mean the
 atoms are contradictory (see <a href="Atom.html#negates(edu.uky.cs.nil.sabre.logic.Atom)"><code>Atom.negates(Atom)</code></a>), only that they
 cannot be combined into a single atom.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Atom.html#combine(edu.uky.cs.nil.sabre.logic.Atom)">combine</a></code>&nbsp;in interface&nbsp;<code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other atom which can possibly be combined with this one</dd>
<dt>Returns:</dt>
<dd>a single atom which expresses both this atom and the given atom,
 or null if no such atom exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negates(edu.uky.cs.nil.sabre.logic.Atom)">
<h3>negates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">negates</span><wbr><span class="parameters">(<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Atom.html#negates(edu.uky.cs.nil.sabre.logic.Atom)">Atom</a></code></span></div>
<div class="block">Tests whether a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of this atom and a given
 atom would be a contradiction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Atom.html#negates(edu.uky.cs.nil.sabre.logic.Atom)">negates</a></code>&nbsp;in interface&nbsp;<code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other atom which might contradict this one</dd>
<dt>Returns:</dt>
<dd>true if the atoms contradict one another, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
