<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Logical</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.logic, interface: Logical">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Logical.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.logic</a></div>
<h1 title="Interface Logical" class="title">Interface Logical</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code>, <code><a href="../comp/CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a></code>, <code><a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code>, <code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code>, <code><a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;E&gt;</code>, <code><a href="Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a></code>, <code><a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code>, <code><a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></code>, <code><a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></code>, <code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code>, <code><a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code>, <code><a href="Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></code>, <code><a href="ArithmeticExpansion.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion</a></code>, <code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code>, <code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code>, <code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a></code>, <code><a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison</a></code>, <code><a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code>, <code><a href="../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code>, <code><a href="../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a></code>, <code><a href="../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></code>, <code><a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a></code>, <code><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a></code>, <code><a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></code>, <code><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code>, <code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code>, <code><a href="Epistemic.html" title="class in edu.uky.cs.nil.sabre.logic">Epistemic</a></code>, <code><a href="False.html" title="class in edu.uky.cs.nil.sabre.logic">False</a></code>, <code><a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a></code>, <code><a href="../InitialState.html" title="class in edu.uky.cs.nil.sabre">InitialState</a></code>, <code><a href="../Mapping.Function.html" title="class in edu.uky.cs.nil.sabre">Mapping.Function</a></code>, <code><a href="../Mapping.Predicate.html" title="class in edu.uky.cs.nil.sabre">Mapping.Predicate</a></code>, <code><a href="Negation.html" title="class in edu.uky.cs.nil.sabre.logic">Negation</a></code>, <code><a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a></code>, <code><a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></code>, <code><a href="../comp/PrefixFluent.html" title="class in edu.uky.cs.nil.sabre.comp">PrefixFluent</a></code>, <code><a href="Quantified.html" title="class in edu.uky.cs.nil.sabre.logic">Quantified</a></code>, <code><a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a></code>, <code><a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code>, <code><a href="True.html" title="class in edu.uky.cs.nil.sabre.logic">True</a></code>, <code><a href="../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a></code>, <code><a href="TypeConstraint.html" title="class in edu.uky.cs.nil.sabre.logic">TypeConstraint</a></code>, <code><a href="Unknown.html" title="class in edu.uky.cs.nil.sabre.logic">Unknown</a></code>, <code><a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Logical</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A logical formula is an atomic or complex logical proposition or the pieces
 which make up a logical proposition.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#collect(java.lang.Class)" class="member-name-link">collect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>set</code></a> of all objects that can be found in this
 logical formula (or any of the logical formulas which make it up) that
 are of a given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#collect(java.lang.Class,java.util.function.Predicate)" class="member-name-link">collect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>set</code></a> of all objects that can be found in this
 logical formula (or any of the logical formulas which make it up) that
 are of a given type and satisfy a given predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#collect(java.util.function.Predicate)" class="member-name-link">collect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>set</code></a> of all objects that can be found in this
 logical formula (or any of the logical formulas which make it up) that
 satisfy a given predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#compareTo(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">compareTo</a><wbr>(<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#distinguish(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">distinguish</a><wbr>(<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a copy of this formula such that none of its <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a> are <a href="Variable.html#equals(java.lang.Object)"><code>the same as</code></a> any variables
 in the given formula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#find(java.lang.Class)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the first object which is of a given type that can be found in
 this logical formula (or any of the logical formulas which make it up).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#find(java.lang.Class,java.util.function.Predicate)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the first object which is of a given type and which satisfies a
 given predicate that can be found in this logical formula (or any of the
 logical formulas which make it up).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#find(java.util.function.Predicate)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the first object which satisfied the given predicate that can be
 found in this logical formula (or any of the logical formulas which make
 it up).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isGround()" class="member-name-link">isGround</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#mustBeGround()" class="member-name-link">mustBeGround</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">If this logical formula is ground, this method does nothing; if it is
 not ground, <a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre"><code>an exception</code></a> is
 thrown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#occurs(java.lang.Object)" class="member-name-link">occurs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests whether some query object occurs anywhere in this logical formula
 or any of the formulas which make up this formula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#substitute(java.lang.Object,java.lang.Object)" class="member-name-link">substitute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;original,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;replacement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Recursively replaces one object in this logical formula (and in every
 part of this formula, and the parts of their parts, etc.) and then
 creates a new logical formula of this same type using the new parts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#substitute(java.util.function.Function)" class="member-name-link">substitute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;substitution)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Recursively <a href="#apply(java.util.function.Function)"><code>applies</code></a> a given function to every
 part of this logical formula (and to every part of those parts, etc.)
 and then creates a new logical formula of this same type using the
 results returned by the function.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(edu.uky.cs.nil.sabre.logic.Logical)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGround</span>()</div>
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this formula contains no variables, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mustBeGround()">
<h3>mustBeGround</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mustBeGround</span>()</div>
<div class="block">If this logical formula is ground, this method does nothing; if it is
 not ground, <a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre"><code>an exception</code></a> is
 thrown.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if this logical formula is
 not ground</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="occurs(java.lang.Object)">
<h3>occurs</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">occurs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;query)</span></div>
<div class="block">Tests whether some query object occurs anywhere in this logical formula
 or any of the formulas which make up this formula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - the object which might occur in this formula</dd>
<dt>Returns:</dt>
<dd>true if the object is this formula, occurs in this formula, or
 occurs in any of this formula's parts, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(java.lang.Class,java.util.function.Predicate)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</span></div>
<div class="block">Returns the first object which is of a given type and which satisfies a
 given predicate that can be found in this logical formula (or any of the
 logical formulas which make it up). If this formula meets those
 criteria, it may be returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to return</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class object for the type</dd>
<dd><code>predicate</code> - the predicate which the object of the given type must
 satisfy in order to be returned</dd>
<dt>Returns:</dt>
<dd>the first object found which is of the given type and satisfies
 the predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(java.lang.Class)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns the first object which is of a given type that can be found in
 this logical formula (or any of the logical formulas which make it up).
 If this formula is of that type, it may be returned.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to return</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class object for the type</dd>
<dt>Returns:</dt>
<dd>the first object found which is of the given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(java.util.function.Predicate)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;predicate)</span></div>
<div class="block">Returns the first object which satisfied the given predicate that can be
 found in this logical formula (or any of the logical formulas which make
 it up). If this formula satisfies the predicate, it may be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate the object must satisfy</dd>
<dt>Returns:</dt>
<dd>the first object found which satisfies the predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collect(java.lang.Class,java.util.function.Predicate)">
<h3>collect</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;</span>&nbsp;<span class="element-name">collect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>set</code></a> of all objects that can be found in this
 logical formula (or any of the logical formulas which make it up) that
 are of a given type and satisfy a given predicate. If this formula
 meets those criteria, it will be included.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to return</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class object for the type</dd>
<dd><code>predicate</code> - the predicate the objects must satisfy</dd>
<dt>Returns:</dt>
<dd>a set of all objects found of the given type which satisfied the
 given predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collect(java.lang.Class)">
<h3>collect</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;T&gt;</span>&nbsp;<span class="element-name">collect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>set</code></a> of all objects that can be found in this
 logical formula (or any of the logical formulas which make it up) that
 are of a given type. If this formula meets those criteria, it will be
 included.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to return</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class object for the type</dd>
<dt>Returns:</dt>
<dd>a set of all objects found of the given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collect(java.util.function.Predicate)">
<h3>collect</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">collect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;predicate)</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>set</code></a> of all objects that can be found in this
 logical formula (or any of the logical formulas which make it up) that
 satisfy a given predicate. If this formula meets those criteria, it will
 be included.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate the objects must satisfy</dd>
<dt>Returns:</dt>
<dd>a set of all objects found which satisfy the predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(java.util.function.Function)">
<h3>apply</h3>
<div class="member-signature"><span class="return-type"><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</span></div>
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function. If, for every part of this formula, the
 function always returns its input as output with no changes, this
 method should return this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply to all parts of this formula</dd>
<dt>Returns:</dt>
<dd>a logical formula of the same type as this formula made from the
 returned objects, or this object if no parts were changed by the
 function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="substitute(java.util.function.Function)">
<h3>substitute</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">substitute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;substitution)</span></div>
<div class="block">Recursively <a href="#apply(java.util.function.Function)"><code>applies</code></a> a given function to every
 part of this logical formula (and to every part of those parts, etc.)
 and then creates a new logical formula of this same type using the
 results returned by the function. As a final step, the newly created
 formula is then also given as input to the function and the result is
 returned from this method. If, for every part of this formula, the
 function always returns its input as output with no changes, and this
 object itself is not replaced by the function, this method should return
 this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>substitution</code> - the function to be applied recursively to all parts
 of this formula, and all parts of their parts, etc., and then to the
 new object which is created from the results</dd>
<dt>Returns:</dt>
<dd>the result of applying the function to a formula of the same
 type as this formula that was made from the recursively modified parts
 of this formula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="substitute(java.lang.Object,java.lang.Object)">
<h3>substitute</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">substitute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;original,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;replacement)</span></div>
<div class="block">Recursively replaces one object in this logical formula (and in every
 part of this formula, and the parts of their parts, etc.) and then
 creates a new logical formula of this same type using the new parts.
 If the object being replaced does not appear anywhere in this formula,
 and this object itself is not the thing being replaced, this method
 should return this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>original</code> - the object being replaced</dd>
<dd><code>replacement</code> - the object to replace the original with</dd>
<dt>Returns:</dt>
<dd>a logical formula of the same type as this formula made from the
 parts of this formula but with the given object replaced, or if this
 formula is the thing being replaced, the replacement, otherwise this
 object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distinguish(edu.uky.cs.nil.sabre.logic.Logical)">
<h3>distinguish</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></span>&nbsp;<span class="element-name">distinguish</span><wbr><span class="parameters">(<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</span></div>
<div class="block">Returns a copy of this formula such that none of its <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a> are <a href="Variable.html#equals(java.lang.Object)"><code>the same as</code></a> any variables
 in the given formula. This method can be used when comparing two
 formulas to ensure they do no appear the same because they happen to
 contain two different variables with the same name and type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the formula with whom no variables should overlap</dd>
<dt>Returns:</dt>
<dd>this formula, but with any variables that occur in the given
 formula renamed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
