<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>edu.uky.cs.nil.sabre.logic Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="tree: package: edu.uky.cs.nil.sabre.logic">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.uky.cs.nil.sabre.logic</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Arithmetic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Arithmetic.Operator.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic.Operator</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, edu.uky.cs.nil.sabre.util.<a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="ArithmeticExpansion.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="ArithmeticExpansion.Operator.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, edu.uky.cs.nil.sabre.util.<a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Assignment.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Effect.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Effect</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>)</li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Comparison.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Comparison</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Precondition.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>)</li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Comparison.Operator.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, edu.uky.cs.nil.sabre.util.<a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Comparison.NumericOperator.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Comparison.NumericOperator</a></li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Conditional.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;E&gt; (implements edu.uky.cs.nil.sabre.logic.<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Conjunction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;E&gt; (implements edu.uky.cs.nil.sabre.util.<a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Clause.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;A&gt;</li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Disjunction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;E&gt; (implements edu.uky.cs.nil.sabre.util.<a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="False.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">False</a> (implements edu.uky.cs.nil.sabre.util.<a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a>, edu.uky.cs.nil.sabre.logic.<a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="True.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">True</a> (implements edu.uky.cs.nil.sabre.util.<a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a>, edu.uky.cs.nil.sabre.logic.<a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>)</li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Epistemic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Epistemic</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="HashSubstitution.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">HashSubstitution</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, edu.uky.cs.nil.sabre.logic.<a href="Substitution.html" title="interface in edu.uky.cs.nil.sabre.logic">Substitution</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Negation.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Negation</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Quantified.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Quantified</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Quantified.Quantifier.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Quantified.Quantifier</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, edu.uky.cs.nil.sabre.util.<a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="TypeConstraint.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">TypeConstraint</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Unknown.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Unknown</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>)</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Variable.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Variable</a> (implements edu.uky.cs.nil.sabre.logic.<a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" class="type-name-link external-link" title="class or interface in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Logical.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Simplifiable.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Expression.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a> (also extends edu.uky.cs.nil.sabre.logic.<a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Numeric.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a></li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Parameter.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Value.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Atom.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Typed.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Expression.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a> (also extends edu.uky.cs.nil.sabre.logic.<a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Numeric.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a></li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Parameter.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Value.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Atom.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.function.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" class="type-name-link external-link" title="class or interface in java.util.function">Function</a>&lt;T,<wbr>R&gt;
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Substitution.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Substitution</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Logical.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Simplifiable.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Expression.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a> (also extends edu.uky.cs.nil.sabre.logic.<a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Numeric.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a></li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Parameter.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Value.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Atom.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Typed.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Expression.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a> (also extends edu.uky.cs.nil.sabre.logic.<a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a>)
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Numeric.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a></li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Parameter.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Value.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></li>
</ul>
</li>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Proposition.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a>
<ul>
<li class="circle">edu.uky.cs.nil.sabre.logic.<a href="Atom.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
