<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>edu.uky.cs.nil.sabre.logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.logic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.uky.cs.nil.sabre.logic" class="title">Package edu.uky.cs.nil.sabre.logic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.uky.cs.nil.sabre.logic</span></div>
<section class="package-description" id="package-description">
<div class="block">Logical expressions and logical operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An arithmetic expression is a <a href="Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>numeric expression</code></a> whose value
 if the results of applying <a href="Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>an arithmetic operation</code></a> to two
 numeric values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic.Operator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An arithmetic operator is a singleton object that specifies how to
 combine two numeric input values into a numeric output value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArithmeticExpansion.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An arithmetic expansion is a <a href="Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>numeric expression</code></a> which
 represents iteratively applying an <a href="Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic
 operator</code></a> to a series of numeric expressions defined by every possible
 value that can be substituted for a <a href="ArithmeticExpansion.html#variable"><code>variable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An arithmetic expansion operator is a singleton object that specifies
 how an <a href="Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic operator</code></a> should be applied
 to a series of numeric expressions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An assignment specifies that the <a href="Assignment.html#fluent"><code>fluent</code></a> on its left side
 should now have the value of the <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> on
 its right side.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An atom is a <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>Proposition</code></a> which cannot be further simplified (meaning
 <a href="Atom.html#simplify()"><code>Atom.simplify()</code></a> always returns this atom itself).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;A extends <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A clause is a <a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A comparison is a <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> which is true if and only
 if a specific <a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>relationship</code></a> exists between a <a href="Comparison.html#left"><code>left expression</code></a> and a <a href="Comparison.html#right"><code>right expression</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comparison.NumericOperator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.NumericOperator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An numeric operator is an <a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>operator</code></a> which compares
 expressions of type <code>number</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An operator is a singleton object that represents one of the possible
 binary relationship between the left and right expressions of a <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;E extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A conditional is a <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> which can have one
 of several possible <a href="Conditional.html#branches"><code>values</code></a> depending on which of its
 Boolean <a href="Conditional.html#conditions"><code>conditions</code></a> evaluates to <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;E extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A conjunction is a <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or conjuncts) which are <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> and must all <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a>
 to <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the conjunction to be true.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;E extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A disjunction is a <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or disjuncts) which are <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> such that at least one of them must <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a> to <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the
 disjunction to be true.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An effect is an <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic"><code>assignment</code></a> that must
 have a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left side, a <a href="Expression.html#isValued()"><code>valued expression</code></a> on the right side, and a <a href="Effect.html#condition"><code>condition</code></a> in <a href="Expression.html#toPrecondition()"><code>in disjunctive
 normal form</code></a> under which the assignment would occur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Epistemic.html" title="class in edu.uky.cs.nil.sabre.logic">Epistemic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An epistemic expression is a <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> about
 what an <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> believes the value
 of a logical expression to be.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A logical expression is a <a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical formula</code></a> which can be
 <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluated</code></a> in a <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> to return a <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="False.html" title="class in edu.uky.cs.nil.sabre.logic">False</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">False is one of two <a href="False.html#FALSE"><code>singleton</code></a> <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HashSubstitution.html" title="class in edu.uky.cs.nil.sabre.logic">HashSubstitution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the <a href="Substitution.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>substitution interface</code></a> backed
 by a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>hash map</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A logical formula is an atomic or complex logical proposition or the pieces
 which make up a logical proposition.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Negation.html" title="class in edu.uky.cs.nil.sabre.logic">Negation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A negation is <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> whose value is the opposite of
 its single <code>boolean</code> <a href="Negation.html#argument"><code>argument</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A numeric expression is a <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> of type
 <code>number</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A parameter is a <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> or a placeholder for a value, such as a
 <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A precondition is an <a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>
 which must have one of two formats: a <a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> on the left
 and a <a href="Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>parameter</code></a> on the right, or a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left and a <a href="Expression.html#isValued()"><code>valued
 expression</code></a> on the right.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A proposition is a <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> of type <code>
 boolean</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quantified.html" title="class in edu.uky.cs.nil.sabre.logic">Quantified</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A quantified expression is a <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> which states
 that a given <a href="Quantified.html#argument"><code>Quantified.argument</code></a> proposition holds for some number of possible
 values that can be substituted for a <a href="Quantified.html#variable"><code>Quantified.variable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Quantified.Quantifier.html" title="class in edu.uky.cs.nil.sabre.logic">Quantified.Quantifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A quantifier is a singleton object that specifies for how many possible
 values a <a href="Quantified.Quantifier.html" title="class in edu.uky.cs.nil.sabre.logic"><code>quantifier's</code></a> proposition must hold.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A simplifiable <a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical formula</code></a> is one which can possibly be
 converted into a logically equivalent but smaller, simpler, or more
 convenient form via the <a href="Simplifiable.html#simplify()"><code>Simplifiable.simplify()</code></a> method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Substitution.html" title="interface in edu.uky.cs.nil.sabre.logic">Substitution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A substitution is a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>function</code></a> which maps one set of objects
 to other objects that will replace them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="True.html" title="class in edu.uky.cs.nil.sabre.logic">True</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">True is one of two <a href="True.html#TRUE"><code>singleton</code></a> <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeConstraint.html" title="class in edu.uky.cs.nil.sabre.logic">TypeConstraint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A type constraint is a <a href="Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> that is true if and
 only if a given <a href="TypeConstraint.html#argument"><code>argument</code></a> is of a given <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A typed formula is a <a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical formula</code></a> that has a <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Unknown.html" title="class in edu.uky.cs.nil.sabre.logic">Unknown</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Unknown is a <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> that represents a missing or empty value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A value is a <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> which evaluates to
 itself.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A variable is a placeholder for a <a href="Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
