<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Proposition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.logic, interface: Proposition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Proposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.logic</a></div>
<h1 title="Interface Proposition" class="title">Interface Proposition</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code>, <code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code>, <code><a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code>, <code><a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a></code>, <code><a href="Comparison.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison</a></code>, <code><a href="Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a></code>, <code><a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></code>, <code><a href="Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code>, <code><a href="False.html" title="class in edu.uky.cs.nil.sabre.logic">False</a></code>, <code><a href="Negation.html" title="class in edu.uky.cs.nil.sabre.logic">Negation</a></code>, <code><a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></code>, <code><a href="Quantified.html" title="class in edu.uky.cs.nil.sabre.logic">Quantified</a></code>, <code><a href="True.html" title="class in edu.uky.cs.nil.sabre.logic">True</a></code>, <code><a href="TypeConstraint.html" title="class in edu.uky.cs.nil.sabre.logic">TypeConstraint</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Proposition</span><span class="extends-implements">
extends <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span></div>
<div class="block">A proposition is a <a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> of type <code>
 boolean</code>. This interface implements some functionality that all Boolean
 expressions share, but Boolean expressions do not need to implement this
 interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#is(edu.uky.cs.nil.sabre.Type)" class="member-name-link">is</a><wbr>(<a href="../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests whether this formula is of a given <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isBoolean()" class="member-name-link">isBoolean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests whether this formula is of type <code>boolean</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isCharacter()" class="member-name-link">isCharacter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests whether this formula is of type <code>character</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isEntity()" class="member-name-link">isEntity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests whether this formula is of type <code>entity</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isNumber()" class="member-name-link">isNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests whether this formula is of type <code>number</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#test(edu.uky.cs.nil.sabre.State)" class="member-name-link">test</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests whether this proposition <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluates</code></a> to <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> in the given <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a <a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a> expression whose <a href="Conditional.html#conditions"><code>conditions</code></a> are in <a href="Expression.html#toPrecondition()"><code>disjunctive normal form</code></a> and whose <a href="Conditional.html#branches"><code>branches</code></a>
 are <a href="Expression.html#isValued()"><code>valued expressions</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Expression">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></h3>
<code><a href="Expression.html#apply(java.util.function.Function)">apply</a>, <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)">evaluate</a>, <a href="Expression.html#isValued()">isValued</a>, <a href="Expression.html#mustBeValued()">mustBeValued</a>, <a href="Expression.html#negate()">negate</a>, <a href="Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a>, <a href="Expression.html#simplify()">simplify</a>, <a href="Expression.html#toEffect()">toEffect</a>, <a href="Expression.html#toPrecondition()">toPrecondition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="Logical.html#collect(java.lang.Class)">collect</a>, <a href="Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a>, <a href="Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="Logical.html#find(java.lang.Class)">find</a>, <a href="Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="Logical.html#find(java.util.function.Predicate)">find</a>, <a href="Logical.html#isGround()">isGround</a>, <a href="Logical.html#mustBeGround()">mustBeGround</a>, <a href="Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Typed">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></h3>
<code><a href="Typed.html#mustBe(edu.uky.cs.nil.sabre.Type)">mustBe</a>, <a href="Typed.html#mustBeBoolean()">mustBeBoolean</a>, <a href="Typed.html#mustBeCharacter()">mustBeCharacter</a>, <a href="Typed.html#mustBeEntity()">mustBeEntity</a>, <a href="Typed.html#mustBeNumber()">mustBeNumber</a>, <a href="Typed.html#mustNotBe(edu.uky.cs.nil.sabre.Type)">mustNotBe</a>, <a href="Typed.html#mustNotBeBoolean()">mustNotBeBoolean</a>, <a href="Typed.html#mustNotBeCharacter()">mustNotBeCharacter</a>, <a href="Typed.html#mustNotBeEntity()">mustNotBeEntity</a>, <a href="Typed.html#mustNotBeNumber()">mustNotBeNumber</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isBoolean()">
<h3>isBoolean</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBoolean</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Typed.html#isBoolean()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>boolean</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Typed.html#isBoolean()">isBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is Boolean, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNumber()">
<h3>isNumber</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNumber</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Typed.html#isNumber()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>number</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Typed.html#isNumber()">isNumber</a></code>&nbsp;in interface&nbsp;<code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is numeric, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEntity()">
<h3>isEntity</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEntity</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Typed.html#isEntity()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>entity</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Typed.html#isEntity()">isEntity</a></code>&nbsp;in interface&nbsp;<code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is of type entity, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCharacter()">
<h3>isCharacter</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCharacter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Typed.html#isCharacter()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>character</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Typed.html#isCharacter()">isCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is of type character, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is(edu.uky.cs.nil.sabre.Type)">
<h3>is</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">is</span><wbr><span class="parameters">(<a href="../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Typed.html#is(edu.uky.cs.nil.sabre.Type)">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of a given <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Typed.html#is(edu.uky.cs.nil.sabre.Type)">is</a></code>&nbsp;in interface&nbsp;<code><a href="Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type being tested</dd>
<dt>Returns:</dt>
<dd>true if the formula is of this type or one of its subtypes, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toValued()">
<h3>toValued</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">toValued</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Expression.html#toValued()">Expression</a></code></span></div>
<div class="block">Returns a <a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a> expression whose <a href="Conditional.html#conditions"><code>conditions</code></a> are in <a href="Expression.html#toPrecondition()"><code>disjunctive normal form</code></a> and whose <a href="Conditional.html#branches"><code>branches</code></a>
 are <a href="Expression.html#isValued()"><code>valued expressions</code></a>. This method is used to
 simplify expressions by converting anything which is not valued into
 valued expressions and moving any <a href="Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditionals</code></a>
 outside of the expression. If the expression is already valued, the
 conditional returned should have no conditions and a single branch
 that is this expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Expression.html#toValued()">toValued</a></code>&nbsp;in interface&nbsp;<code><a href="Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Returns:</dt>
<dd>a conditional with conditions in disjunctive normal form and
 branches that are valued expressions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(edu.uky.cs.nil.sabre.State)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">test</span><wbr><span class="parameters">(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</span></div>
<div class="block">Tests whether this proposition <a href="Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluates</code></a> to <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> in the given <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state in which the proposition will be evaluated</dd>
<dt>Returns:</dt>
<dd>true if the proposition evaluates to <a href="True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>, false
 otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
