<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.graph.Edge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.graph, class: Edge">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.graph.Edge" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.graph.Edge</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph">Edge</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<h2>Uses of <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph">Edge</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a> with type parameters of type <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph">Edge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EdgeIterable.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.graph">EdgeIterable</a>&lt;E extends <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph">Edge</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util"><code>countable</code></a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>iterable</code></a> collection of
 <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>edges</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EdgeIterator.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.graph">EdgeIterator</a>&lt;E extends <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph">Edge</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>iterator</code></a> for a collection of <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>edges</code></a>.</div>
</div>
</div>
<div class="caption"><span>Subclasses of <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph">Edge</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EpistemicEdge.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a></code></div>
<div class="col-last even-row-color">
<div class="block">An epistemic edge is an <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>edge</code></a> whose parent is some world state
 and whose child represents the beliefs of the edge's <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TemporalEdge.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.graph">TemporalEdge</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A temporal edge is an <a href="../Edge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>edge</code></a> whose parent is the world state
 before an <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> occurred and whose child is the world state
 after the event occurred.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
