<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.graph.EpistemicEdge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.graph, class: EpistemicEdge">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.graph.EpistemicEdge" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.graph.EpistemicEdge</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<h2>Uses of <a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a> that return <a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateNode.</span><code><a href="../StateNode.html#getEpistemicChild(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getEpistemicChild</a><wbr>(<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>epistemic edge</code></a> that has this node as
 the <a href="../Edge.html#parent"><code>parent</code></a> and a given <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> as
 the <a href="../EpistemicEdge.html#label"><code>label</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a> that return types with arguments of type <a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EdgeIterable.html" title="class in edu.uky.cs.nil.sabre.graph">EdgeIterable</a>&lt;<a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateNode.</span><code><a href="../StateNode.html#getEpistemicChildren()" class="member-name-link">getEpistemicChildren</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../EdgeIterable.html" title="class in edu.uky.cs.nil.sabre.graph"><code>collection</code></a> of all <a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>epistemic edges</code></a> that have this node as the <a href="../Edge.html#parent"><code>parent</code></a>
 in the graph.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EdgeIterable.html" title="class in edu.uky.cs.nil.sabre.graph">EdgeIterable</a>&lt;<a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StateNode.</span><code><a href="../StateNode.html#getEpistemicParents()" class="member-name-link">getEpistemicParents</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../EdgeIterable.html" title="class in edu.uky.cs.nil.sabre.graph"><code>collection</code></a> of all <a href="../EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>epistemic edges</code></a> that have this node as the <a href="../Edge.html#child"><code>child</code></a> in
 the graph.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
