<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.graph.StateNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.graph, class: StateNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.graph.StateNode" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.graph.StateNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<h2>Uses of <a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a> declared as <a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#child" class="member-name-link">child</a></code></div>
<div class="col-last even-row-color">
<div class="block">A state node into which this edge goes</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The state node out from which this edge extends</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateGraph.</span><code><a href="../StateGraph.html#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">
<div class="block">The first state represented by this graph (usually a problem's initial
 state)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.graph</a> that return <a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateNode.</span><code><a href="../StateNode.html#after(edu.uky.cs.nil.sabre.Action)" class="member-name-link">after</a><wbr>(<a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the state that would result from applying the effects of the
 given action to this state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StateNode.</span><code><a href="../StateNode.html#afterTriggers()" class="member-name-link">afterTriggers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the state after applying all <a href="../StateGraph.html#triggers"><code>triggers
 tracked by the graph</code></a> to this state.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateNode.</span><code><a href="../StateNode.html#getBeliefs(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getBeliefs</a><wbr>(<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
