<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.util.Countable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.util, interface: Countable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.util.Countable" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.util.Countable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.util">edu.uky.cs.nil.sabre.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Special-purpose data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Plan.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre">Plan</a>&lt;A extends <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A plan is a sequence of <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre"><code>actions</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Solution.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;A extends <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A solution is a <a href="../../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> for an <a href="../../Solution.html#getCharacter()"><code>character</code></a> to
 achieve a <a href="../../Solution.html#getGoal()"><code>goal</code></a> that also includes <a href="../../Solution.html#getExplanation(edu.uky.cs.nil.sabre.Character)"><code>explanations</code></a> for every action in the plan.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that implement <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../HeadPlan.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">HeadPlan</a>&lt;A extends <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> which is built by prepending actions on to the
 beginning.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../SolutionGoal.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">SolutionGoal</a>&lt;A extends <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An empty <a href="../../Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> that specifies an <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> and goal and can be used as a starting point for building
 non-empty solutions by <a href="../../Solution.html#prepend(A)"><code>prepending actions</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../SolutionPlan.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">SolutionPlan</a>&lt;A extends <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> that specifies a first <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a>,
 explanations for that action, and the rest of a solution.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../TailPlan.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">TailPlan</a>&lt;A extends <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> which is built by appending actions on to the end.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<h2>Uses of <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a> in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></h2>
<div class="caption"><span>Classes in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> that implement <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../etree/EventSet.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable set</code></a> of <a href="../../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>
 which does not initially build an <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a>, but allows
 one to be <a href="../../etree/EventSet.html#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>built</code></a> later and the result <a href="../../etree/EventSet.html#getTree()"><code>cached</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<h2>Uses of <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a> in <a href="../../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a></h2>
<div class="caption"><span>Classes in <a href="../../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> that implement <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graph/EdgeIterable.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.graph">EdgeIterable</a>&lt;E extends <a href="../../graph/Edge.html" title="class in edu.uky.cs.nil.sabre.graph">Edge</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util"><code>countable</code></a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>iterable</code></a> collection of
 <a href="../../graph/Edge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>edges</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a> in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a> in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/CostSet.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></code></div>
<div class="col-last even-row-color">
<div class="block">A cost set is a collection of <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> where each is associated
 with a numeric cost.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> that implement <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/ArithmeticNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../hg/CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../../hg/FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing an <a href="../../logic/Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expression</code></a>, which has an <a href="../../logic/Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic operator</code></a> and two numeric expressions on the <a href="../../hg/ArithmeticNode.html#left"><code>left</code></a>
 and <a href="../../hg/ArithmeticNode.html#right"><code>right</code></a> sides.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/ArrayRange.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">ArrayRange</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <a href="../../hg/Range.html" title="class in edu.uky.cs.nil.sabre.hg"><code>a range</code></a> that uses an array to store its
 values and their costs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/ConstantNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">ConstantNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../hg/CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../../hg/FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing a single
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>, where that value always costs 0 and all other values
 always cost <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html#POSITIVE_INFINITY" title="class or interface in java.lang" class="external-link"><code>positive infinity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/FluentNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../hg/CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../../hg/FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, a feature of a <a href="../../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> that
 can have one of several <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/FormulaNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">FormulaNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../../hg/CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../../hg/Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> whose <a href="../../hg/Node.html#label"><code>logical formula</code></a> appears as a smaller part of some larger formula and which
 needs to notify the node representing that larger formula when its gains new
 values.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/InfiniteSpan.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">InfiniteSpan</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../hg/Span.html" title="class in edu.uky.cs.nil.sabre.hg"><code>span</code></a> of numeric values (and their associated costs) which
 automatically expands to include the value <a href="../../Number.html#POSITIVE_INFINITY"><code>positive infinity</code></a> any time its upper bound increases and automatically
 expands to include the value <a href="../../Number.html#NEGATIVE_INFINITY"><code>negative
 infinity</code></a> any time its lower bound decreases.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/List.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">List</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A list for holding elements of a <a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> heuristic graph.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/NominalFluentNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">NominalFluentNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../hg/FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent node</code></a> representing a <a href="../../logic/Typed.html#mustNotBeNumber()"><code>non-numeric</code></a> <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which is any fluent that has a discrete, finite set of
 possible values.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/NumericFluentNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">NumericFluentNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../hg/FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent node</code></a> representing a <a href="../../logic/Typed.html#mustBeNumber()"><code>numeric</code></a> <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which is any fluent that has a potentially infinite range of <a href="../../Number.html" title="class in edu.uky.cs.nil.sabre"><code>number values</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/Range.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">Range</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A range is a <a href="../../hg/CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> that defines protected methods for
 setting the cost of a value and resetting the range to its original state.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/Span.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">Span</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <a href="../../hg/Range.html" title="class in edu.uky.cs.nil.sabre.hg"><code>range</code></a> that supports <a href="../../logic/Typed.html#isNumber()"><code>numeric</code></a> <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/UtilityNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../hg/CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../../hg/FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> that represents a
 utility expression.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a> in <a href="../../logic/package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Classes in <a href="../../logic/package-summary.html">edu.uky.cs.nil.sabre.logic</a> that implement <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../logic/Clause.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;A extends <a href="../../logic/Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A clause is a <a href="../../logic/Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of <a href="../../logic/Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../logic/Conjunction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;E extends <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A conjunction is a <a href="../../logic/Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or conjuncts) which are <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> and must all <a href="../../logic/Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a>
 to <a href="../../logic/True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the conjunction to be true.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../logic/Disjunction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;E extends <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A disjunction is a <a href="../../logic/Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or disjuncts) which are <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> such that at least one of them must <a href="../../logic/Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a> to <a href="../../logic/True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the
 disjunction to be true.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../logic/False.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">False</a></code></div>
<div class="col-last odd-row-color">
<div class="block">False is one of two <a href="../../logic/False.html#FALSE"><code>singleton</code></a> <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../../logic/True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../logic/True.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">True</a></code></div>
<div class="col-last even-row-color">
<div class="block">True is one of two <a href="../../logic/True.html#TRUE"><code>singleton</code></a> <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../../logic/False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.util">
<h2>Uses of <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> that implement <a href="../Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ImmutableArray.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A wrapper around a Java <code>array</code> that makes it read-only and provides
 some additional helpful methods.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ImmutableList.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A singly-linked list whose structure cannot be modified.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ImmutableSet.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>ImmutableArray</code></a> which contains no duplicates.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UniqueMap.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.util">UniqueMap</a>&lt;K extends <a href="../Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a>,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A unique map uses <a href="../Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>Unique</code></a> objects as keys and maps each key to a
 value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
