<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.util.ImmutableSet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.util, class: ImmutableSet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.util.ImmutableSet" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.util.ImmutableSet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.util">edu.uky.cs.nil.sabre.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Special-purpose data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Problem.</span><code><a href="../../Problem.html#actions" class="member-name-link">actions</a></code></div>
<div class="col-last even-row-color">
<div class="block">All the <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre"><code>actions</code></a> defined in this problem (a subset of
 <a href="../../Problem.html#events"><code>events</code></a>)</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Universe.</span><code><a href="../../Universe.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The characters defined in this universe (index corresponds to <a href="../../Entity.html#id"><code>Entity.id</code></a>)</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../../Action.html#consenting" class="member-name-link">consenting</a></code></div>
<div class="col-last even-row-color">
<div class="block">A set of zero to many characters who need a reason to take the action</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Universe.</span><code><a href="../../Universe.html#entities" class="member-name-link">entities</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The entities defined in this universe (index corresponds to <a href="../../Entity.html#id"><code>Entity.id</code></a>; characters are always listed first)</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Problem.</span><code><a href="../../Problem.html#events" class="member-name-link">events</a></code></div>
<div class="col-last even-row-color">
<div class="block">A set of all <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a> that can occur</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Problem.</span><code><a href="../../Problem.html#fluents" class="member-name-link">fluents</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluents</code></a> tracked in every state of the problem</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.</span><code><a href="../../Type.html#parents" class="member-name-link">parents</a></code></div>
<div class="col-last even-row-color">
<div class="block">This type's direct parent supertypes</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Problem.</span><code><a href="../../Problem.html#triggers" class="member-name-link">triggers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All the <a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>triggers</code></a> defined in this problem (a subset of
 <a href="../../Problem.html#events"><code>events</code></a>)</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entity.</span><code><a href="../../Entity.html#types" class="member-name-link">types</a></code></div>
<div class="col-last even-row-color">
<div class="block">The direct parent types of this entity</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Universe.</span><code><a href="../../Universe.html#types" class="member-name-link">types</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The types defined in this universe (index corresponds to <a href="../../Type.html#id"><code>Type.id</code></a>)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final &lt;T&gt;&nbsp;<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utilities.</span><code><a href="../../Utilities.html#collect(java.lang.Class,java.lang.Iterable)" class="member-name-link">collect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable)</code></div>
<div class="col-last even-row-color">
<div class="block">Iterates through all elements of an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>iterable</code></a> and places
 into a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> only those items which are of a given
 type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../../ProblemBuilder.html#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of all currently defined actions.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../../ProblemBuilder.html#getFluents()" class="member-name-link">getFluents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of all currently defined fluents.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Type.</span><code><a href="../../Type.html#getIntersection(edu.uky.cs.nil.sabre.Type)" class="member-name-link">getIntersection</a><wbr>(<a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> of all values that are of both this
 type and of the given type in the type's universe.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Universe.</span><code><a href="../../Universe.html#getIntersection(edu.uky.cs.nil.sabre.Type,edu.uky.cs.nil.sabre.Type)" class="member-name-link">getIntersection</a><wbr>(<a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;first,
 <a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;second)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> of values which are of both given
 types.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../../ProblemBuilder.html#getTriggers()" class="member-name-link">getTriggers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of all currently defined triggers.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.</span><code><a href="../../Type.html#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> of all values that are of this type
 in the type's universe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Universe.</span><code><a href="../../Universe.html#getValues(edu.uky.cs.nil.sabre.Type)" class="member-name-link">getValues</a><wbr>(<a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> of all values that are of the given
 type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Action.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">Action</a><wbr>(<a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="../../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new action.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Mapping.Predicate.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">Predicate</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;characters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new predicate.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../Problem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">Problem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents,
 <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;&nbsp;actions,
 <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;&nbsp;triggers,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;initial,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;utility,
 <a href="../../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a> in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Fields in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> declared as <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledAction.</span><code><a href="../../comp/CompiledAction.html#consenting" class="member-name-link">consenting</a></code></div>
<div class="col-last even-row-color">
<div class="block">The action's ground <a href="../../Action.html#consenting"><code>Action.consenting</code></a> consenting characters</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../comp/CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../../comp/CompiledProblem.html#events" class="member-name-link">events</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The set of all compiled events that can ever occur</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../../comp/CompiledProblem.html#fluents" class="member-name-link">fluents</a></code></div>
<div class="col-last even-row-color">
<div class="block">The compiled fluents tracked in every state of the problem</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../../comp/ProblemCompiler.html#getFluents()" class="member-name-link">getFluents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> of all <a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled
 fluents</code></a> created so far.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/CompiledAction.html#%3Cinit%3E(int,edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Disjunction,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledAction</a><wbr>(int&nbsp;id,
 <a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;precondition,
 <a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;effect,
 <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;consenting,
 <a href="../../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled action.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../comp/CompiledProblem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.FiniteState,edu.uky.cs.nil.sabre.logic.Conditional,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledProblem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;&nbsp;fluents,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;&nbsp;triggers,
 <a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;initial,
 <a href="../../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;start,
 <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility,
 <a href="../../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new compiled problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<h2>Uses of <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a> in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></h2>
<div class="caption"><span>Subclasses of <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a> in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../etree/EventSet.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable set</code></a> of <a href="../../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>
 which does not initially build an <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a>, but allows
 one to be <a href="../../etree/EventSet.html#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>built</code></a> later and the result <a href="../../etree/EventSet.html#getTree()"><code>cached</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> declared as <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../etree/EventTree.html" title="type parameter in EventTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTree.</span><code><a href="../../etree/EventTree.html#events" class="member-name-link">events</a></code></div>
<div class="col-last even-row-color">
<div class="block">The events whose preconditions are satisfied</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> that return <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTree.</span><code><a href="../../etree/EventTree.html#getBranches(edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">getBranches</a><wbr>(<a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of all possible <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> that a given <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expression</code></a> could have.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../etree/EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../../etree/EventTreeBuilder.html#getSatisfiedEvents()" class="member-name-link">getSatisfiedEvents</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all events in this builder whose preconditions are <a href="../../logic/True.html#TRUE"><code>true</code></a> as a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> with parameters of type <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../etree/BooleanEventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">BooleanEventTree</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../etree/BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;events,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;falseBranch,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;trueBranch,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Boolean event tree.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../etree/BranchingEventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">BranchingEventTree</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../etree/BranchingEventTree.html" title="type parameter in BranchingEventTree">E</a>&gt;&nbsp;events,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/BranchingEventTree.html" title="type parameter in BranchingEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new branching event tree.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../etree/EntityEventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.util.UniqueMap,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">EntityEventTree</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;events,
 <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="../UniqueMap.html" title="class in edu.uky.cs.nil.sabre.util">UniqueMap</a>&lt;<a href="../../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>,<wbr><a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&gt;&nbsp;branches,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;unknownBranch,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new entity event tree.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../etree/EventSet.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">EventSet</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../etree/EventSet.html" title="type parameter in EventSet">E</a>&gt;&nbsp;events)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new event set by reusing the array underlying an immutable
 set of ground events.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../etree/EventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">EventTree</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../etree/EventTree.html" title="type parameter in EventTree">E</a>&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event tree from a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> of events.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../etree/EventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">EventTree</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../etree/EventTree.html" title="type parameter in EventTree">E</a>&gt;&nbsp;events,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new event tree from a <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> of events
 with a given expression.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<h2>Uses of <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a> in <a href="../../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a></h2>
<div class="caption"><span>Fields in <a href="../../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> declared as <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateGraph.</span><code><a href="../../graph/StateGraph.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last even-row-color">
<div class="block">The set of all characters whose beliefs are represented in this graph</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StateGraph.</span><code><a href="../../graph/StateGraph.html#fluents" class="member-name-link">fluents</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The set of all fluents tracked by the state nodes in this graph (with
 all <a href="../../Fluent.html#characters"><code>Fluent.characters</code></a> removed).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> with parameters of type <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graph/StateGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.FiniteState)" class="member-name-link">StateGraph</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;? extends <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents,
 <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;characters,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;? extends <a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;&nbsp;triggers,
 <a href="../../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new state graph that tracks a given set of fluents,
 characters, and triggers, and which starts with a given state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<h2>Uses of <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a> in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a></h2>
<div class="caption"><span>Fields in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a> declared as <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tokenizer.</span><code><a href="../../io/Tokenizer.html#DEFAULT_SYMBOLS" class="member-name-link">DEFAULT_SYMBOLS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default list of symbols</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.util">
<h2>Uses of <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> that return <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableSet.</span><code><a href="../ImmutableSet.html#add(T)" class="member-name-link">add</a><wbr>(<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new immutable set with the given object added to the end,
 unless the set already contains this object, in which case this set is
 returned.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImmutableSet.</span><code><a href="../ImmutableSet.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an immutable set where a given function has been applied to 
 every element in the set and duplicates removed.</div>
</div>
<div class="col-first even-row-color"><code>&lt;N&gt;&nbsp;<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;N&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableSet.</span><code><a href="../ImmutableSet.html#cast(java.lang.Class)" class="member-name-link">cast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;N&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImmutableSet.</span><code><a href="../ImmutableSet.html#intersection(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">intersection</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new set containing only elements which appear in both this set
 and in a given second set.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableSet.</span><code><a href="../ImmutableSet.html#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImmutableSet.</span><code><a href="../ImmutableSet.html#union(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">union</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new set containing all elements in this set and all elements
 in a given second set.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> with parameters of type <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableSet.</span><code><a href="../ImmutableSet.html#intersection(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">intersection</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new set containing only elements which appear in both this set
 and in a given second set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImmutableSet.</span><code><a href="../ImmutableSet.html#union(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">union</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new set containing all elements in this set and all elements
 in a given second set.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> with parameters of type <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../ImmutableSet.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">ImmutableSet</a><wbr>(<a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../ImmutableSet.html" title="type parameter in ImmutableSet">T</a>&gt;&nbsp;toClone)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new immutable set by reusing the underlying array of an
 existing immutable set.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
