<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.util.ImmutableList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.util, class: ImmutableList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.util.ImmutableList" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.util.ImmutableList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.util">edu.uky.cs.nil.sabre.util</a></div>
<div class="col-last even-row-color">
<div class="block">Special-purpose data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../io/ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../../Exceptions.html#noBuilder(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">noBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a <a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> tries to
 build an object after successfully parsing it, but no <a href="../../io/Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builders</code></a> are defined that specify how
 to create the object.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../io/ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../../Exceptions.html#noPattern(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">noPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a <a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> has been
 asked to parse a symbol for which no parsing rules are defined.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../io/ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../../Exceptions.html#parseListCount(int,int,int,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">parseListCount</a><wbr>(int&nbsp;count,
 int&nbsp;min,
 int&nbsp;max,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when <a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parsing</code></a> a <a href="../../io/List.html" title="class in edu.uky.cs.nil.sabre.io"><code>list</code></a> that has the wrong number of
 elements.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../io/ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../../Exceptions.html#parseUnexpected(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">parseUnexpected</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unexpected,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a <a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> expected to
 find nothing but instead found something.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../io/ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../../Exceptions.html#parseUnexpected(java.lang.String,java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">parseUnexpected</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expected,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unexpected,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a <a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> expected to
 find something specific next, but something else was found instead.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<h2>Uses of <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a> in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a></h2>
<div class="caption"><span>Fields in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a> declared as <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParseException.</span><code><a href="../../io/ParseException.html#tokens" class="member-name-link">tokens</a></code></div>
<div class="col-last even-row-color">
<div class="block">The tokens being parsed when the exception occurred</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParseTree.</span><code><a href="../../io/ParseTree.html#tokens" class="member-name-link">tokens</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sequence of tokens that matches the pattern</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a> that return <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pattern.</span><code><a href="../../io/Pattern.html#clip(edu.uky.cs.nil.sabre.util.ImmutableList,int)" class="member-name-link">clip</a><wbr>(<a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the first <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> from a list as a new list
 containing exactly those tokens.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lookahead.</span><code><a href="../../io/Lookahead.html#find(edu.uky.cs.nil.sabre.io.Keyword,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">find</a><wbr>(<a href="../../io/Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a>&nbsp;keyword,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches a list of tokens for the first occurrence of a <a href="../../io/Keyword.html" title="class in edu.uky.cs.nil.sabre.io"><code>keyword</code></a>, and if it is found, returns the list starting at that token.</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lookahead.</span><code><a href="../../io/Lookahead.html#find(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches a list of tokens for the first occurrence of a token whose
 <a href="../../io/Token.html#value"><code>string value</code></a> matches a query, and if it is found,
 returns the list starting at that token.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pattern.</span><code><a href="../../io/Pattern.html#first(edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">first</a><wbr>(<a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the first <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> in a list as a new list containing
 exactly that one token.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pattern.</span><code><a href="../../io/Pattern.html#last(edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">last</a><wbr>(<a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the last <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> in a list as a new list containing
 exactly that one token.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parser.</span><code><a href="../../io/Parser.html#tokenize(java.io.Reader)" class="member-name-link">tokenize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads all text from a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>reader</code></a> and converts it to
 a <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util"><code>list</code></a> of <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> using <a href="../../io/Parser.html#getTokenizer()"><code>this parser's tokenizer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tokenizer.</span><code><a href="../../io/Tokenizer.html#tokenize(java.io.Reader)" class="member-name-link">tokenize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads every character of input from a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>reader</code></a> and converts
 them into a <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util"><code>list</code></a> of <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a> with parameters of type <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pattern.</span><code><a href="../../io/Pattern.html#clip(edu.uky.cs.nil.sabre.util.ImmutableList,int)" class="member-name-link">clip</a><wbr>(<a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the first <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> from a list as a new list
 containing exactly those tokens.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lookahead.</span><code><a href="../../io/Lookahead.html#find(edu.uky.cs.nil.sabre.io.Keyword,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">find</a><wbr>(<a href="../../io/Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a>&nbsp;keyword,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches a list of tokens for the first occurrence of a <a href="../../io/Keyword.html" title="class in edu.uky.cs.nil.sabre.io"><code>keyword</code></a>, and if it is found, returns the list starting at that token.</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lookahead.</span><code><a href="../../io/Lookahead.html#find(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches a list of tokens for the first occurrence of a token whose
 <a href="../../io/Token.html#value"><code>string value</code></a> matches a query, and if it is found,
 returns the list starting at that token.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pattern.</span><code><a href="../../io/Pattern.html#first(edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">first</a><wbr>(<a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the first <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> in a list as a new list containing
 exactly that one token.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pattern.</span><code><a href="../../io/Pattern.html#last(edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">last</a><wbr>(<a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the last <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> in a list as a new list containing
 exactly that one token.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">List.</span><code><a href="../../io/List.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io">Parser</a>&nbsp;parser,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NonTerminal.</span><code><a href="../../io/NonTerminal.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io">Parser</a>&nbsp;parser,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parser.</span><code><a href="../../io/Parser.html#match(edu.uky.cs.nil.sabre.io.Pattern,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="../../io/Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to <a href="../../io/Pattern.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)"><code>match</code></a> a list of
 tokens to a <a href="../../io/Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a>, returning a <a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse
 tree</code></a> on success or throwing a <a href="../../io/ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse exception</code></a> on
 failure.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pattern.</span><code><a href="../../io/Pattern.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io">Parser</a>&nbsp;parser,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">If a list of <a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> is formatted correctly according to
 this pattern, this method returns a <a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a> that
 can then be given to a <a href="../../io/Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> to create an object; if
 the tokens do not match this pattern, a <a href="../../io/ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse
 exception</code></a> is thrown.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Selection.</span><code><a href="../../io/Selection.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io">Parser</a>&nbsp;parser,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sentinel.</span><code><a href="../../io/Sentinel.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io">Parser</a>&nbsp;parser,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Single.</span><code><a href="../../io/Single.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="../../io/Parser.html" title="class in edu.uky.cs.nil.sabre.io">Parser</a>&nbsp;parser,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a> with parameters of type <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/ParseException.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">ParseException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new parse exception.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/ParseException.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableList,java.lang.Throwable)" class="member-name-link">ParseException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new parse exception that arose due to another exception.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/ParseTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.io.Pattern,edu.uky.cs.nil.sabre.util.ImmutableList,edu.uky.cs.nil.sabre.io.ParseTree...)" class="member-name-link">ParseTree</a><wbr>(<a href="../../io/Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens,
 <a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>...&nbsp;children)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new parse tree.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/ParseTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.io.Pattern,edu.uky.cs.nil.sabre.util.ImmutableList,java.util.Collection)" class="member-name-link">ParseTree</a><wbr>(<a href="../../io/Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern,
 <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../../io/Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&gt;&nbsp;children)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new parse tree.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.util">
<h2>Uses of <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> declared as <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableList.</span><code><a href="../ImmutableList.html#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty list</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../ImmutableList.html" title="type parameter in ImmutableList">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImmutableList.</span><code><a href="../ImmutableList.html#rest" class="member-name-link">rest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All but the first element of the list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> that return <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../ImmutableList.html" title="type parameter in ImmutableList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableList.</span><code><a href="../ImmutableList.html#add(T)" class="member-name-link">add</a><wbr>(<a href="../ImmutableList.html" title="type parameter in ImmutableList">T</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new immutable list with the given object added to the
 beginning.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;N&gt;&nbsp;<a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;N&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImmutableList.</span><code><a href="../ImmutableList.html#cast(java.lang.Class)" class="member-name-link">cast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;N&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Casts the type of elements in this list to a different type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../ImmutableList.html" title="type parameter in ImmutableList">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableList.</span><code><a href="../ImmutableList.html#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an immutable list with all objects that are <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> a given object removed.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> with parameters of type <a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListIterator.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">ListIterator</a><wbr>(<a href="../ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../ListIterator.html" title="type parameter in ListIterator">T</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new iterator for a given immutable list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
