<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.util.ImmutableArray</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.util, class: ImmutableArray">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.util.ImmutableArray" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.util.ImmutableArray</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.util">edu.uky.cs.nil.sabre.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Special-purpose data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Signature.</span><code><a href="../../Signature.html#arguments" class="member-name-link">arguments</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of zero to many arguments</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fluent.</span><code><a href="../../Fluent.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An ordered list of <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>characters</code></a> or <a href="../../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>parameters</code></a> of type <code>character</code> specifying whose beliefs this
 fluent represents</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="../../SolutionPlan.html" title="type parameter in SolutionPlan">A</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SolutionPlan.</span><code><a href="../../SolutionPlan.html#explanations" class="member-name-link">explanations</a></code></div>
<div class="col-last even-row-color">
<div class="block">Explanations for the action's consenting characters (except for <a href="../../Solution.html#getCharacter()"><code>this solution's character</code></a>)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utilities.</span><code><a href="../../Utilities.html#compare(edu.uky.cs.nil.sabre.util.ImmutableArray,edu.uky.cs.nil.sabre.util.ImmutableArray)" class="member-name-link">compare</a><wbr>(<a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;? extends <a href="../../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;&nbsp;array1,
 <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;? extends <a href="../../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;&nbsp;array2)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares two <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>arrays</code></a> of <a href="../../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical</code></a>
 objects.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Fluent.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableArray,edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.Type,java.lang.String)" class="member-name-link">Fluent</a><wbr>(<a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;characters,
 <a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new fluent with the given identifiers.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Signature.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableArray)" class="member-name-link">Signature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new signature.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../SolutionPlan.html#%3Cinit%3E(A,edu.uky.cs.nil.sabre.util.ImmutableArray,edu.uky.cs.nil.sabre.Solution)" class="member-name-link">SolutionPlan</a><wbr>(<a href="../../SolutionPlan.html" title="type parameter in SolutionPlan">A</a>&nbsp;first,
 <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="../../SolutionPlan.html" title="type parameter in SolutionPlan">A</a>&gt;&gt;&nbsp;explanations,
 <a href="../../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="../../SolutionPlan.html" title="type parameter in SolutionPlan">A</a>&gt;&nbsp;rest)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new solution plan with the given first action, list of
 explanations, and the rest of the solution after the first action.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a> in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Fields in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> declared as <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledFluent.</span><code><a href="../../comp/CompiledFluent.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ordered list of <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>characters</code></a> specifying whose beliefs
 this fluent represents</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../comp/CompiledMapping.html" title="type parameter in CompiledMapping">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledMapping.</span><code><a href="../../comp/CompiledMapping.html#table" class="member-name-link">table</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>array</code></a> that stores the expressions in this
 mapping, where the expression for each <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> is in
 the index corresponding to the <a href="../../Entity.html#id"><code>ID
 number</code></a> for that character</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/CompiledMapping.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableArray)" class="member-name-link">CompiledMapping</a><wbr>(<a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../comp/CompiledMapping.html" title="type parameter in CompiledMapping">E</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled mapping.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<h2>Uses of <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a> in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></h2>
<div class="caption"><span>Subclasses of <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a> in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../etree/EventSet.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable set</code></a> of <a href="../../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>
 which does not initially build an <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a>, but allows
 one to be <a href="../../etree/EventSet.html#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>built</code></a> later and the result <a href="../../etree/EventSet.html#getTree()"><code>cached</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<h2>Uses of <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a> in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a></h2>
<div class="caption"><span>Fields in <a href="../../io/package-summary.html">edu.uky.cs.nil.sabre.io</a> declared as <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../io/ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParseTree.</span><code><a href="../../io/ParseTree.html#children" class="member-name-link">children</a></code></div>
<div class="col-last even-row-color">
<div class="block">The results of matching any smaller patterns that appear inside this
 tree's pattern</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../io/Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Selection.</span><code><a href="../../io/Selection.html#patterns" class="member-name-link">patterns</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The list of patterns to attempt to match in the order they should be
 tried</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../io/Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sentinel.</span><code><a href="../../io/Sentinel.html#patterns" class="member-name-link">patterns</a></code></div>
<div class="col-last even-row-color">
<div class="block">A sequence of patterns where every other one must be a keyword</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a> in <a href="../../logic/package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Fields in <a href="../../logic/package-summary.html">edu.uky.cs.nil.sabre.logic</a> declared as <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Conjunction.html" title="type parameter in Conjunction">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Conjunction.</span><code><a href="../../logic/Conjunction.html#arguments" class="member-name-link">arguments</a></code></div>
<div class="col-last even-row-color">
<div class="block">The conjuncts which must all be true for this conjunction to be true</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Disjunction.html" title="type parameter in Disjunction">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Disjunction.</span><code><a href="../../logic/Disjunction.html#arguments" class="member-name-link">arguments</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The disjuncts which must contain at least one true expression for this
 disjunction to be true</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Conditional.</span><code><a href="../../logic/Conditional.html#branches" class="member-name-link">branches</a></code></div>
<div class="col-last even-row-color">
<div class="block">The expressions which will be evaluated if their corresponding conditions
 evaluate to true</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Conditional.html" title="type parameter in Conditional">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Conditional.</span><code><a href="../../logic/Conditional.html#conditions" class="member-name-link">conditions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The conditions that will be checked in order (the first condition is
 paired with the first branch, the second with the second branch, etc.)</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../logic/package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../logic/Conditional.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableArray,edu.uky.cs.nil.sabre.util.ImmutableArray)" class="member-name-link">Conditional</a><wbr>(<a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Conditional.html" title="type parameter in Conditional">E</a>&gt;&nbsp;conditions,
 <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;branches)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new conditional with the given <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable arrays</code></a> of conditions and branches.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../logic/Conjunction.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableArray)" class="member-name-link">Conjunction</a><wbr>(<a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Conjunction.html" title="type parameter in Conjunction">E</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new conjunction from an <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable
 array</code></a> of conjuncts.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../logic/Disjunction.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableArray)" class="member-name-link">Disjunction</a><wbr>(<a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../../logic/Disjunction.html" title="type parameter in Disjunction">E</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new disjunction from an <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable
 array</code></a> of disjuncts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.util">
<h2>Uses of <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a></h2>
<div class="caption"><span>Subclasses of <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ImmutableSet.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>ImmutableArray</code></a> which contains no duplicates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> that return <a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../ImmutableArray.html" title="type parameter in ImmutableArray">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableArray.</span><code><a href="../ImmutableArray.html#add(T)" class="member-name-link">add</a><wbr>(<a href="../ImmutableArray.html" title="type parameter in ImmutableArray">T</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new immutable array with the given object added to the end.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../ImmutableArray.html" title="type parameter in ImmutableArray">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImmutableArray.</span><code><a href="../ImmutableArray.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an immutable array where a given function has been applied to
 every element in the array.</div>
</div>
<div class="col-first even-row-color"><code>&lt;N&gt;&nbsp;<a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;N&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImmutableArray.</span><code><a href="../ImmutableArray.html#cast(java.lang.Class)" class="member-name-link">cast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;N&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Casts the type of elements returned by this array to a different type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../ImmutableArray.html" title="type parameter in ImmutableArray">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImmutableArray.</span><code><a href="../ImmutableArray.html#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an immutable array with all objects that are <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> a given object removed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
