<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.util.Worker.Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.util, class: Worker, class: Status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.util.Worker.Status" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.util.Worker.Status</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last even-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.search">edu.uky.cs.nil.sabre.search</a></div>
<div class="col-last odd-row-color">
<div class="block">The parent objects for planners, searches, and the results of searches.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.util">edu.uky.cs.nil.sabre.util</a></div>
<div class="col-last even-row-color">
<div class="block">Special-purpose data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#status" class="member-name-link">status</a></code></div>
<div class="col-last even-row-color">
<div class="block">The session's status object, to which status update messages will be
 written</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the session's current <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> object, to which
 updates are written when the session is modified, when a problem is
 being compiled, when the search is running, and during other
 time-consuming operations.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">setStatus</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the session's current <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> object, to which
 updates will be written when the session is modified, when a problem is
 being compiled, when the search is running, and during other
 time-consuming operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a> in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Methods in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionShuffler.</span><code><a href="../../comp/ActionShuffler.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,java.util.Random,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly shuffles the order of actions in a <a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsentExplicitizer.</span><code><a href="../../comp/ConsentExplicitizer.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds preconditions to every action that require <a href="../../Action.html#consenting"><code>the action's consenting
 characters</code></a> to believe the action is possible.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentExplicitizer.</span><code><a href="../../comp/FluentExplicitizer.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds new <a href="../../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled triggers</code></a> (and possibly new
 <a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>) to a <a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a> to make it easier to detect when triggers should
 apply in a <a href="../../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> with beliefs.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grounder.</span><code><a href="../../comp/Grounder.html#compile(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces all templates in a <a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>, such as <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluents</code></a> and <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>, with <a href="../../logic/Logical.html#isGround()"><code>ground</code></a> instances of those elements, such as
 <a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a> and <a href="../../comp/CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>compiled events</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simplifier.</span><code><a href="../../comp/Simplifier.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies any <a href="../../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>triggers</code></a> that are satisfied in the
 <a href="../../comp/CompiledProblem.html#start"><code>problem's initial state</code></a>, replaces any
 propositions which are always true with <a href="../../logic/True.html#TRUE"><code>true</code></a> and any which are always
 false with <a href="../../logic/False.html#FALSE"><code>false</code></a>, and then removes any <a href="../../comp/CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>events</code></a> which can never occur, creating a new, smaller,
 simpler problem.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/Reachable.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">Reachable</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new reachable mapping.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<h2>Uses of <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a> in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></h2>
<div class="caption"><span>Fields in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> declared as <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTreeStatus.</span><code><a href="../../etree/EventTreeStatus.html#status" class="member-name-link">status</a></code></div>
<div class="col-last even-row-color">
<div class="block">The status object this object will update</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../../etree/EventTreeBuilder.html#build(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">build</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the event tree and all its branches.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../etree/EventSet.html" title="type parameter in EventSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventSet.</span><code><a href="../../etree/EventSet.html#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">buildTree</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> built from this set of events,
 building it if it did not already exist.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../etree/EventTreeStatus.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">EventTreeStatus</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event tree status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a> in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Constructors in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/HeuristicGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">HeuristicGraph</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a heuristic graph which contains nodes for every fluent,
 event, and utility in a given problem.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/HeuristicGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">HeuristicGraph</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a heuristic graph which contains only the nodes representing
 <a href="../../logic/False.html#FALSE"><code>false</code></a>, <a href="../../logic/True.html#TRUE"><code>true</code></a>, and <a href="../../logic/Clause.html#EMPTY"><code>the empty clause</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/MaxGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">MaxGraph</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new max graph which contains nodes for every fluent, event,
 and utility in a given problem.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/MaxGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">MaxGraph</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new max graph which contains only the nodes representing
 <a href="../../logic/False.html#FALSE"><code>false</code></a>, <a href="../../logic/True.html#TRUE"><code>true</code></a>, and <a href="../../logic/Clause.html#EMPTY"><code>the empty clause</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/SumGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">SumGraph</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new sum graph which contains nodes for every fluent, event,
 and utility in a given problem.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/SumGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">SumGraph</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new sum graph which contains only the nodes representing
 <a href="../../logic/False.html#FALSE"><code>false</code></a>, <a href="../../logic/True.html#TRUE"><code>true</code></a>, and <a href="../../logic/Clause.html#EMPTY"><code>the empty clause</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionPlanner.</span><code><a href="../../prog/ProgressionPlanner.html#compile(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionCostFactory.</span><code><a href="../../prog/ProgressionCostFactory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>progression cost</code></a> object to be used
 while solving the given problem.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../prog/RepeatedNodeHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">RepeatedNodeHeuristic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepeatedNodeHeuristic.Factory.</span><code><a href="../../prog/RepeatedNodeHeuristic.Factory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../prog/RepeatedRootHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">RepeatedRootHeuristic</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepeatedRootHeuristic.Factory.</span><code><a href="../../prog/RepeatedRootHeuristic.Factory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../prog/WeightedCost.html" title="class in edu.uky.cs.nil.sabre.prog">WeightedCost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WeightedCost.Factory.</span><code><a href="../../prog/WeightedCost.Factory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../prog/ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionPlanner.</span><code><a href="../../prog/ProgressionPlanner.html#getSearch(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getSearch</a><wbr>(<a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#run(edu.uky.cs.nil.sabre.search.Progress,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">run</a><wbr>(<a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExplanationFirstSearch.</span><code><a href="../../prog/ExplanationFirstSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalFirstSearch.</span><code><a href="../../prog/GoalFirstSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the message and parameters of the <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> that will
 be updated during the <a href="../../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExplanationFirstSearch.</span><code><a href="../../prog/ExplanationFirstSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoalFirstSearch.</span><code><a href="../../prog/GoalFirstSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the status during a <a href="../../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/GraphHeuristic.MaxGraphHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">MaxGraphHeuristic</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new max graph heuristic and its max graph.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../prog/ReachabilityHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">ReachabilityHeuristic</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new reachability heuristic.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/RelaxedPlanHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">RelaxedPlanHeuristic</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new relaxed plan heuristic.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../prog/GraphHeuristic.SumGraphHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">SumGraphHeuristic</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new sum graph heuristic and its sum graph.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.search">
<h2>Uses of <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a> in <a href="../../search/package-summary.html">edu.uky.cs.nil.sabre.search</a></h2>
<div class="caption"><span>Methods in <a href="../../search/package-summary.html">edu.uky.cs.nil.sabre.search</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Planner.</span><code><a href="../../search/Planner.html#compile(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Pre-processes a <a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a> in preparation for <a href="../../search/Planner.html#getSearch(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)"><code>creating a search</code></a> to solve that problem.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../search/Result.html" title="class in edu.uky.cs.nil.sabre.search">Result</a>&lt;<a href="../../search/Search.html" title="type parameter in Search">A</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Search.</span><code><a href="../../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">get</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the next solution to this search's problem.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../search/Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;<a href="../../search/Planner.html" title="type parameter in Planner">A</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Planner.</span><code><a href="../../search/Planner.html#getSearch(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getSearch</a><wbr>(<a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the main factory method of a planner which takes as input a
 <a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>planning problem</code></a> and returns a <a href="../../search/Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search
 object</code></a> for that problem which is configured based on this planner's
 current settings.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Search.</span><code><a href="../../search/Search.html#run(edu.uky.cs.nil.sabre.search.Progress,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">run</a><wbr>(<a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../search/Search.html" title="type parameter in Search">A</a>&gt;&nbsp;progress,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method searches for the next solution, resuming where the previous
 call left off (unless <a href="../../search/Search.html#setStart(edu.uky.cs.nil.sabre.State)"><code>Search.setStart(State)</code></a> has been called to reset
 the search).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../search/package-summary.html">edu.uky.cs.nil.sabre.search</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../search/Result.html#%3Cinit%3E(edu.uky.cs.nil.sabre.search.Search,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">Result</a><wbr>(<a href="../../search/Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;<a href="../../search/Result.html" title="type parameter in Result">A</a>&gt;&nbsp;search,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a search and constructs a result based on the outcome.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.util">
<h2>Uses of <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.util</a> with parameters of type <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Worker.</span><code><a href="../Worker.html#get(edu.uky.cs.nil.sabre.util.Worker.Getter,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">get</a><wbr>(<a href="../Worker.Getter.html" title="interface in edu.uky.cs.nil.sabre.util">Worker.Getter</a>&lt;T&gt;&nbsp;getter,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Runs a <a href="../Worker.Getter.html" title="interface in edu.uky.cs.nil.sabre.util"><code>Worker.Getter</code></a>, printing a <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status update</code></a> from a
 given status to standard output with default frequency until a value is
 returned or an exception is thrown.</div>
</div>
<div class="col-first odd-row-color"><code>static final &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Worker.</span><code><a href="../Worker.html#get(edu.uky.cs.nil.sabre.util.Worker.Getter,edu.uky.cs.nil.sabre.util.Worker.Status,int,java.util.concurrent.TimeUnit)" class="member-name-link">get</a><wbr>(<a href="../Worker.Getter.html" title="interface in edu.uky.cs.nil.sabre.util">Worker.Getter</a>&lt;T&gt;&nbsp;getter,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 int&nbsp;frequency,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Runs a <a href="../Worker.Getter.html" title="interface in edu.uky.cs.nil.sabre.util"><code>Worker.Getter</code></a>, printing a <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status update</code></a> from a
 given status to standard output with a given frequency until a value is
 returned or an exception is thrown.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Worker.Getter.html" title="type parameter in Worker.Getter">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Worker.Getter.</span><code><a href="../Worker.Getter.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">get</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">This method runs for a long time and eventually returns a value.</div>
</div>
<div class="col-first odd-row-color"><code>static final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Worker.</span><code><a href="../Worker.html#run(edu.uky.cs.nil.sabre.util.Worker.Runner,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">run</a><wbr>(<a href="../Worker.Runner.html" title="interface in edu.uky.cs.nil.sabre.util">Worker.Runner</a>&nbsp;runner,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Runs a <a href="../Worker.Runner.html" title="interface in edu.uky.cs.nil.sabre.util"><code>Worker.Runner</code></a>, printing a <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status update</code></a> from a
 given status to standard output with default frequency until the runner
 is done or an exception is thrown.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Worker.</span><code><a href="../Worker.html#run(edu.uky.cs.nil.sabre.util.Worker.Runner,edu.uky.cs.nil.sabre.util.Worker.Status,int,java.util.concurrent.TimeUnit)" class="member-name-link">run</a><wbr>(<a href="../Worker.Runner.html" title="interface in edu.uky.cs.nil.sabre.util">Worker.Runner</a>&nbsp;runner,
 <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 int&nbsp;frequency,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Runs a <a href="../Worker.Runner.html" title="interface in edu.uky.cs.nil.sabre.util"><code>Worker.Runner</code></a>, printing a <a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status update</code></a> from a
 given status to standard output with a given frequency until the runner
 is done or an exception is thrown.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Worker.Runner.</span><code><a href="../Worker.Runner.html#run(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">run</a><wbr>(<a href="../Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method runs for a long time.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
