<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.comp.CompiledProblem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.comp, class: CompiledProblem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.comp.CompiledProblem" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.comp.CompiledProblem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionShuffler.</span><code><a href="../ActionShuffler.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,java.util.Random,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly shuffles the order of actions in a <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsentExplicitizer.</span><code><a href="../ConsentExplicitizer.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds preconditions to every action that require <a href="../../Action.html#consenting"><code>the action's consenting
 characters</code></a> to believe the action is possible.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentExplicitizer.</span><code><a href="../FluentExplicitizer.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds new <a href="../CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled triggers</code></a> (and possibly new
 <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>) to a <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a> to make it easier to detect when triggers should
 apply in a <a href="../../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> with beliefs.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grounder.</span><code><a href="../Grounder.html#compile(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces all templates in a <a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>, such as <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluents</code></a> and <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>, with <a href="../../logic/Logical.html#isGround()"><code>ground</code></a> instances of those elements, such as
 <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a> and <a href="../CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>compiled events</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simplifier.</span><code><a href="../Simplifier.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies any <a href="../CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>triggers</code></a> that are satisfied in the
 <a href="../CompiledProblem.html#start"><code>problem's initial state</code></a>, replaces any
 propositions which are always true with <a href="../../logic/True.html#TRUE"><code>true</code></a> and any which are always
 false with <a href="../../logic/False.html#FALSE"><code>false</code></a>, and then removes any <a href="../CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>events</code></a> which can never occur, creating a new, smaller,
 simpler problem.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionShuffler.</span><code><a href="../ActionShuffler.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,java.util.Random,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly shuffles the order of actions in a <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsentExplicitizer.</span><code><a href="../ConsentExplicitizer.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds preconditions to every action that require <a href="../../Action.html#consenting"><code>the action's consenting
 characters</code></a> to believe the action is possible.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FluentExplicitizer.</span><code><a href="../FluentExplicitizer.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds new <a href="../CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled triggers</code></a> (and possibly new
 <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>) to a <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problem</code></a> to make it easier to detect when triggers should
 apply in a <a href="../../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> with beliefs.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simplifier.</span><code><a href="../Simplifier.html#compile(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies any <a href="../CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>triggers</code></a> that are satisfied in the
 <a href="../CompiledProblem.html#start"><code>problem's initial state</code></a>, replaces any
 propositions which are always true with <a href="../../logic/True.html#TRUE"><code>true</code></a> and any which are always
 false with <a href="../../logic/False.html#FALSE"><code>false</code></a>, and then removes any <a href="../CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp"><code>events</code></a> which can never occur, creating a new, smaller,
 simpler problem.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Reachable.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">Reachable</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new reachable mapping.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<h2>Uses of <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a> in <a href="../../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a></h2>
<div class="caption"><span>Constructors in <a href="../../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> with parameters of type <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graph/StateGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem)" class="member-name-link">StateGraph</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new state graph based on a compiled planning problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a> in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Constructors in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/HeuristicGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">HeuristicGraph</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a heuristic graph which contains nodes for every fluent,
 event, and utility in a given problem.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/MaxGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">MaxGraph</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new max graph which contains nodes for every fluent, event,
 and utility in a given problem.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hg/SumGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">SumGraph</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new sum graph which contains nodes for every fluent, event,
 and utility in a given problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Fields in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> declared as <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#problem" class="member-name-link">problem</a></code></div>
<div class="col-last even-row-color">
<div class="block">The problem this search is solving</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> that return <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionPlanner.</span><code><a href="../../prog/ProgressionPlanner.html#compile(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">compile</a><wbr>(<a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionNode.</span><code><a href="../../prog/ProgressionNode.html#getProblem()" class="member-name-link">getProblem</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>problem</code></a> the search that generated
 this node is solving.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionCostFactory.</span><code><a href="../../prog/ProgressionCostFactory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>progression cost</code></a> object to be used
 while solving the given problem.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../prog/RepeatedNodeHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">RepeatedNodeHeuristic</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepeatedNodeHeuristic.Factory.</span><code><a href="../../prog/RepeatedNodeHeuristic.Factory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../prog/RepeatedRootHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">RepeatedRootHeuristic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepeatedRootHeuristic.Factory.</span><code><a href="../../prog/RepeatedRootHeuristic.Factory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../prog/WeightedCost.html" title="class in edu.uky.cs.nil.sabre.prog">WeightedCost</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WeightedCost.Factory.</span><code><a href="../../prog/WeightedCost.Factory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ExplanationFirstSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ExplanationFirstSearch</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new explanation-first progression search.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../prog/GoalFirstSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">GoalFirstSearch</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new goal-first progression search.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/GraphHeuristic.MaxGraphHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">MaxGraphHeuristic</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new max graph heuristic and its max graph.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../prog/ProgressionSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ProgressionSearch</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;N&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new progression search.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ReachabilityHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">ReachabilityHeuristic</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new reachability heuristic.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../prog/RelaxedPlanHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">RelaxedPlanHeuristic</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new relaxed plan heuristic.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/GraphHeuristic.SumGraphHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">SumGraphHeuristic</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new sum graph heuristic and its sum graph.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
