<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.comp.CompiledFluent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.comp, class: CompiledFluent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.comp.CompiledFluent" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.comp.CompiledFluent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type parameters of type <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../CompiledProblem.html#fluents" class="member-name-link">fluents</a></code></div>
<div class="col-last even-row-color">
<div class="block">The compiled fluents tracked in every state of the problem</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>,<wbr><a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../ProblemCompiler.html#fluents" class="member-name-link">fluents</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A mapping of fluents to compiled fluents</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledFluent.</span><code><a href="../CompiledFluent.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../CompiledProblem.html#getFluent(edu.uky.cs.nil.sabre.Fluent)" class="member-name-link">getFluent</a><wbr>(<a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a compiled fluent defined in this problem based on a given
 <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which does not need to be compiled and does not
 need to be from this problem.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../CompiledProblem.html#getFluent(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getFluent</a><wbr>(<a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../ProblemCompiler.html#makeFluent(int,edu.uky.cs.nil.sabre.Fluent)" class="member-name-link">makeFluent</a><wbr>(int&nbsp;id,
 <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compiles a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, replacing its elements with compiled
 elements from this compiler.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledFluent.</span><code><a href="../CompiledFluent.html#removeFirstCharacter()" class="member-name-link">removeFirstCharacter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledFluent.</span><code><a href="../CompiledFluent.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return types with arguments of type <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../ProblemCompiler.html#getFluents()" class="member-name-link">getFluents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a> of all <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled
 fluents</code></a> created so far.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../CompiledFluent.html#%3Cinit%3E(int,edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.comp.CompiledFluent)" class="member-name-link">CompiledFluent</a><wbr>(int&nbsp;id,
 <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled fluent by prepending a character onto a parent.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../PrefixFluent.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Parameter,edu.uky.cs.nil.sabre.comp.CompiledFluent)" class="member-name-link">PrefixFluent</a><wbr>(<a href="../../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character,
 <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new prefix fluent where a given character is <a href="../CompiledFluent.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)"><code>prepended</code></a> to the start of a compiled
 fluent's <a href="../CompiledFluent.html#characters"><code>characters</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type arguments of type <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../CompiledProblem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.FiniteState,edu.uky.cs.nil.sabre.logic.Conditional,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledProblem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;&nbsp;fluents,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;&nbsp;triggers,
 <a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;initial,
 <a href="../../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;start,
 <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility,
 <a href="../CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSpace.</span><code><a href="../../prog/ProgressionSpace.html#getValue(N,edu.uky.cs.nil.sabre.comp.CompiledFluent)" class="member-name-link">getValue</a><wbr>(<a href="../../prog/ProgressionSpace.html" title="type parameter in ProgressionSpace">N</a>&nbsp;node,
 <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&nbsp;fluent)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> of a <a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>fluent</code></a> in the
 state represented by a node in the state space.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
