<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.comp.CompiledAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.comp, class: CompiledAction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.comp.CompiledAction" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.comp.CompiledAction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type parameters of type <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../CompiledProblem.html#actions" class="member-name-link">actions</a></code></div>
<div class="col-last even-row-color">
<div class="block">All the compiled actions defined in this problem</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>,<wbr><a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../ProblemCompiler.html#actions" class="member-name-link">actions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A mapping of actions to compiled actions</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../CompiledProblem.html#getAction(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getAction</a><wbr>(<a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../ProblemCompiler.html#makeAction(int,edu.uky.cs.nil.sabre.Action)" class="member-name-link">makeAction</a><wbr>(int&nbsp;id,
 <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compiles an <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a> into a <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled
 action</code></a>, replacing its elements with compiled elements from this
 compiler.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledAction.</span><code><a href="../CompiledAction.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return types with arguments of type <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../ProblemCompiler.html#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree"><code>set</code></a> of all <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled actions</code></a> created so far.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type arguments of type <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../CompiledProblem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.FiniteState,edu.uky.cs.nil.sabre.logic.Conditional,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledProblem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;&nbsp;fluents,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;&nbsp;triggers,
 <a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;initial,
 <a href="../../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;start,
 <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility,
 <a href="../CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Fields in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with type parameters of type <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#actions" class="member-name-link">actions</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event tree of actions for efficiently detecting which actions apply
 in a state</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> that return <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionNode.</span><code><a href="../../prog/ProgressionNode.html#getAction()" class="member-name-link">getAction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../../prog/ProgressionSpace.html#getAction(N)"><code>action</code></a> associated
 with this node's <a href="../../prog/ProgressionNode.html#getNode()"><code>search space node</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionSpace.</span><code><a href="../../prog/ProgressionSpace.html#getAction(N)" class="member-name-link">getAction</a><wbr>(<a href="../../prog/ProgressionSpace.html" title="type parameter in ProgressionSpace">N</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a> associated with the given node
 in the state space.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> that return types with arguments of type <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSpace.</span><code><a href="../../prog/ProgressionSpace.html#getNextSolution()" class="member-name-link">getNextSolution</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the next <a href="../../Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> in the space that has not yet
 been returned.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected &lt;N&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalFirstSearch.</span><code><a href="../../prog/GoalFirstSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.comp.CompiledAction)" class="member-name-link">expand</a><wbr>(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;parent,
 <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called for each <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a> that is
 relevant to the state represented by a given <code>search
 node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>protected &lt;N&gt;&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.comp.CompiledAction)" class="member-name-link">expand</a><wbr>(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;parent,
 <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called for each <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a> that is
 relevant to the state represented by a given <code>search
 node</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../prog/ProgressionSpace.html" title="type parameter in ProgressionSpace">N</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSpace.</span><code><a href="../../prog/ProgressionSpace.html#getChild(N,edu.uky.cs.nil.sabre.comp.CompiledAction)" class="member-name-link">getChild</a><wbr>(<a href="../../prog/ProgressionSpace.html" title="type parameter in ProgressionSpace">N</a>&nbsp;node,
 <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the node that would result from taking the given action in the
 state represented by the given node.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with type arguments of type <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#run(edu.uky.cs.nil.sabre.search.Progress,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">run</a><wbr>(<a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExplanationFirstSearch.</span><code><a href="../../prog/ExplanationFirstSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalFirstSearch.</span><code><a href="../../prog/GoalFirstSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the message and parameters of the <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> that will
 be updated during the <a href="../../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExplanationFirstSearch.</span><code><a href="../../prog/ExplanationFirstSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoalFirstSearch.</span><code><a href="../../prog/GoalFirstSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the status during a <a href="../../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with type arguments of type <a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ExplanationFirstSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ExplanationFirstSearch</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new explanation-first progression search.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../prog/GoalFirstSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">GoalFirstSearch</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new goal-first progression search.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ProgressionSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ProgressionSearch</a><wbr>(<a href="../CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;N&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new progression search.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
