<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.Character</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre, class: Character">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.Character" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.Character</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last even-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Beliefs.</span><code><a href="../Beliefs.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">
<div class="block">The character who has beliefs</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SolutionGoal.</span><code><a href="../SolutionGoal.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The character whose intends to increase their utility, or null to
 represent the author</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with type parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Universe.</span><code><a href="../Universe.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last even-row-color">
<div class="block">The characters defined in this universe (index corresponds to <a href="../Entity.html#id"><code>Entity.id</code></a>)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#evaluate(edu.uky.cs.nil.sabre.State)" class="member-name-link">evaluate</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Solution.</span><code><a href="../Solution.html#getCharacter()" class="member-name-link">getCharacter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> whose goal this solution will
 achieve or null if this solution is for the author's goal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SolutionGoal.</span><code><a href="../SolutionGoal.html#getCharacter()" class="member-name-link">getCharacter</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SolutionPlan.</span><code><a href="../SolutionPlan.html#getCharacter()" class="member-name-link">getCharacter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Universe.</span><code><a href="../Universe.html#getCharacter(java.lang.String)" class="member-name-link">getCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the character with a given name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FiniteState.</span><code><a href="../FiniteState.html#getBeliefs(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getBeliefs</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an character's beliefs as a <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre"><code>FiniteState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../InitialState.html" title="class in edu.uky.cs.nil.sabre">InitialState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InitialState.</span><code><a href="../InitialState.html#getBeliefs(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getBeliefs</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="../Solution.html" title="type parameter in Solution">A</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Solution.</span><code><a href="../Solution.html#getExplanation(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getExplanation</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> explaining how the first action in
 this solution would contribute to increasing the given character's
 utility.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="../SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SolutionGoal.</span><code><a href="../SolutionGoal.html#getExplanation(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getExplanation</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="../SolutionPlan.html" title="type parameter in SolutionPlan">A</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SolutionPlan.</span><code><a href="../SolutionPlan.html#getExplanation(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getExplanation</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Session.</span><code><a href="../Session.html#getPlan(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getPlan</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> for a given <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> from the session's <a href="../Session.html#getResult()"><code>current result</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Problem.</span><code><a href="../Problem.html#getUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.State)" class="member-name-link">getUtility</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of a <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character's</code></a> <a href="../Problem.html#utilities"><code>utility expression</code></a> in a given state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../ProblemBuilder.html#getUtility(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getUtility</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the currently defined utility function for a given character.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../Exceptions.html#noExplanationRequired(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.Action)" class="member-name-link">noExplanationRequired</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to explain an action which does not require an
 explanation for a given character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../ProblemBuilder.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">setUtility</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the utility function for a given character.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../Exceptions.html#utilityNodeAlreadyDefined(edu.uky.cs.nil.sabre.Character)" class="member-name-link">utilityNodeAlreadyDefined</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when <a href="../hg/HeuristicGraph.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)"><code>creating a utility node in a
 heuristic graph</code></a> for an character who already has a utility node.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Beliefs.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.State)" class="member-name-link">Beliefs</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new set of beliefs.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mapping.Predicate.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Character...)" class="member-name-link">Predicate</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>...&nbsp;characters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new predicate.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SolutionGoal.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">SolutionGoal</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;goal)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new solution goal with the given character and goal.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with type arguments of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mapping.Predicate.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">Predicate</a><wbr>(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;characters)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new predicate.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a> in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Fields in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledFluent.</span><code><a href="../comp/CompiledFluent.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ordered list of <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>characters</code></a> specifying whose beliefs
 this fluent represents</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledAction.</span><code><a href="../comp/CompiledAction.html#consenting" class="member-name-link">consenting</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The action's ground <a href="../Action.html#consenting"><code>Action.consenting</code></a> consenting characters</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../comp/CompiledMapping.html" title="type parameter in CompiledMapping">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledMapping.</span><code><a href="../comp/CompiledMapping.html#get(edu.uky.cs.nil.sabre.Character)" class="member-name-link">get</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../logic/Logical.html#isGround()"><code>ground</code></a>
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expression</code></a> relevant to the given ground character.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../comp/CompiledFluent.html#%3Cinit%3E(int,edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.comp.CompiledFluent)" class="member-name-link">CompiledFluent</a><wbr>(int&nbsp;id,
 <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled fluent by prepending a character onto a parent.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type arguments of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comp/CompiledAction.html#%3Cinit%3E(int,edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Disjunction,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledAction</a><wbr>(int&nbsp;id,
 <a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;precondition,
 <a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;effect,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;consenting,
 <a href="../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled action.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<h2>Uses of <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a> in <a href="../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a></h2>
<div class="caption"><span>Fields in <a href="../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> declared as <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EpistemicEdge.</span><code><a href="../graph/EpistemicEdge.html#label" class="member-name-link">label</a></code></div>
<div class="col-last even-row-color">
<div class="block">The character who believes the world is in the child state when the state
 is actually the parent state</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> with type parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateGraph.</span><code><a href="../graph/StateGraph.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last even-row-color">
<div class="block">The set of all characters whose beliefs are represented in this graph</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> with parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../graph/StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateNode.</span><code><a href="../graph/StateNode.html#getBeliefs(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getBeliefs</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../graph/TemporalEdge.html" title="class in edu.uky.cs.nil.sabre.graph">TemporalEdge</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemporalEdge.</span><code><a href="../graph/TemporalEdge.html#getBranch(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getBranch</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">When <a href="../graph/TemporalEdge.html#label"><code>this edge's label</code></a> is an <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a>, this
 method returns the <a href="../graph/TemporalEdge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>temporal edge</code></a> corresponding to
 this same action but taken from the <a href="../graph/StateNode.html" title="class in edu.uky.cs.nil.sabre.graph"><code>state</code></a> that some
 given <a href="../Action.html#consenting"><code>consenting character</code></a> believed they were
 in.</div>
</div>
<div class="col-first even-row-color"><code><a href="../graph/EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph">EpistemicEdge</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateNode.</span><code><a href="../graph/StateNode.html#getEpistemicChild(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getEpistemicChild</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../graph/EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>epistemic edge</code></a> that has this node as
 the <a href="../graph/Edge.html#parent"><code>parent</code></a> and a given <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> as
 the <a href="../graph/EpistemicEdge.html#label"><code>label</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DummyAction.</span><code><a href="../graph/DummyAction.html#update(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.Event,edu.uky.cs.nil.sabre.State)" class="member-name-link">update</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&nbsp;event,
 <a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">A belief update action is a dummy action used to modify the beliefs of
 a character when <a href="../Action.html#effect"><code>an action's effect</code></a> directly
 modifies the character's beliefs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a> in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Fields in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> declared as <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilityNode.</span><code><a href="../hg/UtilityNode.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">
<div class="block">The character whose utility this node represents, or null for the
 author's utility</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with type parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>,<wbr><a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../hg/HeuristicGraph.html#utilities" class="member-name-link">utilities</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodes representing each <a href="../Problem.html#utilities"><code>character's utility</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> that return types with arguments of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../hg/HeuristicGraph.html#getCharacters()" class="member-name-link">getCharacters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>characters</code></a> which have <a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility nodes</code></a> represented in the graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../hg/HeuristicGraph.html#getUtility(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getUtility</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> representing <a href="../Problem.html#utilities"><code>an character's utility</code></a> if it
 <a href="../hg/HeuristicGraph.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)"><code>has been defined</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../hg/HeuristicGraph.html#makeUtilityNode(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">makeUtilityNode</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;conditional)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to create all <a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility nodes</code></a> so
 that subclasses of <a href="../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to return
 subclasses of <a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>UtilityNode</code></a> to modify the graph's behavior.</div>
</div>
<div class="col-first even-row-color"><code><a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../hg/HeuristicGraph.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">setUtility</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a <a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> for the given character using
 the given utility expression.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../hg/UtilityNode.html#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">UtilityNode</a><wbr>(<a href="../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new utility node that belongs to a given graph and
 represents a given utility.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a> in <a href="../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Methods in <a href="../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> that return <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionNode.</span><code><a href="../prog/ProgressionNode.html#getCharacter()" class="member-name-link">getCharacter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> whose utility the search that
 produced this node was trying to improve when this node was generated.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../prog/ProgressionSpace.html" title="type parameter in ProgressionSpace">N</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSpace.</span><code><a href="../prog/ProgressionSpace.html#getBranch(N,edu.uky.cs.nil.sabre.Character)" class="member-name-link">getBranch</a><wbr>(<a href="../prog/ProgressionSpace.html" title="type parameter in ProgressionSpace">N</a>&nbsp;node,
 <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the node that represents what a <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a>
 believes will happen when taking an <a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionNode.</span><code><a href="../prog/ProgressionNode.html#getUtility(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getUtility</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the utility of a given character (or the author, if the character
 is null) in the state represented by this progression node's <a href="../prog/ProgressionNode.html#getNode()"><code>search space node</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionNode.</span><code><a href="../prog/ProgressionNode.html#isExplained(edu.uky.cs.nil.sabre.Character)" class="member-name-link">isExplained</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether or not the <a href="../prog/ProgressionNode.html#getNode()"><code>search space node</code></a> that this
 progression node refers to is <a href="../prog/ProgressionSpace.html#isExplained(N,edu.uky.cs.nil.sabre.Character)"><code>explained for the given
 character</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionSpace.</span><code><a href="../prog/ProgressionSpace.html#isExplained(N,edu.uky.cs.nil.sabre.Character)" class="member-name-link">isExplained</a><wbr>(<a href="../prog/ProgressionSpace.html" title="type parameter in ProgressionSpace">N</a>&nbsp;node,
 <a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates whether the <a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a> that led to the state
 for the given node is explained for a given character.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
