<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre, class: Entity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.Entity" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.Entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Character.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character is a special <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entity</code></a> that represents an intelligent
 being with its own (possibly wrong) beliefs about the world state and its own
 <a href="../Problem.html#utilities"><code>utility function</code></a> that it will attempt to maximize.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with type parameters of type <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Universe.</span><code><a href="../Universe.html#entities" class="member-name-link">entities</a></code></div>
<div class="col-last even-row-color">
<div class="block">The entities defined in this universe (index corresponds to <a href="../Entity.html#id"><code>id</code></a>; characters are always listed first)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UniverseBuilder.</span><code><a href="../UniverseBuilder.html#addEntityType(java.lang.String,java.lang.String)" class="member-name-link">addEntityType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines an entity to be of the given type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UniverseBuilder.</span><code><a href="../UniverseBuilder.html#defineEntity(java.lang.String)" class="member-name-link">defineEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a new type with the given name, which will have <code>entity</code>
 as its only type, unless an entity with this name already exists, in
 which case that entity will be returned.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#evaluate(edu.uky.cs.nil.sabre.State)" class="member-name-link">evaluate</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Universe.</span><code><a href="../Universe.html#getEntity(java.lang.String)" class="member-name-link">getEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the entity with a given name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UniverseBuilder.</span><code><a href="../UniverseBuilder.html#setEntityComment(java.lang.String,java.lang.String)" class="member-name-link">setEntityComment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the comment associated with the given entity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../Exceptions.html#entityMayNotBeOfType(edu.uky.cs.nil.sabre.Entity,edu.uky.cs.nil.sabre.Type)" class="member-name-link">entityMayNotBeOfType</a><wbr>(<a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>&nbsp;entity,
 <a href="../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to assign an <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entity</code></a> a <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a> which it cannot have.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Universe.</span><code><a href="../Universe.html#is(edu.uky.cs.nil.sabre.Entity,edu.uky.cs.nil.sabre.Type)" class="member-name-link">is</a><wbr>(<a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>&nbsp;entity,
 <a href="../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests whether an entity is of a given type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<h2>Uses of <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a> in <a href="../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></h2>
<div class="caption"><span>Fields in <a href="../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> with type parameters of type <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../util/UniqueMap.html" title="class in edu.uky.cs.nil.sabre.util">UniqueMap</a>&lt;<a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>,<wbr><a href="../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityEventTree.</span><code><a href="../etree/EntityEventTree.html#branches" class="member-name-link">branches</a></code></div>
<div class="col-last even-row-color">
<div class="block">For each possible value of the fluent, this map contains a branch with
 the events whose preconditions require the fluent to have that value</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> with type arguments of type <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../etree/EntityEventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.util.UniqueMap,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">EntityEventTree</a><wbr>(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;events,
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="../util/UniqueMap.html" title="class in edu.uky.cs.nil.sabre.util">UniqueMap</a>&lt;<a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>,<wbr><a href="../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&gt;&nbsp;branches,
 <a href="../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;unknownBranch,
 <a href="../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../etree/EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new entity event tree.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<h2>Uses of <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a> in <a href="../io/package-summary.html">edu.uky.cs.nil.sabre.io</a></h2>
<div class="caption"><span>Methods in <a href="../io/package-summary.html">edu.uky.cs.nil.sabre.io</a> with parameters of type <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../io/Parser.html#define(edu.uky.cs.nil.sabre.Entity)" class="member-name-link">define</a><wbr>(<a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">
<div class="block">Permanently <a href="../io/Parser.html#define(java.lang.String,java.lang.Object)"><code>defines</code></a> an <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entity</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
