<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.Mapping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre, interface: Mapping">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.Mapping" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.Mapping</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that implement <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mapping.Function.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Mapping.Function</a></code></div>
<div class="col-last even-row-color">
<div class="block">A mapping defined by an <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expression</code></a> that contains a
 <a href="../logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> representing a character.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mapping.Predicate.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Mapping.Predicate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A mapping which returns <a href="../logic/True.html#TRUE"><code>true</code></a> for a defined list of
 characters and <a href="../logic/False.html#FALSE"><code>false</code></a> for all others.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../Action.html#observing" class="member-name-link">observing</a></code></div>
<div class="col-last even-row-color">
<div class="block">A function which, for any character, returns a logical expression which
 is used to decide whether that character observes the action</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Problem.</span><code><a href="../Problem.html#utilities" class="member-name-link">utilities</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre"><code>mapping</code></a> which returns a utility <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expression</code></a> for each <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mapping.</span><code><a href="../Mapping.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;<br><a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mapping.</span><code><a href="../Mapping.html#cast(java.lang.Class)" class="member-name-link">cast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Casts the type of expression returned by this mapping to a different
 type.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;<br><a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mapping.Function.</span><code><a href="../Mapping.Function.html#cast(java.lang.Class)" class="member-name-link">cast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;<br><a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mapping.Predicate.</span><code><a href="../Mapping.Predicate.html#cast(java.lang.Class)" class="member-name-link">cast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../ProblemBuilder.html#getUtilities()" class="member-name-link">getUtilities</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre"><code>mapping</code></a> representing the utility functions of
 all characters in the universe.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mapping.</span><code><a href="../Mapping.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../ProblemBuilder.html#defineAction(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,java.lang.Iterable,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">defineAction</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a new action.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Action.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">Action</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new action.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../Problem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">Problem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;&nbsp;actions,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;&nbsp;triggers,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;initial,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;utility,
 <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a> in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Classes in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> that implement <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comp/CompiledMapping.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;E extends <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A compiled mapping is a <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre"><code>mapping</code></a> whose <a href="../comp/CompiledMapping.html#get(edu.uky.cs.nil.sabre.Character)"><code>get</code></a> method only accepts <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>characters</code></a> and which always returns ground expressions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;<br><a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledMapping.</span><code><a href="../comp/CompiledMapping.html#cast(java.lang.Class)" class="member-name-link">cast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final &lt;I extends <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>,<wbr>
O extends <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;<br><a href="../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;O&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../comp/ProblemCompiler.html#compile(edu.uky.cs.nil.sabre.Mapping,java.util.function.Function)" class="member-name-link">compile</a><wbr>(<a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;I&gt;&nbsp;original,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;I,<wbr>O&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre"><code>mapping</code></a> to a <a href="../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled
 mapping</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
