<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.Plan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre, interface: Plan">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.Plan" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.Plan</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Solution.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;A extends <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A solution is a <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> for an <a href="../Solution.html#getCharacter()"><code>character</code></a> to
 achieve a <a href="../Solution.html#getGoal()"><code>goal</code></a> that also includes <a href="../Solution.html#getExplanation(edu.uky.cs.nil.sabre.Character)"><code>explanations</code></a> for every action in the plan.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that implement <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HeadPlan.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">HeadPlan</a>&lt;A extends <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> which is built by prepending actions on to the
 beginning.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SolutionGoal.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">SolutionGoal</a>&lt;A extends <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An empty <a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> that specifies an <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> and goal and can be used as a starting point for building
 non-empty solutions by <a href="../Solution.html#prepend(A)"><code>prepending actions</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SolutionPlan.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">SolutionPlan</a>&lt;A extends <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> that specifies a first <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a>,
 explanations for that action, and the rest of a solution.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TailPlan.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">TailPlan</a>&lt;A extends <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> which is built by appending actions on to the end.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../Session.html#getPlan()" class="member-name-link">getPlan</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the author's <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> (that is, just the actions the
 author intends) from the session's <a href="../Session.html#getResult()"><code>current result</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Session.</span><code><a href="../Session.html#getPlan(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getPlan</a><wbr>(<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> for a given <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> from the session's <a href="../Session.html#getResult()"><code>current result</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../Exceptions.html#explanationMustStartWithAction(edu.uky.cs.nil.sabre.Plan,edu.uky.cs.nil.sabre.Action)" class="member-name-link">explanationMustStartWithAction</a><wbr>(<a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a>&lt;?&gt;&nbsp;explanation,
 <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when attempting to use a <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> to explain an <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a> but the plan does not start with that action.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
