<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.Signed</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre, interface: Signed">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.Signed" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.Signed</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Event.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre">Event</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event changes the state of the world; there are two main types of events,
 <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>actions</code></a> and <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>triggers</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that implement <a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Action.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-last even-row-color">
<div class="block">An action is an <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> that a planner can choose to take in
 service of a goal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Fluent.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Fluent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A fluent is a property of a <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> which can be assigned a
 value and whose value may change as a result of an <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Trigger.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-last even-row-color">
<div class="block">A trigger is an <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> that must occur when its precondition is
 satisfied.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a> in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a> in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comp/CompiledEvent.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A compiled event is a <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> which defines a <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../comp/CompiledEvent.html#getID()"><code>ID number</code></a> that corresponds to the event's index in its <a href="../comp/CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="../comp/CompiledEvent.html#getPrecondition()"><code>precondition</code></a> is in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal
 form</code></a>, and whose <a href="../comp/CompiledEvent.html#getEffect()"><code>effect</code></a> is <a href="../logic/Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> that implement <a href="../Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comp/CompiledAction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></div>
<div class="col-last even-row-color">
<div class="block">A compiled action is a <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a> which defines a <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../comp/CompiledAction.html#id"><code>ID number</code></a> that
 corresponds to the action's index in its <a href="../comp/CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="../comp/CompiledAction.html#precondition"><code>precondition</code></a>
 and <a href="../comp/CompiledAction.html#observing"><code>observation function</code></a> are in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, and whose <a href="../comp/CompiledAction.html#effect"><code>effect</code></a> is <a href="../logic/Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../comp/CompiledFluent.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A compiled fluent is a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> whose <a href="../comp/CompiledFluent.html#characters"><code>characters</code></a> and <a href="../Fluent.html#signature"><code>signature</code></a> are <a href="../logic/Logical.html#isGround()"><code>ground</code></a> and which defines a
 <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../comp/CompiledFluent.html#id"><code>ID number</code></a> which corresponds to the
 fluent's index in its <a href="../comp/CompiledProblem.html#fluents"><code>compiled problem's set
 of fluents</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comp/CompiledTrigger.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></code></div>
<div class="col-last even-row-color">
<div class="block">A compiled trigger is a <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a> which defines a <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../comp/CompiledTrigger.html#id"><code>ID number</code></a> that
 corresponds to the trigger's index in its <a href="../comp/CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="../comp/CompiledTrigger.html#precondition"><code>precondition</code></a>
 is in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, and whose <a href="../comp/CompiledTrigger.html#effect"><code>effect</code></a> is <a href="../logic/Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../comp/PrefixFluent.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">PrefixFluent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A special <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> object that may be created when reasoning
 about beliefs and <a href="../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
