<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.Trigger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre, class: Trigger">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.Trigger" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.Trigger</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with type parameters of type <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Problem.</span><code><a href="../Problem.html#triggers" class="member-name-link">triggers</a></code></div>
<div class="col-last even-row-color">
<div class="block">All the <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>triggers</code></a> defined in this problem (a subset of
 <a href="../Problem.html#events"><code>events</code></a>)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trigger.</span><code><a href="../Trigger.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../ProblemBuilder.html#defineTrigger(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,java.lang.String)" class="member-name-link">defineTrigger</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a new trigger.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Problem.</span><code><a href="../Problem.html#getTrigger(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getTrigger</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a trigger defined in this problem based on the given signature.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../ProblemBuilder.html#getTrigger(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getTrigger</a><wbr>(<a href="../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a trigger defined in the current problem based on the given
 signature.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trigger.</span><code><a href="../Trigger.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that return types with arguments of type <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../ProblemBuilder.html#getTriggers()" class="member-name-link">getTriggers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of all currently defined triggers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a> in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Subclasses of <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a> in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comp/CompiledTrigger.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></code></div>
<div class="col-last even-row-color">
<div class="block">A compiled trigger is a <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a> which defines a <a href="../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../comp/CompiledTrigger.html#id"><code>ID number</code></a> that
 corresponds to the trigger's index in its <a href="../comp/CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="../comp/CompiledTrigger.html#precondition"><code>precondition</code></a>
 is in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, and whose <a href="../comp/CompiledTrigger.html#effect"><code>effect</code></a> is <a href="../logic/Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type parameters of type <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>,<wbr><a href="../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../comp/ProblemCompiler.html#triggers" class="member-name-link">triggers</a></code></div>
<div class="col-last even-row-color">
<div class="block">A mapping of triggers to compiled triggers</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../comp/ProblemCompiler.html#makeTrigger(int,edu.uky.cs.nil.sabre.Trigger)" class="member-name-link">makeTrigger</a><wbr>(int&nbsp;id,
 <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&nbsp;trigger)</code></div>
<div class="col-last even-row-color">
<div class="block">Compiles a <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a> into a <a href="../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled trigger</code></a>, replacing its elements with compiled elements from
 this compiler.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<h2>Uses of <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a> in <a href="../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a></h2>
<div class="caption"><span>Fields in <a href="../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> with type parameters of type <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateGraph.</span><code><a href="../graph/StateGraph.html#triggers" class="member-name-link">triggers</a></code></div>
<div class="col-last even-row-color">
<div class="block">The set of all ground triggers which can occur in the states represented
 in this graph</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a> with type arguments of type <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../graph/StateGraph.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.FiniteState)" class="member-name-link">StateGraph</a><wbr>(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;? extends <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;characters,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;? extends <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;&nbsp;triggers,
 <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new state graph that tracks a given set of fluents,
 characters, and triggers, and which starts with a given state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a> in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Fields in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> declared as <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriggerNode.</span><code><a href="../hg/TriggerNode.html#label" class="member-name-link">label</a></code></div>
<div class="col-last even-row-color">
<div class="block">The trigger this node represents</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../hg/TriggerNode.html" title="class in edu.uky.cs.nil.sabre.hg">TriggerNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../hg/HeuristicGraph.html#getTrigger(edu.uky.cs.nil.sabre.Trigger)" class="member-name-link">getTrigger</a><wbr>(<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&nbsp;trigger)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../hg/TriggerNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>trigger node</code></a> associated with the given
 <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../hg/TriggerNode.html" title="class in edu.uky.cs.nil.sabre.hg">TriggerNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../hg/HeuristicGraph.html#makeTriggerNode(edu.uky.cs.nil.sabre.Trigger)" class="member-name-link">makeTriggerNode</a><wbr>(<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&nbsp;trigger)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to create all <a href="../hg/TriggerNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>trigger nodes</code></a> so
 that subclasses of <a href="../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to return
 subclasses of <a href="../hg/TriggerNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>TriggerNode</code></a> to modify the graph's behavior.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../hg/TriggerNode.html#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.Trigger)" class="member-name-link">TriggerNode</a><wbr>(<a href="../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new trigger node that belongs to a given graph and
 represents a given trigger.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
