<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.Universe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre, class: Universe">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.Universe" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.Universe</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#universe" class="member-name-link">universe</a></code></div>
<div class="col-last even-row-color">
<div class="block">The universe in which this entity is defined</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Problem.</span><code><a href="../Problem.html#universe" class="member-name-link">universe</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The universe defining the problem's <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>types</code></a> and <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entities</code></a></div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.</span><code><a href="../Type.html#universe" class="member-name-link">universe</a></code></div>
<div class="col-last even-row-color">
<div class="block">The universe in which this type is defined</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../ProblemBuilder.html#getUniverse()" class="member-name-link">getUniverse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the universe of types and entities being used in the current
 problem.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UniverseBuilder.</span><code><a href="../UniverseBuilder.html#getUniverse()" class="member-name-link">getUniverse</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the currently defined universe.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../Problem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">Problem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;&nbsp;actions,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;&nbsp;triggers,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;initial,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;utility,
 <a href="../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new problem.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProblemBuilder.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe)" class="member-name-link">ProblemBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new empty problem builder with a given name and universe.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UniverseBuilder.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Universe)" class="member-name-link">UniverseBuilder</a><wbr>(<a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new universe builder that will begin with all the types and
 entities in the given universe and can be used to define a new universe
 that is an extension or modification of that universe.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a> in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Fields in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> declared as <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../comp/ProblemCompiler.html#universe" class="member-name-link">universe</a></code></div>
<div class="col-last even-row-color">
<div class="block">The universe of types and entities used by the problem being compiled</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../comp/CompiledProblem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.FiniteState,edu.uky.cs.nil.sabre.logic.Conditional,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledProblem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;&nbsp;fluents,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;&nbsp;triggers,
 <a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;initial,
 <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;start,
 <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility,
 <a href="../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled problem.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../comp/ProblemCompiler.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Universe)" class="member-name-link">ProblemCompiler</a><wbr>(<a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new problem compiled using the given universe.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../comp/ProblemCompiler.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Universe,java.lang.Iterable)" class="member-name-link">ProblemCompiler</a><wbr>(<a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new problem compiler and compiles a given collection of
 fluents.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../comp/ProblemCompiler.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Universe,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">ProblemCompiler</a><wbr>(<a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;&nbsp;actions,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;&nbsp;triggers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new problem compiler and compiles a given collection of
 fluents, actions, and triggers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<h2>Uses of <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a> in <a href="../io/package-summary.html">edu.uky.cs.nil.sabre.io</a></h2>
<div class="caption"><span>Methods in <a href="../io/package-summary.html">edu.uky.cs.nil.sabre.io</a> with parameters of type <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../io/Parser.html#define(edu.uky.cs.nil.sabre.Universe)" class="member-name-link">define</a><wbr>(<a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe)</code></div>
<div class="col-last even-row-color">
<div class="block">Permanently <a href="../io/Parser.html#define(java.lang.String,java.lang.Object)"><code>defines</code></a> a <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre"><code>universe</code></a> and all of its <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>types</code></a> and <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entities</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
