<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.io.Builder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.io, interface: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.io.Builder" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.io.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<h2>Uses of <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a> that implement <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConstantBuilder.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.io">ConstantBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> which always returns the same object regardless of
 what input it receives.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefinedObjectBuilder.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.io">DefinedObjectBuilder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> which returns a <a href="../Definitions.html" title="class in edu.uky.cs.nil.sabre.io"><code>defined
 object</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a> that return <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#getBuilder(edu.uky.cs.nil.sabre.io.Symbol)" class="member-name-link">getBuilder</a><wbr>(<a href="../Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> that will be used to create objects
 from <a href="../ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse trees</code></a> when parsing text as a given <a href="../Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#setBuilder(edu.uky.cs.nil.sabre.io.Symbol,edu.uky.cs.nil.sabre.io.Builder)" class="member-name-link">setBuilder</a><wbr>(<a href="../Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a>&nbsp;symbol,
 <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> that will be used to create objects
 from <a href="../ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse trees</code></a> when parsing text as a given <a href="../Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a> with parameters of type <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#setBuilder(edu.uky.cs.nil.sabre.io.Symbol,edu.uky.cs.nil.sabre.io.Builder)" class="member-name-link">setBuilder</a><wbr>(<a href="../Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a>&nbsp;symbol,
 <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <a href="../Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> that will be used to create objects
 from <a href="../ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse trees</code></a> when parsing text as a given <a href="../Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
