<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.io.Keyword</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.io, class: Keyword">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.io.Keyword" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.io.Keyword</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<h2>Uses of <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a> declared as <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">List.</span><code><a href="../List.html#separator" class="member-name-link">separator</a></code></div>
<div class="col-last even-row-color">
<div class="block">A keyword that separates the elements in the list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a> with parameters of type <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="../../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lookahead.</span><code><a href="../Lookahead.html#find(edu.uky.cs.nil.sabre.io.Keyword,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">find</a><wbr>(<a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a>&nbsp;keyword,
 <a href="../../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="../Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches a list of tokens for the first occurrence of a <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io"><code>keyword</code></a>, and if it is found, returns the list starting at that token.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a> with parameters of type <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../List.html#%3Cinit%3E(edu.uky.cs.nil.sabre.io.Pattern,edu.uky.cs.nil.sabre.io.Keyword)" class="member-name-link">List</a><wbr>(<a href="../Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;element,
 <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new list with a given element pattern, separator keyword,
 and unlimited min and max elements.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../List.html#%3Cinit%3E(edu.uky.cs.nil.sabre.io.Pattern,edu.uky.cs.nil.sabre.io.Keyword,int,int)" class="member-name-link">List</a><wbr>(<a href="../Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;element,
 <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a>&nbsp;separator,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new list with a given element pattern, separator keyword,
 and min and max element counts.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../List.html#%3Cinit%3E(java.lang.Object,edu.uky.cs.nil.sabre.io.Keyword)" class="member-name-link">List</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element,
 <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new list with a given element object (that will be <a href="../Pattern.html#toPattern(java.lang.Object)"><code>converted to a pattern</code></a>), separator keyword,
 and unlimited min and max elements.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../List.html#%3Cinit%3E(java.lang.Object,edu.uky.cs.nil.sabre.io.Keyword,int,int)" class="member-name-link">List</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element,
 <a href="../Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a>&nbsp;separator,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new list with a given element object (that will be <a href="../Pattern.html#toPattern(java.lang.Object)"><code>converted to a pattern</code></a>), separator keyword,
 and min and max element counts.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
