<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.io.Printer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.io, class: Printer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.io.Printer" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.io.Printer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#printer" class="member-name-link">printer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The session's printer</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#getPrinter()" class="member-name-link">getPrinter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the session's current <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io"><code>printer</code></a>, which is used to
 convert <a href="../../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plans</code></a> and other outputs into text.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#setPrinter(edu.uky.cs.nil.sabre.io.Printer)" class="member-name-link">setPrinter</a><wbr>(<a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a>&nbsp;printer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the session's current printer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<h2>Uses of <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a></h2>
<div class="caption"><span>Subclasses of <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultPrinter.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.io">DefaultPrinter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io"><code>printer</code></a> which defines <a href="../ObjectPrinter.html" title="interface in edu.uky.cs.nil.sabre.io"><code>object
 printers</code></a> for many kinds of common objects, including <a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problems</code></a>, <a href="../../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical formulas</code></a>, and <a href="../../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plans</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.io</a> with parameters of type <a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectPrinter.</span><code><a href="../ObjectPrinter.html#print(edu.uky.cs.nil.sabre.io.Printer,T,java.io.Writer)" class="member-name-link">print</a><wbr>(<a href="../Printer.html" title="class in edu.uky.cs.nil.sabre.io">Printer</a>&nbsp;printer,
 <a href="../ObjectPrinter.html" title="type parameter in ObjectPrinter">T</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;output)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts an object into text and writes that text to a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>writer</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
