<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.search.Planner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.search, class: Planner">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.search.Planner" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.search.Planner</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#planner" class="member-name-link">planner</a></code></div>
<div class="col-last even-row-color">
<div class="block">The session's planner</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#getPlanner()" class="member-name-link">getPlanner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the session's current <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search"><code>planner</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#setPlanner(edu.uky.cs.nil.sabre.search.Planner)" class="member-name-link">setPlanner</a><wbr>(<a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a>&lt;?&gt;&nbsp;planner)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the session's current <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search"><code>planner</code></a> and removes the
 session's current <a href="../../Session.html#getCompiledProblem()"><code>compiled problem</code></a>, <a href="../../Session.html#getSearch()"><code>current search</code></a>, <a href="../../Session.html#getResult()"><code>latest result</code></a>, etc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Subclasses of <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ProgressionPlanner.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">ProgressionPlanner</a></code></div>
<div class="col-last even-row-color">
<div class="block">A progression <a href="../Planner.html" title="class in edu.uky.cs.nil.sabre.search"><code>planner</code></a> is a configurable factory object that
 creates <a href="../../prog/ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a> objects for <a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled problems</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
