<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.search.Progress</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.search, class: Progress">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.search.Progress" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.search.Progress</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last even-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.search">edu.uky.cs.nil.sabre.search</a></div>
<div class="col-last odd-row-color">
<div class="block">The parent objects for planners, searches, and the results of searches.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#run(edu.uky.cs.nil.sabre.search.Progress,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">run</a><wbr>(<a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExplanationFirstSearch.</span><code><a href="../../prog/ExplanationFirstSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalFirstSearch.</span><code><a href="../../prog/GoalFirstSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the message and parameters of the <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> that will
 be updated during the <a href="../Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExplanationFirstSearch.</span><code><a href="../../prog/ExplanationFirstSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoalFirstSearch.</span><code><a href="../../prog/GoalFirstSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the status during a <a href="../Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.search">
<h2>Uses of <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.search</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.search</a> with parameters of type <a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Search.</span><code><a href="../Search.html#run(edu.uky.cs.nil.sabre.search.Progress,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">run</a><wbr>(<a href="../Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../Search.html" title="type parameter in Search">A</a>&gt;&nbsp;progress,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">This method searches for the next solution, resuming where the previous
 call left off (unless <a href="../Search.html#setStart(edu.uky.cs.nil.sabre.State)"><code>Search.setStart(State)</code></a> has been called to reset
 the search).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
