<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.search.Search</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.search, class: Search">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.search.Search" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.search.Search</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.search">edu.uky.cs.nil.sabre.search</a></div>
<div class="col-last even-row-color">
<div class="block">The parent objects for planners, searches, and the results of searches.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#search" class="member-name-link">search</a></code></div>
<div class="col-last even-row-color">
<div class="block">The session's search</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#getSearch()" class="member-name-link">getSearch</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the session's current <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search</code></a>, which was created
 by the session's <a href="../../Session.html#getPlanner()"><code>planner</code></a> for the session's <a href="../../Session.html#getProblem()"><code>problem</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../Session.html#setSearch(edu.uky.cs.nil.sabre.search.Search)" class="member-name-link">setSearch</a><wbr>(<a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;?&gt;&nbsp;search)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the session's current <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search</code></a>, and removes the <a href="../../Session.html#getResult()"><code>most recent result</code></a>, etc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Subclasses of <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ExplanationFirstSearch.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">ExplanationFirstSearch</a></code></div>
<div class="col-last even-row-color">
<div class="block">Explanation-first search is a type of <a href="../../prog/ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression
 search</code></a> that requires every action in a plan to be <a href="../../prog/ProgressionSpace.html#isExplained(N)"><code>explained</code></a> before it will consider
 adding additional actions to the plan.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../prog/GoalFirstSearch.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">GoalFirstSearch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Goal-first search is a type of <a href="../../prog/ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a>
 that requires a plan to achieve its goal before attempting to explain its
 actions.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ProgressionSearch.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></div>
<div class="col-last even-row-color">
<div class="block">A progression <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search</code></a> is a forward search through the space of
 <a href="../../State.html" title="interface in edu.uky.cs.nil.sabre"><code>states</code></a> that starts as a specified <a href="../../prog/ProgressionSearch.html#setStart(edu.uky.cs.nil.sabre.State)"><code>initial state</code></a> and <a href="../Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>runs</code></a> until its finds a <a href="../../Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution plan</code></a> which increases the <a href="../../Problem.html#utility"><code>author's utility</code></a> to or above a
 specified <a href="../../prog/ProgressionSearch.html#setGoal(edu.uky.cs.nil.sabre.Number)"><code>goal value</code></a> and for which every <a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a> in the plan makes sense based on the beliefs and
 intentions of the <a href="../../comp/CompiledAction.html#consenting"><code>characters who take that
 action</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.search">
<h2>Uses of <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.search</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.search</a> that return <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;<a href="../Planner.html" title="type parameter in Planner">A</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Planner.</span><code><a href="../Planner.html#getSearch(edu.uky.cs.nil.sabre.Problem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getSearch</a><wbr>(<a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the main factory method of a planner which takes as input a
 <a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>planning problem</code></a> and returns a <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search
 object</code></a> for that problem which is configured based on this planner's
 current settings.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.search</a> with parameters of type <a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Progress.html#%3Cinit%3E(edu.uky.cs.nil.sabre.search.Search)" class="member-name-link">Progress</a><wbr>(<a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;<a href="../Progress.html" title="type parameter in Progress">A</a>&gt;&nbsp;search)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new progress object for a given search.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Result.html#%3Cinit%3E(edu.uky.cs.nil.sabre.search.Search,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">Result</a><wbr>(<a href="../Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;<a href="../Result.html" title="type parameter in Result">A</a>&gt;&nbsp;search,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a search and constructs a result based on the outcome.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
