<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.hg.EventNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.hg, class: EventNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.hg.EventNode" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.hg.EventNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Subclasses of <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActionNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">ActionNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event node</code></a> that represents an <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TriggerNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">TriggerNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event node</code></a> representing a <a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> with type parameters of type <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../List.html" title="class in edu.uky.cs.nil.sabre.hg">List</a>&lt;<a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EffectNode.</span><code><a href="../EffectNode.html#events" class="member-name-link">events</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event nodes</code></a> that have this effect</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> that return <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#getEvent(edu.uky.cs.nil.sabre.Event)" class="member-name-link">getEvent</a><wbr>(<a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event node</code></a> associated with the given
 <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelaxedPlanHeuristic.</span><code><a href="../../prog/RelaxedPlanHeuristic.html#extract(edu.uky.cs.nil.sabre.hg.EventNode)" class="member-name-link">extract</a><wbr>(<a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds nodes from the <a href="../../prog/GraphHeuristic.MaxGraphHeuristic.html#graph"><code>heuristic graph</code></a> to the <a href="../../prog/RelaxedPlanHeuristic.html#subgraph"><code>solution subgraph</code></a> which are needed to include an <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event node</code></a> in the subgraph.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
