<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.hg.GoalNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.hg, class: GoalNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.hg.GoalNode" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.hg.GoalNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> with type parameters of type <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../List.html" title="class in edu.uky.cs.nil.sabre.hg">List</a>&lt;<a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilityNode.</span><code><a href="../UtilityNode.html#goals" class="member-name-link">goals</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal nodes</code></a> that correspond to the <a href="../../logic/Conditional.html#branches"><code>branches</code></a> of the <a href="../UtilityNode.html#label"><code>conditional utility
 expression</code></a> and which can cause this node to have different values</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> that return <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#makeGoalNode(edu.uky.cs.nil.sabre.hg.UtilityNode,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">makeGoalNode</a><wbr>(<a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&nbsp;utility,
 <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to create all <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal nodes</code></a> so that
 subclasses of <a href="../HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to return
 subclasses of <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>GoalNode</code></a> to modify the graph's behavior.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.GoalNode,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">cost</a><wbr>(<a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the <a href="../CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)"><code>cost</code></a> of a <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> having a given <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> based on the cost of
 the <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal condition</code></a> that was met and the value and cost
 of the <a href="../GoalNode.html#value"><code>branch of the utility expression that was
 evaluated</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaxGraph.</span><code><a href="../MaxGraph.html#cost(edu.uky.cs.nil.sabre.hg.GoalNode,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">cost</a><wbr>(<a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SumGraph.</span><code><a href="../SumGraph.html#cost(edu.uky.cs.nil.sabre.hg.GoalNode,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">cost</a><wbr>(<a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
