<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.hg.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.hg, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.hg.Node" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.hg.Node</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Subclasses of <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActionNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">ActionNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event node</code></a> that represents an <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ArithmeticNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing an <a href="../../logic/Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expression</code></a>, which has an <a href="../../logic/Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic operator</code></a> and two numeric expressions on the <a href="../ArithmeticNode.html#left"><code>left</code></a>
 and <a href="../ArithmeticNode.html#right"><code>right</code></a> sides.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClauseNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">ClauseNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A node which represents a <a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunctive clause</code></a>, a conjunction
 of <a href="../ClauseNode.html#preconditions"><code>atomic preconditions</code></a> that must all have a finite
 cost before the clause can have a finite cost.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConstantNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">ConstantNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing a single
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>, where that value always costs 0 and all other values
 always cost <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html#POSITIVE_INFINITY" title="class or interface in java.lang" class="external-link"><code>positive infinity</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CostNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">CostNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph node</code></a> that represents a Boolean proposition
 and the <a href="../CostNode.html#getCost()"><code>cost</code></a> of that proposition being <a href="../../logic/True.html#TRUE"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DisjunctionNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">DisjunctionNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A node which represents a logical expression in <a href="../../logic/Expression.html#toPrecondition()"><code>disjunctive normal</code></a>
 form, a disjunction of <a href="../DisjunctionNode.html#clauses"><code>conjunctive clauses</code></a> where at least
 one clause must have a finite cost before the disjunction can have a finite
 cost.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EffectNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">EffectNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A node which represents an <a href="../../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>atomic effect</code></a> of an <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EventNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A node which represents an <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>, which has a <a href="../EventNode.html#precondition"><code>precondition</code></a> that must have a finite cost before it can occur
 and <a href="../EventNode.html#effects"><code>effects</code></a> which may cause other nodes to take on finite
 values.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FluentNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, a feature of a <a href="../../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> that
 can have one of several <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FormulaNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">FormulaNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> whose <a href="../Node.html#label"><code>logical formula</code></a> appears as a smaller part of some larger formula and which
 needs to notify the node representing that larger formula when its gains new
 values.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GoalNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal node</code></a> represents one <a href="../../logic/Conditional.html#branches"><code>branch</code></a> of a <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a> <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility
 node</code></a> <a href="../UtilityNode.html#label"><code>expression</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NominalFluentNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">NominalFluentNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent node</code></a> representing a <a href="../../logic/Typed.html#mustNotBeNumber()"><code>non-numeric</code></a> <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which is any fluent that has a discrete, finite set of
 possible values.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NumericFluentNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">NumericFluentNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent node</code></a> representing a <a href="../../logic/Typed.html#mustBeNumber()"><code>numeric</code></a> <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which is any fluent that has a potentially infinite range of <a href="../../Number.html" title="class in edu.uky.cs.nil.sabre"><code>number values</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PreconditionNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">PreconditionNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A node which represents an <a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>atomic precondition</code></a>, which
 is a <a href="../../logic/Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a> between a
 <a href="../FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent</code></a> on the left and a <a href="../FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>value</code></a> on the
 right.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TriggerNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">TriggerNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event node</code></a> representing a <a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UtilityNode.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="../FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> that represents a
 utility expression.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> with type parameters of type <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../List.html" title="class in edu.uky.cs.nil.sabre.hg">List</a>&lt;<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisjunctionNode.</span><code><a href="../DisjunctionNode.html#conditionals" class="member-name-link">conditionals</a></code></div>
<div class="col-last even-row-color">
<div class="block">All nodes which depend on this disjunction as a condition</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="../List.html" title="class in edu.uky.cs.nil.sabre.hg">List</a>&lt;<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FormulaNode.</span><code><a href="../FormulaNode.html#formulas" class="member-name-link">formulas</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nodes that need to be notified when this node gains new values</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#nodes" class="member-name-link">nodes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maps the labels of nodes to their corresponding nodes</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> that return <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#getNode(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">getNode</a><wbr>(<a href="../../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;logical)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph node</code></a> associated with the given
 <a href="../../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionNode.</span><code><a href="../ActionNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArithmeticNode.</span><code><a href="../ArithmeticNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClauseNode.</span><code><a href="../ClauseNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisjunctionNode.</span><code><a href="../DisjunctionNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EffectNode.</span><code><a href="../EffectNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoalNode.</span><code><a href="../GoalNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called when some other node in the graph which is
 important to this node takes on a new value.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PreconditionNode.</span><code><a href="../PreconditionNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriggerNode.</span><code><a href="../TriggerNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">notify</a><wbr>(<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&nbsp;node,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Fields in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with type parameters of type <a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelaxedPlanHeuristic.</span><code><a href="../../prog/RelaxedPlanHeuristic.html#subgraph" class="member-name-link">subgraph</a></code></div>
<div class="col-last even-row-color">
<div class="block">Records which nodes from the graph are part of the relaxed solution</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
