<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.hg.Span</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.hg, class: Span">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Span.html" title="class in edu.uky.cs.nil.sabre.hg">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.hg.Span" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.hg.Span</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Span.html" title="class in edu.uky.cs.nil.sabre.hg">Span</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Span.html" title="class in edu.uky.cs.nil.sabre.hg">Span</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Subclasses of <a href="../Span.html" title="class in edu.uky.cs.nil.sabre.hg">Span</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InfiniteSpan.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.hg">InfiniteSpan</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Span.html" title="class in edu.uky.cs.nil.sabre.hg"><code>span</code></a> of numeric values (and their associated costs) which
 automatically expands to include the value <a href="../../Number.html#POSITIVE_INFINITY"><code>positive infinity</code></a> any time its upper bound increases and automatically
 expands to include the value <a href="../../Number.html#NEGATIVE_INFINITY"><code>negative
 infinity</code></a> any time its lower bound decreases.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
