<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.hg.UtilityNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.hg, class: UtilityNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.hg.UtilityNode" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.hg.UtilityNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> declared as <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalNode.</span><code><a href="../GoalNode.html#utility" class="member-name-link">utility</a></code></div>
<div class="col-last even-row-color">
<div class="block">The utility node this goal will add values to if its condition has a
 finite cost</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#utility" class="member-name-link">utility</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A node representing the <a href="../../Problem.html#utility"><code>author's utility</code></a></div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> with type parameters of type <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>,<wbr><a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#utilities" class="member-name-link">utilities</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodes representing each <a href="../../Problem.html#utilities"><code>character's utility</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> that return <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#getUtility()" class="member-name-link">getUtility</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> representing <a href="../../Problem.html#utility"><code>the author's utility</code></a> if it <a href="../HeuristicGraph.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)"><code>has been defined</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#getUtility(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getUtility</a><wbr>(<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> representing <a href="../../Problem.html#utilities"><code>an character's utility</code></a> if it
 <a href="../HeuristicGraph.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)"><code>has been defined</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#makeUtilityNode(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">makeUtilityNode</a><wbr>(<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;conditional)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to create all <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility nodes</code></a> so
 that subclasses of <a href="../HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to return
 subclasses of <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>UtilityNode</code></a> to modify the graph's behavior.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">setUtility</a><wbr>(<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> for the given character using
 the given utility expression.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../HeuristicGraph.html#makeGoalNode(edu.uky.cs.nil.sabre.hg.UtilityNode,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">makeGoalNode</a><wbr>(<a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&nbsp;utility,
 <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to create all <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal nodes</code></a> so that
 subclasses of <a href="../HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to return
 subclasses of <a href="../GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>GoalNode</code></a> to modify the graph's behavior.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../GoalNode.html#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.UtilityNode,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">GoalNode</a><wbr>(<a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&nbsp;utility,
 <a href="../../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new goal node that represents a given branch of a utility
 node's expression.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelaxedPlanHeuristic.</span><code><a href="../../prog/RelaxedPlanHeuristic.html#extract(edu.uky.cs.nil.sabre.hg.UtilityNode,edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">extract</a><wbr>(<a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&nbsp;utility,
 <a href="../../logic/Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds nodes from the <a href="../../prog/GraphHeuristic.MaxGraphHeuristic.html#graph"><code>heuristic graph</code></a> to the <a href="../../prog/RelaxedPlanHeuristic.html#subgraph"><code>solution subgraph</code></a> which are needed to make a <a href="../UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> compare to a value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
