<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Countable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.util, interface: Countable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Countable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.util</a></div>
<h1 title="Interface Countable" class="title">Interface Countable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../hg/CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></code>, <code><a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a>&lt;A&gt;</code>, <code><a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;A&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../hg/ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a></code>, <code><a href="../hg/ArrayRange.html" title="class in edu.uky.cs.nil.sabre.hg">ArrayRange</a></code>, <code><a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a></code>, <code><a href="../logic/Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a></code>, <code><a href="../hg/ConstantNode.html" title="class in edu.uky.cs.nil.sabre.hg">ConstantNode</a></code>, <code><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></code>, <code><a href="../graph/EdgeIterable.html" title="class in edu.uky.cs.nil.sabre.graph">EdgeIterable</a></code>, <code><a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a></code>, <code><a href="../logic/False.html" title="class in edu.uky.cs.nil.sabre.logic">False</a></code>, <code><a href="../hg/FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a></code>, <code><a href="../hg/FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg">FormulaNode</a></code>, <code><a href="../HeadPlan.html" title="class in edu.uky.cs.nil.sabre">HeadPlan</a></code>, <code><a href="ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></code>, <code><a href="ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a></code>, <code><a href="ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></code>, <code><a href="../hg/InfiniteSpan.html" title="class in edu.uky.cs.nil.sabre.hg">InfiniteSpan</a></code>, <code><a href="../hg/List.html" title="class in edu.uky.cs.nil.sabre.hg">List</a></code>, <code><a href="../hg/NominalFluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">NominalFluentNode</a></code>, <code><a href="../hg/NumericFluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">NumericFluentNode</a></code>, <code><a href="../hg/Range.html" title="class in edu.uky.cs.nil.sabre.hg">Range</a></code>, <code><a href="../SolutionGoal.html" title="class in edu.uky.cs.nil.sabre">SolutionGoal</a></code>, <code><a href="../SolutionPlan.html" title="class in edu.uky.cs.nil.sabre">SolutionPlan</a></code>, <code><a href="../hg/Span.html" title="class in edu.uky.cs.nil.sabre.hg">Span</a></code>, <code><a href="../TailPlan.html" title="class in edu.uky.cs.nil.sabre">TailPlan</a></code>, <code><a href="../logic/True.html" title="class in edu.uky.cs.nil.sabre.logic">True</a></code>, <code><a href="UniqueMap.html" title="class in edu.uky.cs.nil.sabre.util">UniqueMap</a></code>, <code><a href="../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Countable</span></div>
<div class="block">An interface for anything with an integer <a href="#size()"><code>size()</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of elements in this collection</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of elements in this collection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of elements in this collection</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
