<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Package edu.uky.cs.nil.sabre.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.uky.cs.nil.sabre.util" class="title">Uses of Package<br>edu.uky.cs.nil.sabre.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.graph">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.search">edu.uky.cs.nil.sabre.search</a></div>
<div class="col-last even-row-color">
<div class="block">The parent objects for planners, searches, and the results of searches.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.util">edu.uky.cs.nil.sabre.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Special-purpose data structures.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CommandLineArguments.html#edu.uky.cs.nil.sabre">CommandLineArguments</a></div>
<div class="col-last even-row-color">
<div class="block">A collection of command line arguments passed to the library and utility
 methods for pasring them.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Countable.html#edu.uky.cs.nil.sabre">Countable</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for anything with an integer <a href="Countable.html#size()"><code>Countable.size()</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ImmutableArray.html#edu.uky.cs.nil.sabre">ImmutableArray</a></div>
<div class="col-last even-row-color">
<div class="block">A wrapper around a Java <code>array</code> that makes it read-only and provides
 some additional helpful methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImmutableList.html#edu.uky.cs.nil.sabre">ImmutableList</a></div>
<div class="col-last odd-row-color">
<div class="block">A singly-linked list whose structure cannot be modified.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ImmutableSet.html#edu.uky.cs.nil.sabre">ImmutableSet</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>ImmutableArray</code></a> which contains no duplicates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Unique.html#edu.uky.cs.nil.sabre">Unique</a></div>
<div class="col-last odd-row-color">
<div class="block">A unique object is one of a collection whose <a href="Unique.html#hashCode()"><code>hash codes</code></a>
 are unique, sequential integers starting at 0.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Worker.Status.html#edu.uky.cs.nil.sabre">Worker.Status</a></div>
<div class="col-last even-row-color">
<div class="block">A status object stores the message that will be displayed occasionally
 as a long-running process runs; the process should update this message
 to reflect its current status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ImmutableArray.html#edu.uky.cs.nil.sabre.comp">ImmutableArray</a></div>
<div class="col-last even-row-color">
<div class="block">A wrapper around a Java <code>array</code> that makes it read-only and provides
 some additional helpful methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImmutableSet.html#edu.uky.cs.nil.sabre.comp">ImmutableSet</a></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>ImmutableArray</code></a> which contains no duplicates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Unique.html#edu.uky.cs.nil.sabre.comp">Unique</a></div>
<div class="col-last even-row-color">
<div class="block">A unique object is one of a collection whose <a href="Unique.html#hashCode()"><code>hash codes</code></a>
 are unique, sequential integers starting at 0.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Worker.Status.html#edu.uky.cs.nil.sabre.comp">Worker.Status</a></div>
<div class="col-last odd-row-color">
<div class="block">A status object stores the message that will be displayed occasionally
 as a long-running process runs; the process should update this message
 to reflect its current status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Countable.html#edu.uky.cs.nil.sabre.etree">Countable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for anything with an integer <a href="Countable.html#size()"><code>Countable.size()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImmutableArray.html#edu.uky.cs.nil.sabre.etree">ImmutableArray</a></div>
<div class="col-last odd-row-color">
<div class="block">A wrapper around a Java <code>array</code> that makes it read-only and provides
 some additional helpful methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ImmutableSet.html#edu.uky.cs.nil.sabre.etree">ImmutableSet</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>ImmutableArray</code></a> which contains no duplicates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UniqueMap.html#edu.uky.cs.nil.sabre.etree">UniqueMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A unique map uses <a href="Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>Unique</code></a> objects as keys and maps each key to a
 value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Worker.Status.html#edu.uky.cs.nil.sabre.etree">Worker.Status</a></div>
<div class="col-last even-row-color">
<div class="block">A status object stores the message that will be displayed occasionally
 as a long-running process runs; the process should update this message
 to reflect its current status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.graph">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Countable.html#edu.uky.cs.nil.sabre.graph">Countable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for anything with an integer <a href="Countable.html#size()"><code>Countable.size()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImmutableSet.html#edu.uky.cs.nil.sabre.graph">ImmutableSet</a></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>ImmutableArray</code></a> which contains no duplicates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Unique.html#edu.uky.cs.nil.sabre.graph">Unique</a></div>
<div class="col-last even-row-color">
<div class="block">A unique object is one of a collection whose <a href="Unique.html#hashCode()"><code>hash codes</code></a>
 are unique, sequential integers starting at 0.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Countable.html#edu.uky.cs.nil.sabre.hg">Countable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for anything with an integer <a href="Countable.html#size()"><code>Countable.size()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Worker.Status.html#edu.uky.cs.nil.sabre.hg">Worker.Status</a></div>
<div class="col-last odd-row-color">
<div class="block">A status object stores the message that will be displayed occasionally
 as a long-running process runs; the process should update this message
 to reflect its current status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../io/package-summary.html">edu.uky.cs.nil.sabre.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ImmutableArray.html#edu.uky.cs.nil.sabre.io">ImmutableArray</a></div>
<div class="col-last even-row-color">
<div class="block">A wrapper around a Java <code>array</code> that makes it read-only and provides
 some additional helpful methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImmutableList.html#edu.uky.cs.nil.sabre.io">ImmutableList</a></div>
<div class="col-last odd-row-color">
<div class="block">A singly-linked list whose structure cannot be modified.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ImmutableSet.html#edu.uky.cs.nil.sabre.io">ImmutableSet</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>ImmutableArray</code></a> which contains no duplicates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../logic/package-summary.html">edu.uky.cs.nil.sabre.logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Countable.html#edu.uky.cs.nil.sabre.logic">Countable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for anything with an integer <a href="Countable.html#size()"><code>Countable.size()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImmutableArray.html#edu.uky.cs.nil.sabre.logic">ImmutableArray</a></div>
<div class="col-last odd-row-color">
<div class="block">A wrapper around a Java <code>array</code> that makes it read-only and provides
 some additional helpful methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Unique.html#edu.uky.cs.nil.sabre.logic">Unique</a></div>
<div class="col-last even-row-color">
<div class="block">A unique object is one of a collection whose <a href="Unique.html#hashCode()"><code>hash codes</code></a>
 are unique, sequential integers starting at 0.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Worker.Getter.html#edu.uky.cs.nil.sabre.prog">Worker.Getter</a></div>
<div class="col-last even-row-color">
<div class="block">A getter is a <a href="Worker.html" title="class in edu.uky.cs.nil.sabre.util"><code>Worker</code></a> whose long-running process returns a value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Worker.Status.html#edu.uky.cs.nil.sabre.prog">Worker.Status</a></div>
<div class="col-last odd-row-color">
<div class="block">A status object stores the message that will be displayed occasionally
 as a long-running process runs; the process should update this message
 to reflect its current status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.search">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="../search/package-summary.html">edu.uky.cs.nil.sabre.search</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Worker.Getter.html#edu.uky.cs.nil.sabre.search">Worker.Getter</a></div>
<div class="col-last even-row-color">
<div class="block">A getter is a <a href="Worker.html" title="class in edu.uky.cs.nil.sabre.util"><code>Worker</code></a> whose long-running process returns a value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Worker.Status.html#edu.uky.cs.nil.sabre.search">Worker.Status</a></div>
<div class="col-last odd-row-color">
<div class="block">A status object stores the message that will be displayed occasionally
 as a long-running process runs; the process should update this message
 to reflect its current status.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.util">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a> used by <a href="package-summary.html">edu.uky.cs.nil.sabre.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Countable.html#edu.uky.cs.nil.sabre.util">Countable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for anything with an integer <a href="Countable.html#size()"><code>Countable.size()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImmutableArray.html#edu.uky.cs.nil.sabre.util">ImmutableArray</a></div>
<div class="col-last odd-row-color">
<div class="block">A wrapper around a Java <code>array</code> that makes it read-only and provides
 some additional helpful methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ImmutableList.html#edu.uky.cs.nil.sabre.util">ImmutableList</a></div>
<div class="col-last even-row-color">
<div class="block">A singly-linked list whose structure cannot be modified.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImmutableSet.html#edu.uky.cs.nil.sabre.util">ImmutableSet</a></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util"><code>ImmutableArray</code></a> which contains no duplicates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MemoryBudget.html#edu.uky.cs.nil.sabre.util">MemoryBudget</a></div>
<div class="col-last even-row-color">
<div class="block">A memory budget is used to track how much memory a data structure has used
 and prevent it from going over a defined limit.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Unique.html#edu.uky.cs.nil.sabre.util">Unique</a></div>
<div class="col-last odd-row-color">
<div class="block">A unique object is one of a collection whose <a href="Unique.html#hashCode()"><code>hash codes</code></a>
 are unique, sequential integers starting at 0.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Worker.Getter.html#edu.uky.cs.nil.sabre.util">Worker.Getter</a></div>
<div class="col-last even-row-color">
<div class="block">A getter is a <a href="Worker.html" title="class in edu.uky.cs.nil.sabre.util"><code>Worker</code></a> whose long-running process returns a value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Worker.Runner.html#edu.uky.cs.nil.sabre.util">Worker.Runner</a></div>
<div class="col-last odd-row-color">
<div class="block">A runner is a <a href="Worker.html" title="class in edu.uky.cs.nil.sabre.util"><code>Worker</code></a> whose long-running process does not return
 a value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Worker.Status.html#edu.uky.cs.nil.sabre.util">Worker.Status</a></div>
<div class="col-last even-row-color">
<div class="block">A status object stores the message that will be displayed occasionally
 as a long-running process runs; the process should update this message
 to reflect its current status.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
