<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.prog.ProgressionNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.prog, interface: ProgressionNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.prog.ProgressionNode" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.prog.ProgressionNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last even-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;N&gt;&nbsp;double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphHeuristic.</span><code><a href="../GraphHeuristic.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">evaluate</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;N&gt;&nbsp;double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionCost.</span><code><a href="../ProgressionCost.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">evaluate</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the cost of a given node based on its context in the <a href="../ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a> that generated it.</div>
</div>
<div class="col-first even-row-color"><code>&lt;N&gt;&nbsp;double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReachabilityHeuristic.</span><code><a href="../ReachabilityHeuristic.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">evaluate</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;N&gt;&nbsp;double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelaxedPlanHeuristic.</span><code><a href="../RelaxedPlanHeuristic.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">evaluate</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;N&gt;&nbsp;double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepeatedNodeHeuristic.</span><code><a href="../RepeatedNodeHeuristic.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">evaluate</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;N&gt;&nbsp;double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepeatedRootHeuristic.</span><code><a href="../RepeatedRootHeuristic.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">evaluate</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;N&gt;&nbsp;double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WeightedCost.</span><code><a href="../WeightedCost.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">evaluate</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default &lt;N&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionCost.</span><code><a href="../ProgressionCost.html#initialize(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">initialize</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called once each time a <a href="../ProgressionSearch.html#setStart(edu.uky.cs.nil.sabre.State)"><code>progression
 heuristic search is initialized</code></a> with a new start state; it is used to
 initialize or reset this cost function before it is used for a search.</div>
</div>
<div class="col-first even-row-color"><code>&lt;N&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepeatedNodeHeuristic.</span><code><a href="../RepeatedNodeHeuristic.html#initialize(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">initialize</a><wbr>(<a href="../ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
