<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.prog.ProgressionCost</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.prog, interface: ProgressionCost">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.prog.ProgressionCost" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.prog.ProgressionCost</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last even-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre.prog</a> that implement <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GraphHeuristic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>cost function</code></a>, meant to be used as a <a href="../ProgressionSearch.html#heuristic"><code>heuristic</code></a> in a <a href="../ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a>, which uses a <a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic
 graph</code></a> to estimate how many more actions would need to be taken in some state
 before a character's utility can be improved.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GraphHeuristic.MaxGraphHeuristic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic.MaxGraphHeuristic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../GraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression cost function</code></a> that uses a <a href="../../hg/MaxGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>max heuristic graph</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GraphHeuristic.SumGraphHeuristic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic.SumGraphHeuristic</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../GraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression cost function</code></a> that uses a <a href="../../hg/SumGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>sum heuristic graph</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReachabilityHeuristic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">ReachabilityHeuristic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The reachability heuristic is a <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>cost function</code></a>,
 meant to be used as the <a href="../ProgressionSearch.html#heuristic"><code>heuristic</code></a> in a
 <a href="../ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a>, which checks only the
 <a href="../ProgressionNode.html#getRoot()"><code>roots</code></a> of a search to determine if it is
 possible for them to achieve their goals.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RelaxedPlanHeuristic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">RelaxedPlanHeuristic</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../GraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog"><code>graph cost function</code></a>, meant to be used as the <a href="../ProgressionSearch.html#heuristic"><code>heuristic</code></a> in a <a href="../ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a>, which solves a relaxed version of the planning
 problem and uses the cost of the solution to that relaxed problem as an
 approximation of the cost of solving the real problem.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RepeatedNodeHeuristic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">RepeatedNodeHeuristic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The repeated node heuristic is a wrapper around a <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>cost
 function</code></a> that can improve the efficiency of a <a href="../ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a> by preventing it from revisiting the same node
 multiple times.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RepeatedRootHeuristic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">RepeatedRootHeuristic</a></code></div>
<div class="col-last even-row-color">
<div class="block">The repeated root heuristic is similar to the <a href="../RepeatedNodeHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog"><code>repeated node heuristic</code></a>, except that it only prevents a <a href="../ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a> from reusing the same node
 as a root in the search.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WeightedCost.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.prog">WeightedCost</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A weighted cost is a wrapper around a <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>cost function</code></a>
 that multiplies a cost by a fixed <a href="../WeightedCost.html#weight"><code>constant</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.prog</a> declared as <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../ProgressionSearch.html#cost" class="member-name-link">cost</a></code></div>
<div class="col-last even-row-color">
<div class="block">A function to measure the cost of a plan so far</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WeightedCost.</span><code><a href="../WeightedCost.html#cost" class="member-name-link">cost</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The original cost function whose value will be multiplied by the weight
 constant</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../ProgressionSearch.html#heuristic" class="member-name-link">heuristic</a></code></div>
<div class="col-last even-row-color">
<div class="block">A function to estimate the cost to complete a plan</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepeatedNodeHeuristic.</span><code><a href="../RepeatedNodeHeuristic.html#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The cost function to be used any time a node is not being repeated</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionCost.</span><code><a href="../ProgressionCost.html#PLAN_SIZE" class="member-name-link">PLAN_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A cost function that returns the <a href="../ProgressionNode.html#getTemporalDepth()"><code>temporal depth</code></a> of the node it is
 evaluation, which is equal to the number of actions that have been taken
 since the root state of the search.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionCost.</span><code><a href="../ProgressionCost.html#TEMPORAL" class="member-name-link">TEMPORAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A cost function that returns the sum of a node's <a href="../ProgressionNode.html#getTemporalOffset()"><code>temporal offset</code></a> and <a href="../ProgressionNode.html#getTemporalDepth()"><code>temporal depth</code></a>, which represent the
 number of actions that have been taken since the root state as well as
 the starting temporal depth of the root state.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionCost.</span><code><a href="../ProgressionCost.html#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last even-row-color">
<div class="block">A cost function that always returns 0.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.prog</a> that return <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionCostFactory.</span><code><a href="../ProgressionCostFactory.html#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>progression cost</code></a> object to be used
 while solving the given problem.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExplanationFirstSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ExplanationFirstSearch</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new explanation-first progression search.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GoalFirstSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">GoalFirstSearch</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new goal-first progression search.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProgressionSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ProgressionSearch</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;N&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new progression search.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RepeatedNodeHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.prog.ProgressionCost)" class="member-name-link">RepeatedNodeHeuristic</a><wbr>(<a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new repeated node heuristic.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RepeatedRootHeuristic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.prog.ProgressionCost)" class="member-name-link">RepeatedRootHeuristic</a><wbr>(<a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new repeated root heuristic.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WeightedCost.html#%3Cinit%3E(edu.uky.cs.nil.sabre.prog.ProgressionCost,double)" class="member-name-link">WeightedCost</a><wbr>(<a href="../ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 double&nbsp;weight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new weighted cost function.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
