<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.logic.Arithmetic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, class: Arithmetic">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.logic.Arithmetic" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.logic.Arithmetic</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a> in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Methods in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../../comp/ProblemCompiler.html#makeArithmetic(edu.uky.cs.nil.sabre.logic.Arithmetic)" class="member-name-link">makeArithmetic</a><wbr>(<a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a>&nbsp;arithmetic)</code></div>
<div class="col-last even-row-color">
<div class="block">Compiles an <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expression</code></a>, replacing its
 elements with compiled elements from this compiler.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../../comp/ProblemCompiler.html#makeArithmetic(edu.uky.cs.nil.sabre.logic.Arithmetic)" class="member-name-link">makeArithmetic</a><wbr>(<a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a>&nbsp;arithmetic)</code></div>
<div class="col-last even-row-color">
<div class="block">Compiles an <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expression</code></a>, replacing its
 elements with compiled elements from this compiler.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a> in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Fields in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> declared as <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticNode.</span><code><a href="../../hg/ArithmeticNode.html#label" class="member-name-link">label</a></code></div>
<div class="col-last even-row-color">
<div class="block">The arithmetic expression this node represents</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../hg/ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../../hg/HeuristicGraph.html#getArithmetic(edu.uky.cs.nil.sabre.logic.Arithmetic)" class="member-name-link">getArithmetic</a><wbr>(<a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a>&nbsp;arithmetic)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../../hg/ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>arithmetic node</code></a> associated with the
 given <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expression</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../hg/ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../../hg/HeuristicGraph.html#makeArithmeticNode(edu.uky.cs.nil.sabre.logic.Arithmetic)" class="member-name-link">makeArithmeticNode</a><wbr>(<a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a>&nbsp;arithmetic)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to create all <a href="../../hg/ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>arithmetic
 nodes</code></a> so that subclasses of <a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to
 return subclasses of <a href="../../hg/ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>ArithmeticNode</code></a> to modify the graph's
 behavior.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../hg/ArithmeticNode.html#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.logic.Arithmetic)" class="member-name-link">ArithmeticNode</a><wbr>(<a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new arithmetic node that belongs to a given graph and
 represents a given arithmetic expression.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that return <a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arithmetic.</span><code><a href="../Arithmetic.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arithmetic.</span><code><a href="../Arithmetic.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
