<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.logic.ArithmeticExpansion.Operator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, class: ArithmeticExpansion, class: Operator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.logic.ArithmeticExpansion.Operator" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.logic.ArithmeticExpansion.Operator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> declared as <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticExpansion.</span><code><a href="../ArithmeticExpansion.html#operator" class="member-name-link">operator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expansion operator</code></a> to be applied to the
 series of numeric expressions</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArithmeticExpansion.</span><code><a href="../ArithmeticExpansion.html#PRODUCT" class="member-name-link">PRODUCT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Iteratively applies the <a href="../Arithmetic.html#MULTIPLY"><code>multiplication
 operator</code></a> to a series of numeric expressions.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticExpansion.</span><code><a href="../ArithmeticExpansion.html#SUM" class="member-name-link">SUM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Iteratively applies the <a href="../Arithmetic.html#ADD"><code>addition operator</code></a> to a
 series of numeric expressions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticExpansion.Operator.</span><code><a href="../ArithmeticExpansion.Operator.html#compareTo(edu.uky.cs.nil.sabre.logic.ArithmeticExpansion.Operator)" class="member-name-link">compareTo</a><wbr>(<a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArithmeticExpansion.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.ArithmeticExpansion.Operator,edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">ArithmeticExpansion</a><wbr>(<a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a>&nbsp;operator,
 <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;variable,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new arithmetic expansion.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
