<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.logic.Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, class: Assignment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.logic.Assignment" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.logic.Assignment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Subclasses of <a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Effect.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code></div>
<div class="col-last even-row-color">
<div class="block">An effect is an <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic"><code>assignment</code></a> that must
 have a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left side, a <a href="../Expression.html#isValued()"><code>valued expression</code></a> on the right side, and a <a href="../Effect.html#condition"><code>condition</code></a> in <a href="../Expression.html#toPrecondition()"><code>in disjunctive
 normal form</code></a> under which the assignment would occur.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that return <a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Assignment.</span><code><a href="../Assignment.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">In general, assignments cannot be negated because the result would not
 clearly specify what value the fluent would have and would thus be
 nondeterministic; however, if the assignment's <a href="../Assignment.html#fluent"><code>fluent</code></a> is
 Boolean, this method will return an assignment with the same fluent on
 the left side and the assignment's <a href="../Assignment.html#value"><code>value</code></a> <a href="../Expression.html#negate()"><code>negated</code></a> on the right.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Assignment.</span><code><a href="../Assignment.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Assignment.</span><code><a href="../Assignment.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
