<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.logic.Comparison.Operator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, class: Comparison, class: Operator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.logic.Comparison.Operator" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.logic.Comparison.Operator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last odd-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last even-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a> in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Methods in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticNode.</span><code><a href="../../hg/ArithmeticNode.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArrayRange.</span><code><a href="../../hg/ArrayRange.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantNode.</span><code><a href="../../hg/ConstantNode.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CostSet.</span><code><a href="../../hg/CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the cost of some value in this set satisfying the given <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison operator</code></a> when it is on the left and a
 given value is on the right.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NominalFluentNode.</span><code><a href="../../hg/NominalFluentNode.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumericFluentNode.</span><code><a href="../../hg/NumericFluentNode.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Span.</span><code><a href="../../hg/Span.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UtilityNode.</span><code><a href="../../hg/UtilityNode.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Subclasses of <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Comparison.NumericOperator.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Comparison.NumericOperator</a></code></div>
<div class="col-last even-row-color">
<div class="block">An numeric operator is an <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>operator</code></a> which compares
 expressions of type <code>number</code>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> declared as <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#EQUAL_TO" class="member-name-link">EQUAL_TO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Comparison</code></a> where the left and right are the same.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#GREATER_THAN" class="member-name-link">GREATER_THAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Comparison</code></a> where the left is greater than the
 right.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#GREATER_THAN_OR_EQUAL_TO" class="member-name-link">GREATER_THAN_OR_EQUAL_TO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Comparison</code></a> where the left is greater than or equal
 to the right.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#LESS_THAN" class="member-name-link">LESS_THAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Comparison</code></a> where the left is less than the right.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#LESS_THAN_OR_EQUAL_TO" class="member-name-link">LESS_THAN_OR_EQUAL_TO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Comparison</code></a> where the left is less than or equal to
 the right.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#NOT_EQUAL_TO" class="member-name-link">NOT_EQUAL_TO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>Comparison</code></a> where the left and right are not the
 same.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#operator" class="member-name-link">operator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The relationship between the left and right sides</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that return <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.Operator.</span><code><a href="../Comparison.Operator.html#flip()" class="member-name-link">flip</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the operator this operator would become when <a href="../Comparison.html#flip()"><code>flipping</code></a> a comparison in which it appears.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparison.Operator.</span><code><a href="../Comparison.Operator.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the operator this operator would become when <a href="../Comparison.html#negate()"><code>negating</code></a> a comparison in which it appears.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.Operator.</span><code><a href="../Comparison.Operator.html#compareTo(edu.uky.cs.nil.sabre.logic.Comparison.Operator)" class="member-name-link">compareTo</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arithmetic.Operator.</span><code><a href="../Arithmetic.Operator.html#isolate(edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">isolate</a><wbr>(<a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;query,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;left,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;right,
 <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;inequality,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Isolates a query <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left side of a <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a> which has an arithmetic expression using this
 operator <a href="../Comparison.html#left"><code>on its left</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Comparison.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Comparison</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;left,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new comparison with a given <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>relationship</code></a>,
 left side, and right side.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Precondition.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Precondition</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new precondition where the left side is a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> and the right side is a <a href="../Expression.html#isValued()"><code>valued expression</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../Precondition.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Precondition</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;left,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new precondition without checking its left and right sides.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Precondition.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">Precondition</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;left,
 <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new precondition where the left side is a <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> and the right side is a <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>parameter</code></a> (generally
 another <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> or a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Methods in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelaxedPlanHeuristic.</span><code><a href="../../prog/RelaxedPlanHeuristic.html#extract(edu.uky.cs.nil.sabre.hg.ArithmeticNode,edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">extract</a><wbr>(<a href="../../hg/ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a>&nbsp;arithmetic,
 <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds nodes from the <a href="../../prog/GraphHeuristic.MaxGraphHeuristic.html#graph"><code>heuristic graph</code></a> to the <a href="../../prog/RelaxedPlanHeuristic.html#subgraph"><code>solution subgraph</code></a> which are needed to make an <a href="../../hg/ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>arithmetic node</code></a> compare to a value.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelaxedPlanHeuristic.</span><code><a href="../../prog/RelaxedPlanHeuristic.html#extract(edu.uky.cs.nil.sabre.hg.FluentNode,edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">extract</a><wbr>(<a href="../../hg/FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a>&nbsp;fluent,
 <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds nodes from the <a href="../../prog/GraphHeuristic.MaxGraphHeuristic.html#graph"><code>heuristic graph</code></a> to the <a href="../../prog/RelaxedPlanHeuristic.html#subgraph"><code>solution subgraph</code></a> which are needed to make a <a href="../../hg/FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent node</code></a> compare to a value.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelaxedPlanHeuristic.</span><code><a href="../../prog/RelaxedPlanHeuristic.html#extract(edu.uky.cs.nil.sabre.hg.FormulaNode,edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">extract</a><wbr>(<a href="../../hg/FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg">FormulaNode</a>&nbsp;formula,
 <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds nodes from the <a href="../../prog/GraphHeuristic.MaxGraphHeuristic.html#graph"><code>heuristic graph</code></a> to the <a href="../../prog/RelaxedPlanHeuristic.html#subgraph"><code>solution subgraph</code></a> which are needed to make a <a href="../../hg/FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>formula node</code></a> compare to a value.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelaxedPlanHeuristic.</span><code><a href="../../prog/RelaxedPlanHeuristic.html#extract(edu.uky.cs.nil.sabre.hg.UtilityNode,edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">extract</a><wbr>(<a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&nbsp;utility,
 <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds nodes from the <a href="../../prog/GraphHeuristic.MaxGraphHeuristic.html#graph"><code>heuristic graph</code></a> to the <a href="../../prog/RelaxedPlanHeuristic.html#subgraph"><code>solution subgraph</code></a> which are needed to make a <a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> compare to a value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
