<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.logic.Disjunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, class: Disjunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.logic.Disjunction" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.logic.Disjunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last odd-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that return <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mapping.Predicate.</span><code><a href="../../Mapping.Predicate.html#get(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">get</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fluent.</span><code><a href="../../Fluent.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that return types with arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fluent.</span><code><a href="../../Fluent.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a> in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Fields in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> declared as <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledAction.</span><code><a href="../../comp/CompiledAction.html#precondition" class="member-name-link">precondition</a></code></div>
<div class="col-last even-row-color">
<div class="block">The action's <a href="../../Event.html#getPrecondition()"><code>precondition</code></a> in <a href="../Expression.html#toPrecondition()"><code>in disjunctive normal
 form</code></a></div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledTrigger.</span><code><a href="../../comp/CompiledTrigger.html#precondition" class="member-name-link">precondition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The trigger's <a href="../../Event.html#getPrecondition()"><code>precondition</code></a> in <a href="../Expression.html#toPrecondition()"><code>in disjunctive
 normal form</code></a></div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type parameters of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledAction.</span><code><a href="../../comp/CompiledAction.html#observing" class="member-name-link">observing</a></code></div>
<div class="col-last even-row-color">
<div class="block">The action's <a href="../../Action.html#observing"><code>observing characters function</code></a> in
 <a href="../Expression.html#toPrecondition()"><code>in disjunctive normal form</code></a></div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../../comp/CompiledProblem.html#utilities" class="member-name-link">utilities</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A compiled mapping which returns a utility function for each character</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledProblem.</span><code><a href="../../comp/CompiledProblem.html#utility" class="member-name-link">utility</a></code></div>
<div class="col-last even-row-color">
<div class="block">The author's utility function</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledAction.</span><code><a href="../../comp/CompiledAction.html#getPrecondition()" class="member-name-link">getPrecondition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledEvent.</span><code><a href="../../comp/CompiledEvent.html#getPrecondition()" class="member-name-link">getPrecondition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledTrigger.</span><code><a href="../../comp/CompiledTrigger.html#getPrecondition()" class="member-name-link">getPrecondition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../../comp/ProblemCompiler.html#makeDisjunction(edu.uky.cs.nil.sabre.logic.Disjunction)" class="member-name-link">makeDisjunction</a><wbr>(<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;disjunction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compiles a <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>disjunction</code></a> in <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, replacing its
 elements with compiled elements from this compiler.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> that return types with arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../../comp/ProblemCompiler.html#makeConditional(edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">makeConditional</a><wbr>(<a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;conditional)</code></div>
<div class="col-last even-row-color">
<div class="block">Compiles a <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a> whose conditions are in
 <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, replacing
 its elements with compiled elements from this compiler.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../../comp/ProblemCompiler.html#makeDisjunction(edu.uky.cs.nil.sabre.logic.Disjunction)" class="member-name-link">makeDisjunction</a><wbr>(<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;disjunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Compiles a <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>disjunction</code></a> in <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, replacing its
 elements with compiled elements from this compiler.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemCompiler.</span><code><a href="../../comp/ProblemCompiler.html#makeConditional(edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">makeConditional</a><wbr>(<a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;conditional)</code></div>
<div class="col-last even-row-color">
<div class="block">Compiles a <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a> whose conditions are in
 <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, replacing
 its elements with compiled elements from this compiler.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/CompiledAction.html#%3Cinit%3E(int,edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Disjunction,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledAction</a><wbr>(int&nbsp;id,
 <a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;precondition,
 <a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;effect,
 <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;consenting,
 <a href="../../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled action.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../comp/CompiledTrigger.html#%3Cinit%3E(int,edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Disjunction,edu.uky.cs.nil.sabre.logic.Clause,java.lang.String)" class="member-name-link">CompiledTrigger</a><wbr>(int&nbsp;id,
 <a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;precondition,
 <a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;effect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new compiled trigger.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with type arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/CompiledAction.html#%3Cinit%3E(int,edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Disjunction,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledAction</a><wbr>(int&nbsp;id,
 <a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;precondition,
 <a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;effect,
 <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;consenting,
 <a href="../../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled action.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../comp/CompiledProblem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.FiniteState,edu.uky.cs.nil.sabre.logic.Conditional,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledProblem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;&nbsp;fluents,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;&nbsp;triggers,
 <a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;initial,
 <a href="../../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;start,
 <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility,
 <a href="../../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new compiled problem.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../comp/CompiledProblem.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.logic.Clause,edu.uky.cs.nil.sabre.FiniteState,edu.uky.cs.nil.sabre.logic.Conditional,edu.uky.cs.nil.sabre.comp.CompiledMapping,java.lang.String)" class="member-name-link">CompiledProblem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe,
 <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&gt;&nbsp;fluents,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../../comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a>&gt;&nbsp;triggers,
 <a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a>&gt;&nbsp;initial,
 <a href="../../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;start,
 <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility,
 <a href="../../comp/CompiledMapping.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;<a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&gt;&nbsp;utilities,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new compiled problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<h2>Uses of <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a> in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></h2>
<div class="caption"><span>Fields in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> with type parameters of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../etree/EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../../etree/EventTreeBuilder.html#events" class="member-name-link">events</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maps the events this tree (and its branches) will contain to their
 preconditions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> that return types with arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="../../etree/EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../../etree/EventTreeBuilder.html#getIrrelevantEvents(edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">getIrrelevantEvents</a><wbr>(<a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>map</code></a> of events from this builder
 whose preconditions do not contain the given expressions.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="../../etree/EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../../etree/EventTreeBuilder.html#getRelevantEvents(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getRelevantEvents</a><wbr>(<a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>map</code></a> of events from this builder
 which has preconditions that contain the given expression.</div>
</div>
<div class="col-first even-row-color"><code>protected static &lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;E,<wbr><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../../etree/EventTreeBuilder.html#toMap(java.lang.Iterable)" class="member-name-link">toMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a collection of events into a map which maps each event to its
 <a href="../../Event.html#getPrecondition()"><code>precondition</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a> with type arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../etree/EventTreeBuilder.html#%3Cinit%3E(java.util.Map)" class="member-name-link">EventTreeBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../etree/EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event tree builder using the given map of events to
 preconditions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<h2>Uses of <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a> in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></h2>
<div class="caption"><span>Fields in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> declared as <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisjunctionNode.</span><code><a href="../../hg/DisjunctionNode.html#label" class="member-name-link">label</a></code></div>
<div class="col-last even-row-color">
<div class="block">The disjunctive normal form expression this node represents</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with type parameters of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalNode.</span><code><a href="../../hg/GoalNode.html#label" class="member-name-link">label</a></code></div>
<div class="col-last even-row-color">
<div class="block">The condition and utility value this node represents.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UtilityNode.</span><code><a href="../../hg/UtilityNode.html#label" class="member-name-link">label</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The conditional numeric expression that defines a utility value depending
 on the situation</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../hg/DisjunctionNode.html" title="class in edu.uky.cs.nil.sabre.hg">DisjunctionNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../../hg/HeuristicGraph.html#getDisjunction(edu.uky.cs.nil.sabre.logic.Disjunction)" class="member-name-link">getDisjunction</a><wbr>(<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;disjunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../../hg/DisjunctionNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>disjunction node</code></a> associated with the
 given <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form
 expression</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../hg/DisjunctionNode.html" title="class in edu.uky.cs.nil.sabre.hg">DisjunctionNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../../hg/HeuristicGraph.html#makeDisjunctionNode(edu.uky.cs.nil.sabre.logic.Disjunction)" class="member-name-link">makeDisjunctionNode</a><wbr>(<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;disjunction)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to create all <a href="../../hg/DisjunctionNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>disjunction
 nodes</code></a> so that subclasses of <a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to
 return subclasses of <a href="../../hg/DisjunctionNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>DisjunctionNode</code></a> to modify the graph's
 behavior.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with type arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../hg/GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../../hg/HeuristicGraph.html#makeGoalNode(edu.uky.cs.nil.sabre.hg.UtilityNode,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">makeGoalNode</a><wbr>(<a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&nbsp;utility,
 <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to create all <a href="../../hg/GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal nodes</code></a> so that
 subclasses of <a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to return
 subclasses of <a href="../../hg/GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>GoalNode</code></a> to modify the graph's behavior.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../../hg/HeuristicGraph.html#makeUtilityNode(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">makeUtilityNode</a><wbr>(<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;conditional)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to create all <a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility nodes</code></a> so
 that subclasses of <a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> have the option to return
 subclasses of <a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>UtilityNode</code></a> to modify the graph's behavior.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeuristicGraph.</span><code><a href="../../hg/HeuristicGraph.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">setUtility</a><wbr>(<a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;utility)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a <a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> for the given character using
 the given utility expression.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with parameters of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../hg/DisjunctionNode.html#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.logic.Disjunction)" class="member-name-link">DisjunctionNode</a><wbr>(<a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new disjunction node that belongs to a given graph and
 represents a given disjunctive normal form expression.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a> with type arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../hg/GoalNode.html#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.UtilityNode,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">GoalNode</a><wbr>(<a href="../../hg/UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a>&nbsp;utility,
 <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new goal node that represents a given branch of a utility
 node's expression.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../hg/UtilityNode.html#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)" class="member-name-link">UtilityNode</a><wbr>(<a href="../../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;label)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new utility node that belongs to a given graph and
 represents a given utility.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Subclasses of <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../False.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">False</a></code></div>
<div class="col-last even-row-color">
<div class="block">False is one of two <a href="../False.html#FALSE"><code>singleton</code></a> <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../True.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">True</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True is one of two <a href="../True.html#TRUE"><code>singleton</code></a> <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> declared as <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Effect.</span><code><a href="../Effect.html#condition" class="member-name-link">condition</a></code></div>
<div class="col-last even-row-color">
<div class="block">The condition under which this assignment would occur (or <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> if the assignment would always occur)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that return <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Disjunction.</span><code><a href="../Disjunction.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Disjunction.</span><code><a href="../Disjunction.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Conditional.</span><code><a href="../Conditional.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts this conditional expression to <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, but since the
 order of conditions may no longer be enforced in the resulting
 disjunction, the <a href="../Conditional.html#conditions"><code>conditions</code></a> are serialized.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Conjunction.</span><code><a href="../Conjunction.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Disjunction.</span><code><a href="../Disjunction.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Epistemic.</span><code><a href="../Epistemic.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Expression.</span><code><a href="../Expression.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts an expression whose type is <code>boolean</code> to disjunctive
 normal form (DNF) suitable to appear in the precondition of an <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">False.</span><code><a href="../False.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns itself, because <a href="../False.html#FALSE"><code>false</code></a> is in disjunctive
 normal form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Negation.</span><code><a href="../Negation.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Precondition.</span><code><a href="../Precondition.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quantified.</span><code><a href="../Quantified.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">True.</span><code><a href="../True.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns itself, because <a href="../True.html#TRUE"><code>true</code></a> is in disjunctive normal
 form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeConstraint.</span><code><a href="../TypeConstraint.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Variable.</span><code><a href="../Variable.html#toPrecondition()" class="member-name-link">toPrecondition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that return types with arguments of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticExpansion.</span><code><a href="../ArithmeticExpansion.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Assignment.</span><code><a href="../Assignment.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../Expression.html#isValued()"><code>valued expression</code></a> is suitable to appear
 on the right side of a <a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>precondition</code></a> or an <a href="../Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>effect</code></a>; thus assignments cannot be converted into valued
 expressions and this method throws a <a href="../../FormatException.html" title="class in edu.uky.cs.nil.sabre"><code>FormatException</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Conditional.</span><code><a href="../Conditional.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Epistemic.</span><code><a href="../Epistemic.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Expression.</span><code><a href="../Expression.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a> expression whose <a href="../Conditional.html#conditions"><code>conditions</code></a> are in <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form</code></a> and whose <a href="../Conditional.html#branches"><code>branches</code></a>
 are <a href="../Expression.html#isValued()"><code>valued expressions</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">False.</span><code><a href="../False.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Negation.</span><code><a href="../Negation.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parameter.</span><code><a href="../Parameter.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proposition.</span><code><a href="../Proposition.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">True.</span><code><a href="../True.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Value.</span><code><a href="../Value.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Variable.</span><code><a href="../Variable.html#toValued()" class="member-name-link">toValued</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../Effect.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Disjunction,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Effect</a><wbr>(<a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&nbsp;condition,
 <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new effect without checking whether the right side is
 <a href="../Expression.html#isValued()"><code>is valued</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
