<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.logic.Parameter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, interface: Parameter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.logic.Parameter" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.logic.Parameter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that implement <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Character.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character is a special <a href="../../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entity</code></a> that represents an intelligent
 being with its own (possibly wrong) beliefs about the world state and its own
 <a href="../../Problem.html#utilities"><code>utility function</code></a> that it will attempt to maximize.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Entity.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An entity represents a discrete object in a <a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Number.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Number</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents numbers (using the Java <code>double</code> data type) as <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with type parameters of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Signature.</span><code><a href="../../Signature.html#arguments" class="member-name-link">arguments</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of zero to many arguments</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fluent.</span><code><a href="../../Fluent.html#characters" class="member-name-link">characters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An ordered list of <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>characters</code></a> or <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>parameters</code></a> of type <code>character</code> specifying whose beliefs this
 fluent represents</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../../Action.html#consenting" class="member-name-link">consenting</a></code></div>
<div class="col-last even-row-color">
<div class="block">A set of zero to many characters who need a reason to take the action</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mapping.Function.</span><code><a href="../../Mapping.Function.html#get(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">get</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Mapping.html" title="type parameter in Mapping">E</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mapping.</span><code><a href="../../Mapping.html#get(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">get</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an expression relevant to the given character.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mapping.Predicate.</span><code><a href="../../Mapping.Predicate.html#get(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">get</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Character.</span><code><a href="../../Character.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entity.</span><code><a href="../../Entity.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fluent.</span><code><a href="../../Fluent.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Number.</span><code><a href="../../Number.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with type arguments of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProblemBuilder.</span><code><a href="../../ProblemBuilder.html#defineAction(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,java.lang.Iterable,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">defineAction</a><wbr>(<a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="../../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a new action.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Signature.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.logic.Parameter...)" class="member-name-link">Signature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>...&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new signature from an array of arguments.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with type arguments of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Action.html#%3Cinit%3E(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">Action</a><wbr>(<a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="../../Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new action.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Fluent.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableArray,edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.Type,java.lang.String)" class="member-name-link">Fluent</a><wbr>(<a href="../../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;characters,
 <a href="../../Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new fluent with the given identifiers.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Signature.html#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.util.ImmutableArray)" class="member-name-link">Signature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a>&lt;<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new signature.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Signature.html#%3Cinit%3E(java.lang.String,java.lang.Iterable)" class="member-name-link">Signature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new signature from an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> of
 arguments.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a> in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Methods in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../comp/CompiledMapping.html" title="type parameter in CompiledMapping">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompiledMapping.</span><code><a href="../../comp/CompiledMapping.html#get(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">get</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../Logical.html#isGround()"><code>ground</code></a>
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expression</code></a> relevant to the given ground character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompiledFluent.</span><code><a href="../../comp/CompiledFluent.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../comp/PrefixFluent.html" title="class in edu.uky.cs.nil.sabre.comp">PrefixFluent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrefixFluent.</span><code><a href="../../comp/PrefixFluent.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> with parameters of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../comp/PrefixFluent.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Parameter,edu.uky.cs.nil.sabre.comp.CompiledFluent)" class="member-name-link">PrefixFluent</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character,
 <a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new prefix fluent where a given character is <a href="../../comp/CompiledFluent.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)"><code>prepended</code></a> to the start of a compiled
 fluent's <a href="../../comp/CompiledFluent.html#characters"><code>characters</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../comp/PrefixFluent.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Parameter,edu.uky.cs.nil.sabre.comp.PrefixFluent)" class="member-name-link">PrefixFluent</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character,
 <a href="../../comp/PrefixFluent.html" title="class in edu.uky.cs.nil.sabre.comp">PrefixFluent</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new prefix fluent where a given character is <a href="../../comp/CompiledFluent.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)"><code>prepended</code></a> to the start of a prefix
 fluent's <a href="../../comp/CompiledFluent.html#characters"><code>characters</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Value.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value is a <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> which evaluates to
 itself.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that implement <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../False.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">False</a></code></div>
<div class="col-last even-row-color">
<div class="block">False is one of two <a href="../False.html#FALSE"><code>singleton</code></a> <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../True.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">True</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True is one of two <a href="../True.html#TRUE"><code>singleton</code></a> <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Unknown.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Unknown</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unknown is a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> that represents a missing or empty value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Variable.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A variable is a placeholder for a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> declared as <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Epistemic.</span><code><a href="../Epistemic.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">
<div class="block">The character which holds the belief</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that return <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parameter.</span><code><a href="../Parameter.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parameter.</span><code><a href="../Parameter.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parameter.</span><code><a href="../Parameter.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arithmetic.</span><code><a href="../Arithmetic.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ArithmeticExpansion.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArithmeticExpansion.</span><code><a href="../ArithmeticExpansion.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Assignment.</span><code><a href="../Assignment.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Atom.</span><code><a href="../Atom.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../Clause.html" title="type parameter in Clause">A</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clause.</span><code><a href="../Clause.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Conditional.html" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Conditional.</span><code><a href="../Conditional.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Conjunction.</span><code><a href="../Conjunction.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Disjunction.</span><code><a href="../Disjunction.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Effect.html" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Effect.</span><code><a href="../Effect.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Epistemic.</span><code><a href="../Epistemic.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Expression.</span><code><a href="../Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
</div>
<div class="col-first even-row-color"><code><a href="../False.html" title="class in edu.uky.cs.nil.sabre.logic">False</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">False.</span><code><a href="../False.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Negation.html" title="class in edu.uky.cs.nil.sabre.logic">Negation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Negation.</span><code><a href="../Negation.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parameter.</span><code><a href="../Parameter.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Precondition.</span><code><a href="../Precondition.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Quantified.html" title="class in edu.uky.cs.nil.sabre.logic">Quantified</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quantified.</span><code><a href="../Quantified.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic">True</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">True.</span><code><a href="../True.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TypeConstraint.html" title="class in edu.uky.cs.nil.sabre.logic">TypeConstraint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeConstraint.</span><code><a href="../TypeConstraint.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Unknown.html" title="class in edu.uky.cs.nil.sabre.logic">Unknown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Unknown.</span><code><a href="../Unknown.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Value.</span><code><a href="../Value.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Variable.</span><code><a href="../Variable.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Epistemic.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Parameter,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Epistemic</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new epistemic expression.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Precondition.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">Precondition</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;left,
 <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new precondition where the left side is a <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> and the right side is a <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>parameter</code></a> (generally
 another <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> or a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
