<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.logic.Proposition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, interface: Proposition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.logic.Proposition" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.logic.Proposition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Atom.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></div>
<div class="col-last even-row-color">
<div class="block">An atom is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>Proposition</code></a> which cannot be further simplified (meaning
 <a href="../Atom.html#simplify()"><code>Atom.simplify()</code></a> always returns this atom itself).</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that implement <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Assignment.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></div>
<div class="col-last even-row-color">
<div class="block">An assignment specifies that the <a href="../Assignment.html#fluent"><code>fluent</code></a> on its left side
 should now have the value of the <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> on
 its right side.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Clause.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;A extends <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A clause is a <a href="../Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Comparison.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Comparison</a></code></div>
<div class="col-last even-row-color">
<div class="block">A comparison is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> which is true if and only
 if a specific <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>relationship</code></a> exists between a <a href="../Comparison.html#left"><code>left expression</code></a> and a <a href="../Comparison.html#right"><code>right expression</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Conjunction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;E extends <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A conjunction is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or conjuncts) which are <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> and must all <a href="../Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a>
 to <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the conjunction to be true.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Disjunction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;E extends <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A disjunction is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or disjuncts) which are <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> such that at least one of them must <a href="../Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a> to <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the
 disjunction to be true.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Effect.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An effect is an <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic"><code>assignment</code></a> that must
 have a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left side, a <a href="../Expression.html#isValued()"><code>valued expression</code></a> on the right side, and a <a href="../Effect.html#condition"><code>condition</code></a> in <a href="../Expression.html#toPrecondition()"><code>in disjunctive
 normal form</code></a> under which the assignment would occur.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../False.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">False</a></code></div>
<div class="col-last even-row-color">
<div class="block">False is one of two <a href="../False.html#FALSE"><code>singleton</code></a> <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Negation.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Negation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A negation is <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> whose value is the opposite of
 its single <code>boolean</code> <a href="../Negation.html#argument"><code>argument</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Precondition.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></code></div>
<div class="col-last even-row-color">
<div class="block">A precondition is an <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>
 which must have one of two formats: a <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> on the left
 and a <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>parameter</code></a> on the right, or a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left and a <a href="../Expression.html#isValued()"><code>valued
 expression</code></a> on the right.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Quantified.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Quantified</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A quantified expression is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> which states
 that a given <a href="../Quantified.html#argument"><code>Quantified.argument</code></a> proposition holds for some number of possible
 values that can be substituted for a <a href="../Quantified.html#variable"><code>Quantified.variable</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../True.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">True</a></code></div>
<div class="col-last even-row-color">
<div class="block">True is one of two <a href="../True.html#TRUE"><code>singleton</code></a> <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeConstraint.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">TypeConstraint</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A type constraint is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> that is true if and
 only if a given <a href="../TypeConstraint.html#argument"><code>argument</code></a> is of a given <a href="../../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
