<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Interface edu.uky.cs.nil.sabre.logic.Simplifiable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, interface: Simplifiable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.uky.cs.nil.sabre.logic.Simplifiable" class="title">Uses of Interface<br>edu.uky.cs.nil.sabre.logic.Simplifiable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.comp">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Event.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre">Event</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event changes the state of the world; there are two main types of events,
 <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre"><code>actions</code></a> and <a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>triggers</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Mapping.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;E extends <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A function which takes as input a <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> and returns a
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> relevant to that character.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> that implement <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Action.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-last even-row-color">
<div class="block">An action is an <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> that a planner can choose to take in
 service of a goal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Character.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character is a special <a href="../../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entity</code></a> that represents an intelligent
 being with its own (possibly wrong) beliefs about the world state and its own
 <a href="../../Problem.html#utilities"><code>utility function</code></a> that it will attempt to maximize.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Entity.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-last even-row-color">
<div class="block">An entity represents a discrete object in a <a href="../../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Fluent.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Fluent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A fluent is a property of a <a href="../../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> which can be assigned a
 value and whose value may change as a result of an <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Mapping.Function.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Mapping.Function</a></code></div>
<div class="col-last even-row-color">
<div class="block">A mapping defined by an <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expression</code></a> that contains a
 <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> representing a character.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Mapping.Predicate.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Mapping.Predicate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A mapping which returns <a href="../True.html#TRUE"><code>true</code></a> for a defined list of
 characters and <a href="../False.html#FALSE"><code>false</code></a> for all others.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Number.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Number</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents numbers (using the Java <code>double</code> data type) as <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Trigger.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A trigger is an <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> that must occur when its precondition is
 satisfied.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.comp">
<h2>Uses of <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a> in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a> in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/CompiledEvent.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A compiled event is a <a href="../Logical.html#isGround()"><code>ground</code></a> <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> which defines a <a href="../../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../../comp/CompiledEvent.html#getID()"><code>ID number</code></a> that corresponds to the event's index in its <a href="../../comp/CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="../../comp/CompiledEvent.html#getPrecondition()"><code>precondition</code></a> is in <a href="../Expression.html#toPrecondition()"><code>disjunctive normal
 form</code></a>, and whose <a href="../../comp/CompiledEvent.html#getEffect()"><code>effect</code></a> is <a href="../Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a> that implement <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/CompiledAction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></div>
<div class="col-last even-row-color">
<div class="block">A compiled action is a <a href="../Logical.html#isGround()"><code>ground</code></a> <a href="../../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a> which defines a <a href="../../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../../comp/CompiledAction.html#id"><code>ID number</code></a> that
 corresponds to the action's index in its <a href="../../comp/CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="../../comp/CompiledAction.html#precondition"><code>precondition</code></a>
 and <a href="../../comp/CompiledAction.html#observing"><code>observation function</code></a> are in <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, and whose <a href="../../comp/CompiledAction.html#effect"><code>effect</code></a> is <a href="../Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../comp/CompiledFluent.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A compiled fluent is a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> whose <a href="../../comp/CompiledFluent.html#characters"><code>characters</code></a> and <a href="../../Fluent.html#signature"><code>signature</code></a> are <a href="../Logical.html#isGround()"><code>ground</code></a> and which defines a
 <a href="../../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../../comp/CompiledFluent.html#id"><code>ID number</code></a> which corresponds to the
 fluent's index in its <a href="../../comp/CompiledProblem.html#fluents"><code>compiled problem's set
 of fluents</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/CompiledMapping.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledMapping</a>&lt;E extends <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A compiled mapping is a <a href="../../Mapping.html" title="interface in edu.uky.cs.nil.sabre"><code>mapping</code></a> whose <a href="../../comp/CompiledMapping.html#get(edu.uky.cs.nil.sabre.Character)"><code>get</code></a> method only accepts <a href="../Logical.html#isGround()"><code>ground</code></a> <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>characters</code></a> and which always returns ground expressions.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../comp/CompiledTrigger.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A compiled trigger is a <a href="../Logical.html#isGround()"><code>ground</code></a> <a href="../../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a> which defines a <a href="../../util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util"><code>unique</code></a> <a href="../../comp/CompiledTrigger.html#id"><code>ID number</code></a> that
 corresponds to the trigger's index in its <a href="../../comp/CompiledProblem.html#events"><code>compiled problem's set of events</code></a>, whose <a href="../../comp/CompiledTrigger.html#precondition"><code>precondition</code></a>
 is in <a href="../Expression.html#toPrecondition()"><code>disjunctive normal form</code></a>, and whose <a href="../../comp/CompiledTrigger.html#effect"><code>effect</code></a> is <a href="../Expression.html#toEffect()"><code>a clause</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../comp/PrefixFluent.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.comp">PrefixFluent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A special <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> object that may be created when reasoning
 about beliefs and <a href="../../comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp"><code>compiled fluents</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Atom.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a></code></div>
<div class="col-last even-row-color">
<div class="block">An atom is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>Proposition</code></a> which cannot be further simplified (meaning
 <a href="../Atom.html#simplify()"><code>Atom.simplify()</code></a> always returns this atom itself).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Expression.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A logical expression is a <a href="../Logical.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical formula</code></a> which can be
 <a href="../Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluated</code></a> in a <a href="../../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> to return a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Numeric.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Numeric</a></code></div>
<div class="col-last even-row-color">
<div class="block">A numeric expression is a <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> of type
 <code>number</code>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Parameter.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A parameter is a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> or a placeholder for a value, such as a
 <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Proposition.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Proposition</a></code></div>
<div class="col-last even-row-color">
<div class="block">A proposition is a <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> of type <code>
 boolean</code>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Value.html" class="type-name-link" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A value is a <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> which evaluates to
 itself.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that implement <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Arithmetic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Arithmetic</a></code></div>
<div class="col-last even-row-color">
<div class="block">An arithmetic expression is a <a href="../Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>numeric expression</code></a> whose value
 if the results of applying <a href="../Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>an arithmetic operation</code></a> to two
 numeric values.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ArithmeticExpansion.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An arithmetic expansion is a <a href="../Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>numeric expression</code></a> which
 represents iteratively applying an <a href="../Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic
 operator</code></a> to a series of numeric expressions defined by every possible
 value that can be substituted for a <a href="../ArithmeticExpansion.html#variable"><code>variable</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Assignment.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Assignment</a></code></div>
<div class="col-last even-row-color">
<div class="block">An assignment specifies that the <a href="../Assignment.html#fluent"><code>fluent</code></a> on its left side
 should now have the value of the <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> on
 its right side.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Clause.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;A extends <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic">Atom</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A clause is a <a href="../Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> of <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atoms</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Comparison.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Comparison</a></code></div>
<div class="col-last even-row-color">
<div class="block">A comparison is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> which is true if and only
 if a specific <a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>relationship</code></a> exists between a <a href="../Comparison.html#left"><code>left expression</code></a> and a <a href="../Comparison.html#right"><code>right expression</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Conditional.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Conditional</a>&lt;E extends <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A conditional is a <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> which can have one
 of several possible <a href="../Conditional.html#branches"><code>values</code></a> depending on which of its
 Boolean <a href="../Conditional.html#conditions"><code>conditions</code></a> evaluates to <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Conjunction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Conjunction</a>&lt;E extends <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A conjunction is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or conjuncts) which are <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> and must all <a href="../Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a>
 to <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the conjunction to be true.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Disjunction.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;E extends <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A disjunction is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> made up of zero to many
 arguments (or disjuncts) which are <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>expressions</code></a> of type
 <code>boolean</code> such that at least one of them must <a href="../Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a> to <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a> for the
 disjunction to be true.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Effect.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Effect</a></code></div>
<div class="col-last even-row-color">
<div class="block">An effect is an <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="../Assignment.html" title="class in edu.uky.cs.nil.sabre.logic"><code>assignment</code></a> that must
 have a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left side, a <a href="../Expression.html#isValued()"><code>valued expression</code></a> on the right side, and a <a href="../Effect.html#condition"><code>condition</code></a> in <a href="../Expression.html#toPrecondition()"><code>in disjunctive
 normal form</code></a> under which the assignment would occur.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Epistemic.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Epistemic</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An epistemic expression is a <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> about
 what an <a href="../../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> believes the value
 of a logical expression to be.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../False.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">False</a></code></div>
<div class="col-last even-row-color">
<div class="block">False is one of two <a href="../False.html#FALSE"><code>singleton</code></a> <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../True.html" title="class in edu.uky.cs.nil.sabre.logic"><code>true</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Negation.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Negation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A negation is <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> whose value is the opposite of
 its single <code>boolean</code> <a href="../Negation.html#argument"><code>argument</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Precondition.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a></code></div>
<div class="col-last even-row-color">
<div class="block">A precondition is an <a href="../Atom.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>atomic</code></a> <a href="../Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a>
 which must have one of two formats: a <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> on the left
 and a <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>parameter</code></a> on the right, or a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> on the left and a <a href="../Expression.html#isValued()"><code>valued
 expression</code></a> on the right.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Quantified.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Quantified</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A quantified expression is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> which states
 that a given <a href="../Quantified.html#argument"><code>Quantified.argument</code></a> proposition holds for some number of possible
 values that can be substituted for a <a href="../Quantified.html#variable"><code>Quantified.variable</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../True.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">True</a></code></div>
<div class="col-last even-row-color">
<div class="block">True is one of two <a href="../True.html#TRUE"><code>singleton</code></a> <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> of type
 <code>boolean</code> that represents the opposite of <a href="../False.html" title="class in edu.uky.cs.nil.sabre.logic"><code>false</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeConstraint.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">TypeConstraint</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A type constraint is a <a href="../Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a> that is true if and
 only if a given <a href="../TypeConstraint.html#argument"><code>argument</code></a> is of a given <a href="../../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Unknown.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Unknown</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unknown is a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> that represents a missing or empty value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Variable.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A variable is a placeholder for a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that return <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simplifiable.</span><code><a href="../Simplifiable.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simplifiable.</span><code><a href="../Simplifiable.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
