<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.logic.Variable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.logic, class: Variable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.logic.Variable" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.logic.Variable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.logic">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last odd-row-color">
<div class="block">Logical expressions and logical operations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<h2>Uses of <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a> in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> declared as <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mapping.Function.</span><code><a href="../../Mapping.Function.html#variable" class="member-name-link">variable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The variable in the expression which represents the character</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exceptions.</span><code><a href="../../Exceptions.html#variableMustBeCharacter(edu.uky.cs.nil.sabre.logic.Variable)" class="member-name-link">variableMustBeCharacter</a><wbr>(<a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;variable)</code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> must of of type <code>character</code>
 or a supertype of <code>character</code>, generally when defining a <a href="../../Mapping.Function.html" title="class in edu.uky.cs.nil.sabre"><code>mapping function</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">edu.uky.cs.nil.sabre</a> with parameters of type <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Mapping.Function.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Function</a><wbr>(<a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;variable,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new function.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.logic">
<h2>Uses of <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> declared as <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticExpansion.</span><code><a href="../ArithmeticExpansion.html#variable" class="member-name-link">variable</a></code></div>
<div class="col-last even-row-color">
<div class="block">A variable appearing in the argument</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quantified.</span><code><a href="../Quantified.html#variable" class="member-name-link">variable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The quantified variable used in the argument</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> that return <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Variable.</span><code><a href="../Variable.html#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Variable.</span><code><a href="../Variable.html#generate(edu.uky.cs.nil.sabre.Type)" class="member-name-link">generate</a><wbr>(<a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a variable of a given type whose name has never been used before
 in any logical formula.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Variable.</span><code><a href="../Variable.html#generate(java.lang.String,edu.uky.cs.nil.sabre.Type)" class="member-name-link">generate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a variable of a given type whose name is similar to a given
 name but has never been used before in any logical formula.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Variable.</span><code><a href="../Variable.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Variable.</span><code><a href="../Variable.html#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticExpansion.Operator.</span><code><a href="../ArithmeticExpansion.Operator.html#expand(edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">expand</a><wbr>(<a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;variable,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../Numeric.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>numeric expression</code></a> which is logically
 equivalent to an <a href="../ArithmeticExpansion.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expansion</code></a>
 with this operator but which does not contain this operator or
 variable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quantified.Quantifier.</span><code><a href="../Quantified.Quantifier.html#expand(edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">expand</a><wbr>(<a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;variable,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;argument)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>a logical expression</code></a> that is logically
 equivalent to a <a href="../Quantified.html" title="class in edu.uky.cs.nil.sabre.logic"><code>quantified expression</code></a> with this
 quantifier but which does not contain the quantifier or variable.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.logic</a> with parameters of type <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArithmeticExpansion.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.ArithmeticExpansion.Operator,edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">ArithmeticExpansion</a><wbr>(<a href="../ArithmeticExpansion.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">ArithmeticExpansion.Operator</a>&nbsp;operator,
 <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;variable,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new arithmetic expansion.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Precondition.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">Precondition</a><wbr>(<a href="../Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;left,
 <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new precondition where the left side is a <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> and the right side is a <a href="../Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>parameter</code></a> (generally
 another <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variable</code></a> or a <a href="../Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>).</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quantified.html#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Quantified.Quantifier,edu.uky.cs.nil.sabre.logic.Variable,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">Quantified</a><wbr>(<a href="../Quantified.Quantifier.html" title="class in edu.uky.cs.nil.sabre.logic">Quantified.Quantifier</a>&nbsp;quantifier,
 <a href="../Variable.html" title="class in edu.uky.cs.nil.sabre.logic">Variable</a>&nbsp;variable,
 <a href="../Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new quantified expression.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
