<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uky">edu.uky.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.uky.cs.nil.sabre">
<h2 title="edu.uky">edu.uky.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uky.cs.nil.sabre.<a href="edu/uky/cs/nil/sabre/Main.html" title="class in edu.uky.cs.nil.sabre">Main</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.AUTHOR_TEMPORAL_LIMIT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#AUTHOR_TEMPORAL_LIMIT_KEY">AUTHOR_TEMPORAL_LIMIT_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-atl"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.BEST_FIRST_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#BEST_FIRST_OPTION">BEST_FIRST_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"bf"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.CHARACTER_TEMPORAL_LIMIT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#CHARACTER_TEMPORAL_LIMIT_KEY">CHARACTER_TEMPORAL_LIMIT_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-ctl"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.COST_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#COST_KEY">COST_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"-c"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.COST_WEIGHT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#COST_WEIGHT_KEY">COST_WEIGHT_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-cw"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.EPISTEMIC_LIMIT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#EPISTEMIC_LIMIT_KEY">EPISTEMIC_LIMIT_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"-el"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.EXPLANATION_FIRST_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#EXPLANATION_FIRST_OPTION">EXPLANATION_FIRST_OPTION</a></code></div>
<div class="col-last even-row-color"><code>"ef"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.EXPLANATION_PRUNING_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#EXPLANATION_PRUNING_KEY">EXPLANATION_PRUNING_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"-ep"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.GOAL_FIRST_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#GOAL_FIRST_OPTION">GOAL_FIRST_OPTION</a></code></div>
<div class="col-last even-row-color"><code>"gf"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.GOAL_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#GOAL_KEY">GOAL_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"-g"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.HELP_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#HELP_KEY">HELP_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-help"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.HEURISTIC_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#HEURISTIC_KEY">HEURISTIC_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"-h"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.HEURISTIC_WEIGHT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#HEURISTIC_WEIGHT_KEY">HEURISTIC_WEIGHT_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-hw"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.MAX_HEURISTIC_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#MAX_HEURISTIC_OPTION">MAX_HEURISTIC_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"hmax"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.METHOD_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#METHOD_KEY">METHOD_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-m"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.PLAN_SIZE_COST_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#PLAN_SIZE_COST_OPTION">PLAN_SIZE_COST_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"n"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.PROBLEM_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#PROBLEM_KEY">PROBLEM_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-p"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.REACHABILITY_HEURISTIC_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#REACHABILITY_HEURISTIC_OPTION">REACHABILITY_HEURISTIC_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"r"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.RELAXED_PLAN_HEURISTIC_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#RELAXED_PLAN_HEURISTIC_OPTION">RELAXED_PLAN_HEURISTIC_OPTION</a></code></div>
<div class="col-last even-row-color"><code>"rp"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.SEARCH_LIMIT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#SEARCH_LIMIT_KEY">SEARCH_LIMIT_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"-vl"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.SPACE_LIMIT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#SPACE_LIMIT_KEY">SPACE_LIMIT_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-gl"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.SUM_HEURISTIC_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#SUM_HEURISTIC_OPTION">SUM_HEURISTIC_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"h+"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.TEMPORAL_COST_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#TEMPORAL_COST_OPTION">TEMPORAL_COST_OPTION</a></code></div>
<div class="col-last even-row-color"><code>"t"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.TIME_LIMIT_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#TIME_LIMIT_KEY">TIME_LIMIT_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"-tl"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.VERBOSE_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#VERBOSE_KEY">VERBOSE_KEY</a></code></div>
<div class="col-last even-row-color"><code>"-v"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Main.ZERO_COST_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#ZERO_COST_OPTION">ZERO_COST_OPTION</a></code></div>
<div class="col-last odd-row-color"><code>"0"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Main.ZERO_HEURISTIC_OPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Main.html#ZERO_HEURISTIC_OPTION">ZERO_HEURISTIC_OPTION</a></code></div>
<div class="col-last even-row-color"><code>"0"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.uky.cs.nil.sabre.<a href="edu/uky/cs/nil/sabre/Session.html" title="class in edu.uky.cs.nil.sabre">Session</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.AUTHOR_TEMPORAL_LIMIT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#AUTHOR_TEMPORAL_LIMIT">AUTHOR_TEMPORAL_LIMIT</a></code></div>
<div class="col-last even-row-color"><code>"author temporal limit"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.CHARACTER_TEMPORAL_LIMIT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#CHARACTER_TEMPORAL_LIMIT">CHARACTER_TEMPORAL_LIMIT</a></code></div>
<div class="col-last odd-row-color"><code>"character temporal limit"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.COMPILED_PROBLEM">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#COMPILED_PROBLEM">COMPILED_PROBLEM</a></code></div>
<div class="col-last even-row-color"><code>"compiled problem"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.COST">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#COST">COST</a></code></div>
<div class="col-last odd-row-color"><code>"cost"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.EPISTEMIC_LIMIT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#EPISTEMIC_LIMIT">EPISTEMIC_LIMIT</a></code></div>
<div class="col-last even-row-color"><code>"epistemic limit"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.EXPLANATION_PRUNING">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#EXPLANATION_PRUNING">EXPLANATION_PRUNING</a></code></div>
<div class="col-last odd-row-color"><code>"explanation pruning"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.GOAL">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#GOAL">GOAL</a></code></div>
<div class="col-last even-row-color"><code>"goal"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.HEURISTIC">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#HEURISTIC">HEURISTIC</a></code></div>
<div class="col-last odd-row-color"><code>"heuristic"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.METHOD">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#METHOD">METHOD</a></code></div>
<div class="col-last even-row-color"><code>"search method"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.PARSER">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#PARSER">PARSER</a></code></div>
<div class="col-last odd-row-color"><code>"parser"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.PLAN">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#PLAN">PLAN</a></code></div>
<div class="col-last even-row-color"><code>"plan"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.PLANNER">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#PLANNER">PLANNER</a></code></div>
<div class="col-last odd-row-color"><code>"planner"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.PRINTER">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#PRINTER">PRINTER</a></code></div>
<div class="col-last even-row-color"><code>"printer"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.PROBLEM">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#PROBLEM">PROBLEM</a></code></div>
<div class="col-last odd-row-color"><code>"problem"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.RESULT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#RESULT">RESULT</a></code></div>
<div class="col-last even-row-color"><code>"result"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.SEARCH">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#SEARCH">SEARCH</a></code></div>
<div class="col-last odd-row-color"><code>"search"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.SEARCH_LIMIT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#SEARCH_LIMIT">SEARCH_LIMIT</a></code></div>
<div class="col-last even-row-color"><code>"search limit"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.SOLUTION">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#SOLUTION">SOLUTION</a></code></div>
<div class="col-last odd-row-color"><code>"solution"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.SPACE_LIMIT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#SPACE_LIMIT">SPACE_LIMIT</a></code></div>
<div class="col-last even-row-color"><code>"space limit"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.STATE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#STATE">STATE</a></code></div>
<div class="col-last odd-row-color"><code>"state"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.STATUS">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#STATUS">STATUS</a></code></div>
<div class="col-last even-row-color"><code>"status"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Session.SUCCESS">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#SUCCESS">SUCCESS</a></code></div>
<div class="col-last odd-row-color"><code>"success"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Session.TIME_LIMIT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Session.html#TIME_LIMIT">TIME_LIMIT</a></code></div>
<div class="col-last even-row-color"><code>"time limit"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.uky.cs.nil.sabre.<a href="edu/uky/cs/nil/sabre/Settings.html" title="class in edu.uky.cs.nil.sabre">Settings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.AUTHORS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#AUTHORS">AUTHORS</a></code></div>
<div class="col-last even-row-color"><code>"Stephen G. Ware"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.BOOLEAN_TYPE_COMMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#BOOLEAN_TYPE_COMMENT">BOOLEAN_TYPE_COMMENT</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.BOOLEAN_TYPE_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#BOOLEAN_TYPE_ID">BOOLEAN_TYPE_ID</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.BOOLEAN_TYPE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#BOOLEAN_TYPE_NAME">BOOLEAN_TYPE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"boolean"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.CHARACTER_TYPE_COMMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#CHARACTER_TYPE_COMMENT">CHARACTER_TYPE_COMMENT</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.CHARACTER_TYPE_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#CHARACTER_TYPE_ID">CHARACTER_TYPE_ID</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.CHARACTER_TYPE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#CHARACTER_TYPE_NAME">CHARACTER_TYPE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"character"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.CREDITS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#CREDITS">CREDITS</a></code></div>
<div class="col-last odd-row-color"><code>"The Sabre Narrative Planner v0.7 by Stephen G. Ware"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.DEFAULT_ENTITY_COMMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#DEFAULT_ENTITY_COMMENT">DEFAULT_ENTITY_COMMENT</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.DEFAULT_PROBLEM_COMMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#DEFAULT_PROBLEM_COMMENT">DEFAULT_PROBLEM_COMMENT</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.DEFAULT_TYPE_COMMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#DEFAULT_TYPE_COMMENT">DEFAULT_TYPE_COMMENT</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.ENTITY_TYPE_COMMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#ENTITY_TYPE_COMMENT">ENTITY_TYPE_COMMENT</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.ENTITY_TYPE_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#ENTITY_TYPE_ID">ENTITY_TYPE_ID</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.ENTITY_TYPE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#ENTITY_TYPE_NAME">ENTITY_TYPE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"entity"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.MAJOR_VERSION_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#MAJOR_VERSION_NUMBER">MAJOR_VERSION_NUMBER</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.MINOR_VERSION_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#MINOR_VERSION_NUMBER">MINOR_VERSION_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.NUMBER_TYPE_COMMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#NUMBER_TYPE_COMMENT">NUMBER_TYPE_COMMENT</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.NUMBER_TYPE_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#NUMBER_TYPE_ID">NUMBER_TYPE_ID</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.NUMBER_TYPE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#NUMBER_TYPE_NAME">NUMBER_TYPE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"number"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.Settings.TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#TITLE">TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"The Sabre Narrative Planner"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.Settings.VERSION_STRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/Settings.html#VERSION_STRING">VERSION_STRING</a></code></div>
<div class="col-last even-row-color"><code>"0.7"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uky.cs.nil.sabre.io.<a href="edu/uky/cs/nil/sabre/io/DefaultParser.html" title="class in edu.uky.cs.nil.sabre.io">DefaultParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.ACTION_DEFINITION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#ACTION_DEFINITION_KEYWORD">ACTION_DEFINITION_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"action"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.ADDITION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#ADDITION_KEYWORD">ADDITION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"+"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.ASSIGNMENT_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#ASSIGNMENT_KEYWORD">ASSIGNMENT_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"="</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.BRANCH_INDENT_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#BRANCH_INDENT_KEYWORD">BRANCH_INDENT_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"|"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.CONDITIONAL_EFFECT_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#CONDITIONAL_EFFECT_KEYWORD">CONDITIONAL_EFFECT_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"when"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.CONDITIONAL_FIRST_BRANCH_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#CONDITIONAL_FIRST_BRANCH_KEYWORD">CONDITIONAL_FIRST_BRANCH_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"if"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.CONDITIONAL_LAST_BRANCH_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#CONDITIONAL_LAST_BRANCH_KEYWORD">CONDITIONAL_LAST_BRANCH_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"else"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.CONDITIONAL_MIDDLE_BRANCH_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#CONDITIONAL_MIDDLE_BRANCH_KEYWORD">CONDITIONAL_MIDDLE_BRANCH_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"elseif"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.CONJUNCTION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#CONJUNCTION_KEYWORD">CONJUNCTION_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"&amp;"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.CONSENTING_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#CONSENTING_KEYWORD">CONSENTING_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"consenting"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.DEFINITION_INDICATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#DEFINITION_INDICATOR">DEFINITION_INDICATOR</a></code></div>
<div class="col-last even-row-color"><code>":"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.DEFINITION_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#DEFINITION_SEPARATOR">DEFINITION_SEPARATOR</a></code></div>
<div class="col-last odd-row-color"><code>";"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.DISJUNCTION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#DISJUNCTION_KEYWORD">DISJUNCTION_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"|"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.DIVISION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#DIVISION_KEYWORD">DIVISION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"/"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.EFFECT_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#EFFECT_KEYWORD">EFFECT_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"effect"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.ENTITY_DEFINITION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#ENTITY_DEFINITION_KEYWORD">ENTITY_DEFINITION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"entity"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.EPISTEMIC_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#EPISTEMIC_KEYWORD">EPISTEMIC_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"believes"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.EQUAL_TO_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#EQUAL_TO_KEYWORD">EQUAL_TO_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"=="</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.EVENT_DEFINITION_CLOSE_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#EVENT_DEFINITION_CLOSE_BRACKET">EVENT_DEFINITION_CLOSE_BRACKET</a></code></div>
<div class="col-last even-row-color"><code>"}"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.EVENT_DEFINITION_OPEN_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#EVENT_DEFINITION_OPEN_BRACKET">EVENT_DEFINITION_OPEN_BRACKET</a></code></div>
<div class="col-last odd-row-color"><code>"{"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.EXISTENTIAL_QUANTIFICATION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#EXISTENTIAL_QUANTIFICATION_KEYWORD">EXISTENTIAL_QUANTIFICATION_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"exists"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.FALSE_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#FALSE_KEYWORD">FALSE_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"False"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.FLUENT_DEFINITION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#FLUENT_DEFINITION_KEYWORD">FLUENT_DEFINITION_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"property"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.GOAL_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#GOAL_KEYWORD">GOAL_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"goal"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.GREATER_THAN_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#GREATER_THAN_KEYWORD">GREATER_THAN_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"&gt;"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.GREATER_THAN_OR_EQUAL_TO_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#GREATER_THAN_OR_EQUAL_TO_KEYWORD">GREATER_THAN_OR_EQUAL_TO_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"&gt;="</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.INHERITANCE_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#INHERITANCE_KEYWORD">INHERITANCE_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>":"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.LESS_THAN_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#LESS_THAN_KEYWORD">LESS_THAN_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.LESS_THAN_OR_EQUAL_TO_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#LESS_THAN_OR_EQUAL_TO_KEYWORD">LESS_THAN_OR_EQUAL_TO_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"&lt;="</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.LOGICAL_CLOSE_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#LOGICAL_CLOSE_BRACKET">LOGICAL_CLOSE_BRACKET</a></code></div>
<div class="col-last odd-row-color"><code>")"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.LOGICAL_OPEN_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#LOGICAL_OPEN_BRACKET">LOGICAL_OPEN_BRACKET</a></code></div>
<div class="col-last even-row-color"><code>"("</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.MULTIPLICATION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#MULTIPLICATION_KEYWORD">MULTIPLICATION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"*"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.NEGATION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#NEGATION_KEYWORD">NEGATION_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"!"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.NOT_EQUAL_TO_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#NOT_EQUAL_TO_KEYWORD">NOT_EQUAL_TO_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"!="</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.NULL_CLAUSE_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#NULL_CLAUSE_KEYWORD">NULL_CLAUSE_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"nil"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.OBSERVING_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#OBSERVING_KEYWORD">OBSERVING_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"observing"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.PARAMETER_LIST_CLOSE_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#PARAMETER_LIST_CLOSE_BRACKET">PARAMETER_LIST_CLOSE_BRACKET</a></code></div>
<div class="col-last even-row-color"><code>")"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.PARAMETER_LIST_OPEN_BRACKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#PARAMETER_LIST_OPEN_BRACKET">PARAMETER_LIST_OPEN_BRACKET</a></code></div>
<div class="col-last odd-row-color"><code>"("</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.PARAMETER_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#PARAMETER_SEPARATOR">PARAMETER_SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>","</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.PRECONDITION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#PRECONDITION_KEYWORD">PRECONDITION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"precondition"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.PRODUCT_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#PRODUCT_KEYWORD">PRODUCT_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"product"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.SUBTRACTION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#SUBTRACTION_KEYWORD">SUBTRACTION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"-"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.SUM_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#SUM_KEYWORD">SUM_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"sum"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.TRIGGER_DEFINITION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#TRIGGER_DEFINITION_KEYWORD">TRIGGER_DEFINITION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"trigger"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.TRUE_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#TRUE_KEYWORD">TRUE_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"True"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.TYPE_CONSTRAINT_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#TYPE_CONSTRAINT_KEYWORD">TYPE_CONSTRAINT_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>":"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.TYPE_DEFINITION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#TYPE_DEFINITION_KEYWORD">TYPE_DEFINITION_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"type"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.UNIVERSAL_QUANTIFICATION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#UNIVERSAL_QUANTIFICATION_KEYWORD">UNIVERSAL_QUANTIFICATION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"forall"</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.UNKNOWN_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#UNKNOWN_KEYWORD">UNKNOWN_KEYWORD</a></code></div>
<div class="col-last even-row-color"><code>"?"</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.io.DefaultParser.UTILITY_DEFINITION_KEYWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/io/DefaultParser.html#UTILITY_DEFINITION_KEYWORD">UTILITY_DEFINITION_KEYWORD</a></code></div>
<div class="col-last odd-row-color"><code>"utility"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.uky.cs.nil.sabre.io.<a href="edu/uky/cs/nil/sabre/io/List.html" title="class in edu.uky.cs.nil.sabre.io">List</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.io.List.NO_LIMIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/io/List.html#NO_LIMIT">NO_LIMIT</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uky.cs.nil.sabre.search.<a href="edu/uky/cs/nil/sabre/search/Planner.html" title="class in edu.uky.cs.nil.sabre.search">Planner</a>&lt;<a href="edu/uky/cs/nil/sabre/search/Planner.html" title="type parameter in Planner">A</a> extends <a href="edu/uky/cs/nil/sabre/Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.search.Planner.UNLIMITED_DEPTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/search/Planner.html#UNLIMITED_DEPTH">UNLIMITED_DEPTH</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.search.Planner.UNLIMITED_NODES">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/search/Planner.html#UNLIMITED_NODES">UNLIMITED_NODES</a></code></div>
<div class="col-last odd-row-color"><code>0L</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.search.Planner.UNLIMITED_TIME">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/search/Planner.html#UNLIMITED_TIME">UNLIMITED_TIME</a></code></div>
<div class="col-last even-row-color"><code>0L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uky.cs.nil.sabre.util.<a href="edu/uky/cs/nil/sabre/util/BigArrayLong.html" title="class in edu.uky.cs.nil.sabre.util">BigArrayLong</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.util.BigArrayLong.DEFAULT_CHUNK_SIZE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/util/BigArrayLong.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a></code></div>
<div class="col-last even-row-color"><code>8388608L</code></div>
<div class="col-first odd-row-color"><code id="edu.uky.cs.nil.sabre.util.BigArrayLong.MAX_CHUNK_SIZE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="edu/uky/cs/nil/sabre/util/BigArrayLong.html#MAX_CHUNK_SIZE">MAX_CHUNK_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>17179869176L</code></div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.util.BigArrayLong.MIN_CHUNK_SIZE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/util/BigArrayLong.html#MIN_CHUNK_SIZE">MIN_CHUNK_SIZE</a></code></div>
<div class="col-last even-row-color"><code>8L</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.uky.cs.nil.sabre.util.<a href="edu/uky/cs/nil/sabre/util/MemoryBudget.html" title="class in edu.uky.cs.nil.sabre.util">MemoryBudget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uky.cs.nil.sabre.util.MemoryBudget.UNLIMITED">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="edu/uky/cs/nil/sabre/util/MemoryBudget.html#UNLIMITED">UNLIMITED</a></code></div>
<div class="col-last even-row-color"><code>0L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
