<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Sabre Narrative Planner Documentation</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/package-summary.html">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/comp/package-summary.html">edu.uky.cs.nil.sabre.comp</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Tools for compiling planning problems into a representation that enables
 more efficient knowledge representation and planning.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/etree/package-summary.html">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/graph/package-summary.html">edu.uky.cs.nil.sabre.graph</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Data structures for representing the state-space of a planning problem as a
 finite graph of state nodes linked by temporal and epistemic edges.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/hg/package-summary.html">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/io/package-summary.html">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/logic/package-summary.html">edu.uky.cs.nil.sabre.logic</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Logical expressions and logical operations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/search/package-summary.html">edu.uky.cs.nil.sabre.search</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The parent objects for planners, searches, and the results of searches.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="edu/uky/cs/nil/sabre/util/package-summary.html">edu.uky.cs.nil.sabre.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Special-purpose data structures.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
