<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Progress</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.search, class: Progress">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Progress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.search</a></div>
<h1 title="Class Progress" class="title">Class Progress&lt;A extends <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.search.Progress&lt;A&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a> used in plans produced by the
 search this progress represents</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Progress&lt;A extends <a href="../Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A progress object provides a convenient way to track whether a <a href="Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search</code></a> has finished, its result, how many nodes it has visited and
 generated, and how much time has elapsed. A new progress object should be
 created for each call to <a href="Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>Search.get(edu.uky.cs.nil.sabre.util.Worker.Status)</code></a>. While the search is
 running, it should periodically call <a href="#isDone()"><code>isDone()</code></a> to check whether the
 search has finished. Every time the search finds a plan which improves the
 <a href="../Problem.html#utility"><code>author's utility</code></a> over the
 <a href="Search.html#getStart()"><code>search's initial state</code></a>, it should report that
 potential solution to this progress object via
 <a href="#setSolution(edu.uky.cs.nil.sabre.Solution,edu.uky.cs.nil.sabre.Number)"><code>setSolution(Solution, Number)</code></a>. This progress object will only report
 that the search <a href="#isDone()"><code>is done</code></a> if the solution meets or exceeds
 <a href="Search.html#getGoal()"><code>the search's goal</code></a>, otherwise, it will track the
 best solution found so far. If the search finishes without finding a
 solution (perhaps because it exceeded a node or time limit), the best
 solution found will be reported, even if it does not meet or exceed the
 goal.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.search.Search)" class="member-name-link">Progress</a><wbr>(<a href="Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;<a href="Progress.html" title="type parameter in Progress">A</a>&gt;&nbsp;search)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new progress object for a given search.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenerated()" class="member-name-link">getGenerated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of <a href="Planner.html#getSpaceLimit()"><code>nodes generated</code></a>
 during <a href="Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>this
 search</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a brief message that explains the final result of the <a href="Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="Progress.html" title="type parameter in Progress">A</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSolution()" class="member-name-link">getSolution</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the best solution reported to <a href="#setSolution(edu.uky.cs.nil.sabre.Solution,edu.uky.cs.nil.sabre.Number)"><code>setSolution(Solution, Number)</code></a> so far or null if no solutions have been
 reported.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTime()" class="member-name-link">getTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of milliseconds elapsed during <a href="Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>this search</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtility()" class="member-name-link">getUtility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../Problem.html#utility"><code>author utility</code></a>
 achieved by the best solution reported to <a href="#setSolution(edu.uky.cs.nil.sabre.Solution,edu.uky.cs.nil.sabre.Number)"><code>setSolution(Solution, Number)</code></a> so far or null if no solutions have been
 reported.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisited()" class="member-name-link">getVisited</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of <a href="Planner.html#getSearchLimit()"><code>nodes visited</code></a>
 during <a href="Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>this
 search</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDone()" class="member-name-link">isDone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a search is finished, either because a solution was found
 or because the search exceeded some limit, such as <a href="Planner.html#setSearchLimit(long)"><code>the number of nodes visited</code></a> or <a href="Planner.html#setTimeLimit(long)"><code>amount of time allowed</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSolution(edu.uky.cs.nil.sabre.Solution,edu.uky.cs.nil.sabre.Number)" class="member-name-link">setSolution</a><wbr>(<a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="Progress.html" title="type parameter in Progress">A</a>&gt;&nbsp;solution,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;utility)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called from <a href="Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>this progress's search</code></a> each
 time a plan which improves <a href="../Problem.html#utility"><code>author's utility</code></a> above the <a href="Search.html#getStart()"><code>search's initial
 state</code></a> is found.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.search.Search)">
<h3>Progress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Progress</span><wbr><span class="parameters">(<a href="Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a>&lt;<a href="Progress.html" title="type parameter in Progress">A</a>&gt;&nbsp;search)</span></div>
<div class="block">Constructs a new progress object for a given search.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - the search whose progress is being tracked</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDone()">
<h3>isDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDone</span>()</div>
<div class="block">Checks whether a search is finished, either because a solution was found
 or because the search exceeded some limit, such as <a href="Planner.html#setSearchLimit(long)"><code>the number of nodes visited</code></a> or <a href="Planner.html#setTimeLimit(long)"><code>amount of time allowed</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the search is finished, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSolution()">
<h3>getSolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="Progress.html" title="type parameter in Progress">A</a>&gt;</span>&nbsp;<span class="element-name">getSolution</span>()</div>
<div class="block">Returns the best solution reported to <a href="#setSolution(edu.uky.cs.nil.sabre.Solution,edu.uky.cs.nil.sabre.Number)"><code>setSolution(Solution, Number)</code></a> so far or null if no solutions have been
 reported. If <a href="#isDone()"><code>isDone()</code></a> is still reporting false, the solution
 returned by this method will be null or will not meet or exceed <a href="Search.html#getGoal()"><code>the search's goal</code></a> for <a href="../Problem.html#utility"><code>author utility</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the best solution reported so far, or null if none have been
 reported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSolution(edu.uky.cs.nil.sabre.Solution,edu.uky.cs.nil.sabre.Number)">
<h3>setSolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSolution</span><wbr><span class="parameters">(<a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="Progress.html" title="type parameter in Progress">A</a>&gt;&nbsp;solution,
 <a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a>&nbsp;utility)</span></div>
<div class="block">This method is called from <a href="Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>this progress's search</code></a> each
 time a plan which improves <a href="../Problem.html#utility"><code>author's utility</code></a> above the <a href="Search.html#getStart()"><code>search's initial
 state</code></a> is found. The utility reported should be the author's utility
 in the state immediately after the solution plan has been executed in
 the search's initial state. All plans which improve author utility
 should be reported, even if they do not improve author utility up
 to or above <a href="Search.html#getGoal()"><code>the goal</code></a>. If the plan meets or
 exceeds the goal, <a href="#isDone()"><code>isDone()</code></a> will begin reporting true after
 that solution is reported and <a href="#getMessage()"><code>getMessage()</code></a> will indicate
 success.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - any potential solution that improves the author's
 utility, even if it does not meet or exceed the goal</dd>
<dd><code>utility</code> - the author utility achieved by the solution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtility()">
<h3>getUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Number.html" title="class in edu.uky.cs.nil.sabre">Number</a></span>&nbsp;<span class="element-name">getUtility</span>()</div>
<div class="block">Returns the <a href="../Problem.html#utility"><code>author utility</code></a>
 achieved by the best solution reported to <a href="#setSolution(edu.uky.cs.nil.sabre.Solution,edu.uky.cs.nil.sabre.Number)"><code>setSolution(Solution, Number)</code></a> so far or null if no solutions have been
 reported. If <a href="#isDone()"><code>isDone()</code></a> is still reporting false, the utility
 returned by this method will be null or will not meet or exceed <a href="Search.html#getGoal()"><code>the search's goal</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the author utility achieved by the best solution reported so
 far, or null if none have been reported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">Returns a brief message that explains the final result of the <a href="Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search</code></a>. If the search ended because the <a href="Planner.html#getSearchLimit()"><code>search limit</code></a>, <a href="Planner.html#getSpaceLimit()"><code>space limit</code></a>, or <a href="Planner.html#getTimeLimit()"><code>time limit</code></a> was exceeded,
 the message will say so. If a solution that achieves the <a href="Search.html#getGoal()"><code>Search.getGoal()</code></a> was <a href="#setSolution(edu.uky.cs.nil.sabre.Solution,edu.uky.cs.nil.sabre.Number)"><code>reported</code></a>,
 the message will indicate success. If a solution was reported that
 improves <a href="../Problem.html#utility"><code>author utility</code></a> but
 not enough to meet or exceed the goal, the message will indicate that a
 suboptimal solution was found. Otherwise, the message will indicate that
 no solution exists.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a brief message explaining the results of the search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisited()">
<h3>getVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getVisited</span>()</div>
<div class="block">Returns the number of <a href="Planner.html#getSearchLimit()"><code>nodes visited</code></a>
 during <a href="Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>this
 search</code></a>. In contrast, <a href="Search.html#getVisited()"><code>Search.getVisited()</code></a> reports the total
 number of nodes visited during all searches since the last time the
 <a href="Search.html#setStart(edu.uky.cs.nil.sabre.State)"><code>search was reset</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of nodes visited during the search which uses this
 problem object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenerated()">
<h3>getGenerated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getGenerated</span>()</div>
<div class="block">Returns the number of <a href="Planner.html#getSpaceLimit()"><code>nodes generated</code></a>
 during <a href="Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>this
 search</code></a>. In contrast, <a href="Search.html#getGenerated()"><code>Search.getGenerated()</code></a> reports the total
 number of nodes generated during all searches since the last time the
 <a href="Search.html#setStart(edu.uky.cs.nil.sabre.State)"><code>search was reset</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of nodes generated during the search which uses this
 problem object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTime</span>()</div>
<div class="block">Returns the number of milliseconds elapsed during <a href="Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>this search</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of milliseconds elapsed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
