<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>StateGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.graph, class: StateGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StateGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.graph</a></div>
<h1 title="Class StateGraph" class="title">Class StateGraph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.graph.StateGraph</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StateGraph</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A state graph is made up of <a href="StateNode.html" title="class in edu.uky.cs.nil.sabre.graph"><code>nodes</code></a> which are <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>world states</code></a> that are liked by two kinds of
 edges: <a href="EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>epistemic edges</code></a> that define what each <a href="../Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> believes the world state to be, and <a href="TemporalEdge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>temporal edges</code></a> that define how the world state changes as a result of
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>an event</code></a>.
 <p>
 From every node there extends exactly one epistemic edge for each character.
 In other words, these graphs cannot model characters with uncertain beliefs.
 Characters must always commit to a belief about every <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>,
 but those beliefs may be wrong. This requirement also implies that these
 graphs represent an arbitrarily nested theory of mind (what <code>x</code>
 believes <code>y</code> believes, and so on).
 <p>
 The graph does not contain duplicate nodes; in other words, the graph will
 never have two nodes which represent exactly the same world state. When
 adding edges to the graph, if the edge would create a new node which is a
 duplicate of an existing node, this is detected, and the original node is
 used instead. A graph can be (and often is) infinite, meaning that there are
 always more nodes which could be added to it by adding more temporal edges;
 however, adding a single temporal edge to the graph will always add only a
 finite number of new nodes and edges. This means that state graphs are an
 implementation of the <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre"><code>finite state interface</code></a>. In other
 words, every individual world state in the graph can always be represented
 by a finite number of nodes.
 <p>
 Planning can be done directly in a state graph if the overhead of detecting
 duplicate nodes is acceptable. State graphs are also useful for representing
 the true initial state of a problem as a finite structure if any <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>triggers</code></a> apply in the <a href="../Problem.html#initial"><code>initial state originally defined by the problem</code></a>, since applying triggers
 can lead to an initial state which cannot be represented as a finite <a href="../logic/Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>proposition</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.graph.StateGraph">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#characters" class="member-name-link">characters</a></code></div>
<div class="col-last even-row-color">
<div class="block">The set of all characters whose beliefs are represented in this graph</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#fluents" class="member-name-link">fluents</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The set of all fluents tracked by the state nodes in this graph (with
 all <a href="../Fluent.html#characters"><code>Fluent.characters</code></a> removed).</div>
</div>
<div class="col-first even-row-color"><code>final <a href="StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">
<div class="block">The first state represented by this graph (usually a problem's initial
 state)</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#triggers" class="member-name-link">triggers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The set of all ground triggers which can occur in the states represented
 in this graph</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem)" class="member-name-link">StateGraph</a><wbr>(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new state graph based on a compiled planning problem.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.FiniteState)" class="member-name-link">StateGraph</a><wbr>(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;? extends <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;characters,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;? extends <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;&nbsp;triggers,
 <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new state graph that tracks a given set of fluents,
 characters, and triggers, and which starts with a given state.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fluents">
<h3>fluents</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;</span>&nbsp;<span class="element-name">fluents</span></div>
<div class="block">The set of all fluents tracked by the state nodes in this graph (with
 all <a href="../Fluent.html#characters"><code>Fluent.characters</code></a> removed). This set contains only
 non-espitemic fluents; to check the value of an epistemic fluent at a
 node, follow <a href="EpistemicEdge.html" title="class in edu.uky.cs.nil.sabre.graph"><code>epistemic edges</code></a> for the characters in
 order from that node and check the value of the fluent minus all
 characters in the final destination node.</div>
</section>
</li>
<li>
<section class="detail" id="characters">
<h3>characters</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;</span>&nbsp;<span class="element-name">characters</span></div>
<div class="block">The set of all characters whose beliefs are represented in this graph</div>
</section>
</li>
<li>
<section class="detail" id="triggers">
<h3>triggers</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;<a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</span>&nbsp;<span class="element-name">triggers</span></div>
<div class="block">The set of all ground triggers which can occur in the states represented
 in this graph</div>
</section>
</li>
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="StateNode.html" title="class in edu.uky.cs.nil.sabre.graph">StateNode</a></span>&nbsp;<span class="element-name">root</span></div>
<div class="block">The first state represented by this graph (usually a problem's initial
 state)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.etree.EventSet,edu.uky.cs.nil.sabre.FiniteState)">
<h3>StateGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StateGraph</span><wbr><span class="parameters">(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;? extends <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;&nbsp;fluents,
 <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;characters,
 <a href="../etree/EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;? extends <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;&nbsp;triggers,
 <a href="../FiniteState.html" title="interface in edu.uky.cs.nil.sabre">FiniteState</a>&nbsp;root)</span></div>
<div class="block">Constructs a new state graph that tracks a given set of fluents,
 characters, and triggers, and which starts with a given state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fluents</code> - the set of all fluents to be tracked by the state nodes
 in this graph</dd>
<dd><code>characters</code> - the set of all characters whose beliefs are to be
 represented in this graph</dd>
<dd><code>triggers</code> - the set of all ground triggers which can occur in the
 states represented by this graph</dd>
<dd><code>root</code> - the first state to be represented by this graph (usually but
 not necessarily the <a href="../InitialState.html" title="class in edu.uky.cs.nil.sabre"><code>initial
 state</code></a> of a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>planning problem</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.comp.CompiledProblem)">
<h3>StateGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StateGraph</span><wbr><span class="parameters">(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem)</span></div>
<div class="block">Constructs a new state graph based on a compiled planning problem.
 The fluent tracked in this graph will be <a href="../comp/CompiledProblem.html#fluents"><code>all fluent defined by the problem</code></a>. The characters tracked in this graph
 will be <a href="../Problem.html#universe"><code>all characters
 defined by the problem's universe</code></a>. The triggers tracked will be <a href="../comp/CompiledProblem.html#triggers"><code>all trigger defined by the problem</code></a>. The root
 state will be the <a href="../comp/CompiledProblem.html#initial"><code>problem's initial
 state</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the compiled planning problem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
