<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.etree.BranchingEventTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.etree, class: BranchingEventTree">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.etree.BranchingEventTree" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.etree.BranchingEventTree</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<h2>Uses of <a href="../BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a></h2>
<div class="caption"><span>Subclasses of <a href="../BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BooleanEventTree.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.etree">BooleanEventTree</a>&lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>branching event tree</code></a> whose <a href="../EventTree.html#expression"><code>expression</code></a> is of type <code>boolean</code> and will have
 three possible branches: one where the expression is <a href="../../logic/False.html#FALSE"><code>false</code></a>, one where the expression is <a href="../../logic/True.html#TRUE"><code>true</code></a>, and the <a href="../BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntityEventTree.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.etree">EntityEventTree</a>&lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>branching event tree</code></a> whose <a href="../EventTree.html#expression"><code>expression</code></a> is a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> of type <code>
 entity</code> and will have several possible branches: one for each possible value
 the fluent could have, one where the fluent's value is <a href="../../logic/Unknown.html" title="class in edu.uky.cs.nil.sabre.logic"><code>unknown</code></a>, and the <a href="../BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
