<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Class edu.uky.cs.nil.sabre.etree.EventTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.etree, class: EventTree">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.uky.cs.nil.sabre.etree.EventTree" class="title">Uses of Class<br>edu.uky.cs.nil.sabre.etree.EventTree</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.etree">
<h2>Uses of <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a></h2>
<div class="caption"><span>Subclasses of <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a> in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BooleanEventTree.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.etree">BooleanEventTree</a>&lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>branching event tree</code></a> whose <a href="../EventTree.html#expression"><code>expression</code></a> is of type <code>boolean</code> and will have
 three possible branches: one where the expression is <a href="../../logic/False.html#FALSE"><code>false</code></a>, one where the expression is <a href="../../logic/True.html#TRUE"><code>true</code></a>, and the <a href="../BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BranchingEventTree.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a>&lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">For each possible value that the tree's <a href="../EventTree.html#expression"><code>expression</code></a> can have, a branching event tree provides a branch containing
 the events whose preconditions require the expression to have that value,
 as well as an <a href="../BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a> which contains the
 events that do not use the expression in their preconditions.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EntityEventTree.html" class="type-name-link" title="class in edu.uky.cs.nil.sabre.etree">EntityEventTree</a>&lt;E extends <a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>branching event tree</code></a> whose <a href="../EventTree.html#expression"><code>expression</code></a> is a <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> of type <code>
 entity</code> and will have several possible branches: one for each possible value
 the fluent could have, one where the fluent's value is <a href="../../logic/Unknown.html" title="class in edu.uky.cs.nil.sabre.logic"><code>unknown</code></a>, and the <a href="../BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a> declared as <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTree.</span><code><a href="../EventTree.html#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty event tree with no events and no branches</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BooleanEventTree.</span><code><a href="../BooleanEventTree.html#falseBranch" class="member-name-link">falseBranch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Events whose preconditions require this tree's expression to be false</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BranchingEventTree.html" title="type parameter in BranchingEventTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchingEventTree.</span><code><a href="../BranchingEventTree.html#irrelevant" class="member-name-link">irrelevant</a></code></div>
<div class="col-last even-row-color">
<div class="block">Events which do not have this tree's expression in their precondition</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BooleanEventTree.</span><code><a href="../BooleanEventTree.html#trueBranch" class="member-name-link">trueBranch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Events whose preconditions require this tree's expression to be true</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityEventTree.</span><code><a href="../EntityEventTree.html#unknownBranch" class="member-name-link">unknownBranch</a></code></div>
<div class="col-last even-row-color">
<div class="block">Events whose preconditions require this tree's fluent to be unknown</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a> with type parameters of type <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../../util/UniqueMap.html" title="class in edu.uky.cs.nil.sabre.util">UniqueMap</a>&lt;<a href="../../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>,<wbr><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityEventTree.</span><code><a href="../EntityEventTree.html#branches" class="member-name-link">branches</a></code></div>
<div class="col-last even-row-color">
<div class="block">For each possible value of the fluent, this map contains a branch with
 the events whose preconditions require the fluent to have that value</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a> that return <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../EventTreeBuilder.html#build(edu.uky.cs.nil.sabre.etree.EventTreeStatus)" class="member-name-link">build</a><wbr>(<a href="../EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the event tree and all its branches.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../EventTreeBuilder.html#build(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">build</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the event tree and all its branches.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../EventTreeBuilder.html#buildBooleanEventTree(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTreeStatus)" class="member-name-link">buildBooleanEventTree</a><wbr>(<a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="../EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a tree which branches based an expression of type <code>
 boolean</code>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventTreeBuilder.</span><code><a href="../EventTreeBuilder.html#buildEntityEventTree(edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.etree.EventTreeStatus)" class="member-name-link">buildEntityEventTree</a><wbr>(<a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="../EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a tree which branches based on a fluent of type <code>entity</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EventSet.html" title="type parameter in EventSet">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventSet.</span><code><a href="../EventSet.html#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">buildTree</a><wbr>(<a href="../../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> built from this set of events,
 building it if it did not already exist.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BooleanEventTree.</span><code><a href="../BooleanEventTree.html#getBranch(edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getBranch</a><wbr>(<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BranchingEventTree.html" title="type parameter in BranchingEventTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BranchingEventTree.</span><code><a href="../BranchingEventTree.html#getBranch(edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getBranch</a><wbr>(<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityEventTree.</span><code><a href="../EntityEventTree.html#getBranch(edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getBranch</a><wbr>(<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EventTree.html" title="type parameter in EventTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventTree.</span><code><a href="../EventTree.html#getBranch(edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getBranch</a><wbr>(<a href="../../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Event trees branch based on the value of their <a href="../EventTree.html#expression"><code>expression</code></a> in some state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EventSet.html" title="type parameter in EventSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventSet.</span><code><a href="../EventSet.html#getTree()" class="member-name-link">getTree</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> built from this set of events,
 or null if the tree has not yet been <a href="../EventSet.html#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>built</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a> with parameters of type <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BooleanEventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">BooleanEventTree</a><wbr>(<a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;events,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;falseBranch,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;trueBranch,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Boolean event tree.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BranchingEventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">BranchingEventTree</a><wbr>(<a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../BranchingEventTree.html" title="type parameter in BranchingEventTree">E</a>&gt;&nbsp;events,
 <a href="../../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../BranchingEventTree.html" title="type parameter in BranchingEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new branching event tree.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EntityEventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.util.UniqueMap,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">EntityEventTree</a><wbr>(<a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;events,
 <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="../../util/UniqueMap.html" title="class in edu.uky.cs.nil.sabre.util">UniqueMap</a>&lt;<a href="../../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>,<wbr><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&gt;&nbsp;branches,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;unknownBranch,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new entity event tree.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">edu.uky.cs.nil.sabre.etree</a> with type arguments of type <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EntityEventTree.html#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.util.UniqueMap,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">EntityEventTree</a><wbr>(<a href="../../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;events,
 <a href="../../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="../../util/UniqueMap.html" title="class in edu.uky.cs.nil.sabre.util">UniqueMap</a>&lt;<a href="../../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>,<wbr><a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&gt;&nbsp;branches,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;unknownBranch,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../EntityEventTree.html" title="type parameter in EntityEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new entity event tree.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<h2>Uses of <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a> in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></h2>
<div class="caption"><span>Fields in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> declared as <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionSearch.</span><code><a href="../../prog/ProgressionSearch.html#actions" class="member-name-link">actions</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event tree of actions for efficiently detecting which actions apply
 in a state</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a> with parameters of type <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ExplanationFirstSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ExplanationFirstSearch</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new explanation-first progression search.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../prog/GoalFirstSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">GoalFirstSearch</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new goal-first progression search.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../prog/ProgressionSearch.html#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ProgressionSearch</a><wbr>(<a href="../../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="../../prog/ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="../../prog/ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;N&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new progression search.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
