<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>BooleanEventTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.etree, class: BooleanEventTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanEventTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.etree</a></div>
<h1 title="Class BooleanEventTree" class="title">Class BooleanEventTree&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree.EventTree</a>&lt;E&gt;
<div class="inheritance"><a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">edu.uky.cs.nil.sabre.etree.BranchingEventTree</a>&lt;E&gt;
<div class="inheritance">edu.uky.cs.nil.sabre.etree.BooleanEventTree&lt;E&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of event in this tree</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BooleanEventTree&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</span>
<span class="extends-implements">extends <a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a>&lt;E&gt;</span></div>
<div class="block">A <a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>branching event tree</code></a> whose <a href="EventTree.html#expression"><code>expression</code></a> is of type <code>boolean</code> and will have
 three possible branches: one where the expression is <a href="../logic/False.html#FALSE"><code>false</code></a>, one where the expression is <a href="../logic/True.html#TRUE"><code>true</code></a>, and the <a href="BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a>.
 <p>
 Boolean event trees can be used for numeric preconditions. An event tree's
 <a href="EventTree.html#expression"><code>expression</code></a> cannot be of type <code>number</code>,
 because the tree must have a branch for every possible value of the
 expression, and there are infinitely many numbers, however preconditions on
 numeric values, like <code>(n &gt; 5)</code>, are of type <code>boolean</code>, so they
 can be the expression for a Boolean event tree.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.etree.BooleanEventTree">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#falseBranch" class="member-name-link">falseBranch</a></code></div>
<div class="col-last even-row-color">
<div class="block">Events whose preconditions require this tree's expression to be false</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#trueBranch" class="member-name-link">trueBranch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Events whose preconditions require this tree's expression to be true</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.etree.BranchingEventTree">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.etree.<a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a></h3>
<code><a href="BranchingEventTree.html#irrelevant">irrelevant</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.etree.EventTree">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.etree.<a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></h3>
<code><a href="EventTree.html#EMPTY">EMPTY</a>, <a href="EventTree.html#events">events</a>, <a href="EventTree.html#expression">expression</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree)" class="member-name-link">BooleanEventTree</a><wbr>(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;events,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;falseBranch,
 <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;trueBranch,
 <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;irrelevant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Boolean event tree.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBranch(edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getBranch</a><wbr>(<a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event trees branch based on the value of their <a href="EventTree.html#expression"><code>expression</code></a> in some state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.etree.BranchingEventTree">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.etree.<a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a></h3>
<code><a href="BranchingEventTree.html#forEvery(edu.uky.cs.nil.sabre.State,java.util.function.Consumer)">forEvery</a>, <a href="BranchingEventTree.html#getAny(edu.uky.cs.nil.sabre.State)">getAny</a>, <a href="BranchingEventTree.html#getEvery(edu.uky.cs.nil.sabre.State)">getEvery</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.etree.EventTree">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.etree.<a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a></h3>
<code><a href="EventTree.html#getBranches(edu.uky.cs.nil.sabre.logic.Expression)">getBranches</a>, <a href="EventTree.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="falseBranch">
<h3>falseBranch</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a> extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</span>&nbsp;<span class="element-name">falseBranch</span></div>
<div class="block">Events whose preconditions require this tree's expression to be false</div>
</section>
</li>
<li>
<section class="detail" id="trueBranch">
<h3>trueBranch</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a> extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</span>&nbsp;<span class="element-name">trueBranch</span></div>
<div class="block">Events whose preconditions require this tree's expression to be true</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.etree.EventTree)">
<h3>BooleanEventTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BooleanEventTree</span><wbr><span class="parameters">(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;events,
 <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;falseBranch,
 <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;trueBranch,
 <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;&nbsp;irrelevant)</span></div>
<div class="block">Constructs a new Boolean event tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - events whose preconditions are satisfied</dd>
<dd><code>expression</code> - the expression on which the tree will branch</dd>
<dd><code>falseBranch</code> - the branch of the tree containing events whose
 preconditions require the expression to be false</dd>
<dd><code>trueBranch</code> - the branch of the tree containing events whose
 preconditions require the expression to be true</dd>
<dd><code>irrelevant</code> - the branch of the tree containing events whose
 preconditions do not involve the expression</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBranch(edu.uky.cs.nil.sabre.logic.Value)">
<h3>getBranch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a>&gt;</span>&nbsp;<span class="element-name">getBranch</span><wbr><span class="parameters">(<a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="EventTree.html#getBranch(edu.uky.cs.nil.sabre.logic.Value)">EventTree</a></code></span></div>
<div class="block">Event trees branch based on the value of their <a href="EventTree.html#expression"><code>expression</code></a> in some state. This method is used to get the branch of the
 tree for which the expression has the given value. When this method is
 called with <code>null</code> as its argument, it will return the <a href="BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a> if one exists. If this
 tree has no branches for the given value, this method returns <code>
 null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BranchingEventTree.html#getBranch(edu.uky.cs.nil.sabre.logic.Value)">getBranch</a></code>&nbsp;in class&nbsp;<code><a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a>&lt;<a href="BooleanEventTree.html" title="type parameter in BooleanEventTree">E</a> extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value of the tree's expression in some state</dd>
<dt>Returns:</dt>
<dd>the branch corresponding to the tree's expression have that
 value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
