<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>EventTreeBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.etree, class: EventTreeBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.etree</a></div>
<h1 title="Class EventTreeBuilder" class="title">Class EventTreeBuilder&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.etree.EventTreeBuilder&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of event in the tree to be built</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EventTreeBuilder&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A factory object used to build an <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> from a set
 of <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>. This class can be extended to modify how event
 trees are built or to add new types of branches.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#events" class="member-name-link">events</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maps the events this tree (and its branches) will contain to their
 preconditions.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Iterable)" class="member-name-link">EventTreeBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event tree builder that will build an event tree from
 a given collection of events.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">EventTreeBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;events)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new event tree builder using the given map of events to
 preconditions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build(edu.uky.cs.nil.sabre.etree.EventTreeStatus)" class="member-name-link">build</a><wbr>(<a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs the event tree and all its branches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">build</a><wbr>(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs the event tree and all its branches.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildBooleanEventTree(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTreeStatus)" class="member-name-link">buildBooleanEventTree</a><wbr>(<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a tree which branches based an expression of type <code>
 boolean</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildEntityEventTree(edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.etree.EventTreeStatus)" class="member-name-link">buildEntityEventTree</a><wbr>(<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a tree which branches based on a fluent of type <code>entity</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseExpression(edu.uky.cs.nil.sabre.etree.EventTreeStatus)" class="member-name-link">chooseExpression</a><wbr>(<a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Chooses an expression on which to branch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIrrelevantEvents(edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">getIrrelevantEvents</a><wbr>(<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>map</code></a> of events from this builder
 whose preconditions do not contain the given expressions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelevantEvents(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getRelevantEvents</a><wbr>(<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>map</code></a> of events from this builder
 which has preconditions that contain the given expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSatisfiedEvents()" class="member-name-link">getSatisfiedEvents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all events in this builder whose preconditions are <a href="../logic/True.html#TRUE"><code>true</code></a> as a <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static &lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;E,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toMap(java.lang.Iterable)" class="member-name-link">toMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a collection of events into a map which maps each event to its
 <a href="../Event.html#getPrecondition()"><code>precondition</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="events">
<h3>events</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a> extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">events</span></div>
<div class="block">Maps the events this tree (and its branches) will contain to their
 preconditions. Note a precondition in this map may not match the key
 event's precondition if this builder is being used to construct a branch
 where some expressions have been previously tested.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Iterable)">
<h3>EventTreeBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventTreeBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;&nbsp;events)</span></div>
<div class="block">Constructs a new event tree builder that will build an event tree from
 a given collection of events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - the events to be included in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>EventTreeBuilder</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">EventTreeBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;&nbsp;events)</span></div>
<div class="block">Constructs a new event tree builder using the given map of events to
 preconditions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - a map of events to preconditions</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toMap(java.lang.Iterable)">
<h3>toMap</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;E,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">toMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;&nbsp;events)</span></div>
<div class="block">Converts a collection of events into a map which maps each event to its
 <a href="../Event.html#getPrecondition()"><code>precondition</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of event in the tree to be built</dd>
<dt>Parameters:</dt>
<dd><code>events</code> - the events to be included in the tree</dd>
<dt>Returns:</dt>
<dd>a map of events to preconditions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build(edu.uky.cs.nil.sabre.util.Worker.Status)">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</span>&nbsp;<span class="element-name">build</span><wbr><span class="parameters">(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</span></div>
<div class="block">Constructs the event tree and all its branches. For large sets of events
 this method may take a long time to run. If the set of events for this
 builder is empty, this method will return <a href="EventTree.html#EMPTY"><code>the
 empty tree</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the status object to be updated as the tree is built</dd>
<dt>Returns:</dt>
<dd>the event tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build(edu.uky.cs.nil.sabre.etree.EventTreeStatus)">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</span>&nbsp;<span class="element-name">build</span><wbr><span class="parameters">(<a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</span></div>
<div class="block">Constructs the event tree and all its branches. If the set of events for
 this builder is empty, this method returns null, meaning this method
 should be used for building all branches except the root (use <a href="#build(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>build(Status)</code></a> to build the root, since it will return the empty tree
 if the builder has no events).
 <p>
 If the preconditions of all events in this tree are either <a href="../logic/False.html#FALSE"><code>false</code></a> or <a href="../logic/True.html#TRUE"><code>true</code></a>, this method will build a
 leaf node containing all events whose preconditions are true. Otherwise,
 this method will <a href="#chooseExpression(edu.uky.cs.nil.sabre.etree.EventTreeStatus)"><code>choose an
 expression on which to branch</code></a> and create the appropriate event tree
 type and all of its branches for that expression.
 <p>
 This method should <a href="EventTreeStatus.html#incrementTotalBranches()"><code>increment the total number of branches</code></a> as soon as it starts running
 and <a href="EventTreeStatus.html#incrementCompleteBranches()"><code>increment the
 number of completed branches</code></a> right before it returns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the status object tracking how many branches have been
 started and completed</dd>
<dt>Returns:</dt>
<dd>the event tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseExpression(edu.uky.cs.nil.sabre.etree.EventTreeStatus)">
<h3>chooseExpression</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">chooseExpression</span><wbr><span class="parameters">(<a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</span></div>
<div class="block">Chooses an expression on which to branch. An ideal expression is one
 which splits the events in this tree into a large number of groups of
 about equal size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the status object</dd>
<dt>Returns:</dt>
<dd>the expression on which to branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildBooleanEventTree(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.etree.EventTreeStatus)">
<h3>buildBooleanEventTree</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</span>&nbsp;<span class="element-name">buildBooleanEventTree</span><wbr><span class="parameters">(<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</span></div>
<div class="block">Builds a tree which branches based an expression of type <code>
 boolean</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - an expression of type <code>boolean</code></dd>
<dd><code>status</code> - the status object</dd>
<dt>Returns:</dt>
<dd>an event tree which branches on the expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildEntityEventTree(edu.uky.cs.nil.sabre.Fluent,edu.uky.cs.nil.sabre.etree.EventTreeStatus)">
<h3>buildEntityEventTree</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</span>&nbsp;<span class="element-name">buildEntityEventTree</span><wbr><span class="parameters">(<a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;fluent,
 <a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a>&nbsp;status)</span></div>
<div class="block">Builds a tree which branches based on a fluent of type <code>entity</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fluent</code> - the fluent of type <code>entity</code></dd>
<dd><code>status</code> - the status object</dd>
<dt>Returns:</dt>
<dd>an event tree which branches on the fluent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSatisfiedEvents()">
<h3>getSatisfiedEvents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>&gt;</span>&nbsp;<span class="element-name">getSatisfiedEvents</span>()</div>
<div class="block">Returns all events in this builder whose preconditions are <a href="../logic/True.html#TRUE"><code>true</code></a> as a <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>set</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of events whose preconditions are satisfied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelevantEvents(edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Value)">
<h3>getRelevantEvents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">getRelevantEvents</span><wbr><span class="parameters">(<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</span></div>
<div class="block">Returns a new <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>map</code></a> of events from this builder
 which has preconditions that contain the given expression. The
 preconditions the events are mapped to will have the expression replaced
 with the given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - the expression which needs to appear in an event's
 precondition</dd>
<dd><code>value</code> - the value to replace that expression with</dd>
<dt>Returns:</dt>
<dd>a map of relevant events with their updated preconditions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIrrelevantEvents(edu.uky.cs.nil.sabre.logic.Expression)">
<h3>getIrrelevantEvents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="EventTreeBuilder.html" title="type parameter in EventTreeBuilder">E</a>,<wbr><a href="../logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">getIrrelevantEvents</span><wbr><span class="parameters">(<a href="../logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</span></div>
<div class="block">Returns a new <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>map</code></a> of events from this builder
 whose preconditions do not contain the given expressions. The
 preconditions the events are mapped to will be the same as their are
 in this builder. This method is generally used to build the <a href="BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - the expression which does not appear in an event's
 precondition</dd>
<dt>Returns:</dt>
<dd>a map of events for which this expression is irrelevant with
 the same preconditions they currently have</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
