<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>EventSet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.etree, class: EventSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.etree</a></div>
<h1 title="Class EventSet" class="title">Class EventSet&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">edu.uky.cs.nil.sabre.util.ImmutableArray</a>&lt;T&gt;
<div class="inheritance"><a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">edu.uky.cs.nil.sabre.util.ImmutableSet</a>&lt;E&gt;
<div class="inheritance">edu.uky.cs.nil.sabre.etree.EventSet&lt;E&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of event in this set</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EventSet&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</span>
<span class="extends-implements">extends <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;E&gt;</span></div>
<div class="block">An <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable set</code></a> of <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>
 which does not initially build an <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a>, but allows
 one to be <a href="#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>built</code></a> later and the result <a href="#getTree()"><code>cached</code></a>. Building an event tree can be expensive in both time and
 memory, so some objects that use a set of events may not want to build one.
 Also, once a tree is built, it is helpful to save the tree and reuse it later
 if more than one object needs the tree.
 <p>
 This method provides the same event operations that <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event
 tree</code></a> provides: <a href="#getEvery(edu.uky.cs.nil.sabre.State)"><code>getEvery(State)</code></a> and <a href="#getAny(edu.uky.cs.nil.sabre.State)"><code>getAny(State)</code></a>. If the
 tree has been built for this set, that tree will be used to perform these
 operations efficiently. If the tree has not been built, those methods will
 be less efficient, because they require iteration through event event in the
 set.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.etree.EventSet">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(E...)" class="member-name-link">EventSet</a><wbr>(<a href="EventSet.html" title="type parameter in EventSet">E</a>...&nbsp;events)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event set from an array of ground events.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">EventSet</a><wbr>(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;&nbsp;events)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new event set by reusing the array underlying an immutable
 set of ground events.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Iterable)" class="member-name-link">EventSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event set from an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>iterable</code></a> of ground
 events.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">buildTree</a><wbr>(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> built from this set of events,
 building it if it did not already exist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEvery(edu.uky.cs.nil.sabre.State,java.util.function.Consumer)" class="member-name-link">forEvery</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Every event in this tree whose precondition is satisfied in a given
 state will be passed to the given consumer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EventSet.html" title="type parameter in EventSet">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAny(edu.uky.cs.nil.sabre.State)" class="member-name-link">getAny</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first event found in this tree whose precondition is
 satisfied in a given state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvery(edu.uky.cs.nil.sabre.State)" class="member-name-link">getEvery</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a collection of every event in this tree whose precondition is
 satisfied in a given state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTree()" class="member-name-link">getTree</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> built from this set of events,
 or null if the tree has not yet been <a href="#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>built</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.util.ImmutableSet">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.util.<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a></h3>
<code><a href="../util/ImmutableSet.html#add(T)">add</a>, <a href="../util/ImmutableSet.html#apply(java.util.function.Function)">apply</a>, <a href="../util/ImmutableSet.html#cast(java.lang.Class)">cast</a>, <a href="../util/ImmutableSet.html#intersection(edu.uky.cs.nil.sabre.util.ImmutableSet)">intersection</a>, <a href="../util/ImmutableSet.html#remove(java.lang.Object)">remove</a>, <a href="../util/ImmutableSet.html#union(edu.uky.cs.nil.sabre.util.ImmutableSet)">union</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.util.ImmutableArray">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.util.<a href="../util/ImmutableArray.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableArray</a></h3>
<code><a href="../util/ImmutableArray.html#contains(java.lang.Object)">contains</a>, <a href="../util/ImmutableArray.html#equals(java.lang.Object)">equals</a>, <a href="../util/ImmutableArray.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="../util/ImmutableArray.html#get(int)">get</a>, <a href="../util/ImmutableArray.html#hashCode()">hashCode</a>, <a href="../util/ImmutableArray.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../util/ImmutableArray.html#iterator()">iterator</a>, <a href="../util/ImmutableArray.html#size()">size</a>, <a href="../util/ImmutableArray.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.util.ImmutableSet)">
<h3>EventSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventSet</span><wbr><span class="parameters">(<a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;&nbsp;events)</span></div>
<div class="block">Constructs a new event set by reusing the array underlying an immutable
 set of ground events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - the set of events</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if any events are not ground</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(E...)">
<h3 id="&lt;init&gt;(edu.uky.cs.nil.sabre.Event[])">EventSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventSet</span><wbr><span class="parameters">(<a href="EventSet.html" title="type parameter in EventSet">E</a>...&nbsp;events)</span></div>
<div class="block">Constructs a new event set from an array of ground events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - the array of events</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if any events are not ground</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Iterable)">
<h3>EventSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;&nbsp;events)</span></div>
<div class="block">Constructs a new event set from an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>iterable</code></a> of ground
 events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>events</code> - the events</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if any events are not ground</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTree()">
<h3>getTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;</span>&nbsp;<span class="element-name">getTree</span>()</div>
<div class="block">Returns the <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> built from this set of events,
 or null if the tree has not yet been <a href="#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>built</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the event tree, or null if the tree has not been built</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)">
<h3>buildTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;</span>&nbsp;<span class="element-name">buildTree</span><wbr><span class="parameters">(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</span></div>
<div class="block">Returns the <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> built from this set of events,
 building it if it did not already exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - a status to update while the tree is built</dd>
<dt>Returns:</dt>
<dd>the existing event tree, if one has been build before, or the
 newly built event tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvery(edu.uky.cs.nil.sabre.State)">
<h3>getEvery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;</span>&nbsp;<span class="element-name">getEvery</span><wbr><span class="parameters">(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</span></div>
<div class="block">Returns a collection of every event in this tree whose precondition is
 satisfied in a given state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state</dd>
<dt>Returns:</dt>
<dd>every event whose precondition is satisfied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEvery(edu.uky.cs.nil.sabre.State,java.util.function.Consumer)">
<h3>forEvery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEvery</span><wbr><span class="parameters">(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="EventSet.html" title="type parameter in EventSet">E</a>&gt;&nbsp;consumer)</span></div>
<div class="block">Every event in this tree whose precondition is satisfied in a given
 state will be passed to the given consumer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state</dd>
<dd><code>consumer</code> - the consumer which will receive every event whose
 precondition is satisfied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAny(edu.uky.cs.nil.sabre.State)">
<h3>getAny</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventSet.html" title="type parameter in EventSet">E</a></span>&nbsp;<span class="element-name">getAny</span><wbr><span class="parameters">(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</span></div>
<div class="block">Returns the first event found in this tree whose precondition is
 satisfied in a given state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state</dd>
<dt>Returns:</dt>
<dd>the first event whose precondition is satisfied, or null if no
 event's preconditions are satisfied</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
