<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>edu.uky.cs.nil.sabre.etree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.etree">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.uky.cs.nil.sabre.etree" class="title">Package edu.uky.cs.nil.sabre.etree</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.uky.cs.nil.sabre.etree</span></div>
<section class="package-description" id="package-description">
<div class="block">Data structures for efficiently determining which events have preconditions
 which are satisfied in a given state.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooleanEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BooleanEventTree</a>&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>branching event tree</code></a> whose <a href="EventTree.html#expression"><code>expression</code></a> is of type <code>boolean</code> and will have
 three possible branches: one where the expression is <a href="../logic/False.html#FALSE"><code>false</code></a>, one where the expression is <a href="../logic/True.html#TRUE"><code>true</code></a>, and the <a href="BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">BranchingEventTree</a>&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">For each possible value that the tree's <a href="EventTree.html#expression"><code>expression</code></a> can have, a branching event tree provides a branch containing
 the events whose preconditions require the expression to have that value,
 as well as an <a href="BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a> which contains the
 events that do not use the expression in their preconditions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityEventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EntityEventTree</a>&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="BranchingEventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>branching event tree</code></a> whose <a href="EventTree.html#expression"><code>expression</code></a> is a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a> of type <code>
 entity</code> and will have several possible branches: one for each possible value
 the fluent could have, one where the fluent's value is <a href="../logic/Unknown.html" title="class in edu.uky.cs.nil.sabre.logic"><code>unknown</code></a>, and the <a href="BranchingEventTree.html#irrelevant"><code>irrelevant branch</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventSet.html" title="class in edu.uky.cs.nil.sabre.etree">EventSet</a>&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An <a href="../util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util"><code>immutable set</code></a> of <a href="../logic/Logical.html#isGround()"><code>ground</code></a> <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>
 which does not initially build an <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a>, but allows
 one to be <a href="EventSet.html#buildTree(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>built</code></a> later and the result <a href="EventSet.html#getTree()"><code>cached</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An event tree is a stateless data structure used to efficiently determine
 which <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a> have preconditions satisfied in a given <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventTreeBuilder.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeBuilder</a>&lt;E extends <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory object used to build an <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> from a set
 of <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventTreeStatus.html" title="class in edu.uky.cs.nil.sabre.etree">EventTreeStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A wrapper around a <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status object</code></a> used by <a href="EventTreeBuilder.html" title="class in edu.uky.cs.nil.sabre.etree"><code>an event tree builder</code></a> to keep track of how many branches
 of an <a href="EventTree.html" title="class in edu.uky.cs.nil.sabre.etree"><code>event tree</code></a> have been built.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
