<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>ExplanationFirstSearch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.prog, class: ExplanationFirstSearch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExplanationFirstSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.prog</a></div>
<h1 title="Class ExplanationFirstSearch" class="title">Class ExplanationFirstSearch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../search/Search.html" title="class in edu.uky.cs.nil.sabre.search">edu.uky.cs.nil.sabre.search.Search</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;
<div class="inheritance"><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog.ProgressionSearch</a>
<div class="inheritance">edu.uky.cs.nil.sabre.prog.ExplanationFirstSearch</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Worker.Getter.html" title="interface in edu.uky.cs.nil.sabre.util">Worker.Getter</a>&lt;<a href="../search/Result.html" title="class in edu.uky.cs.nil.sabre.search">Result</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExplanationFirstSearch</span>
<span class="extends-implements">extends <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></span></div>
<div class="block">Explanation-first search is a type of <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression
 search</code></a> that requires every action in a plan to be <a href="ProgressionSpace.html#isExplained(N)"><code>explained</code></a> before it will consider
 adding additional actions to the plan. Specifically, every action in a plan
 must be explained for every <a href="../comp/CompiledAction.html#consenting"><code>consenting
 character</code></a> except <a href="ProgressionNode.html#getCharacter()"><code>the character
 associated with the plan</code></a> before more actions can be added to a plan.
 <p>
 When an action is added to a plan expanded, branches are created for each of
 the action's consenting characters to explain why they would take that
 action. The search <a href="#compare(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.prog.SearchNode)"><code>prioritizes</code></a>
 branches with deeper <a href="ProgressionNode.html#getEpistemicDepth()"><code>epistemic
 depth</code></a>, meaning that a node's branches will be visited before the node
 itself. By the time the trunk is visited, if it has not been explained for
 all characters except <a href="ProgressionNode.html#getCharacter()"><code>the node's
 character</code></a>, then some attempt to explain the action for one of its characters
 must have failed, and the plan can be removed from consideration.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.prog.ProgressionSearch">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.prog.<a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></h3>
<code><a href="ProgressionSearch.html#actions">actions</a>, <a href="ProgressionSearch.html#cost">cost</a>, <a href="ProgressionSearch.html#explanationPruning">explanationPruning</a>, <a href="ProgressionSearch.html#heuristic">heuristic</a>, <a href="ProgressionSearch.html#problem">problem</a>, <a href="ProgressionSearch.html#queue">queue</a>, <a href="ProgressionSearch.html#space">space</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.search.Search">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.search.<a href="../search/Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></h3>
<code><a href="../search/Search.html#authorTemporalLimit">authorTemporalLimit</a>, <a href="../search/Search.html#characterTemporalLimit">characterTemporalLimit</a>, <a href="../search/Search.html#epistemicLimit">epistemicLimit</a>, <a href="../search/Search.html#searchLimit">searchLimit</a>, <a href="../search/Search.html#spaceLimit">spaceLimit</a>, <a href="../search/Search.html#timeLimit">timeLimit</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">ExplanationFirstSearch</a><wbr>(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new explanation-first progression search.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;N&gt;&nbsp;double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compare(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.prog.SearchNode)" class="member-name-link">compare</a><wbr>(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node1,
 edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the priority in which <code>search nodes</code> should be
 visited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;N&gt;&nbsp;boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prune(edu.uky.cs.nil.sabre.prog.SearchNode)" class="member-name-link">prune</a><wbr>(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether a <code>search node</code> should be pruned
 (that is, not visited).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStart(edu.uky.cs.nil.sabre.State)" class="member-name-link">setStart</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initial state of the world from which a solution <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> must be executable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message and parameters of the <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> that will
 be updated during the <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status during a <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;N&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(edu.uky.cs.nil.sabre.prog.SearchNode)" class="member-name-link">visit</a><wbr>(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs one iteration of the search on the given <code>search node</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.prog.ProgressionSearch">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.prog.<a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></h3>
<code><a href="ProgressionSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode)">expand</a>, <a href="ProgressionSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.comp.CompiledAction)">expand</a>, <a href="ProgressionSearch.html#explain(edu.uky.cs.nil.sabre.prog.SearchNode)">explain</a>, <a href="ProgressionSearch.html#getGenerated()">getGenerated</a>, <a href="ProgressionSearch.html#getGoal()">getGoal</a>, <a href="ProgressionSearch.html#getStart()">getStart</a>, <a href="ProgressionSearch.html#getVisited()">getVisited</a>, <a href="ProgressionSearch.html#push(edu.uky.cs.nil.sabre.prog.SearchNode)">push</a>, <a href="ProgressionSearch.html#run(edu.uky.cs.nil.sabre.search.Progress,edu.uky.cs.nil.sabre.util.Worker.Status)">run</a>, <a href="ProgressionSearch.html#setGoal(edu.uky.cs.nil.sabre.Number)">setGoal</a>, <a href="ProgressionSearch.html#toString(java.lang.String)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.search.Search">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.search.<a href="../search/Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></h3>
<code><a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)">get</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)">
<h3>ExplanationFirstSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExplanationFirstSearch</span><wbr><span class="parameters">(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</span></div>
<div class="block">Constructs a new explanation-first progression search.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the compiled problem to be solved</dd>
<dd><code>cost</code> - a function to measure the cost of a plan so far</dd>
<dd><code>heuristic</code> - a function to estimate the cost of making a plan into a
 solution</dd>
<dd><code>actions</code> - an event tree of all actions that can be taken during
 search</dd>
<dd><code>space</code> - the model of states that will be searched</dd>
<dd><code>searchLimit</code> - the max number of nodes that can be visited</dd>
<dd><code>spaceLimit</code> - the max number of nodes that can be generated</dd>
<dd><code>timeLimit</code> - the max number of milliseconds a search can take</dd>
<dd><code>authorTemporalLimit</code> - the max number of actions in the main plan</dd>
<dd><code>characterTemporalLimit</code> - the max number of actions a character can
 imagine when trying to explain its actions</dd>
<dd><code>epistemicLimit</code> - the max depth in a character's theory of mind to
 search</dd>
<dd><code>explanationPruning</code> - whether the search should stop exploring a
 branch once its root has been explained</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStart(edu.uky.cs.nil.sabre.State)">
<h3>setStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStart</span><wbr><span class="parameters">(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../search/Search.html#setStart(edu.uky.cs.nil.sabre.State)">Search</a></code></span></div>
<div class="block">Sets the initial state of the world from which a solution <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> must be executable. This method resets this search object,
 meaning it should discard its internal state, should start over (from
 the newly set initial state) the next time <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>Search.get(Status)</code></a> is
 called, and may reset counters such as <a href="../search/Search.html#getVisited()"><code>the number
 of nodes visited</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#setStart(edu.uky.cs.nil.sabre.State)">setStart</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the new initial state of the world before planning begins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">ProgressionSearch</a></code></span></div>
<div class="block">Sets the message and parameters of the <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> that will
 be updated during the <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>. This method will be
 called once at the beginning of a new search, and the status will be
 periodically updated via <a href="ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)"><code>ProgressionSearch.updateStatus(Status, Progress)</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>status</code> - the status object whose message and parameters will be set</dd>
<dd><code>progress</code> - the progress object for the search that is just starting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">ProgressionSearch</a></code></span></div>
<div class="block">Updates the status during a <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>. This method will
 be called after visiting each node during the search, but only after
 <a href="ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)"><code>ProgressionSearch.setStatus(Status, Progress)</code></a> has been called once for this
 search.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">updateStatus</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>status</code> - the status object to update</dd>
<dd><code>progress</code> - the progress object for the current search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prune(edu.uky.cs.nil.sabre.prog.SearchNode)">
<h3>prune</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;N&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">prune</span><wbr><span class="parameters">(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node)</span></div>
<div class="block">Determines whether a <code>search node</code> should be pruned
 (that is, not visited). This method is called before <a href="ProgressionSearch.html#visit(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>ProgressionSearch.visit(SearchNode)</code></a>, and it it returns true, the node will not be
 visited.
 <p>
 By default, this method returns true only when <a href="ProgressionSearch.html#explanationPruning"><code>explanation pruning</code></a> is on, the node's <a href="ProgressionNode.html#getEpistemicDepth()"><code>epistemic depth</code></a> is greater than 0, and 
 the given node's <a href="ProgressionNode.html#getRoot()"><code>root</code></a> is <a href="ProgressionNode.html#isExplained()"><code>explained</code></a>.
 <p>
 During explanation-first search, any node which has not been explained
 for all of its <a href="../comp/CompiledAction.html#consenting"><code>consenting characters</code></a>
 except for <a href="ProgressionNode.html#getCharacter()"><code>the node's character</code></a>
 will be pruned. When a node is expanded, all of its branches are also
 added to the queue, and explanation-first search prioritizes nodes with
 higher epistemic depth. This means that all of a node's branches will be
 searched before the trunk, so before a node is visited, if any of its
 branches are not explained, it is because the search failed to find an
 explanation for the character of that branch and thus the action can
 never be explained.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#prune(edu.uky.cs.nil.sabre.prog.SearchNode)">prune</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>N</code> - the type of object used to represent a node in <a href="ProgressionSearch.html#space"><code>the search space</code></a></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the search node that is about to be visited if it is not
 pruned</dd>
<dt>Returns:</dt>
<dd>true if the search node should be pruned (that is, not visited),
 or false if the node should be visited</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(edu.uky.cs.nil.sabre.prog.SearchNode)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;N&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProgressionSearch.html#visit(edu.uky.cs.nil.sabre.prog.SearchNode)">ProgressionSearch</a></code></span></div>
<div class="block">Performs one iteration of the search on the given <code>search node</code>. One iteration usually means removing one node from the 
 <a href="ProgressionSearch.html#queue"><code>queue</code></a>, <a href="ProgressionSearch.html#visit(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>visiting</code></a> that node, and possibly <a href="ProgressionSearch.html#push(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>adding more
 nodes to the queue</code></a>. If this method returns true, <a href="ProgressionSearch.html#getVisited()"><code>the number of visited nodes</code></a> will be incremented by one, otherwise it
 will not be incremented.
 <p>
 By default, this method simply calls <a href="ProgressionSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>ProgressionSearch.expand(SearchNode)</code></a> with the
 same node and returns true.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#visit(edu.uky.cs.nil.sabre.prog.SearchNode)">visit</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>N</code> - the type of object used to represent a node in <a href="ProgressionSearch.html#space"><code>the search space</code></a></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the search node to be visited</dd>
<dt>Returns:</dt>
<dd>true if the number of visited nodes should be incremented, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.prog.SearchNode)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;N&gt;</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node1,
 edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node2)</span></div>
<div class="block">Defines the priority in which <code>search nodes</code> should be
 visited. This method follows the contract of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html#compare(T,T)" title="class or interface in java.util" class="external-link"><code>Comparator.compare(Object, Object)</code></a>, except that it returns a <code>
 double</code> instead of an <code>int</code>. In other words, this method should
 return a negative number if the first node should be visited before the
 second node, a positive number if the second node should be visited
 before the first, or 0 if the order does not matter.
 <p>
 By default, this method prioritizes nodes in this order:
 <ul>
 <li>The node with the lowest <code>cost</code> plus
 <code>heuristic</code> value is first.</li>
 <li>In case of a tie, the node with the lowest heuristic value is first.
 </li>
 <li>In case of a further tie, the node with the lowest <a href="ProgressionNode.html#getEpistemicDepth()"><code>epistemic depth</code></a> is first.</li>
 <li>In case of a further tie, the <a href="ProgressionNode.html#getRoot()"><code>root for
 both nodes</code></a> <a href="ProgressionSpace.html#compare(N,N)"><code>are
 compared</code></a>.</li>
 <li>In case of a further tie, the <a href="ProgressionNode.html#getNode()"><code>node
 objects of both nodes</code></a> <a href="ProgressionSpace.html#compare(N,N)"><code>are compared</code></a>.</li>
 </ul>
 <p>
 During explanation-first search, nodes with higher epistemic depth are
 visited first to ensure a node's branches are always searched before
 the node (the trunk) is searched.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#compare(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.prog.SearchNode)">compare</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>N</code> - the type of object used to represent a node in <a href="ProgressionSearch.html#space"><code>the search space</code></a></dd>
<dt>Parameters:</dt>
<dd><code>node1</code> - the first node to be compared</dd>
<dd><code>node2</code> - the second node to be compared</dd>
<dt>Returns:</dt>
<dd>a negative double, zero, or a positive double as the first
 node is higher priority, the same priority, or lower priority than the
 second node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
