<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>GoalFirstSearch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.prog, class: GoalFirstSearch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GoalFirstSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.prog</a></div>
<h1 title="Class GoalFirstSearch" class="title">Class GoalFirstSearch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../search/Search.html" title="class in edu.uky.cs.nil.sabre.search">edu.uky.cs.nil.sabre.search.Search</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;
<div class="inheritance"><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog.ProgressionSearch</a>
<div class="inheritance">edu.uky.cs.nil.sabre.prog.GoalFirstSearch</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Worker.Getter.html" title="interface in edu.uky.cs.nil.sabre.util">Worker.Getter</a>&lt;<a href="../search/Result.html" title="class in edu.uky.cs.nil.sabre.search">Result</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GoalFirstSearch</span>
<span class="extends-implements">extends <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></span></div>
<div class="block">Goal-first search is a type of <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a>
 that requires a plan to achieve its goal before attempting to explain its
 actions. Specifically, a plan must be <a href="ProgressionSpace.html#isExplained(N)"><code>explained</code></a> for <a href="ProgressionNode.html#getCharacter()"><code>its character</code></a> before the search tries to
 explain it for any other <a href="../comp/CompiledAction.html#consenting"><code>consenting
 characters</code></a> who act in the plan. For example, since the search always starts
 by trying to improve the author's utility, it must first find a plan which
 raises the author utility before it will attempt to explain any of the
 actions taken for the characters who took them.
 <p>
 Like all progression searches, this search works by <a href="#visit(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>visiting</code></a> nodes one at a time, but this search may visit the same node more
 than once. The procedure for visiting a node works like this:
 <ul>
 <li>First, calculate the sum of the node's <a href="ProgressionNode.html#getTemporalOffset()"><code>temporal offset</code></a> and its <a href="ProgressionNode.html#getTemporalDepth()"><code>temporal depth</code></a>. Call this value the
 node's temporal distance.</li>
 <li>If the node has not yet been visited at or below that temporal distance,
 <code>children</code> will be generated for
 each relevant action, but the branches needed to explain those children will
 not be generated. This allows the search to move toward the goal without
 yet explaining any actions.</li>
 <li>If the <a href="ProgressionNode.html#getAction()"><code>node's action</code></a> is explained for
 <a href="ProgressionNode.html#getCharacter()"><code>the node's character</code></a> (that is, it can lead
 to an improved utility for the character of interest), but not for all of
 its consenting characters, then the branches needed to explain that action
 are added to the queue, and the node itself is added back onto the queue to
 be visited again later. Goal-first search <a href="#compare(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.prog.SearchNode)"><code>prioritizes actions with higher epistemic
 depth</code></a>, so the branches will be searched before the node is revisited.</li>
 <li>If the <a href="ProgressionNode.html#getAction()"><code>node's action</code></a> is explained for all
 its consenting characters and can lead to an improved utility for <a href="ProgressionNode.html#getCharacter()"><code>the node's character</code></a>, all of its <code>parents</code> are pushed back onto the queue to be queue
 to be visited again. Otherwise, the node is pruned, because the search to
 explain one of its branches must have failed.</li>
 </ul>
 The reason a node's temporal distance is checked is because if a node is
 revisited later at a lower temporal distance, it should be expanded and/or
 explained again, because it is possible that previous searches only failed
 because the search ran up against its temporal limits.
 <p>
 Nodes only count toward <a href="ProgressionSearch.html#getVisited()"><code>the number of visited nodes</code></a>
 the first time they are visited; revisits at the same or higher temporal
 distance are not counted.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.prog.ProgressionSearch">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.prog.<a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></h3>
<code><a href="ProgressionSearch.html#actions">actions</a>, <a href="ProgressionSearch.html#cost">cost</a>, <a href="ProgressionSearch.html#explanationPruning">explanationPruning</a>, <a href="ProgressionSearch.html#heuristic">heuristic</a>, <a href="ProgressionSearch.html#problem">problem</a>, <a href="ProgressionSearch.html#queue">queue</a>, <a href="ProgressionSearch.html#space">space</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.search.Search">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.search.<a href="../search/Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></h3>
<code><a href="../search/Search.html#authorTemporalLimit">authorTemporalLimit</a>, <a href="../search/Search.html#characterTemporalLimit">characterTemporalLimit</a>, <a href="../search/Search.html#epistemicLimit">epistemicLimit</a>, <a href="../search/Search.html#searchLimit">searchLimit</a>, <a href="../search/Search.html#spaceLimit">spaceLimit</a>, <a href="../search/Search.html#timeLimit">timeLimit</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)" class="member-name-link">GoalFirstSearch</a><wbr>(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new goal-first progression search.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;N&gt;&nbsp;double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compare(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.prog.SearchNode)" class="member-name-link">compare</a><wbr>(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node1,
 edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the priority in which <code>search nodes</code> should be
 visited.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;N&gt;&nbsp;boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expand(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.comp.CompiledAction)" class="member-name-link">expand</a><wbr>(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;parent,
 <a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called for each <a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a> that is
 relevant to the state represented by a given <code>search
 node</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStart(edu.uky.cs.nil.sabre.State)" class="member-name-link">setStart</a><wbr>(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initial state of the world from which a solution <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> must be executable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">setStatus</a><wbr>(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message and parameters of the <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> that will
 be updated during the <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)" class="member-name-link">updateStatus</a><wbr>(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status during a <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;N&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(edu.uky.cs.nil.sabre.prog.SearchNode)" class="member-name-link">visit</a><wbr>(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs one iteration of the search on the given <code>search node</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.prog.ProgressionSearch">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.prog.<a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></h3>
<code><a href="ProgressionSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode)">expand</a>, <a href="ProgressionSearch.html#explain(edu.uky.cs.nil.sabre.prog.SearchNode)">explain</a>, <a href="ProgressionSearch.html#getGenerated()">getGenerated</a>, <a href="ProgressionSearch.html#getGoal()">getGoal</a>, <a href="ProgressionSearch.html#getStart()">getStart</a>, <a href="ProgressionSearch.html#getVisited()">getVisited</a>, <a href="ProgressionSearch.html#prune(edu.uky.cs.nil.sabre.prog.SearchNode)">prune</a>, <a href="ProgressionSearch.html#push(edu.uky.cs.nil.sabre.prog.SearchNode)">push</a>, <a href="ProgressionSearch.html#run(edu.uky.cs.nil.sabre.search.Progress,edu.uky.cs.nil.sabre.util.Worker.Status)">run</a>, <a href="ProgressionSearch.html#setGoal(edu.uky.cs.nil.sabre.Number)">setGoal</a>, <a href="ProgressionSearch.html#toString(java.lang.String)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.search.Search">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.search.<a href="../search/Search.html" title="class in edu.uky.cs.nil.sabre.search">Search</a></h3>
<code><a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)">get</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.prog.ProgressionCost,edu.uky.cs.nil.sabre.etree.EventTree,edu.uky.cs.nil.sabre.prog.ProgressionSpace,long,long,long,int,int,int,boolean)">
<h3>GoalFirstSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GoalFirstSearch</span><wbr><span class="parameters">(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;cost,
 <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a>&nbsp;heuristic,
 <a href="../etree/EventTree.html" title="class in edu.uky.cs.nil.sabre.etree">EventTree</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;actions,
 <a href="ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionSpace</a>&lt;?&gt;&nbsp;space,
 long&nbsp;searchLimit,
 long&nbsp;spaceLimit,
 long&nbsp;timeLimit,
 int&nbsp;authorTemporalLimit,
 int&nbsp;characterTemporalLimit,
 int&nbsp;epistemicLimit,
 boolean&nbsp;explanationPruning)</span></div>
<div class="block">Constructs a new goal-first progression search.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the compiled problem to be solved</dd>
<dd><code>cost</code> - a function to measure the cost of a plan so far</dd>
<dd><code>heuristic</code> - a function to estimate the cost of making a plan into a
 solution</dd>
<dd><code>actions</code> - an event tree of all actions that can be taken during
 search</dd>
<dd><code>space</code> - the model of states that will be searched</dd>
<dd><code>searchLimit</code> - the max number of nodes that can be visited</dd>
<dd><code>spaceLimit</code> - the max number of nodes that can be generated</dd>
<dd><code>timeLimit</code> - the max number of milliseconds a search can take</dd>
<dd><code>authorTemporalLimit</code> - the max number of actions in the main plan</dd>
<dd><code>characterTemporalLimit</code> - the max number of actions an agent can
 imagine when trying to explain its actions</dd>
<dd><code>epistemicLimit</code> - the max depth in a character's theory of mind to
 search</dd>
<dd><code>explanationPruning</code> - whether the search should stop exploring a
 branch once its root has been explained</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStart(edu.uky.cs.nil.sabre.State)">
<h3>setStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStart</span><wbr><span class="parameters">(<a href="../State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../search/Search.html#setStart(edu.uky.cs.nil.sabre.State)">Search</a></code></span></div>
<div class="block">Sets the initial state of the world from which a solution <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plan</code></a> must be executable. This method resets this search object,
 meaning it should discard its internal state, should start over (from
 the newly set initial state) the next time <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>Search.get(Status)</code></a> is
 called, and may reset counters such as <a href="../search/Search.html#getVisited()"><code>the number
 of nodes visited</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#setStart(edu.uky.cs.nil.sabre.State)">setStart</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the new initial state of the world before planning begins</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(edu.uky.cs.nil.sabre.prog.SearchNode)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;N&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node)</span></div>
<div class="block">Performs one iteration of the search on the given <code>search node</code>. One iteration usually means removing one node from the 
 <a href="ProgressionSearch.html#queue"><code>queue</code></a>, <a href="ProgressionSearch.html#visit(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>visiting</code></a> that node, and possibly <a href="ProgressionSearch.html#push(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>adding more
 nodes to the queue</code></a>. If this method returns true, <a href="ProgressionSearch.html#getVisited()"><code>the number of visited nodes</code></a> will be incremented by one, otherwise it
 will not be incremented.
 <p>
 By default, this method simply calls <a href="ProgressionSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>ProgressionSearch.expand(SearchNode)</code></a> with the
 same node and returns true.
 <p>
 During goal-first search, this method will expand a node's children
 (without generating the branches needed to explain them) the first time
 a node is visited. When a node is visited that can lead to an improved
 utility for <a href="ProgressionNode.html#getCharacter()"><code>its character</code></a>, the branches
 needed to explain <a href="ProgressionNode.html#getAction()"><code>the node's action</code></a> are
 then generated and the node is put back onto the queue to be revisited
 later. When a node is visited that can improve utility for its character
 and which is explained for all characters, its parent nodes are all put
 back onto the queue so that they can be revisited and explained in
 future iterations.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#visit(edu.uky.cs.nil.sabre.prog.SearchNode)">visit</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>N</code> - the type of object used to represent a node in <a href="ProgressionSearch.html#space"><code>the search space</code></a></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the search node to be visited</dd>
<dt>Returns:</dt>
<dd>true if the number of visited nodes should be incremented, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">ProgressionSearch</a></code></span></div>
<div class="block">Sets the message and parameters of the <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util"><code>status</code></a> that will
 be updated during the <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>. This method will be
 called once at the beginning of a new search, and the status will be
 periodically updated via <a href="ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)"><code>ProgressionSearch.updateStatus(Status, Progress)</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>status</code> - the status object whose message and parameters will be set</dd>
<dd><code>progress</code> - the progress object for the search that is just starting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span><wbr><span class="parameters">(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status,
 <a href="../search/Progress.html" title="class in edu.uky.cs.nil.sabre.search">Progress</a>&lt;<a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&gt;&nbsp;progress)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">ProgressionSearch</a></code></span></div>
<div class="block">Updates the status during a <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>search</code></a>. This method will
 be called after visiting each node during the search, but only after
 <a href="ProgressionSearch.html#setStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)"><code>ProgressionSearch.setStatus(Status, Progress)</code></a> has been called once for this
 search.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#updateStatus(edu.uky.cs.nil.sabre.util.Worker.Status,edu.uky.cs.nil.sabre.search.Progress)">updateStatus</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>status</code> - the status object to update</dd>
<dd><code>progress</code> - the progress object for the current search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expand(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.comp.CompiledAction)">
<h3>expand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;N&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">expand</span><wbr><span class="parameters">(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;parent,
 <a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a>&nbsp;action)</span></div>
<div class="block">This method is called for each <a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a> that is
 relevant to the state represented by a given <code>search
 node</code>. See <a href="ProgressionSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>ProgressionSearch.expand(SearchNode)</code></a> for a description of when actions
 are relevant.
 <p>
 By default, this method will <code>generate a child</code> for the given node using the given action and call
 <a href="ProgressionSearch.html#explain(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>ProgressionSearch.explain(SearchNode)</code></a>, which generates <code>a branch</code> for each of the action's
 <a href="../comp/CompiledAction.html#consenting"><code>consenting characters</code></a>. The child and
 all branches will only be added to the <a href="ProgressionSearch.html#queue"><code>queue</code></a> if all of
 them can be <a href="ProgressionSearch.html#push(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>added to the queue</code></a>. In other words,
 if <a href="ProgressionSearch.html#push(edu.uky.cs.nil.sabre.prog.SearchNode)"><code>ProgressionSearch.push(SearchNode)</code></a> returns false for the child or any branch,
 neither the child nor any of its branches will be added to the queue.
 <p>
 During goal-first search, this method only expands <code>the node's children</code>, but does not
 generate the <code>branches</code> needed to explains those children.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#expand(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.comp.CompiledAction)">expand</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>N</code> - the type of object used to represent a node in <a href="ProgressionSearch.html#space"><code>the search space</code></a></dd>
<dt>Parameters:</dt>
<dd><code>parent</code> - the search node to which the action is relevant</dd>
<dd><code>action</code> - the relevant action</dd>
<dt>Returns:</dt>
<dd>true if the child generated for that action was successfully
 added to the search queue, or false if nothing was added to the queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.prog.SearchNode)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;N&gt;</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">compare</span><wbr><span class="parameters">(edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node1,
 edu.uky.cs.nil.sabre.prog.SearchNode&lt;N&gt;&nbsp;node2)</span></div>
<div class="block">Defines the priority in which <code>search nodes</code> should be
 visited. This method follows the contract of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html#compare(T,T)" title="class or interface in java.util" class="external-link"><code>Comparator.compare(Object, Object)</code></a>, except that it returns a <code>
 double</code> instead of an <code>int</code>. In other words, this method should
 return a negative number if the first node should be visited before the
 second node, a positive number if the second node should be visited
 before the first, or 0 if the order does not matter.
 <p>
 By default, this method prioritizes nodes in this order:
 <ul>
 <li>The node with the lowest <code>cost</code> plus
 <code>heuristic</code> value is first.</li>
 <li>In case of a tie, the node with the lowest heuristic value is first.
 </li>
 <li>In case of a further tie, the node with the lowest <a href="ProgressionNode.html#getEpistemicDepth()"><code>epistemic depth</code></a> is first.</li>
 <li>In case of a further tie, the <a href="ProgressionNode.html#getRoot()"><code>root for
 both nodes</code></a> <a href="ProgressionSpace.html#compare(N,N)"><code>are
 compared</code></a>.</li>
 <li>In case of a further tie, the <a href="ProgressionNode.html#getNode()"><code>node
 objects of both nodes</code></a> <a href="ProgressionSpace.html#compare(N,N)"><code>are compared</code></a>.</li>
 </ul>
 <p>
 During goal-first search, nodes with higher epistemic depth are visited
 first to ensure a node's branches are always searched before a node (the
 trunk) is revisited. This means that, when a node is revisited, if it is
 still not explained for some character, the search must have failed to
 explain the action for that character and the node can be pruned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProgressionSearch.html#compare(edu.uky.cs.nil.sabre.prog.SearchNode,edu.uky.cs.nil.sabre.prog.SearchNode)">compare</a></code>&nbsp;in class&nbsp;<code><a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>N</code> - the type of object used to represent a node in <a href="ProgressionSearch.html#space"><code>the search space</code></a></dd>
<dt>Parameters:</dt>
<dd><code>node1</code> - the first node to be compared</dd>
<dd><code>node2</code> - the second node to be compared</dd>
<dt>Returns:</dt>
<dd>a negative double, zero, or a positive double as the first
 node is higher priority, the same priority, or lower priority than the
 second node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
