<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Package edu.uky.cs.nil.sabre.prog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.prog">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.uky.cs.nil.sabre.prog" class="title">Uses of Package<br>edu.uky.cs.nil.sabre.prog</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.uky.cs.nil.sabre.prog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.prog</a> used by <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProgressionCostFactory.html#edu.uky.cs.nil.sabre">ProgressionCostFactory</a></div>
<div class="col-last even-row-color">
<div class="block">A factory object that creates <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>progression cost</code></a>
 objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProgressionPlanner.Method.html#edu.uky.cs.nil.sabre">ProgressionPlanner.Method</a></div>
<div class="col-last odd-row-color">
<div class="block">The types of progression search</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.prog</a> used by <a href="package-summary.html">edu.uky.cs.nil.sabre.prog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GraphHeuristic.html#edu.uky.cs.nil.sabre.prog">GraphHeuristic</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>cost function</code></a>, meant to be used as a <a href="ProgressionSearch.html#heuristic"><code>heuristic</code></a> in a <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a>, which uses a <a href="../hg/HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic
 graph</code></a> to estimate how many more actions would need to be taken in some state
 before a character's utility can be improved.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphHeuristic.MaxGraphHeuristic.html#edu.uky.cs.nil.sabre.prog">GraphHeuristic.MaxGraphHeuristic</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="GraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression cost function</code></a> that uses a <a href="../hg/MaxGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>max heuristic graph</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProgressionCost.html#edu.uky.cs.nil.sabre.prog">ProgressionCost</a></div>
<div class="col-last even-row-color">
<div class="block">A function used to measure the cost of a <a href="ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>search node</code></a>
 during a <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProgressionCostFactory.html#edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">A factory object that creates <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>progression cost</code></a>
 objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProgressionNode.html#edu.uky.cs.nil.sabre.prog">ProgressionNode</a></div>
<div class="col-last even-row-color">
<div class="block">A progression node represents a node in a <a href="ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>search
 space</code></a> and its context in a <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a>,
 such as the temporal and epistemic depth at which the node exists in that
 search.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProgressionPlanner.Method.html#edu.uky.cs.nil.sabre.prog">ProgressionPlanner.Method</a></div>
<div class="col-last odd-row-color">
<div class="block">The types of progression search</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProgressionSearch.html#edu.uky.cs.nil.sabre.prog">ProgressionSearch</a></div>
<div class="col-last even-row-color">
<div class="block">A progression <a href="../search/Search.html" title="class in edu.uky.cs.nil.sabre.search"><code>search</code></a> is a forward search through the space of
 <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>states</code></a> that starts as a specified <a href="ProgressionSearch.html#setStart(edu.uky.cs.nil.sabre.State)"><code>initial state</code></a> and <a href="../search/Search.html#get(edu.uky.cs.nil.sabre.util.Worker.Status)"><code>runs</code></a> until its finds a <a href="../Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution plan</code></a> which increases the <a href="../Problem.html#utility"><code>author's utility</code></a> to or above a
 specified <a href="ProgressionSearch.html#setGoal(edu.uky.cs.nil.sabre.Number)"><code>goal value</code></a> and for which every <a href="../comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp"><code>action</code></a> in the plan makes sense based on the beliefs and
 intentions of the <a href="../comp/CompiledAction.html#consenting"><code>characters who take that
 action</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProgressionSpace.html#edu.uky.cs.nil.sabre.prog">ProgressionSpace</a></div>
<div class="col-last odd-row-color">
<div class="block">A progression space is a method of implementing the graph of states that is
 searched by a <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepeatedNodeHeuristic.html#edu.uky.cs.nil.sabre.prog">RepeatedNodeHeuristic</a></div>
<div class="col-last even-row-color">
<div class="block">The repeated node heuristic is a wrapper around a <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>cost
 function</code></a> that can improve the efficiency of a <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a> by preventing it from revisiting the same node
 multiple times.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepeatedRootHeuristic.html#edu.uky.cs.nil.sabre.prog">RepeatedRootHeuristic</a></div>
<div class="col-last odd-row-color">
<div class="block">The repeated root heuristic is similar to the <a href="RepeatedNodeHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog"><code>repeated node heuristic</code></a>, except that it only prevents a <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a> from reusing the same node
 as a root in the search.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WeightedCost.html#edu.uky.cs.nil.sabre.prog">WeightedCost</a></div>
<div class="col-last even-row-color">
<div class="block">A weighted cost is a wrapper around a <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>cost function</code></a>
 that multiplies a cost by a fixed <a href="WeightedCost.html#weight"><code>constant</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
