<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>ProgressionCostFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.prog, interface: ProgressionCostFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProgressionCostFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.prog</a></div>
<h1 title="Interface ProgressionCostFactory" class="title">Interface ProgressionCostFactory</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RepeatedNodeHeuristic.Factory.html" title="class in edu.uky.cs.nil.sabre.prog">RepeatedNodeHeuristic.Factory</a></code>, <code><a href="RepeatedRootHeuristic.Factory.html" title="class in edu.uky.cs.nil.sabre.prog">RepeatedRootHeuristic.Factory</a></code>, <code><a href="WeightedCost.Factory.html" title="class in edu.uky.cs.nil.sabre.prog">WeightedCost.Factory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ProgressionCostFactory</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A factory object that creates <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>progression cost</code></a>
 objects. Progression cost factories allow a <a href="ProgressionPlanner.html" title="class in edu.uky.cs.nil.sabre.prog"><code>planner</code></a> to produce different cost objects for each new problem in case the
 cost function needs to do any pre-processing based on the problem.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></code></div>
<div class="col-second even-row-color"><code><a href="#PLAN_SIZE" class="member-name-link">PLAN_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A progression cost factory that always returns the <a href="ProgressionCost.html#PLAN_SIZE"><code>plan size cost</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TEMPORAL" class="member-name-link">TEMPORAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A progression cost factory that always returns the <a href="ProgressionCost.html#TEMPORAL"><code>temporal cost</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></code></div>
<div class="col-second even-row-color"><code><a href="#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last even-row-color">
<div class="block">A progression cost factory that always returns the <a href="ProgressionCost.html#ZERO"><code>zero cost</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">getCost</a><wbr>(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>progression cost</code></a> object to be used
 while solving the given problem.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ZERO">
<h3>ZERO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></span>&nbsp;<span class="element-name">ZERO</span></div>
<div class="block">A progression cost factory that always returns the <a href="ProgressionCost.html#ZERO"><code>zero cost</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="PLAN_SIZE">
<h3>PLAN_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></span>&nbsp;<span class="element-name">PLAN_SIZE</span></div>
<div class="block">A progression cost factory that always returns the <a href="ProgressionCost.html#PLAN_SIZE"><code>plan size cost</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="TEMPORAL">
<h3>TEMPORAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></span>&nbsp;<span class="element-name">TEMPORAL</span></div>
<div class="block">A progression cost factory that always returns the <a href="ProgressionCost.html#TEMPORAL"><code>temporal cost</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCost(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)">
<h3>getCost</h3>
<div class="member-signature"><span class="return-type"><a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></span>&nbsp;<span class="element-name">getCost</span><wbr><span class="parameters">(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</span></div>
<div class="block">Creates a <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>progression cost</code></a> object to be used
 while solving the given problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the problem that will be solved by the search that uses
 the cost object made by this method</dd>
<dd><code>status</code> - a status to update while the cost object is created</dd>
<dt>Returns:</dt>
<dd>a progression cost object that can be used to evaluate nodes in
 a search to solve the given problem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
