<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>ReachabilityHeuristic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.prog, class: ReachabilityHeuristic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReachabilityHeuristic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.prog</a></div>
<h1 title="Class ReachabilityHeuristic" class="title">Class ReachabilityHeuristic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog.GraphHeuristic</a>
<div class="inheritance"><a href="GraphHeuristic.MaxGraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog.GraphHeuristic.MaxGraphHeuristic</a>
<div class="inheritance">edu.uky.cs.nil.sabre.prog.ReachabilityHeuristic</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReachabilityHeuristic</span>
<span class="extends-implements">extends <a href="GraphHeuristic.MaxGraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic.MaxGraphHeuristic</a></span></div>
<div class="block">The reachability heuristic is a <a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>cost function</code></a>,
 meant to be used as the <a href="ProgressionSearch.html#heuristic"><code>heuristic</code></a> in a
 <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>heuristic progression search</code></a>, which checks only the
 <a href="ProgressionNode.html#getRoot()"><code>roots</code></a> of a search to determine if it is
 possible for them to achieve their goals.
 <p>
 This heuristic only evaluates the root node of each new branch; for every
 other node it will return 0. When evaluating a root node, this function
 extends a <a href="../hg/MaxGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>max heuristic graph</code></a> until
 it is possible for the utility of the <a href="ProgressionNode.html#getCharacter()"><code>node's character</code></a> to be higher. If the graph
 levels off before detecting any situation which could improve the character's
 utility, this function returns <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html#POSITIVE_INFINITY" title="class or interface in java.lang" class="external-link"><code>positive
 infinity</code></a>, causing the search to abandon that branch. Heuristic graphs can be
 used to detect when certain propositions are impossible to achieve, but they
 cannot detect all such propositions. This means that, any time this cost
 function returns infinity, we can be sure there is no way to achieve the
 branch's goal; however, this function will not always return infinity every
 time it evaluates an impossible root.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-edu.uky.cs.nil.sabre.prog.GraphHeuristic">Nested classes/interfaces inherited from class&nbsp;edu.uky.cs.nil.sabre.prog.<a href="GraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic</a></h2>
<code><a href="GraphHeuristic.MaxGraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic.MaxGraphHeuristic</a>, <a href="GraphHeuristic.SumGraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic.SumGraphHeuristic</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></code></div>
<div class="col-second even-row-color"><code><a href="#FACTORY" class="member-name-link">FACTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>factory</code></a> for creating <a href="ReachabilityHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog"><code>reachability heuristics</code></a>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.prog.GraphHeuristic.MaxGraphHeuristic">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.prog.<a href="GraphHeuristic.MaxGraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic.MaxGraphHeuristic</a></h3>
<code><a href="GraphHeuristic.MaxGraphHeuristic.html#graph">graph</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.prog.GraphHeuristic">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.prog.<a href="GraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic</a></h3>
<code><a href="GraphHeuristic.html#MAX">MAX</a>, <a href="GraphHeuristic.html#SUM">SUM</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.prog.ProgressionCost">Fields inherited from interface&nbsp;edu.uky.cs.nil.sabre.prog.<a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></h3>
<code><a href="ProgressionCost.html#PLAN_SIZE">PLAN_SIZE</a>, <a href="ProgressionCost.html#TEMPORAL">TEMPORAL</a>, <a href="ProgressionCost.html#ZERO">ZERO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">ReachabilityHeuristic</a><wbr>(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new reachability heuristic.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;N&gt;&nbsp;double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)" class="member-name-link">evaluate</a><wbr>(<a href="ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the cost of a given node based on its context in the <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a> that generated it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.prog.ProgressionCost">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.prog.<a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></h3>
<code><a href="ProgressionCost.html#initialize(edu.uky.cs.nil.sabre.prog.ProgressionNode)">initialize</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FACTORY">
<h3>FACTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCostFactory</a></span>&nbsp;<span class="element-name">FACTORY</span></div>
<div class="block">A <a href="ProgressionCostFactory.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>factory</code></a> for creating <a href="ReachabilityHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog"><code>reachability heuristics</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)">
<h3>ReachabilityHeuristic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReachabilityHeuristic</span><wbr><span class="parameters">(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</span></div>
<div class="block">Constructs a new reachability heuristic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the problem to be solved</dd>
<dd><code>status</code> - a status to update while the heuristic is created</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GraphHeuristic.MaxGraphHeuristic.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="GraphHeuristic.MaxGraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic.MaxGraphHeuristic</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;N&gt;</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(<a href="ProgressionNode.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionNode</a>&lt;N&gt;&nbsp;node)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ProgressionCost.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)">ProgressionCost</a></code></span></div>
<div class="block">Returns the cost of a given node based on its context in the <a href="ProgressionSearch.html" title="class in edu.uky.cs.nil.sabre.prog"><code>progression search</code></a> that generated it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProgressionCost.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="ProgressionCost.html" title="interface in edu.uky.cs.nil.sabre.prog">ProgressionCost</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GraphHeuristic.html#evaluate(edu.uky.cs.nil.sabre.prog.ProgressionNode)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="GraphHeuristic.html" title="class in edu.uky.cs.nil.sabre.prog">GraphHeuristic</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>N</code> - the type of object used to represent a node in the search's
 <a href="ProgressionSpace.html" title="interface in edu.uky.cs.nil.sabre.prog"><code>search space</code></a></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the search node whose cost should be evaluated</dd>
<dt>Returns:</dt>
<dd>the cost of the node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
