<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Package edu.uky.cs.nil.sabre.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.io">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.uky.cs.nil.sabre.io" class="title">Uses of Package<br>edu.uky.cs.nil.sabre.io</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.uky.cs.nil.sabre.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre">edu.uky.cs.nil.sabre</a></div>
<div class="col-last even-row-color">
<div class="block">Fundamental elements for defining planning problems and plans.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for reading and writing planning problems, plans, and their
 components.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.io</a> used by <a href="../package-summary.html">edu.uky.cs.nil.sabre</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DefaultPrinter.html#edu.uky.cs.nil.sabre">DefaultPrinter</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="Printer.html" title="class in edu.uky.cs.nil.sabre.io"><code>printer</code></a> which defines <a href="ObjectPrinter.html" title="interface in edu.uky.cs.nil.sabre.io"><code>object
 printers</code></a> for many kinds of common objects, including <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problems</code></a>, <a href="../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical formulas</code></a>, and <a href="../Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>plans</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParseException.html#edu.uky.cs.nil.sabre">ParseException</a></div>
<div class="col-last odd-row-color">
<div class="block">A parse exception is thrown when some failure occurs while <a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parsing</code></a> an object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Parser.html#edu.uky.cs.nil.sabre">Parser</a></div>
<div class="col-last even-row-color">
<div class="block">A parser converts text into objects according to rules.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printer.html#edu.uky.cs.nil.sabre">Printer</a></div>
<div class="col-last odd-row-color">
<div class="block">A printer accepts any object as input and converts it to a text
 representation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Token.html#edu.uky.cs.nil.sabre">Token</a></div>
<div class="col-last even-row-color">
<div class="block">A token is a single unit of input text, such as a keyword, symbol, bracket,
 string literal, number, or operator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.io">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.io</a> used by <a href="package-summary.html">edu.uky.cs.nil.sabre.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Builder.html#edu.uky.cs.nil.sabre.io">Builder</a></div>
<div class="col-last even-row-color">
<div class="block">A builder converts a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a> into an object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Definitions.html#edu.uky.cs.nil.sabre.io">Definitions</a></div>
<div class="col-last odd-row-color">
<div class="block">A set of objects which have been defined and which may be referenced while
 <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>building</code></a> an object from a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Keyword.html#edu.uky.cs.nil.sabre.io">Keyword</a></div>
<div class="col-last even-row-color">
<div class="block">A keyword is a <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>terminal symbol</code></a> which matches <a href="Single.html" title="class in edu.uky.cs.nil.sabre.io"><code>exactly one</code></a> <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> that must have a specified <a href="Token.html#value"><code>string value</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Lookahead.html#edu.uky.cs.nil.sabre.io">Lookahead</a></div>
<div class="col-last odd-row-color">
<div class="block">A lookahead <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a> is one that can look arbitrarily far
 into a sequence of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> to determine if it matches.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NonTerminal.html#edu.uky.cs.nil.sabre.io">NonTerminal</a></div>
<div class="col-last even-row-color">
<div class="block">A non-terminal <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a> is a complex element in a grammar used
 by a <a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> which can be further broken down into smaller
 parts made up of terminal symbols and other non-terminal symbols.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObjectPrinter.html#edu.uky.cs.nil.sabre.io">ObjectPrinter</a></div>
<div class="col-last odd-row-color">
<div class="block">An object printer defines how an object should be converted to text.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParseException.html#edu.uky.cs.nil.sabre.io">ParseException</a></div>
<div class="col-last even-row-color">
<div class="block">A parse exception is thrown when some failure occurs while <a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parsing</code></a> an object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Parser.html#edu.uky.cs.nil.sabre.io">Parser</a></div>
<div class="col-last odd-row-color">
<div class="block">A parser converts text into objects according to rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParseTree.html#edu.uky.cs.nil.sabre.io">ParseTree</a></div>
<div class="col-last even-row-color">
<div class="block">A parse tree is the result of successfully <a href="Pattern.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)"><code>matching</code></a> a sequence of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> to a <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pattern.html#edu.uky.cs.nil.sabre.io">Pattern</a></div>
<div class="col-last odd-row-color">
<div class="block">A pattern determines whether a sequence of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> matches the
 expected format to be parsed as an object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Printer.html#edu.uky.cs.nil.sabre.io">Printer</a></div>
<div class="col-last even-row-color">
<div class="block">A printer accepts any object as input and converts it to a text
 representation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Selection.html#edu.uky.cs.nil.sabre.io">Selection</a></div>
<div class="col-last odd-row-color">
<div class="block">A parsing <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a> that attempts to match a sequence of
 <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> to any pattern in an ordered <a href="Selection.html#patterns"><code>list of
 patterns</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Single.html#edu.uky.cs.nil.sabre.io">Single</a></div>
<div class="col-last even-row-color">
<div class="block">A single is a <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>terminal symbol</code></a> that matches exactly one
 <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Symbol.html#edu.uky.cs.nil.sabre.io">Symbol</a></div>
<div class="col-last odd-row-color">
<div class="block">There are two kinds of symbols that can be used to define a grammar for a
 <a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> to follow: <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>terminal symbols</code></a> that
 represent primitive elements that cannot be broken down any further and
 <a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>non-terminal symbols</code></a> that represent complex patterns
 that can be broken down further.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Terminal.html#edu.uky.cs.nil.sabre.io">Terminal</a></div>
<div class="col-last even-row-color">
<div class="block">A terminal <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a> is a primitive element in a grammar used by
 a <a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> which cannot be broken down into smaller parts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Token.html#edu.uky.cs.nil.sabre.io">Token</a></div>
<div class="col-last odd-row-color">
<div class="block">A token is a single unit of input text, such as a keyword, symbol, bracket,
 string literal, number, or operator.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tokenizer.html#edu.uky.cs.nil.sabre.io">Tokenizer</a></div>
<div class="col-last even-row-color">
<div class="block">A tokenizer converts an input stream of text into a <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util"><code>list</code></a> of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a>, which are meaningful units of text annotated
 with where they occurred in the stream and any comments associated with
 them.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tokenizer.Instruction.html#edu.uky.cs.nil.sabre.io">Tokenizer.Instruction</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the three basic operations the tokenizer can perform while
 processing input text.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
