<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Parser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.io, class: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.io</a></div>
<h1 title="Class Parser" class="title">Class Parser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.io.Parser</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DefaultParser.html" title="class in edu.uky.cs.nil.sabre.io">DefaultParser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Parser</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A parser converts text into objects according to rules. A parser works in
 three stages. First, text is <a href="Tokenizer.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokenized</code></a>. Then the sequence
 of tokens is matched against <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>patterns</code></a> to produce a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a>. Finally, the parse tree is given to a <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> to create the object.
 <p>
 A grammar, or list of parsing rules, is defined in terms of two kinds of
 <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbols</code></a>: <a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>non-terminal symbols</code></a> that
 represent complex things and <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>terminal symbols</code></a> that
 represent basic building blocks like keywords, names, numbers, and strings.
 A parsing rule has a left-hand side which must always be a single
 non-terminal symbol and a right-hand side which is a <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a>, or a way to check whether a list of tokens is formatted correctly
 to represent an object. If there is more than one way to parse a
 non-terminal symbol, the pattern may be a <a href="Selection.html" title="class in edu.uky.cs.nil.sabre.io"><code>selection</code></a>, which
 is a list of patterns that will be tried in order.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Parser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new parser with a <a href="Tokenizer.html#%3Cinit%3E()"><code>default
 tokenizer</code></a>, no parsing rules, and only simple <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builders</code></a>
 for for <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>terminal symbols</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRule(edu.uky.cs.nil.sabre.io.NonTerminal,edu.uky.cs.nil.sabre.io.Pattern)" class="member-name-link">addRule</a><wbr>(<a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io">NonTerminal</a>&nbsp;symbol,
 <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an additional <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a> to the end of the list of
 patterns that this parser will try to match tokens against when parsing
 text as the given non-terminal symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree)" class="member-name-link">build</a><wbr>(<a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&nbsp;tree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class,edu.uky.cs.nil.sabre.io.Definitions)"><code>Builds</code></a> an object of type
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> using the parser's <a href="#define(java.lang.String,java.lang.Object)"><code>permanently defined objects</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,edu.uky.cs.nil.sabre.io.Definitions)" class="member-name-link">build</a><wbr>(<a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&nbsp;tree,
 <a href="Definitions.html" title="class in edu.uky.cs.nil.sabre.io">Definitions</a>&nbsp;definitions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class,edu.uky.cs.nil.sabre.io.Definitions)"><code>Builds</code></a> an object of type
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> using a given set of <a href="Definitions.html" title="class in edu.uky.cs.nil.sabre.io"><code>defined objects</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class)" class="member-name-link">build</a><wbr>(<a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class,edu.uky.cs.nil.sabre.io.Definitions)"><code>Builds</code></a> an object of a
 given type using the parser's <a href="#define(java.lang.String,java.lang.Object)"><code>permanently
 defined objects</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class,edu.uky.cs.nil.sabre.io.Definitions)" class="member-name-link">build</a><wbr>(<a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="Definitions.html" title="class in edu.uky.cs.nil.sabre.io">Definitions</a>&nbsp;definitions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a> into an object of a given type
 using the <a href="#getBuilder(edu.uky.cs.nil.sabre.io.Symbol)"><code>builder defined</code></a> for the <a href="ParseTree.html#pattern"><code>parse tree's pattern</code></a> (which should be a <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#define(edu.uky.cs.nil.sabre.Entity)" class="member-name-link">define</a><wbr>(<a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently <a href="#define(java.lang.String,java.lang.Object)"><code>defines</code></a> an <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entity</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#define(edu.uky.cs.nil.sabre.Problem)" class="member-name-link">define</a><wbr>(<a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently <a href="#define(java.lang.String,java.lang.Object)"><code>defines</code></a> a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a> and <a href="../Problem.html#universe"><code>its associated universe</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#define(edu.uky.cs.nil.sabre.Type)" class="member-name-link">define</a><wbr>(<a href="../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently <a href="#define(java.lang.String,java.lang.Object)"><code>defines</code></a> a <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#define(edu.uky.cs.nil.sabre.Universe)" class="member-name-link">define</a><wbr>(<a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently <a href="#define(java.lang.String,java.lang.Object)"><code>defines</code></a> a <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre"><code>universe</code></a> and all of its <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>types</code></a> and <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entities</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#define(java.lang.Object)" class="member-name-link">define</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently <a href="Definitions.html#add(java.lang.Object)"><code>defines</code></a> an object; the
 object will now be defined in all contexts when <a href="Builder.html#build(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.io.ParseTree,edu.uky.cs.nil.sabre.io.Definitions)"><code>building</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#define(java.lang.String,java.lang.Object)" class="member-name-link">define</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently <a href="Definitions.html#add(java.lang.String,java.lang.Object)"><code>defines</code></a> an object
 by name; the object will now be defined in all contexts when <a href="Builder.html#build(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.io.ParseTree,edu.uky.cs.nil.sabre.io.Definitions)"><code>building</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuilder(edu.uky.cs.nil.sabre.io.Symbol)" class="member-name-link">getBuilder</a><wbr>(<a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> that will be used to create objects
 from <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse trees</code></a> when parsing text as a given <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRule(edu.uky.cs.nil.sabre.io.NonTerminal)" class="member-name-link">getRule</a><wbr>(<a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io">NonTerminal</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a> the parser will try to match tokens
 against when parsing text as a given non-terminal symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSymbol(java.lang.Object)" class="member-name-link">getSymbol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an object into a <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a> that can be used to
 define parsing rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tokenizer.html" title="class in edu.uky.cs.nil.sabre.io">Tokenizer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTokenizer()" class="member-name-link">getTokenizer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this parser's tokenizer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(edu.uky.cs.nil.sabre.io.Pattern,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern,
 <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to <a href="Pattern.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)"><code>match</code></a> a list of
 tokens to a <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a>, returning a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse
 tree</code></a> on success or throwing a <a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse exception</code></a> on
 failure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse(java.io.File,java.lang.Class)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#parse(java.io.Reader,java.lang.Class)"><code>Parses</code></a> a text <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> and
 converts it to an object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse(java.io.Reader,java.lang.Class)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads all text from a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>reader</code></a> and converts it to an object
 according to this parser's <a href="#getTokenizer()"><code>tokenizer</code></a>, <a href="#setRule(edu.uky.cs.nil.sabre.io.NonTerminal,edu.uky.cs.nil.sabre.io.Pattern)"><code>parsing rules</code></a>, and <a href="#getBuilder(edu.uky.cs.nil.sabre.io.Symbol)"><code>builders</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse(java.lang.String,java.lang.Class)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#parse(java.io.Reader,java.lang.Class)"><code>Parses</code></a> a string of text and converts it to
 an object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBuilder(edu.uky.cs.nil.sabre.io.Symbol,edu.uky.cs.nil.sabre.io.Builder)" class="member-name-link">setBuilder</a><wbr>(<a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a>&nbsp;symbol,
 <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a>&nbsp;builder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> that will be used to create objects
 from <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse trees</code></a> when parsing text as a given <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRule(edu.uky.cs.nil.sabre.io.NonTerminal,edu.uky.cs.nil.sabre.io.Pattern)" class="member-name-link">setRule</a><wbr>(<a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io">NonTerminal</a>&nbsp;symbol,
 <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a> this parser will try to match tokens
 against when parsing text as the given non-terminal symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTokenizer(edu.uky.cs.nil.sabre.io.Tokenizer)" class="member-name-link">setTokenizer</a><wbr>(<a href="Tokenizer.html" title="class in edu.uky.cs.nil.sabre.io">Tokenizer</a>&nbsp;tokenizer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this parser's tokenizer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tokenize(java.io.Reader)" class="member-name-link">tokenize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads all text from a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>reader</code></a> and converts it to
 a <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util"><code>list</code></a> of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> using <a href="#getTokenizer()"><code>this parser's tokenizer</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Parser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Parser</span>()</div>
<div class="block">Constructs a new parser with a <a href="Tokenizer.html#%3Cinit%3E()"><code>default
 tokenizer</code></a>, no parsing rules, and only simple <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builders</code></a>
 for for <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>terminal symbols</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTokenizer()">
<h3>getTokenizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tokenizer.html" title="class in edu.uky.cs.nil.sabre.io">Tokenizer</a></span>&nbsp;<span class="element-name">getTokenizer</span>()</div>
<div class="block">Returns this parser's tokenizer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tokenizer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTokenizer(edu.uky.cs.nil.sabre.io.Tokenizer)">
<h3>setTokenizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTokenizer</span><wbr><span class="parameters">(<a href="Tokenizer.html" title="class in edu.uky.cs.nil.sabre.io">Tokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">Sets this parser's tokenizer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenizer</code> - the new tokenizer to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tokenize(java.io.Reader)">
<h3>tokenize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</span>&nbsp;<span class="element-name">tokenize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads all text from a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>reader</code></a> and converts it to
 a <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util"><code>list</code></a> of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> using <a href="#getTokenizer()"><code>this parser's tokenizer</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - the source of text</dd>
<dt>Returns:</dt>
<dd>the tokenized text</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an exception occurs while reading from the reader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSymbol(java.lang.Object)">
<h3>getSymbol</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a></span>&nbsp;<span class="element-name">getSymbol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Converts an object into a <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a> that can be used to
 define parsing rules. If the object is a <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>, it is
 cast and returned, otherwise a <a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>non-terminal symbol</code></a>
 is created with that object as the <a href="NonTerminal.html#key"><code>key</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - a symbol or an object that will be the key of a non-terminal
 symbol</dd>
<dt>Returns:</dt>
<dd>a symbol that can be used to define parsing rules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRule(edu.uky.cs.nil.sabre.io.NonTerminal)">
<h3>getRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a></span>&nbsp;<span class="element-name">getRule</span><wbr><span class="parameters">(<a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io">NonTerminal</a>&nbsp;symbol)</span></div>
<div class="block">Returns the <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a> the parser will try to match tokens
 against when parsing text as a given non-terminal symbol. If there are
 multiple ways to parse the non-terminal symbol, the pattern returned
 may be a <a href="Selection.html" title="class in edu.uky.cs.nil.sabre.io"><code>selection</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the non-terminal symbol whose parsing rule is desired</dd>
<dt>Returns:</dt>
<dd>the pattern this parser uses to parse that non-terminal symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRule(edu.uky.cs.nil.sabre.io.NonTerminal,edu.uky.cs.nil.sabre.io.Pattern)">
<h3>setRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRule</span><wbr><span class="parameters">(<a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io">NonTerminal</a>&nbsp;symbol,
 <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern)</span></div>
<div class="block">Sets the <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a> this parser will try to match tokens
 against when parsing text as the given non-terminal symbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the non-terminal symbol whose parsing rule is to be set</dd>
<dd><code>pattern</code> - the pattern this parser should use to parse the
 non-terminal symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRule(edu.uky.cs.nil.sabre.io.NonTerminal,edu.uky.cs.nil.sabre.io.Pattern)">
<h3>addRule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRule</span><wbr><span class="parameters">(<a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io">NonTerminal</a>&nbsp;symbol,
 <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern)</span></div>
<div class="block">Adds an additional <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a> to the end of the list of
 patterns that this parser will try to match tokens against when parsing
 text as the given non-terminal symbol. If the current pattern is a
 <a href="Selection.html" title="class in edu.uky.cs.nil.sabre.io"><code>selection</code></a>, the given pattern is added to the end of
 <a href="Selection.html#patterns"><code>its list</code></a>; otherwise, the pattern used for this
 non-terminal will be set to a selection of the current pattern and the
 given pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the non-terminal symbol to which a parsing rule will be
 added</dd>
<dd><code>pattern</code> - an additional pattern this parser can use when trying
 to parse the non-terminal symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(edu.uky.cs.nil.sabre.io.Pattern,edu.uky.cs.nil.sabre.util.ImmutableList)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a>&nbsp;pattern,
 <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</span>
                   throws <span class="exceptions"><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block">Attempts to <a href="Pattern.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)"><code>match</code></a> a list of
 tokens to a <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io"><code>pattern</code></a>, returning a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse
 tree</code></a> on success or throwing a <a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse exception</code></a> on
 failure. This method catches <a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre"><code>format exceptions</code></a>
 that arise during matching and converts them to <a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse exceptions</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to match tokens against</dd>
<dd><code>tokens</code> - the tokens to match against the pattern</dd>
<dt>Returns:</dt>
<dd>a parse tree</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if a parse exception or format exception was
 thrown during matching</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuilder(edu.uky.cs.nil.sabre.io.Symbol)">
<h3>getBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></span>&nbsp;<span class="element-name">getBuilder</span><wbr><span class="parameters">(<a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a>&nbsp;symbol)</span></div>
<div class="block">Returns the <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> that will be used to create objects
 from <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse trees</code></a> when parsing text as a given <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the symbol whose associated builder is desired</dd>
<dt>Returns:</dt>
<dd>the builder used to create objects when parsing text as this
 symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuilder(edu.uky.cs.nil.sabre.io.Symbol,edu.uky.cs.nil.sabre.io.Builder)">
<h3>setBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a></span>&nbsp;<span class="element-name">setBuilder</span><wbr><span class="parameters">(<a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a>&nbsp;symbol,
 <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io">Builder</a>&nbsp;builder)</span></div>
<div class="block">Sets the <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> that will be used to create objects
 from <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse trees</code></a> when parsing text as a given <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the symbol whose associated builder will be changed</dd>
<dd><code>builder</code> - the new builder to use when parsing text as that symbol</dd>
<dt>Returns:</dt>
<dd>the builder previously associated with the symbol, or null if
 no builder was previous associated with the symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="define(java.lang.String,java.lang.Object)">
<h3>define</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">define</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Permanently <a href="Definitions.html#add(java.lang.String,java.lang.Object)"><code>defines</code></a> an object
 by name; the object will now be defined in all contexts when <a href="Builder.html#build(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.io.ParseTree,edu.uky.cs.nil.sabre.io.Definitions)"><code>building</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the object's name</dd>
<dd><code>object</code> - the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="define(java.lang.Object)">
<h3>define</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">define</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Permanently <a href="Definitions.html#add(java.lang.Object)"><code>defines</code></a> an object; the
 object will now be defined in all contexts when <a href="Builder.html#build(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.io.ParseTree,edu.uky.cs.nil.sabre.io.Definitions)"><code>building</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="define(edu.uky.cs.nil.sabre.Problem)">
<h3>define</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">define</span><wbr><span class="parameters">(<a href="../Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem)</span></div>
<div class="block">Permanently <a href="#define(java.lang.String,java.lang.Object)"><code>defines</code></a> a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a> and <a href="../Problem.html#universe"><code>its associated universe</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the problem which will be permanently defined along
 with its universe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="define(edu.uky.cs.nil.sabre.Universe)">
<h3>define</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">define</span><wbr><span class="parameters">(<a href="../Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe)</span></div>
<div class="block">Permanently <a href="#define(java.lang.String,java.lang.Object)"><code>defines</code></a> a <a href="../Universe.html" title="class in edu.uky.cs.nil.sabre"><code>universe</code></a> and all of its <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>types</code></a> and <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entities</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>universe</code> - the universe which will be permanently defined along
 with all its types and entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="define(edu.uky.cs.nil.sabre.Type)">
<h3>define</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">define</span><wbr><span class="parameters">(<a href="../Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</span></div>
<div class="block">Permanently <a href="#define(java.lang.String,java.lang.Object)"><code>defines</code></a> a <a href="../Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to be permanently defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="define(edu.uky.cs.nil.sabre.Entity)">
<h3>define</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">define</span><wbr><span class="parameters">(<a href="../Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a>&nbsp;entity)</span></div>
<div class="block">Permanently <a href="#define(java.lang.String,java.lang.Object)"><code>defines</code></a> an <a href="../Entity.html" title="class in edu.uky.cs.nil.sabre"><code>entity</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - the entity to be permanently defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class,edu.uky.cs.nil.sabre.io.Definitions)">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">build</span><wbr><span class="parameters">(<a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="Definitions.html" title="class in edu.uky.cs.nil.sabre.io">Definitions</a>&nbsp;definitions)</span>
               throws <span class="exceptions"><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block">Converts a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a> into an object of a given type
 using the <a href="#getBuilder(edu.uky.cs.nil.sabre.io.Symbol)"><code>builder defined</code></a> for the <a href="ParseTree.html#pattern"><code>parse tree's pattern</code></a> (which should be a <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a>). If a <a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre"><code>format exception</code></a> is thrown during
 building, it will be converted into <a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse
 exception</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to be created</dd>
<dt>Parameters:</dt>
<dd><code>tree</code> - the parse tree to be given to the builder</dd>
<dd><code>type</code> - the Java class of the object to be created</dd>
<dd><code>definitions</code> - a list of objects defined in the current context</dd>
<dt>Returns:</dt>
<dd>the object built from the parse tree</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if a parse exception or format exception was
 thrown during building</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the object created cannot be cast to the
 given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class)">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">build</span><wbr><span class="parameters">(<a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&nbsp;tree,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span>
               throws <span class="exceptions"><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block"><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class,edu.uky.cs.nil.sabre.io.Definitions)"><code>Builds</code></a> an object of a
 given type using the parser's <a href="#define(java.lang.String,java.lang.Object)"><code>permanently
 defined objects</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to be created</dd>
<dt>Parameters:</dt>
<dd><code>tree</code> - the parse tree to be built</dd>
<dd><code>type</code> - the Java class of the object to be created</dd>
<dt>Returns:</dt>
<dd>the object built from the parse tree</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if a parse exception or format exception was
 thrown during building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build(edu.uky.cs.nil.sabre.io.ParseTree,edu.uky.cs.nil.sabre.io.Definitions)">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">build</span><wbr><span class="parameters">(<a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&nbsp;tree,
 <a href="Definitions.html" title="class in edu.uky.cs.nil.sabre.io">Definitions</a>&nbsp;definitions)</span>
                throws <span class="exceptions"><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block"><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class,edu.uky.cs.nil.sabre.io.Definitions)"><code>Builds</code></a> an object of type
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> using a given set of <a href="Definitions.html" title="class in edu.uky.cs.nil.sabre.io"><code>defined objects</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the parse tree to built</dd>
<dd><code>definitions</code> - a list of objects defined in the current context</dd>
<dt>Returns:</dt>
<dd>the object built from the parse tree</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if a parse exception or format exception was
 thrown during building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build(edu.uky.cs.nil.sabre.io.ParseTree)">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">build</span><wbr><span class="parameters">(<a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a>&nbsp;tree)</span>
                throws <span class="exceptions"><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block"><a href="#build(edu.uky.cs.nil.sabre.io.ParseTree,java.lang.Class,edu.uky.cs.nil.sabre.io.Definitions)"><code>Builds</code></a> an object of type
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> using the parser's <a href="#define(java.lang.String,java.lang.Object)"><code>permanently defined objects</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - the parse tree to built</dd>
<dt>Returns:</dt>
<dd>the object built from the parse tree</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if a parse exception or format exception was
 thrown during building</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.Reader,java.lang.Class)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block">Reads all text from a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>reader</code></a> and converts it to an object
 according to this parser's <a href="#getTokenizer()"><code>tokenizer</code></a>, <a href="#setRule(edu.uky.cs.nil.sabre.io.NonTerminal,edu.uky.cs.nil.sabre.io.Pattern)"><code>parsing rules</code></a>, and <a href="#getBuilder(edu.uky.cs.nil.sabre.io.Symbol)"><code>builders</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to be parsed</dd>
<dt>Parameters:</dt>
<dd><code>reader</code> - the source of text to be parsed</dd>
<dd><code>type</code> - the Java class of the object to be parsed</dd>
<dt>Returns:</dt>
<dd>the parsed object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an exception occurred while reading from the
 reader</dd>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if the text cannot be parsed as that kind of
 objects</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the object created cannot be cast to the
 given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String,java.lang.Class)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span>
            throws <span class="exceptions"><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block"><a href="#parse(java.io.Reader,java.lang.Class)"><code>Parses</code></a> a string of text and converts it to
 an object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to be parsed</dd>
<dt>Parameters:</dt>
<dd><code>string</code> - the string of text to be parsed</dd>
<dd><code>type</code> - the Java class of the object to be parsed</dd>
<dt>Returns:</dt>
<dd>the parsed object</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if the text cannot be parsed as that kind of
 objects</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the object created cannot be cast to the
 given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.File,java.lang.Class)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block"><a href="#parse(java.io.Reader,java.lang.Class)"><code>Parses</code></a> a text <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> and
 converts it to an object. If the object bring parsed is a <a href="../Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>, the <a href="../Problem.html#name"><code>problem's name</code></a> will be set to
 the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html#getName()" title="class or interface in java.io" class="external-link"><code>file's name</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to be parsed</dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the text file to be parsed</dd>
<dd><code>type</code> - the Java class of the object to be parsed</dd>
<dt>Returns:</dt>
<dd>the parsed object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an exception occurred while reading from the
 file</dd>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if the text cannot be parsed as that kind of
 objects</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the object created cannot be cast to the
 given type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
