<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Pattern</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.io, interface: Pattern">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.io</a></div>
<h1 title="Interface Pattern" class="title">Interface Pattern</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Keyword.html" title="class in edu.uky.cs.nil.sabre.io">Keyword</a></code>, <code><a href="List.html" title="class in edu.uky.cs.nil.sabre.io">List</a></code>, <code><a href="Lookahead.html" title="class in edu.uky.cs.nil.sabre.io">Lookahead</a></code>, <code><a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io">NonTerminal</a></code>, <code><a href="Selection.html" title="class in edu.uky.cs.nil.sabre.io">Selection</a></code>, <code><a href="Sentinel.html" title="class in edu.uky.cs.nil.sabre.io">Sentinel</a></code>, <code><a href="Single.html" title="class in edu.uky.cs.nil.sabre.io">Single</a></code>, <code><a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a></code>, <code><a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">Pattern</span></div>
<div class="block">A pattern determines whether a sequence of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> matches the
 expected format to be parsed as an object. A pattern's primary method is
 <a href="#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)"><code>match(Parser, ImmutableList)</code></a>, which returns a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a> if the tokens are formatted correctly or throws a <a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse exception</code></a> if they are not.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#clip(edu.uky.cs.nil.sabre.util.ImmutableList,int)" class="member-name-link">clip</a><wbr>(<a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the first <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> from a list as a new list
 containing exactly those tokens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#first(edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">first</a><wbr>(<a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the first <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> in a list as a new list containing
 exactly that one token.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#last(edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">last</a><wbr>(<a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the last <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> in a list as a new list containing
 exactly that one token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)" class="member-name-link">match</a><wbr>(<a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io">Parser</a>&nbsp;parser,
 <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If a list of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> is formatted correctly according to
 this pattern, this method returns a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a> that
 can then be given to a <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> to create an object; if
 the tokens do not match this pattern, a <a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse
 exception</code></a> is thrown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#toPattern(java.lang.Object)" class="member-name-link">toPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">A convenience method for easily creating common patters from single
 objects.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toPattern(java.lang.Object)">
<h3>toPattern</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a></span>&nbsp;<span class="element-name">toPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">A convenience method for easily creating common patters from single
 objects. If the given object is null, this method returns <a href="Terminal.html#NOTHING"><code>the nothing terminal symbol</code></a>. If the object is
 already a pattern, this method casts and returns it. If the object
 is a String, this method returns a <a href="Keyword.html" title="class in edu.uky.cs.nil.sabre.io"><code>keyword</code></a>. Otherwise,
 this method returns the object as a <a href="NonTerminal.html" title="class in edu.uky.cs.nil.sabre.io"><code>non-terminal
 symbol</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object to be converted into a pattern</dd>
<dt>Returns:</dt>
<dd>a pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first(edu.uky.cs.nil.sabre.util.ImmutableList)">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</span>&nbsp;<span class="element-name">first</span><wbr><span class="parameters">(<a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</span></div>
<div class="block">Returns the first <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> in a list as a new list containing
 exactly that one token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokens</code> - the list of tokens from which the first token is desired</dd>
<dt>Returns:</dt>
<dd>a new list containing only the first token from the list, or 
 null if the list was empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last(edu.uky.cs.nil.sabre.util.ImmutableList)">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</span>&nbsp;<span class="element-name">last</span><wbr><span class="parameters">(<a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</span></div>
<div class="block">Returns the last <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>token</code></a> in a list as a new list containing
 exactly that one token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokens</code> - the list of tokens from which the last token is desired</dd>
<dt>Returns:</dt>
<dd>a new list containing only the last token from the list, or 
 null if the list was empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clip(edu.uky.cs.nil.sabre.util.ImmutableList,int)">
<h3>clip</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;</span>&nbsp;<span class="element-name">clip</span><wbr><span class="parameters">(<a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens,
 int&nbsp;length)</span></div>
<div class="block">Returns the first <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> from a list as a new list
 containing exactly those tokens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokens</code> - the list of tokens from which the first tokens are desired</dd>
<dd><code>length</code> - the number of first tokens desired</dd>
<dt>Returns:</dt>
<dd>a new list containing only the given number of first tokens, or
 as many first tokens as were available, or an empty list if the given
 list was empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)">
<h3>match</h3>
<div class="member-signature"><span class="return-type"><a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io">ParseTree</a></span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io">Parser</a>&nbsp;parser,
 <a href="../util/ImmutableList.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableList</a>&lt;<a href="Token.html" title="class in edu.uky.cs.nil.sabre.io">Token</a>&gt;&nbsp;tokens)</span>
         throws <span class="exceptions"><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></span></div>
<div class="block">If a list of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a> is formatted correctly according to
 this pattern, this method returns a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a> that
 can then be given to a <a href="Builder.html" title="interface in edu.uky.cs.nil.sabre.io"><code>builder</code></a> to create an object; if
 the tokens do not match this pattern, a <a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse
 exception</code></a> is thrown. The <a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> which called this
 method is given as an argument so that it can be used to parse other
 patterns inside this pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parser</code> - the parse which called this method</dd>
<dd><code>tokens</code> - the tokens to be checked</dd>
<dt>Returns:</dt>
<dd>a <a href="ParseTree.html" title="class in edu.uky.cs.nil.sabre.io"><code>parse tree</code></a> if the tokens match this pattern</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in edu.uky.cs.nil.sabre.io">ParseException</a></code> - if the tokens do not match this pattern</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
