<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Terminal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.io, class: Terminal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.io</a></div>
<h1 title="Class Terminal" class="title">Class Terminal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">edu.uky.cs.nil.sabre.io.Symbol</a>
<div class="inheritance">edu.uky.cs.nil.sabre.io.Terminal</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Single.html" title="class in edu.uky.cs.nil.sabre.io">Single</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Terminal</span>
<span class="extends-implements">extends <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io">Symbol</a></span></div>
<div class="block">A terminal <a href="Symbol.html" title="class in edu.uky.cs.nil.sabre.io"><code>symbol</code></a> is a primitive element in a grammar used by
 a <a href="Parser.html" title="class in edu.uky.cs.nil.sabre.io"><code>parser</code></a> which cannot be broken down into smaller parts.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></code></div>
<div class="col-second even-row-color"><code><a href="#NAME" class="member-name-link">NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">A terminal symbol that matches a name, which is any sequence that starts
 with <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html#isAlphabetic(int)" title="class or interface in java.lang" class="external-link"><code>a letter of the alphabet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NOTHING" class="member-name-link">NOTHING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A terminal symbol representing no tokens.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></code></div>
<div class="col-second even-row-color"><code><a href="#NUMBER" class="member-name-link">NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">A terminal symbol that matches a numeric literal, which is any string
 that can be used to create a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link"><code>BigDecimal</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STRING" class="member-name-link">STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A terminal symbol that matches a string literal, which must begin and end
 with a double quotation mark character.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL" class="member-name-link">SYMBOL</a></code></div>
<div class="col-last even-row-color">
<div class="block">A terminal symbol that matches any token which is not a <a href="#NAME"><code>name</code></a>, not a <a href="#NUMBER"><code>number</code></a>, and not a
 <a href="#STRING"><code>string literal</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TOKEN" class="member-name-link">TOKEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A terminal symbol that matches any single token.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.io.Pattern">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.io.<a href="Pattern.html" title="interface in edu.uky.cs.nil.sabre.io">Pattern</a></h3>
<code><a href="Pattern.html#match(edu.uky.cs.nil.sabre.io.Parser,edu.uky.cs.nil.sabre.util.ImmutableList)">match</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOTHING">
<h3>NOTHING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></span>&nbsp;<span class="element-name">NOTHING</span></div>
<div class="block">A terminal symbol representing no tokens. This patterns only matches an
 empty list of <a href="Token.html" title="class in edu.uky.cs.nil.sabre.io"><code>tokens</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="TOKEN">
<h3>TOKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></span>&nbsp;<span class="element-name">TOKEN</span></div>
<div class="block">A terminal symbol that matches any single token.</div>
</section>
</li>
<li>
<section class="detail" id="NAME">
<h3>NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></span>&nbsp;<span class="element-name">NAME</span></div>
<div class="block">A terminal symbol that matches a name, which is any sequence that starts
 with <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html#isAlphabetic(int)" title="class or interface in java.lang" class="external-link"><code>a letter of the alphabet</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="NUMBER">
<h3>NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></span>&nbsp;<span class="element-name">NUMBER</span></div>
<div class="block">A terminal symbol that matches a numeric literal, which is any string
 that can be used to create a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link"><code>BigDecimal</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="STRING">
<h3>STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></span>&nbsp;<span class="element-name">STRING</span></div>
<div class="block">A terminal symbol that matches a string literal, which must begin and end
 with a double quotation mark character.</div>
</section>
</li>
<li>
<section class="detail" id="SYMBOL">
<h3>SYMBOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Terminal.html" title="class in edu.uky.cs.nil.sabre.io">Terminal</a></span>&nbsp;<span class="element-name">SYMBOL</span></div>
<div class="block">A terminal symbol that matches any token which is not a <a href="#NAME"><code>name</code></a>, not a <a href="#NUMBER"><code>number</code></a>, and not a
 <a href="#STRING"><code>string literal</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
