<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>CostNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.hg, class: CostNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CostNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.hg</a></div>
<h1 title="Class CostNode" class="title">Class CostNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg.Node</a>
<div class="inheritance">edu.uky.cs.nil.sabre.hg.CostNode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="CostNode.html" title="class in edu.uky.cs.nil.sabre.hg">CostNode</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClauseNode.html" title="class in edu.uky.cs.nil.sabre.hg">ClauseNode</a></code>, <code><a href="DisjunctionNode.html" title="class in edu.uky.cs.nil.sabre.hg">DisjunctionNode</a></code>, <code><a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg">EffectNode</a></code>, <code><a href="EventNode.html" title="class in edu.uky.cs.nil.sabre.hg">EventNode</a></code>, <code><a href="GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a></code>, <code><a href="PreconditionNode.html" title="class in edu.uky.cs.nil.sabre.hg">PreconditionNode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CostNode</span>
<span class="extends-implements">extends <a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="CostNode.html" title="class in edu.uky.cs.nil.sabre.hg">CostNode</a>&gt;</span></div>
<div class="block">A <a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph node</code></a> that represents a Boolean proposition
 and the <a href="#getCost()"><code>cost</code></a> of that proposition being <a href="../logic/True.html#TRUE"><code>true</code></a>. A cost node can be thought of as
 a <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> whose only possible members are <a href="../logic/True.html#TRUE"><code>true</code></a> and <a href="../logic/False.html#FALSE"><code>false</code></a>. The <a href="#getCost()"><code>getCost()</code></a> method
 returns the cost of the set containing true. In its default state, a cost
 node's cost is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html#POSITIVE_INFINITY" title="class or interface in java.lang" class="external-link"><code>positive infinity</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.hg.CostNode">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.hg.Node">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></h3>
<code><a href="Node.html#graph">graph</a>, <a href="Node.html#label">label</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">CostNode</a><wbr>(<a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new cost node that belongs to a given graph and represents
 a given Boolean logical formula.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(edu.uky.cs.nil.sabre.hg.CostNode)" class="member-name-link">compareTo</a><wbr>(<a href="CostNode.html" title="class in edu.uky.cs.nil.sabre.hg">CostNode</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost()" class="member-name-link">getCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the cost of this node's logical formula being <a href="../logic/True.html#TRUE"><code>true</code></a>; the cost is an estimate
 of the number of <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>actions</code></a> that need
 to be taken from the state the heuristic graph was <a href="HeuristicGraph.html#initialize(edu.uky.cs.nil.sabre.State)"><code>initialized to</code></a>
 before this logical formula can be true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this node to its default state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCost(double)" class="member-name-link">setCost</a><wbr>(double&nbsp;cost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the cost of this node's logical formula being true.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.hg.Node">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></h3>
<code><a href="Node.html#hashCode()">hashCode</a>, <a href="Node.html#markForReset()">markForReset</a>, <a href="Node.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)">notify</a>, <a href="Node.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.logic.Logical)">
<h3>CostNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">CostNode</span><wbr><span class="parameters">(<a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;label)</span></div>
<div class="block">Constructs a new cost node that belongs to a given graph and represents
 a given Boolean logical formula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - the graph this node belongs to</dd>
<dd><code>label</code> - the Boolean logical formula this node represents</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(edu.uky.cs.nil.sabre.hg.CostNode)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="CostNode.html" title="class in edu.uky.cs.nil.sabre.hg">CostNode</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="CostNode.html" title="class in edu.uky.cs.nil.sabre.hg">CostNode</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost()">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCost</span>()</div>
<div class="block">Returns the cost of this node's logical formula being <a href="../logic/True.html#TRUE"><code>true</code></a>; the cost is an estimate
 of the number of <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>actions</code></a> that need
 to be taken from the state the heuristic graph was <a href="HeuristicGraph.html#initialize(edu.uky.cs.nil.sabre.State)"><code>initialized to</code></a>
 before this logical formula can be true.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an estimate of the number of actions that would need to be
 taken before the logical formula this node represents can be true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCost(double)">
<h3>setCost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setCost</span><wbr><span class="parameters">(double&nbsp;cost)</span></div>
<div class="block">Sets the cost of this node's logical formula being true. The node's cost
 will only be updated if the given cost is less than the current cost.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cost</code> - the new cost for this node's logical expression to be true</dd>
<dt>Returns:</dt>
<dd>true if the cost was updated, or false if this node's state did
 not change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Node.html#reset()">Node</a></code></span></div>
<div class="block">Returns this node to its default state.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Node.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
