<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>FormulaNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.hg, class: FormulaNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FormulaNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.hg</a></div>
<h1 title="Class FormulaNode" class="title">Class FormulaNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg.Node</a>
<div class="inheritance">edu.uky.cs.nil.sabre.hg.FormulaNode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></code>, <code><a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="CostSet.Entry.html" title="class in edu.uky.cs.nil.sabre.hg">CostSet.Entry</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a></code>, <code><a href="ConstantNode.html" title="class in edu.uky.cs.nil.sabre.hg">ConstantNode</a></code>, <code><a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a></code>, <code><a href="UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg">UtilityNode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FormulaNode</span>
<span class="extends-implements">extends <a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>
implements <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></span></div>
<div class="block">An <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> whose <a href="Node.html#label"><code>logical formula</code></a> appears as a smaller part of some larger formula and which
 needs to notify the node representing that larger formula when its gains new
 values.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.hg.FormulaNode">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-edu.uky.cs.nil.sabre.hg.CostSet">Nested classes/interfaces inherited from interface&nbsp;edu.uky.cs.nil.sabre.hg.<a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></h2>
<code><a href="CostSet.Entry.html" title="class in edu.uky.cs.nil.sabre.hg">CostSet.Entry</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="List.html" title="class in edu.uky.cs.nil.sabre.hg">List</a>&lt;<a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#formulas" class="member-name-link">formulas</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodes that need to be notified when this node gains new values</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.hg.Node">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></h3>
<code><a href="Node.html#graph">graph</a>, <a href="Node.html#label">label</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">FormulaNode</a><wbr>(<a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formula node that belongs to a given graph and
 represents a given logical formula.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCost(edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">setCost</a><wbr>(<a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the cost of this node's logical formula having the given <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.hg.Node">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></h3>
<code><a href="Node.html#hashCode()">hashCode</a>, <a href="Node.html#markForReset()">markForReset</a>, <a href="Node.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)">notify</a>, <a href="Node.html#reset()">reset</a>, <a href="Node.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.hg.CostSet">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.hg.<a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></h3>
<code><a href="CostSet.html#getCost(int)">getCost</a>, <a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)">getCost</a>, <a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)">getCost</a>, <a href="CostSet.html#getValue(int)">getValue</a>, <a href="CostSet.html#iterator()">iterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.util.Countable">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.util.<a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></h3>
<code><a href="../util/Countable.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="formulas">
<h3>formulas</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="List.html" title="class in edu.uky.cs.nil.sabre.hg">List</a>&lt;<a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a>&gt;</span>&nbsp;<span class="element-name">formulas</span></div>
<div class="block">Nodes that need to be notified when this node gains new values</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.logic.Logical)">
<h3>FormulaNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">FormulaNode</span><wbr><span class="parameters">(<a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;label)</span></div>
<div class="block">Constructs a new formula node that belongs to a given graph and
 represents a given logical formula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - the graph this node belongs to</dd>
<dd><code>label</code> - the logical formula this node represents</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCost(edu.uky.cs.nil.sabre.logic.Value,double)">
<h3>setCost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setCost</span><wbr><span class="parameters">(<a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</span></div>
<div class="block">Sets the cost of this node's logical formula having the given <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>. The value's cost will only be updated if the given cost is
 less than the current cost of that value.
 <p>
 The <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>FormulaNode</code></a> class does not track values or costs; by default
 this method only <a href="Node.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)"><code>notifies</code></a> all nodes
 that represent formulas in which this node's formula appears as a
 smaller part and returns true. This method should be overridden by child
 classes to record values and their costs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a value that the formula this node represents can now have</dd>
<dd><code>cost</code> - the cost of the formula this node represents having that
 value</dd>
<dt>Returns:</dt>
<dd>true if the cost of that value was updated, or false if this
 node's state did not change</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
