<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>NumericFluentNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.hg, class: NumericFluentNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NumericFluentNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.hg</a></div>
<h1 title="Class NumericFluentNode" class="title">Class NumericFluentNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg.Node</a>
<div class="inheritance"><a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg.FormulaNode</a>
<div class="inheritance"><a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg.FluentNode</a>
<div class="inheritance">edu.uky.cs.nil.sabre.hg.NumericFluentNode</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></code>, <code><a href="../util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="CostSet.Entry.html" title="class in edu.uky.cs.nil.sabre.hg">CostSet.Entry</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NumericFluentNode</span>
<span class="extends-implements">extends <a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a></span></div>
<div class="block">A <a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent node</code></a> representing a <a href="../logic/Typed.html#mustBeNumber()"><code>numeric</code></a> <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which is any fluent that has a potentially infinite range of <a href="../Number.html" title="class in edu.uky.cs.nil.sabre"><code>number values</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.hg.NumericFluentNode">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-edu.uky.cs.nil.sabre.hg.CostSet">Nested classes/interfaces inherited from interface&nbsp;edu.uky.cs.nil.sabre.hg.<a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></h2>
<code><a href="CostSet.Entry.html" title="class in edu.uky.cs.nil.sabre.hg">CostSet.Entry</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="Range.html" title="class in edu.uky.cs.nil.sabre.hg">Range</a></code></div>
<div class="col-second even-row-color"><code><a href="#range" class="member-name-link">range</a></code></div>
<div class="col-last even-row-color">
<div class="block">The set of possible values this fluent can have and their associated
 costs</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.hg.FluentNode">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a></h3>
<code><a href="FluentNode.html#effects">effects</a>, <a href="FluentNode.html#label">label</a>, <a href="FluentNode.html#preconditions">preconditions</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.hg.FormulaNode">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg">FormulaNode</a></h3>
<code><a href="FormulaNode.html#formulas">formulas</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.hg.Node">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></h3>
<code><a href="Node.html#graph">graph</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.Fluent)" class="member-name-link">NumericFluentNode</a><wbr>(<a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new fluent node that belongs to a given graph and
 represents a given numeric fluent.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost(int)" class="member-name-link">getCost</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the cost of the value at a given index in the set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)" class="member-name-link">getCost</a><wbr>(<a href="../logic/Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the cost of some value in this set satisfying the given <a href="../logic/Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison operator</code></a> when it is on the left and a
 given value is on the right.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(int)" class="member-name-link">getValue</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> at a given index in the set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="CostSet.Entry.html" title="class in edu.uky.cs.nil.sabre.hg">CostSet.Entry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this node to its default state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCost(edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">setCost</a><wbr>(<a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the cost of this node's fluent having the given <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this collection</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.hg.FluentNode">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a></h3>
<code><a href="FluentNode.html#register(edu.uky.cs.nil.sabre.hg.EffectNode)">register</a>, <a href="FluentNode.html#register(edu.uky.cs.nil.sabre.hg.PreconditionNode)">register</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.hg.Node">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></h3>
<code><a href="Node.html#hashCode()">hashCode</a>, <a href="Node.html#markForReset()">markForReset</a>, <a href="Node.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)">notify</a>, <a href="Node.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.hg.CostSet">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.hg.<a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg">CostSet</a></h3>
<code><a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)">getCost</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="range">
<h3>range</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in edu.uky.cs.nil.sabre.hg">Range</a></span>&nbsp;<span class="element-name">range</span></div>
<div class="block">The set of possible values this fluent can have and their associated
 costs</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.hg.HeuristicGraph,edu.uky.cs.nil.sabre.Fluent)">
<h3>NumericFluentNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">NumericFluentNode</span><wbr><span class="parameters">(<a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a>&nbsp;graph,
 <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&nbsp;label)</span></div>
<div class="block">Constructs a new fluent node that belongs to a given graph and
 represents a given numeric fluent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - the graph this node belongs to</dd>
<dd><code>label</code> - the numeric fluent this node represents</dd>
<dt>Throws:</dt>
<dd><code><a href="../FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the fluent is not
 numeric</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../util/Countable.html#size()">Countable</a></code></span></div>
<div class="block">Returns the number of elements in this collection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of elements in this collection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="CostSet.Entry.html" title="class in edu.uky.cs.nil.sabre.hg">CostSet.Entry</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getValue(int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CostSet.html#getValue(int)">CostSet</a></code></span></div>
<div class="block">Returns the <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> at a given index in the set. The cost of
 value can be accessed via <a href="CostSet.html#getCost(int)"><code>CostSet.getCost(int)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the desired value</dd>
<dt>Returns:</dt>
<dd>the value at that index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost(int)">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCost</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CostSet.html#getCost(int)">CostSet</a></code></span></div>
<div class="block">Returns the cost of the value at a given index in the set. The value
 itself can be accessed via <a href="CostSet.html#getValue(int)"><code>CostSet.getValue(int)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the value whose cost is desired</dd>
<dt>Returns:</dt>
<dd>the cost of the value at that index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCost</span><wbr><span class="parameters">(<a href="../logic/Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic">Comparison.Operator</a>&nbsp;operator,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Comparison.Operator,edu.uky.cs.nil.sabre.logic.Value)">CostSet</a></code></span></div>
<div class="block">Returns the cost of some value in this set satisfying the given <a href="../logic/Comparison.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison operator</code></a> when it is on the left and a
 given value is on the right. For example, if this method is called with
 the <a href="../logic/Comparison.html#GREATER_THAN"><code>greater than operator</code></a> and the value
 0, it means "what is the cost of this set having a value above 0?"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operator</code> - the comparison operator to satisfy</dd>
<dd><code>value</code> - the value on the right hand side of the comparison</dd>
<dt>Returns:</dt>
<dd>the cost of some value in this set that satisfies the comparison
 when it is on the left hand side of the comparison</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCost(edu.uky.cs.nil.sabre.logic.Value,double)">
<h3>setCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setCost</span><wbr><span class="parameters">(<a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="FluentNode.html#setCost(edu.uky.cs.nil.sabre.logic.Value,double)">FluentNode</a></code></span></div>
<div class="block">Sets the cost of this node's fluent having the given <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>. The value's cost will only be updated if the given cost is less
 than the current cost of that value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FluentNode.html#setCost(edu.uky.cs.nil.sabre.logic.Value,double)">setCost</a></code>&nbsp;in class&nbsp;<code><a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg">FluentNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - a value that the fluent can now have</dd>
<dd><code>cost</code> - the cost of the fluent having that value</dd>
<dt>Returns:</dt>
<dd>true if the cost of that value was updated, or false if this
 node's state did not change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Node.html#reset()">Node</a></code></span></div>
<div class="block">Returns this node to its default state.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Node.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg">Node</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
