<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Uses of Package edu.uky.cs.nil.sabre.hg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: edu.uky.cs.nil.sabre.hg">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.uky.cs.nil.sabre.hg" class="title">Uses of Package<br>edu.uky.cs.nil.sabre.hg</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.uky.cs.nil.sabre.hg</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg</a></div>
<div class="col-last even-row-color">
<div class="block">Data structures similar to plan graphs that can be used to explore the
 structure of and estimate important properties of a problem.</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.uky.cs.nil.sabre.prog">edu.uky.cs.nil.sabre.prog</a></div>
<div class="col-last odd-row-color">
<div class="block">A planner that performs forward (progression) search} through the space of
 states.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.hg">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.hg</a> used by <a href="package-summary.html">edu.uky.cs.nil.sabre.hg</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActionNode.html#edu.uky.cs.nil.sabre.hg">ActionNode</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event node</code></a> that represents an <a href="../Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArithmeticNode.html#edu.uky.cs.nil.sabre.hg">ArithmeticNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing an <a href="../logic/Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expression</code></a>, which has an <a href="../logic/Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic operator</code></a> and two numeric expressions on the <a href="ArithmeticNode.html#left"><code>left</code></a>
 and <a href="ArithmeticNode.html#right"><code>right</code></a> sides.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArrayRange.html#edu.uky.cs.nil.sabre.hg">ArrayRange</a></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <a href="Range.html" title="class in edu.uky.cs.nil.sabre.hg"><code>a range</code></a> that uses an array to store its
 values and their costs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClauseNode.html#edu.uky.cs.nil.sabre.hg">ClauseNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A node which represents a <a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunctive clause</code></a>, a conjunction
 of <a href="ClauseNode.html#preconditions"><code>atomic preconditions</code></a> that must all have a finite
 cost before the clause can have a finite cost.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConstantNode.html#edu.uky.cs.nil.sabre.hg">ConstantNode</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing a single
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>, where that value always costs 0 and all other values
 always cost <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html#POSITIVE_INFINITY" title="class or interface in java.lang" class="external-link"><code>positive infinity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CostNode.html#edu.uky.cs.nil.sabre.hg">CostNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph node</code></a> that represents a Boolean proposition
 and the <a href="CostNode.html#getCost()"><code>cost</code></a> of that proposition being <a href="../logic/True.html#TRUE"><code>true</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CostSet.html#edu.uky.cs.nil.sabre.hg">CostSet</a></div>
<div class="col-last even-row-color">
<div class="block">A cost set is a collection of <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a> where each is associated
 with a numeric cost.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CostSet.Entry.html#edu.uky.cs.nil.sabre.hg">CostSet.Entry</a></div>
<div class="col-last odd-row-color">
<div class="block">An individual <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a>/cost pair in a <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost
 set</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DisjunctionNode.html#edu.uky.cs.nil.sabre.hg">DisjunctionNode</a></div>
<div class="col-last even-row-color">
<div class="block">A node which represents a logical expression in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal</code></a>
 form, a disjunction of <a href="DisjunctionNode.html#clauses"><code>conjunctive clauses</code></a> where at least
 one clause must have a finite cost before the disjunction can have a finite
 cost.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EffectNode.html#edu.uky.cs.nil.sabre.hg">EffectNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A node which represents an <a href="../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>atomic effect</code></a> of an <a href="EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EventNode.html#edu.uky.cs.nil.sabre.hg">EventNode</a></div>
<div class="col-last even-row-color">
<div class="block">A node which represents an <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>, which has a <a href="EventNode.html#precondition"><code>precondition</code></a> that must have a finite cost before it can occur
 and <a href="EventNode.html#effects"><code>effects</code></a> which may cause other nodes to take on finite
 values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FluentNode.html#edu.uky.cs.nil.sabre.hg">FluentNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, a feature of a <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> that
 can have one of several <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FormulaNode.html#edu.uky.cs.nil.sabre.hg">FormulaNode</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> whose <a href="Node.html#label"><code>logical formula</code></a> appears as a smaller part of some larger formula and which
 needs to notify the node representing that larger formula when its gains new
 values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GoalNode.html#edu.uky.cs.nil.sabre.hg">GoalNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal node</code></a> represents one <a href="../logic/Conditional.html#branches"><code>branch</code></a> of a <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional</code></a> <a href="UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility
 node</code></a> <a href="UtilityNode.html#label"><code>expression</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HeuristicGraph.html#edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></div>
<div class="col-last even-row-color">
<div class="block">A heuristic graph is a data structure that represents the relationships
 between <a href="../logic/Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>propositions</code></a> and
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a> in a <a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>ground problem</code></a> to enable
 various kinds of analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/List.html#edu.uky.cs.nil.sabre.hg">List</a></div>
<div class="col-last odd-row-color">
<div class="block">A list for holding elements of a <a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>HeuristicGraph</code></a> heuristic graph.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Node.html#edu.uky.cs.nil.sabre.hg">Node</a></div>
<div class="col-last even-row-color">
<div class="block">The parent class of all <a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph</code></a> nodes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NominalFluentNode.html#edu.uky.cs.nil.sabre.hg">NominalFluentNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent node</code></a> representing a <a href="../logic/Typed.html#mustNotBeNumber()"><code>non-numeric</code></a> <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which is any fluent that has a discrete, finite set of
 possible values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NumericFluentNode.html#edu.uky.cs.nil.sabre.hg">NumericFluentNode</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent node</code></a> representing a <a href="../logic/Typed.html#mustBeNumber()"><code>numeric</code></a> <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, which is any fluent that has a potentially infinite range of <a href="../Number.html" title="class in edu.uky.cs.nil.sabre"><code>number values</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PreconditionNode.html#edu.uky.cs.nil.sabre.hg">PreconditionNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A node which represents an <a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>atomic precondition</code></a>, which
 is a <a href="../logic/Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a> between a
 <a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent</code></a> on the left and a <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>value</code></a> on the
 right.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Range.html#edu.uky.cs.nil.sabre.hg">Range</a></div>
<div class="col-last even-row-color">
<div class="block">A range is a <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> that defines protected methods for
 setting the cost of a value and resetting the range to its original state.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Span.html#edu.uky.cs.nil.sabre.hg">Span</a></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <a href="Range.html" title="class in edu.uky.cs.nil.sabre.hg"><code>range</code></a> that supports <a href="../logic/Typed.html#isNumber()"><code>numeric</code></a> <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TriggerNode.html#edu.uky.cs.nil.sabre.hg">TriggerNode</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event node</code></a> representing a <a href="../Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>trigger</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UtilityNode.html#edu.uky.cs.nil.sabre.hg">UtilityNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> that represents a
 utility expression.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.uky.cs.nil.sabre.prog">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.uky.cs.nil.sabre.hg</a> used by <a href="../prog/package-summary.html">edu.uky.cs.nil.sabre.prog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArithmeticNode.html#edu.uky.cs.nil.sabre.prog">ArithmeticNode</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing an <a href="../logic/Arithmetic.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic expression</code></a>, which has an <a href="../logic/Arithmetic.Operator.html" title="class in edu.uky.cs.nil.sabre.logic"><code>arithmetic operator</code></a> and two numeric expressions on the <a href="ArithmeticNode.html#left"><code>left</code></a>
 and <a href="ArithmeticNode.html#right"><code>right</code></a> sides.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClauseNode.html#edu.uky.cs.nil.sabre.prog">ClauseNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A node which represents a <a href="../logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunctive clause</code></a>, a conjunction
 of <a href="ClauseNode.html#preconditions"><code>atomic preconditions</code></a> that must all have a finite
 cost before the clause can have a finite cost.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DisjunctionNode.html#edu.uky.cs.nil.sabre.prog">DisjunctionNode</a></div>
<div class="col-last even-row-color">
<div class="block">A node which represents a logical expression in <a href="../logic/Expression.html#toPrecondition()"><code>disjunctive normal</code></a>
 form, a disjunction of <a href="DisjunctionNode.html#clauses"><code>conjunctive clauses</code></a> where at least
 one clause must have a finite cost before the disjunction can have a finite
 cost.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EffectNode.html#edu.uky.cs.nil.sabre.prog">EffectNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A node which represents an <a href="../logic/Effect.html" title="class in edu.uky.cs.nil.sabre.logic"><code>atomic effect</code></a> of an <a href="EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>event</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EventNode.html#edu.uky.cs.nil.sabre.prog">EventNode</a></div>
<div class="col-last even-row-color">
<div class="block">A node which represents an <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a>, which has a <a href="EventNode.html#precondition"><code>precondition</code></a> that must have a finite cost before it can occur
 and <a href="EventNode.html#effects"><code>effects</code></a> which may cause other nodes to take on finite
 values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FluentNode.html#edu.uky.cs.nil.sabre.prog">FluentNode</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> representing a <a href="../Fluent.html" title="class in edu.uky.cs.nil.sabre"><code>fluent</code></a>, a feature of a <a href="../State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a> that
 can have one of several <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>values</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FormulaNode.html#edu.uky.cs.nil.sabre.prog">FormulaNode</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="Node.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> whose <a href="Node.html#label"><code>logical formula</code></a> appears as a smaller part of some larger formula and which
 needs to notify the node representing that larger formula when its gains new
 values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeuristicGraph.html#edu.uky.cs.nil.sabre.prog">HeuristicGraph</a></div>
<div class="col-last odd-row-color">
<div class="block">A heuristic graph is a data structure that represents the relationships
 between <a href="../logic/Proposition.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>propositions</code></a> and
 <a href="../Event.html" title="interface in edu.uky.cs.nil.sabre"><code>events</code></a> in a <a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp"><code>ground problem</code></a> to enable
 various kinds of analysis.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MaxGraph.html#edu.uky.cs.nil.sabre.prog">MaxGraph</a></div>
<div class="col-last even-row-color">
<div class="block">A max graph is a <a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph</code></a> where the cost of a
 <a href="../logic/Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> is defined to be
 the maximum cost of and of its conjuncts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Node.html#edu.uky.cs.nil.sabre.prog">Node</a></div>
<div class="col-last odd-row-color">
<div class="block">The parent class of all <a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph</code></a> nodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PreconditionNode.html#edu.uky.cs.nil.sabre.prog">PreconditionNode</a></div>
<div class="col-last even-row-color">
<div class="block">A node which represents an <a href="../logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic"><code>atomic precondition</code></a>, which
 is a <a href="../logic/Comparison.html" title="class in edu.uky.cs.nil.sabre.logic"><code>comparison</code></a> between a
 <a href="FluentNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>fluent</code></a> on the left and a <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>value</code></a> on the
 right.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SumGraph.html#edu.uky.cs.nil.sabre.prog">SumGraph</a></div>
<div class="col-last odd-row-color">
<div class="block">A sum graph is a <a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph</code></a> where the cost of a
 <a href="../logic/Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> is defined to be
 the sum of the cost of its conjuncts.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UtilityNode.html#edu.uky.cs.nil.sabre.prog">UtilityNode</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="CostSet.html" title="interface in edu.uky.cs.nil.sabre.hg"><code>cost set</code></a> <a href="FormulaNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>node</code></a> that represents a
 utility expression.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
