<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>SumGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre.hg, class: SumGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SumGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre.hg</a></div>
<h1 title="Class SumGraph" class="title">Class SumGraph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">edu.uky.cs.nil.sabre.hg.HeuristicGraph</a>
<div class="inheritance">edu.uky.cs.nil.sabre.hg.SumGraph</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SumGraph</span>
<span class="extends-implements">extends <a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></span></div>
<div class="block">A sum graph is a <a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg"><code>heuristic graph</code></a> where the cost of a
 <a href="../logic/Conjunction.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conjunction</code></a> is defined to be
 the sum of the cost of its conjuncts. Costs in a sum graph are meant to
 approximate the actual cost of an expression. It can, and frequently does,
 overestimate. A sum graph can be used to calculate Bonet and Geffner's
 additive heuristic.
 <p>
 Specifically:
 <ul>
 <li>The cost of a <a href="ClauseNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>clause node</code></a> being true is the sum of
 the costs of <a href="ClauseNode.html#preconditions"><code>its preconditions</code></a>.</li>
 <li>The cost of a <a href="PreconditionNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>precondition node</code></a> being true is
 sum of the costs of the values for the <a href="PreconditionNode.html#fluent"><code>left</code></a>
 and <a href="PreconditionNode.html#value"><code>right</code></a> sides that make its <a href="../logic/Comparison.Operator.html#test(edu.uky.cs.nil.sabre.logic.Value,edu.uky.cs.nil.sabre.logic.Value)"><code>comparison</code></a> true.</li>
 <li>The cost of an <a href="ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>arithmetic node</code></a> having a value is
 the sum of the costs of the values for the <a href="ArithmeticNode.html#left"><code>left</code></a>
 and <a href="ArithmeticNode.html#right"><code>right</code></a> sides of the expression that cause
 the arithmetic expression to have that value.</li>
 <li>The cost of a <a href="UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> having a value is the
 cost of <a href="GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>the branch of the utility expression</code></a> having that
 <a href="GoalNode.html#value"><code>value</code></a> plus the cost of <a href="GoalNode.html#condition"><code>that
 goal node's condition</code></a>.</li>
 <li>The cost of an <a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>effect node</code></a> is the sum of the cost of
 <a href="EffectNode.html#condition"><code>its condition</code></a> plus the lowest cost of any of
 <a href="EventNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>the events that have that effect</code></a>.</li>
 <li>The cost of an <a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>effect node</code></a> assigning a value to
 <a href="EffectNode.html#fluent"><code>its fluent</code></a> is the cost of the <a href="CostNode.html#getCost()"><code>effect node</code></a> plus the cost of <a href="EffectNode.html#value"><code>that value</code></a>.</li>
 </ul>
 By default, <a href="Range.html" title="class in edu.uky.cs.nil.sabre.hg"><code>numeric ranges</code></a> in a sum graph are modeled by
 <a href="InfiniteSpan.html" title="class in edu.uky.cs.nil.sabre.hg"><code>infinite spans</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#edu.uky.cs.nil.sabre.hg.SumGraph">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.uky.cs.nil.sabre.hg.HeuristicGraph">Fields inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></h3>
<code><a href="HeuristicGraph.html#actions">actions</a>, <a href="HeuristicGraph.html#fluents">fluents</a>, <a href="HeuristicGraph.html#nodes">nodes</a>, <a href="HeuristicGraph.html#utilities">utilities</a>, <a href="HeuristicGraph.html#utility">utility</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">SumGraph</a><wbr>(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new sum graph which contains nodes for every fluent, event,
 and utility in a given problem.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.util.Worker.Status)" class="member-name-link">SumGraph</a><wbr>(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new sum graph which contains only the nodes representing
 <a href="../logic/False.html#FALSE"><code>false</code></a>, <a href="../logic/True.html#TRUE"><code>true</code></a>, and <a href="../logic/Clause.html#EMPTY"><code>the empty clause</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cost(edu.uky.cs.nil.sabre.hg.ArithmeticNode,edu.uky.cs.nil.sabre.logic.Value,double,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">cost</a><wbr>(<a href="ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a>&nbsp;node,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;leftValue,
 double&nbsp;leftCost,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;rightValue,
 double&nbsp;rightCost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the <a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)"><code>cost</code></a> of a value of an <a href="ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>arithmetic node</code></a> based on the values and costs of the
 left and right sides of <a href="ArithmeticNode.html#label"><code>the node's
 arithmetic expression</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cost(edu.uky.cs.nil.sabre.hg.ClauseNode)" class="member-name-link">cost</a><wbr>(<a href="ClauseNode.html" title="class in edu.uky.cs.nil.sabre.hg">ClauseNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the <a href="CostNode.html#getCost()"><code>cost</code></a> of a <a href="ClauseNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>clause node</code></a> being <a href="../logic/True.html#TRUE"><code>true</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cost(edu.uky.cs.nil.sabre.hg.EffectNode)" class="member-name-link">cost</a><wbr>(<a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg">EffectNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the <a href="CostNode.html#getCost()"><code>cost</code></a> of an <a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>effect node</code></a> being included in the graph, which means that at least
 one of <a href="EffectNode.html#events"><code>the events that has this effect</code></a> has
 a finite cost and <a href="EffectNode.html#condition"><code>the effect's condition</code></a>
 also has a finite cost.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cost(edu.uky.cs.nil.sabre.hg.EffectNode,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">cost</a><wbr>(<a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg">EffectNode</a>&nbsp;node,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the <a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)"><code>cost</code></a> of <a href="EffectNode.html#fluent"><code>an effect node's fluent</code></a> having a given <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> from the <a href="EffectNode.html#value"><code>right hand side of an effect
 node's assignment</code></a> based on the value and cost of the right hand side.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cost(edu.uky.cs.nil.sabre.hg.GoalNode,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">cost</a><wbr>(<a href="GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a>&nbsp;node,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the <a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)"><code>cost</code></a> of a <a href="UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> having a given <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> based on the cost of
 the <a href="GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal condition</code></a> that was met and the value and cost
 of the <a href="GoalNode.html#value"><code>branch of the utility expression that was
 evaluated</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cost(edu.uky.cs.nil.sabre.hg.PreconditionNode,edu.uky.cs.nil.sabre.logic.Value,double,edu.uky.cs.nil.sabre.logic.Value,double)" class="member-name-link">cost</a><wbr>(<a href="PreconditionNode.html" title="class in edu.uky.cs.nil.sabre.hg">PreconditionNode</a>&nbsp;node,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;leftValue,
 double&nbsp;leftCost,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;rightValue,
 double&nbsp;rightCost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the <a href="CostNode.html#getCost()"><code>cost</code></a> of a <a href="PreconditionNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>precondition node</code></a> being <a href="../logic/True.html#TRUE"><code>true</code></a> based on the values and
 costs of the left and right sides of its <a href="PreconditionNode.html#label"><code>comparison</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.hg.HeuristicGraph">Methods inherited from class&nbsp;edu.uky.cs.nil.sabre.hg.<a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></h3>
<code><a href="HeuristicGraph.html#extend()">extend</a>, <a href="HeuristicGraph.html#getAction(edu.uky.cs.nil.sabre.Action)">getAction</a>, <a href="HeuristicGraph.html#getArithmetic(edu.uky.cs.nil.sabre.logic.Arithmetic)">getArithmetic</a>, <a href="HeuristicGraph.html#getCharacters()">getCharacters</a>, <a href="HeuristicGraph.html#getClause(edu.uky.cs.nil.sabre.logic.Clause)">getClause</a>, <a href="HeuristicGraph.html#getConstant(edu.uky.cs.nil.sabre.logic.Value)">getConstant</a>, <a href="HeuristicGraph.html#getDisjunction(edu.uky.cs.nil.sabre.logic.Disjunction)">getDisjunction</a>, <a href="HeuristicGraph.html#getEffect(edu.uky.cs.nil.sabre.logic.Effect)">getEffect</a>, <a href="HeuristicGraph.html#getEvent(edu.uky.cs.nil.sabre.Event)">getEvent</a>, <a href="HeuristicGraph.html#getFluent(edu.uky.cs.nil.sabre.Fluent)">getFluent</a>, <a href="HeuristicGraph.html#getLevels()">getLevels</a>, <a href="HeuristicGraph.html#getNode(edu.uky.cs.nil.sabre.logic.Logical)">getNode</a>, <a href="HeuristicGraph.html#getNominalFluent(edu.uky.cs.nil.sabre.Fluent)">getNominalFluent</a>, <a href="HeuristicGraph.html#getNumericFluent(edu.uky.cs.nil.sabre.Fluent)">getNumericFluent</a>, <a href="HeuristicGraph.html#getPrecondition(edu.uky.cs.nil.sabre.logic.Precondition)">getPrecondition</a>, <a href="HeuristicGraph.html#getTrigger(edu.uky.cs.nil.sabre.Trigger)">getTrigger</a>, <a href="HeuristicGraph.html#getUtility()">getUtility</a>, <a href="HeuristicGraph.html#getUtility(edu.uky.cs.nil.sabre.Character)">getUtility</a>, <a href="HeuristicGraph.html#initialize(edu.uky.cs.nil.sabre.State)">initialize</a>, <a href="HeuristicGraph.html#makeActionNode(edu.uky.cs.nil.sabre.Action)">makeActionNode</a>, <a href="HeuristicGraph.html#makeArithmeticNode(edu.uky.cs.nil.sabre.logic.Arithmetic)">makeArithmeticNode</a>, <a href="HeuristicGraph.html#makeClauseNode(edu.uky.cs.nil.sabre.logic.Clause)">makeClauseNode</a>, <a href="HeuristicGraph.html#makeConstantNode(edu.uky.cs.nil.sabre.logic.Value)">makeConstantNode</a>, <a href="HeuristicGraph.html#makeDisjunctionNode(edu.uky.cs.nil.sabre.logic.Disjunction)">makeDisjunctionNode</a>, <a href="HeuristicGraph.html#makeEffectNode(edu.uky.cs.nil.sabre.logic.Effect)">makeEffectNode</a>, <a href="HeuristicGraph.html#makeGoalNode(edu.uky.cs.nil.sabre.hg.UtilityNode,edu.uky.cs.nil.sabre.logic.Conditional)">makeGoalNode</a>, <a href="HeuristicGraph.html#makeNominalFluentNode(edu.uky.cs.nil.sabre.Fluent)">makeNominalFluentNode</a>, <a href="HeuristicGraph.html#makeNominalRange()">makeNominalRange</a>, <a href="HeuristicGraph.html#makeNumericFluentNode(edu.uky.cs.nil.sabre.Fluent)">makeNumericFluentNode</a>, <a href="HeuristicGraph.html#makeNumericRange()">makeNumericRange</a>, <a href="HeuristicGraph.html#makePreconditionNode(edu.uky.cs.nil.sabre.logic.Precondition)">makePreconditionNode</a>, <a href="HeuristicGraph.html#makeRange(edu.uky.cs.nil.sabre.logic.Expression)">makeRange</a>, <a href="HeuristicGraph.html#makeTriggerNode(edu.uky.cs.nil.sabre.Trigger)">makeTriggerNode</a>, <a href="HeuristicGraph.html#makeUtilityNode(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)">makeUtilityNode</a>, <a href="HeuristicGraph.html#reset()">reset</a>, <a href="HeuristicGraph.html#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Conditional)">setUtility</a>, <a href="HeuristicGraph.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.util.Worker.Status)">
<h3>SumGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SumGraph</span><wbr><span class="parameters">(<a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</span></div>
<div class="block">Constructs a new sum graph which contains only the nodes representing
 <a href="../logic/False.html#FALSE"><code>false</code></a>, <a href="../logic/True.html#TRUE"><code>true</code></a>, and <a href="../logic/Clause.html#EMPTY"><code>the empty clause</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - a status to update while building the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.comp.CompiledProblem,edu.uky.cs.nil.sabre.util.Worker.Status)">
<h3>SumGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SumGraph</span><wbr><span class="parameters">(<a href="../comp/CompiledProblem.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledProblem</a>&nbsp;problem,
 <a href="../util/Worker.Status.html" title="class in edu.uky.cs.nil.sabre.util">Worker.Status</a>&nbsp;status)</span></div>
<div class="block">Constructs a new sum graph which contains nodes for every fluent, event,
 and utility in a given problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - the problem whose fluents, events, and utilities will be
 represented in the graph</dd>
<dd><code>status</code> - a status to update while building the graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cost(edu.uky.cs.nil.sabre.hg.ArithmeticNode,edu.uky.cs.nil.sabre.logic.Value,double,edu.uky.cs.nil.sabre.logic.Value,double)">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cost</span><wbr><span class="parameters">(<a href="ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg">ArithmeticNode</a>&nbsp;node,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;leftValue,
 double&nbsp;leftCost,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;rightValue,
 double&nbsp;rightCost)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.ArithmeticNode,edu.uky.cs.nil.sabre.logic.Value,double,edu.uky.cs.nil.sabre.logic.Value,double)">HeuristicGraph</a></code></span></div>
<div class="block">Defines the <a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)"><code>cost</code></a> of a value of an <a href="ArithmeticNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>arithmetic node</code></a> based on the values and costs of the
 left and right sides of <a href="ArithmeticNode.html#label"><code>the node's
 arithmetic expression</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.ArithmeticNode,edu.uky.cs.nil.sabre.logic.Value,double,edu.uky.cs.nil.sabre.logic.Value,double)">cost</a></code>&nbsp;in class&nbsp;<code><a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the arithmetic node for which the cost of a value is being
 calculated</dd>
<dd><code>leftValue</code> - the value of the left side of the arithmetic expression</dd>
<dd><code>leftCost</code> - the cost of the value on the left side</dd>
<dd><code>rightValue</code> - the value of the right side of the arithmetic
 expression</dd>
<dd><code>rightCost</code> - the cost of the value on the right side</dd>
<dt>Returns:</dt>
<dd>the cost of the value that results from evaluating the node's
 arithmetic expression with the given left and right side values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cost(edu.uky.cs.nil.sabre.hg.PreconditionNode,edu.uky.cs.nil.sabre.logic.Value,double,edu.uky.cs.nil.sabre.logic.Value,double)">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cost</span><wbr><span class="parameters">(<a href="PreconditionNode.html" title="class in edu.uky.cs.nil.sabre.hg">PreconditionNode</a>&nbsp;node,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;leftValue,
 double&nbsp;leftCost,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;rightValue,
 double&nbsp;rightCost)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.PreconditionNode,edu.uky.cs.nil.sabre.logic.Value,double,edu.uky.cs.nil.sabre.logic.Value,double)">HeuristicGraph</a></code></span></div>
<div class="block">Defines the <a href="CostNode.html#getCost()"><code>cost</code></a> of a <a href="PreconditionNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>precondition node</code></a> being <a href="../logic/True.html#TRUE"><code>true</code></a> based on the values and
 costs of the left and right sides of its <a href="PreconditionNode.html#label"><code>comparison</code></a>. This method will only be called with values that make the
 precondition <a href="../logic/Expression.html#evaluate(edu.uky.cs.nil.sabre.State)"><code>evaluate</code></a> to true.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.PreconditionNode,edu.uky.cs.nil.sabre.logic.Value,double,edu.uky.cs.nil.sabre.logic.Value,double)">cost</a></code>&nbsp;in class&nbsp;<code><a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the precondition node for which the cost of being true is
 being calculated</dd>
<dd><code>leftValue</code> - the value on the left side of the comparison</dd>
<dd><code>leftCost</code> - the cost of the value on the left</dd>
<dd><code>rightValue</code> - the value on the right side of the comparison</dd>
<dd><code>rightCost</code> - the cost of the value on the right</dd>
<dt>Returns:</dt>
<dd>the cost of the precondition being true with the given left
 and right values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cost(edu.uky.cs.nil.sabre.hg.ClauseNode)">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cost</span><wbr><span class="parameters">(<a href="ClauseNode.html" title="class in edu.uky.cs.nil.sabre.hg">ClauseNode</a>&nbsp;node)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.ClauseNode)">HeuristicGraph</a></code></span></div>
<div class="block">Defines the <a href="CostNode.html#getCost()"><code>cost</code></a> of a <a href="ClauseNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>clause node</code></a> being <a href="../logic/True.html#TRUE"><code>true</code></a>. The <a href="ClauseNode.html#preconditions"><code>preconditions</code></a> that make up the clause and
 their costs can be accessed from the node itself. This method will be
 called after <a href="ClauseNode.html#notify(edu.uky.cs.nil.sabre.hg.Node,edu.uky.cs.nil.sabre.logic.Value,double)"><code>ClauseNode.notify(Node, Value, double)</code></a> has been
 called as many times as it has preconditions. Usually, this implies
 this method will not be called until all preconditions in the clause
 have a finite cost, but this cannot be guaranteed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.ClauseNode)">cost</a></code>&nbsp;in class&nbsp;<code><a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the clause node for which the cost of bring true is being
 calculated</dd>
<dt>Returns:</dt>
<dd>the cost of a clause being true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cost(edu.uky.cs.nil.sabre.hg.GoalNode,edu.uky.cs.nil.sabre.logic.Value,double)">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cost</span><wbr><span class="parameters">(<a href="GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg">GoalNode</a>&nbsp;node,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.GoalNode,edu.uky.cs.nil.sabre.logic.Value,double)">HeuristicGraph</a></code></span></div>
<div class="block">Defines the <a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)"><code>cost</code></a> of a <a href="UtilityNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>utility node</code></a> having a given <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> based on the cost of
 the <a href="GoalNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>goal condition</code></a> that was met and the value and cost
 of the <a href="GoalNode.html#value"><code>branch of the utility expression that was
 evaluated</code></a>. A utility node has <a href="UtilityNode.html#goals"><code>has many goals</code></a>,
 which represent the conditions and branches of a <a href="../logic/Conditional.html" title="class in edu.uky.cs.nil.sabre.logic"><code>conditional utility expression</code></a>. When a <a href="GoalNode.html#condition"><code>goal
 node's condition</code></a> becomes finite, it becomes possible for <a href="GoalNode.html#utility"><code>the goal's utility node</code></a> to take on every value that
 the <a href="GoalNode.html#value"><code>goal node's value expression can have</code></a>.
 This method will only be called after the goal node has a finite <a href="CostNode.html#getCost()"><code>cost</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.GoalNode,edu.uky.cs.nil.sabre.logic.Value,double)">cost</a></code>&nbsp;in class&nbsp;<code><a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the goal node which represents a <a href="GoalNode.html#condition"><code>condition</code></a> of the utility expression that has a finite cost</dd>
<dd><code>value</code> - a value that the <a href="GoalNode.html#value"><code>goal node's value
 expression</code></a> can have</dd>
<dd><code>cost</code> - the cost of the goal node's value expression having that
 value</dd>
<dt>Returns:</dt>
<dd>the cost of the goal node's utility node having that value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cost(edu.uky.cs.nil.sabre.hg.EffectNode)">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cost</span><wbr><span class="parameters">(<a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg">EffectNode</a>&nbsp;node)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.EffectNode)">HeuristicGraph</a></code></span></div>
<div class="block">Defines the <a href="CostNode.html#getCost()"><code>cost</code></a> of an <a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg"><code>effect node</code></a> being included in the graph, which means that at least
 one of <a href="EffectNode.html#events"><code>the events that has this effect</code></a> has
 a finite cost and <a href="EffectNode.html#condition"><code>the effect's condition</code></a>
 also has a finite cost. The events that have this effect and the
 condition can be accessed from the node itself. This method may be
 called before some event has a finite cost and before the condition
 has a finite cost.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.EffectNode)">cost</a></code>&nbsp;in class&nbsp;<code><a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the effect node for which the cost of being true is being
 calculated</dd>
<dt>Returns:</dt>
<dd>the cost of the effect being true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cost(edu.uky.cs.nil.sabre.hg.EffectNode,edu.uky.cs.nil.sabre.logic.Value,double)">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cost</span><wbr><span class="parameters">(<a href="EffectNode.html" title="class in edu.uky.cs.nil.sabre.hg">EffectNode</a>&nbsp;node,
 <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a>&nbsp;value,
 double&nbsp;cost)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.EffectNode,edu.uky.cs.nil.sabre.logic.Value,double)">HeuristicGraph</a></code></span></div>
<div class="block">Defines the <a href="CostSet.html#getCost(edu.uky.cs.nil.sabre.logic.Value)"><code>cost</code></a> of <a href="EffectNode.html#fluent"><code>an effect node's fluent</code></a> having a given <a href="../logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> from the <a href="EffectNode.html#value"><code>right hand side of an effect
 node's assignment</code></a> based on the value and cost of the right hand side.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeuristicGraph.html#cost(edu.uky.cs.nil.sabre.hg.EffectNode,edu.uky.cs.nil.sabre.logic.Value,double)">cost</a></code>&nbsp;in class&nbsp;<code><a href="HeuristicGraph.html" title="class in edu.uky.cs.nil.sabre.hg">HeuristicGraph</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - the effect node which is assigning the value to its fluent</dd>
<dd><code>value</code> - the value being assigned to the fluent</dd>
<dd><code>cost</code> - the cost of the value being assigned to the fluent</dd>
<dt>Returns:</dt>
<dd>the cost of the fluent having that value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
