<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Action</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre, class: Action">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre</a></div>
<h1 title="Class Action" class="title">Class Action</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.Action</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code>, <code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Action</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></span></div>
<div class="block">An action is an <a href="Event.html" title="interface in edu.uky.cs.nil.sabre"><code>event</code></a> that a planner can choose to take in
 service of a goal. Because actions are events, each defines a <a href="#signature"><code>signature</code></a>, a <a href="#precondition"><code>precondition</code></a>, and an <a href="#effect"><code>effect</code></a>. Actions also define a set of zero to many <a href="#consenting"><code>consenting characters</code></a> who must have a reason to take the action.
 Actions also define an <a href="#observing"><code>observation function</code></a> which
 specifies under what conditions a character would see the action occur.
 <a href="Plan.html" title="interface in edu.uky.cs.nil.sabre"><code>Plans</code></a> are made of actions.
 <p>
 When an action has zero consenting characters, it represents an accident or a
 force of nature. The planner does not need to justify the action---that is,
 the action only needs to contribute to the <a href="Problem.html#utility"><code>author's
 utility</code></a>. Characters cannot expect accidents, so these actions cannot be used
 in character plans.
 <p>
 When an action has more than one consenting character, every character needs
 a reason to take the action, but the reasons can be different.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#edu.uky.cs.nil.sabre.Action">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#comment" class="member-name-link">comment</a></code></div>
<div class="col-last even-row-color">
<div class="block">The comment associated with the action from the problem definition</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#consenting" class="member-name-link">consenting</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A set of zero to many characters who need a reason to take the action</div>
</div>
<div class="col-first even-row-color"><code>final <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color"><code><a href="#effect" class="member-name-link">effect</a></code></div>
<div class="col-last even-row-color">
<div class="block">A logical expression that will be true after the action occurs</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#observing" class="member-name-link">observing</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A function which, for any character, returns a logical expression which
 is used to decide whether that character observes the action</div>
</div>
<div class="col-first even-row-color"><code>final <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color"><code><a href="#precondition" class="member-name-link">precondition</a></code></div>
<div class="col-last even-row-color">
<div class="block">A logical expression that must be true before the action can occur</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a></code></div>
<div class="col-second odd-row-color"><code><a href="#signature" class="member-name-link">signature</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies the action's name and arguments</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">Action</a><wbr>(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new action.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">compareTo</a><wbr>(<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComment()" class="member-name-link">getComment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the comment associated with the action from the problem
 definition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEffect()" class="member-name-link">getEffect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a logical expression which becomes true as a result of the
 event occurring.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrecondition()" class="member-name-link">getPrecondition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a logical expression which must evaluate to <a href="logic/True.html#TRUE"><code>true</code></a> before the event can occur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignature()" class="member-name-link">getSignature</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the object's signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGround()" class="member-name-link">isGround</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="logic/Logical.html#collect(java.lang.Class)">collect</a>, <a href="logic/Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="logic/Logical.html#find(java.lang.Class)">find</a>, <a href="logic/Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#find(java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#mustBeGround()">mustBeGround</a>, <a href="logic/Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="logic/Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="logic/Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signature">
<h3>signature</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a></span>&nbsp;<span class="element-name">signature</span></div>
<div class="block">Identifies the action's name and arguments</div>
</section>
</li>
<li>
<section class="detail" id="precondition">
<h3>precondition</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">precondition</span></div>
<div class="block">A logical expression that must be true before the action can occur</div>
</section>
</li>
<li>
<section class="detail" id="effect">
<h3>effect</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">effect</span></div>
<div class="block">A logical expression that will be true after the action occurs</div>
</section>
</li>
<li>
<section class="detail" id="consenting">
<h3>consenting</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;</span>&nbsp;<span class="element-name">consenting</span></div>
<div class="block">A set of zero to many characters who need a reason to take the action</div>
</section>
</li>
<li>
<section class="detail" id="observing">
<h3>observing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</span>&nbsp;<span class="element-name">observing</span></div>
<div class="block">A function which, for any character, returns a logical expression which
 is used to decide whether that character observes the action</div>
</section>
</li>
<li>
<section class="detail" id="comment">
<h3>comment</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">comment</span></div>
<div class="block">The comment associated with the action from the problem definition</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.util.ImmutableSet,edu.uky.cs.nil.sabre.Mapping,java.lang.String)">
<h3>Action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Action</span><wbr><span class="parameters">(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span></div>
<div class="block">Constructs a new action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the action's signature</dd>
<dd><code>precondition</code> - the precondition</dd>
<dd><code>effect</code> - the effect</dd>
<dd><code>consenting</code> - the set of consenting characters</dd>
<dd><code>observing</code> - the character observation function</dd>
<dd><code>comment</code> - the comment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(edu.uky.cs.nil.sabre.logic.Logical)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Signed.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGround</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Logical.html#isGround()">Logical</a></code></span></div>
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Event.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Returns:</dt>
<dd>true if this formula contains no variables, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(java.util.function.Function)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Logical.html#apply(java.util.function.Function)">Logical</a></code></span></div>
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function. If, for every part of this formula, the
 function always returns its input as output with no changes, this
 method should return this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Event.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Simplifiable.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply to all parts of this formula</dd>
<dt>Returns:</dt>
<dd>a logical formula of the same type as this formula made from the
 returned objects, or this object if no parts were changed by the
 function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Simplifiable.html#simplify()">Simplifiable</a></code></span></div>
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Event.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Simplifiable.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Returns:</dt>
<dd>a smaller, simpler, or more convenient logical formula which is
 equivalent to this formula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignature()">
<h3>getSignature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a></span>&nbsp;<span class="element-name">getSignature</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Signed.html#getSignature()">Signed</a></code></span></div>
<div class="block">Returns the object's signature.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Signed.html#getSignature()">getSignature</a></code>&nbsp;in interface&nbsp;<code><a href="Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></code></dd>
<dt>Returns:</dt>
<dd>the signature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecondition()">
<h3>getPrecondition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">getPrecondition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Event.html#getPrecondition()">Event</a></code></span></div>
<div class="block">Returns a logical expression which must evaluate to <a href="logic/True.html#TRUE"><code>true</code></a> before the event can occur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Event.html#getPrecondition()">getPrecondition</a></code>&nbsp;in interface&nbsp;<code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></dd>
<dt>Returns:</dt>
<dd>a logical expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffect()">
<h3>getEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">getEffect</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Event.html#getEffect()">Event</a></code></span></div>
<div class="block">Returns a logical expression which becomes true as a result of the
 event occurring.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Event.html#getEffect()">getEffect</a></code>&nbsp;in interface&nbsp;<code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></dd>
<dt>Returns:</dt>
<dd>a logical expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComment()">
<h3>getComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComment</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Event.html#getComment()">Event</a></code></span></div>
<div class="block">Returns the comment associated with the action from the problem
 definition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Event.html#getComment()">getComment</a></code>&nbsp;in interface&nbsp;<code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></dd>
<dt>Returns:</dt>
<dd>the comment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
