<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre, class: Entity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre</a></div>
<h1 title="Class Entity" class="title">Class Entity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.Entity</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code>, <code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code>, <code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code>, <code><a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code>, <code><a href="util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Entity</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a>, <a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></span></div>
<div class="block">An entity represents a discrete object in a <a href="Problem.html" title="class in edu.uky.cs.nil.sabre"><code>problem</code></a>.
 <p>
 Entities are unique symbols defined in a <a href="Universe.html" title="class in edu.uky.cs.nil.sabre"><code>universe</code></a>, which
 means entity objects are only the same if they are from the same universe.
 Entities with the same ID number and name are different entities if they
 come from different universes. This means entities can be compared using
 <code>==</code>. The ID number of an entity corresponds with its index in <a href="Universe.html#entities"><code>Universe.entities</code></a>.
 <p>
 Entities should not be constructed directly. They should be defined by a
 <a href="UniverseBuilder.html" title="class in edu.uky.cs.nil.sabre"><code>UniverseBuilder</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#edu.uky.cs.nil.sabre.Entity">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#comment" class="member-name-link">comment</a></code></div>
<div class="col-last even-row-color">
<div class="block">The comment associated with this entity from the problem definition</div>
</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The unique sequential ID number of this entity in its universe</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">The unique name of this entity in this universe</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#types" class="member-name-link">types</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The direct parent types of this entity</div>
</div>
<div class="col-first even-row-color"><code>final <a href="Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></code></div>
<div class="col-second even-row-color"><code><a href="#universe" class="member-name-link">universe</a></code></div>
<div class="col-last even-row-color">
<div class="block">The universe in which this entity is defined</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">compareTo</a><wbr>(<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(edu.uky.cs.nil.sabre.State)" class="member-name-link">evaluate</a><wbr>(<a href="State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> of this expression in a given <a href="State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#is(edu.uky.cs.nil.sabre.Type)" class="member-name-link">is</a><wbr>(<a href="Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of a given <a href="Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBoolean()" class="member-name-link">isBoolean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of type <code>boolean</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCharacter()" class="member-name-link">isCharacter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of type <code>character</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEntity()" class="member-name-link">isEntity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of type <code>entity</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNumber()" class="member-name-link">isNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of type <code>number</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepend(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">prepend</a><wbr>(<a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Expression">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></h3>
<code><a href="logic/Expression.html#mustBeValued()">mustBeValued</a>, <a href="logic/Expression.html#negate()">negate</a>, <a href="logic/Expression.html#toEffect()">toEffect</a>, <a href="logic/Expression.html#toPrecondition()">toPrecondition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="logic/Logical.html#collect(java.lang.Class)">collect</a>, <a href="logic/Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="logic/Logical.html#find(java.lang.Class)">find</a>, <a href="logic/Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#find(java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#mustBeGround()">mustBeGround</a>, <a href="logic/Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="logic/Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="logic/Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Typed">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></h3>
<code><a href="logic/Typed.html#mustBe(edu.uky.cs.nil.sabre.Type)">mustBe</a>, <a href="logic/Typed.html#mustBeBoolean()">mustBeBoolean</a>, <a href="logic/Typed.html#mustBeCharacter()">mustBeCharacter</a>, <a href="logic/Typed.html#mustBeEntity()">mustBeEntity</a>, <a href="logic/Typed.html#mustBeNumber()">mustBeNumber</a>, <a href="logic/Typed.html#mustNotBe(edu.uky.cs.nil.sabre.Type)">mustNotBe</a>, <a href="logic/Typed.html#mustNotBeBoolean()">mustNotBeBoolean</a>, <a href="logic/Typed.html#mustNotBeCharacter()">mustNotBeCharacter</a>, <a href="logic/Typed.html#mustNotBeEntity()">mustNotBeEntity</a>, <a href="logic/Typed.html#mustNotBeNumber()">mustNotBeNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Value">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></h3>
<code><a href="logic/Value.html#isGround()">isGround</a>, <a href="logic/Value.html#isValued()">isValued</a>, <a href="logic/Value.html#toValued()">toValued</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="universe">
<h3>universe</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span>&nbsp;<span class="element-name">universe</span></div>
<div class="block">The universe in which this entity is defined</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
<div class="block">The unique sequential ID number of this entity in its universe</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">The unique name of this entity in this universe</div>
</section>
</li>
<li>
<section class="detail" id="types">
<h3>types</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&gt;</span>&nbsp;<span class="element-name">types</span></div>
<div class="block">The direct parent types of this entity</div>
</section>
</li>
<li>
<section class="detail" id="comment">
<h3>comment</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">comment</span></div>
<div class="block">The comment associated with this entity from the problem definition</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="util/Unique.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="util/Unique.html" title="interface in edu.uky.cs.nil.sabre.util">Unique</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(edu.uky.cs.nil.sabre.logic.Logical)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(java.util.function.Function)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Logical.html#apply(java.util.function.Function)">Logical</a></code></span></div>
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function. If, for every part of this formula, the
 function always returns its input as output with no changes, this
 method should return this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Expression.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Parameter.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Simplifiable.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Value.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply to all parts of this formula</dd>
<dt>Returns:</dt>
<dd>a logical formula of the same type as this formula made from the
 returned objects, or this object if no parts were changed by the
 function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBoolean()">
<h3>isBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBoolean</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#isBoolean()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>boolean</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#isBoolean()">isBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is Boolean, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNumber()">
<h3>isNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNumber</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#isNumber()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>number</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#isNumber()">isNumber</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is numeric, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEntity()">
<h3>isEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEntity</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#isEntity()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>entity</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#isEntity()">isEntity</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is of type entity, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCharacter()">
<h3>isCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCharacter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#isCharacter()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>character</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#isCharacter()">isCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is of type character, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is(edu.uky.cs.nil.sabre.Type)">
<h3>is</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">is</span><wbr><span class="parameters">(<a href="Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#is(edu.uky.cs.nil.sabre.Type)">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of a given <a href="Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#is(edu.uky.cs.nil.sabre.Type)">is</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type being tested</dd>
<dt>Returns:</dt>
<dd>true if the formula is of this type or one of its subtypes, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Simplifiable.html#simplify()">Simplifiable</a></code></span></div>
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Expression.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Parameter.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Simplifiable.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Value.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></dd>
<dt>Returns:</dt>
<dd>a smaller, simpler, or more convenient logical formula which is
 equivalent to this formula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(edu.uky.cs.nil.sabre.State)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(<a href="State.html" title="interface in edu.uky.cs.nil.sabre">State</a>&nbsp;state)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Expression.html#evaluate(edu.uky.cs.nil.sabre.State)">Expression</a></code></span></div>
<div class="block">Returns the <a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>value</code></a> of this expression in a given <a href="State.html" title="interface in edu.uky.cs.nil.sabre"><code>state</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Expression.html#evaluate(edu.uky.cs.nil.sabre.State)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Value.html#evaluate(edu.uky.cs.nil.sabre.State)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the state in which this expression will be evaluated</dd>
<dt>Returns:</dt>
<dd>the value of this expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(edu.uky.cs.nil.sabre.logic.Parameter)">
<h3>prepend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="class in edu.uky.cs.nil.sabre">Entity</a></span>&nbsp;<span class="element-name">prepend</span><wbr><span class="parameters">(<a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">Expression</a></code></span></div>
<div class="block">Returns an expression which represents a character's beliefs about this
 expression.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Expression.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Parameter.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Value.html#prepend(edu.uky.cs.nil.sabre.logic.Parameter)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Value.html" title="interface in edu.uky.cs.nil.sabre.logic">Value</a></code></dd>
<dt>Parameters:</dt>
<dd><code>character</code> - the character whose beliefs will be represented</dd>
<dt>Returns:</dt>
<dd>an expression representing the character's beliefs about this
 expression</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
