<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre, interface: Event">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre</a></div>
<h1 title="Interface Event" class="title">Interface Event</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code>, <code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></code>, <code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="comp/CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code>, <code><a href="comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code>, <code><a href="comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></code>, <code><a href="Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Event</span><span class="extends-implements">
extends <a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a>, <a href="Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></span></div>
<div class="block">An event changes the state of the world; there are two main types of events,
 <a href="Action.html" title="class in edu.uky.cs.nil.sabre"><code>actions</code></a> and <a href="Trigger.html" title="class in edu.uky.cs.nil.sabre"><code>triggers</code></a>. An event defines a
 <a href="Signed.html#getSignature()"><code>signature</code></a>, a <a href="#getPrecondition()"><code>precondition</code></a>, and an <a href="#getEffect()"><code>effect</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComment()" class="member-name-link">getComment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the comment associated with the action from the problem
 definition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEffect()" class="member-name-link">getEffect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a logical expression which becomes true as a result of the
 event occurring.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrecondition()" class="member-name-link">getPrecondition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a logical expression which must evaluate to <a href="logic/True.html#TRUE"><code>true</code></a> before the event can occur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isGround()" class="member-name-link">isGround</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#simplify()" class="member-name-link">simplify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="logic/Logical.html#collect(java.lang.Class)">collect</a>, <a href="logic/Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="logic/Logical.html#find(java.lang.Class)">find</a>, <a href="logic/Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#find(java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#mustBeGround()">mustBeGround</a>, <a href="logic/Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="logic/Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="logic/Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.Signed">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.<a href="Signed.html" title="interface in edu.uky.cs.nil.sabre">Signed</a></h3>
<code><a href="Signed.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a>, <a href="Signed.html#getSignature()">getSignature</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGround</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Logical.html#isGround()">Logical</a></code></span></div>
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Returns:</dt>
<dd>true if this formula contains no variables, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(java.util.function.Function)">
<h3>apply</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Logical.html#apply(java.util.function.Function)">Logical</a></code></span></div>
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function. If, for every part of this formula, the
 function always returns its input as output with no changes, this
 method should return this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Simplifiable.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply to all parts of this formula</dd>
<dt>Returns:</dt>
<dd>a logical formula of the same type as this formula made from the
 returned objects, or this object if no parts were changed by the
 function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simplify()">
<h3>simplify</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></span>&nbsp;<span class="element-name">simplify</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Simplifiable.html#simplify()">Simplifiable</a></code></span></div>
<div class="block">Returns a logically equivalent but smaller, simpler, or more convenient
 form of this logical formula.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Simplifiable.html#simplify()">simplify</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Returns:</dt>
<dd>a smaller, simpler, or more convenient logical formula which is
 equivalent to this formula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecondition()">
<h3>getPrecondition</h3>
<div class="member-signature"><span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">getPrecondition</span>()</div>
<div class="block">Returns a logical expression which must evaluate to <a href="logic/True.html#TRUE"><code>true</code></a> before the event can occur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a logical expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffect()">
<h3>getEffect</h3>
<div class="member-signature"><span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">getEffect</span>()</div>
<div class="block">Returns a logical expression which becomes true as a result of the
 event occurring.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a logical expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComment()">
<h3>getComment</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComment</span>()</div>
<div class="block">Returns the comment associated with the action from the problem
 definition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the comment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
