<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Mapping.Predicate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre, interface: Mapping, class: Predicate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Mapping.Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre</a></div>
<h1 title="Class Mapping.Predicate" class="title">Class Mapping.Predicate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.Mapping.Predicate</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code>, <code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code>, <code><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="Mapping.html" title="type parameter in Mapping">E</a> extends <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Mapping.Predicate</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</span></div>
<div class="block">A mapping which returns <a href="logic/True.html#TRUE"><code>true</code></a> for a defined list of
 characters and <a href="logic/False.html#FALSE"><code>false</code></a> for all others.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#edu.uky.cs.nil.sabre.Mapping.Predicate">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-edu.uky.cs.nil.sabre.Mapping">Nested classes/interfaces inherited from interface&nbsp;edu.uky.cs.nil.sabre.<a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></h2>
<code><a href="Mapping.Function.html" title="class in edu.uky.cs.nil.sabre">Mapping.Function</a>, <a href="Mapping.Predicate.html" title="class in edu.uky.cs.nil.sabre">Mapping.Predicate</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.Character...)" class="member-name-link">Predicate</a><wbr>(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>...&nbsp;characters)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new predicate.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.util.ImmutableSet)" class="member-name-link">Predicate</a><wbr>(<a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;characters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new predicate.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mapping.Predicate.html" title="class in edu.uky.cs.nil.sabre">Mapping.Predicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(java.util.function.Function)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;<br><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cast(java.lang.Class)" class="member-name-link">cast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Casts the type of expression returned by this mapping to a different
 type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">compareTo</a><wbr>(<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(edu.uky.cs.nil.sabre.logic.Parameter)" class="member-name-link">get</a><wbr>(<a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an expression relevant to the given character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#is(edu.uky.cs.nil.sabre.Type)" class="member-name-link">is</a><wbr>(<a href="Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of a given <a href="Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBoolean()" class="member-name-link">isBoolean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of type <code>boolean</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCharacter()" class="member-name-link">isCharacter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of type <code>character</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEntity()" class="member-name-link">isEntity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of type <code>entity</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGround()" class="member-name-link">isGround</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNumber()" class="member-name-link">isNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this formula is of type <code>number</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="logic/Logical.html#collect(java.lang.Class)">collect</a>, <a href="logic/Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="logic/Logical.html#find(java.lang.Class)">find</a>, <a href="logic/Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#find(java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#mustBeGround()">mustBeGround</a>, <a href="logic/Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="logic/Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="logic/Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.Mapping">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.<a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a></h3>
<code><a href="Mapping.html#simplify()">simplify</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Typed">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></h3>
<code><a href="logic/Typed.html#mustBe(edu.uky.cs.nil.sabre.Type)">mustBe</a>, <a href="logic/Typed.html#mustBeBoolean()">mustBeBoolean</a>, <a href="logic/Typed.html#mustBeCharacter()">mustBeCharacter</a>, <a href="logic/Typed.html#mustBeEntity()">mustBeEntity</a>, <a href="logic/Typed.html#mustBeNumber()">mustBeNumber</a>, <a href="logic/Typed.html#mustNotBe(edu.uky.cs.nil.sabre.Type)">mustNotBe</a>, <a href="logic/Typed.html#mustNotBeBoolean()">mustNotBeBoolean</a>, <a href="logic/Typed.html#mustNotBeCharacter()">mustNotBeCharacter</a>, <a href="logic/Typed.html#mustNotBeEntity()">mustNotBeEntity</a>, <a href="logic/Typed.html#mustNotBeNumber()">mustNotBeNumber</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.util.ImmutableSet)">
<h3>Predicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Predicate</span><wbr><span class="parameters">(<a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&gt;&nbsp;characters)</span></div>
<div class="block">Constructs a new predicate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>characters</code> - the characters for which this mapping should return
 true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.Character...)">
<h3>Predicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Predicate</span><wbr><span class="parameters">(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>...&nbsp;characters)</span></div>
<div class="block">Constructs a new predicate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>characters</code> - the characters for which this mapping should return
 true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(edu.uky.cs.nil.sabre.logic.Logical)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGround()">
<h3>isGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGround</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Logical.html#isGround()">Logical</a></code></span></div>
<div class="block">Tests whether this logical formula is ground, which means that it
 contains no <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Returns:</dt>
<dd>true if this formula contains no variables, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(java.util.function.Function)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mapping.Predicate.html" title="class in edu.uky.cs.nil.sabre">Mapping.Predicate</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;function)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Logical.html#apply(java.util.function.Function)">Logical</a></code></span></div>
<div class="block">Applies a given function to every part of this logical formula and then
 creates a new logical formula of this same type using the results
 returned from the function. If, for every part of this formula, the
 function always returns its input as output with no changes, this
 method should return this object (not just any object that is <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equal to</code></a> this object).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Mapping.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Simplifiable.html#apply(java.util.function.Function)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Simplifiable.html" title="interface in edu.uky.cs.nil.sabre.logic">Simplifiable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply to all parts of this formula</dd>
<dt>Returns:</dt>
<dd>a logical formula of the same type as this formula made from the
 returned objects, or this object if no parts were changed by the
 function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBoolean()">
<h3>isBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBoolean</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#isBoolean()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>boolean</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#isBoolean()">isBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is Boolean, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNumber()">
<h3>isNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNumber</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#isNumber()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>number</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#isNumber()">isNumber</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is numeric, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEntity()">
<h3>isEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEntity</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#isEntity()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>entity</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#isEntity()">isEntity</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is of type entity, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCharacter()">
<h3>isCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCharacter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#isCharacter()">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of type <code>character</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#isCharacter()">isCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Returns:</dt>
<dd>true if the formula is of type character, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is(edu.uky.cs.nil.sabre.Type)">
<h3>is</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">is</span><wbr><span class="parameters">(<a href="Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="logic/Typed.html#is(edu.uky.cs.nil.sabre.Type)">Typed</a></code></span></div>
<div class="block">Tests whether this formula is of a given <a href="Type.html" title="class in edu.uky.cs.nil.sabre"><code>type</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="logic/Typed.html#is(edu.uky.cs.nil.sabre.Type)">is</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Typed.html" title="interface in edu.uky.cs.nil.sabre.logic">Typed</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type being tested</dd>
<dt>Returns:</dt>
<dd>true if the formula is of this type or one of its subtypes, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(edu.uky.cs.nil.sabre.logic.Parameter)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Mapping.html#get(edu.uky.cs.nil.sabre.logic.Parameter)">Mapping</a></code></span></div>
<div class="block">Returns an expression relevant to the given character.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mapping.html#get(edu.uky.cs.nil.sabre.logic.Parameter)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>character</code> - the character</dd>
<dt>Returns:</dt>
<dd>the expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cast(java.lang.Class)">
<h3>cast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</span>&nbsp;<span class="return-type"><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;T&gt;</span>&nbsp;<span class="element-name">cast</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Mapping.html#cast(java.lang.Class)">Mapping</a></code></span></div>
<div class="block">Casts the type of expression returned by this mapping to a different
 type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mapping.html#cast(java.lang.Class)">cast</a></code>&nbsp;in interface&nbsp;<code><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Disjunction.html" title="class in edu.uky.cs.nil.sabre.logic">Disjunction</a>&lt;<a href="logic/Clause.html" title="class in edu.uky.cs.nil.sabre.logic">Clause</a>&lt;<a href="logic/Precondition.html" title="class in edu.uky.cs.nil.sabre.logic">Precondition</a>&gt;&gt;&gt;</code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the new type of expression this mapping should return</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class object for the new type</dd>
<dt>Returns:</dt>
<dd>a mapping that returns expressions of the new type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
