<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>ProblemBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre, class: ProblemBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProblemBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre</a></div>
<h1 title="Class ProblemBuilder" class="title">Class ProblemBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.ProblemBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProblemBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A problem builder assists in defining a <a href="Problem.html" title="class in edu.uky.cs.nil.sabre"><code>planning problem</code></a> by
 enforcing requirements on the various parts needed to define a problem.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.Problem)" class="member-name-link">ProblemBuilder</a><wbr>(<a href="Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new problem builder that will begin with all the
 definitions in the provided problem and can be used to define
 a new problem which is an extension or modification of that
 problem.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,edu.uky.cs.nil.sabre.Universe)" class="member-name-link">ProblemBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new empty problem builder with a given name and universe.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToInitialState(edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">addToInitialState</a><wbr>(<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an expression to the initial state of the problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineAction(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,java.lang.Iterable,edu.uky.cs.nil.sabre.Mapping,java.lang.String)" class="member-name-link">defineAction</a><wbr>(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a new action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineFluent(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.Type,java.lang.String)" class="member-name-link">defineFluent</a><wbr>(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a new fluent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineTrigger(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,java.lang.String)" class="member-name-link">defineTrigger</a><wbr>(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines a new trigger.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAction(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getAction</a><wbr>(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an action defined in the current problem based on the given
 signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of all currently defined actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComment()" class="member-name-link">getComment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current comment associated with the problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvent(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getEvent</a><wbr>(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an event defined in the current problem based on the given
 signature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFluent(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getFluent</a><wbr>(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a fluent defined in the current problem based on the given
 signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFluents()" class="member-name-link">getFluents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of all currently defined fluents.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitialState()" class="member-name-link">getInitialState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> used to set the initial
 state, which should define the values of all fluents in a problem,
 including any character beliefs that do not match the true world state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current problem name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrigger(edu.uky.cs.nil.sabre.Signature)" class="member-name-link">getTrigger</a><wbr>(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a trigger defined in the current problem based on the given
 signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTriggers()" class="member-name-link">getTriggers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of all currently defined triggers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUniverse()" class="member-name-link">getUniverse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the universe of types and entities being used in the current
 problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtilities()" class="member-name-link">getUtilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre"><code>mapping</code></a> representing the utility functions of
 all characters in the universe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtility()" class="member-name-link">getUtility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the currently defined author utility function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtility(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getUtility</a><wbr>(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the currently defined utility function for a given character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComment(java.lang.String)" class="member-name-link">setComment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the comment associated with the problem.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the problem.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">setUtility</a><wbr>(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the utility function for a given character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUtility(edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">setUtility</a><wbr>(<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the author utility function.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.Problem)">
<h3>ProblemBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProblemBuilder</span><wbr><span class="parameters">(<a href="Problem.html" title="class in edu.uky.cs.nil.sabre">Problem</a>&nbsp;problem)</span></div>
<div class="block">Constructs a new problem builder that will begin with all the
 definitions in the provided problem and can be used to define
 a new problem which is an extension or modification of that
 problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - a pre-defined problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,edu.uky.cs.nil.sabre.Universe)">
<h3>ProblemBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProblemBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a>&nbsp;universe)</span></div>
<div class="block">Constructs a new empty problem builder with a given name and universe.
 All parts of the problem will be initialized to default or empty values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the problem name</dd>
<dd><code>universe</code> - the universe of types and entities</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the current problem name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the new name</dd>
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniverse()">
<h3>getUniverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Universe.html" title="class in edu.uky.cs.nil.sabre">Universe</a></span>&nbsp;<span class="element-name">getUniverse</span>()</div>
<div class="block">Returns the universe of types and entities being used in the current
 problem.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the universe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFluent(edu.uky.cs.nil.sabre.Signature)">
<h3>getFluent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a></span>&nbsp;<span class="element-name">getFluent</span><wbr><span class="parameters">(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</span></div>
<div class="block">Returns a fluent defined in the current problem based on the given
 signature. The signature does not need to match a fluent explicitly
 defined in the current problem; it can match a fluent implicitly defined
 by a template. Any types and entities in the signature will be replaced
 with types and entities of the same name in the current problem's
 universe, if they exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the signature of the fluent to find</dd>
<dt>Returns:</dt>
<dd>the defined fluent</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if no fluent matching this signature is defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFluents()">
<h3>getFluents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a>&gt;</span>&nbsp;<span class="element-name">getFluents</span>()</div>
<div class="block">Returns a set of all currently defined fluents.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fluents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineFluent(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.Type,java.lang.String)">
<h3>defineFluent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a></span>&nbsp;<span class="element-name">defineFluent</span><wbr><span class="parameters">(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="Type.html" title="class in edu.uky.cs.nil.sabre">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span></div>
<div class="block">Defines a new fluent. If the signature contains <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>, this will implicitly define all possible ground versions of
 the fluent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the new fluent's signature</dd>
<dd><code>type</code> - the type of value the new fluent can be assigned</dd>
<dd><code>comment</code> - a comment to associate with the fluent</dd>
<dt>Returns:</dt>
<dd>the newly defined fluent</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the signature matches an already defined
 fluent or if it implicitly defines a fluent already defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(edu.uky.cs.nil.sabre.Signature)">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></span>&nbsp;<span class="element-name">getEvent</span><wbr><span class="parameters">(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</span></div>
<div class="block">Returns an event defined in the current problem based on the given
 signature. The signature does not need to match an event explicitly
 defined in the current problem; it can match an event implicitly defined
 by a template. Any types and entities in the signature will be replaced
 with types and entities of the same name in the current problem's
 universe, if they exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the signature of the event to find</dd>
<dt>Returns:</dt>
<dd>the defined event</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if no event matching this signature is defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction(edu.uky.cs.nil.sabre.Signature)">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></span>&nbsp;<span class="element-name">getAction</span><wbr><span class="parameters">(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</span></div>
<div class="block">Returns an action defined in the current problem based on the given
 signature. The signature does not need to match an action explicitly
 defined in the current problem; it can match an action implicitly defined
 by a template. Any types and entities in the signature will be replaced
 with types and entities of the same name in the current problem's
 universe, if they exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the signature of the action to find</dd>
<dt>Returns:</dt>
<dd>the defined action</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if no action matching this signature is defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActions()">
<h3>getActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</span>&nbsp;<span class="element-name">getActions</span>()</div>
<div class="block">Returns a set of all currently defined actions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineAction(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,java.lang.Iterable,edu.uky.cs.nil.sabre.Mapping,java.lang.String)">
<h3>defineAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></span>&nbsp;<span class="element-name">defineAction</span><wbr><span class="parameters">(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="logic/Parameter.html" title="interface in edu.uky.cs.nil.sabre.logic">Parameter</a>&gt;&nbsp;consenting,
 <a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;&nbsp;observing,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span></div>
<div class="block">Defines a new action. If the signature contains <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>, this will implicitly define all possible ground versions of
 the action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the new action's signature</dd>
<dd><code>precondition</code> - the new action's precondition</dd>
<dd><code>effect</code> - the new action's effect</dd>
<dd><code>consenting</code> - the new action's set of consenting characters</dd>
<dd><code>observing</code> - the new action's observation function</dd>
<dd><code>comment</code> - a comment to associate with the action</dd>
<dt>Returns:</dt>
<dd>the newly defined action</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the signature matches an already defined
 action or if it implicitly defines an action already defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrigger(edu.uky.cs.nil.sabre.Signature)">
<h3>getTrigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span>&nbsp;<span class="element-name">getTrigger</span><wbr><span class="parameters">(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature)</span></div>
<div class="block">Returns a trigger defined in the current problem based on the given
 signature. The signature does not need to match a trigger explicitly
 defined in the current problem; it can match a trigger implicitly
 defined by a template. Any types and entities in the signature will be
 replaced with types and entities of the same name in the current
 problem's universe, if they exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the signature of the trigger to find</dd>
<dt>Returns:</dt>
<dd>the defined trigger</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if no trigger matching this signature is defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTriggers()">
<h3>getTriggers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="util/ImmutableSet.html" title="class in edu.uky.cs.nil.sabre.util">ImmutableSet</a>&lt;<a href="Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a>&gt;</span>&nbsp;<span class="element-name">getTriggers</span>()</div>
<div class="block">Returns a set of all currently defined triggers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the triggers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineTrigger(edu.uky.cs.nil.sabre.Signature,edu.uky.cs.nil.sabre.logic.Expression,edu.uky.cs.nil.sabre.logic.Expression,java.lang.String)">
<h3>defineTrigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></span>&nbsp;<span class="element-name">defineTrigger</span><wbr><span class="parameters">(<a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a>&nbsp;signature,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;precondition,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;effect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span></div>
<div class="block">Defines a new trigger. If the signature contains <a href="logic/Variable.html" title="class in edu.uky.cs.nil.sabre.logic"><code>variables</code></a>, this will implicitly define all possible ground versions of
 the trigger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signature</code> - the new trigger's signature</dd>
<dd><code>precondition</code> - the new trigger's precondition</dd>
<dd><code>effect</code> - the new trigger's effect</dd>
<dd><code>comment</code> - a comment to associate with the trigger</dd>
<dt>Returns:</dt>
<dd>the newly defined trigger</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the signature matches an already defined
 trigger or if it implicitly defines a trigger already defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialState()">
<h3>getInitialState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">getInitialState</span>()</div>
<div class="block">Returns a <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> used to set the initial
 state, which should define the values of all fluents in a problem,
 including any character beliefs that do not match the true world state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the expression that sets the initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToInitialState(edu.uky.cs.nil.sabre.logic.Expression)">
<h3>addToInitialState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">addToInitialState</span><wbr><span class="parameters">(<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</span></div>
<div class="block">Adds an expression to the initial state of the problem. The expression
 is first <a href="logic/Expression.html#toEffect()"><code>converted to an effect</code></a>, then the
 new initial state expression becomes a conjunction of the current
 expression and the new expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - the new expression to add to the initial state</dd>
<dt>Returns:</dt>
<dd>the new initial state expression</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the expression cannot be converted to an
 effect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtility()">
<h3>getUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">getUtility</span>()</div>
<div class="block">Returns the currently defined author utility function.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the utility function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUtility(edu.uky.cs.nil.sabre.logic.Expression)">
<h3>setUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">setUtility</span><wbr><span class="parameters">(<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</span></div>
<div class="block">Sets the author utility function. Utility expressions should be of type
 <code>number</code>, but if an expression of type <code>boolean</code> is given,
 it will automatically be converted into a conditional numeric
 expression like so: <code>if expression then 1 else 0</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expression</code> - the new author utility function</dd>
<dt>Returns:</dt>
<dd>the author utility function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtility(edu.uky.cs.nil.sabre.Character)">
<h3>getUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">getUtility</span><wbr><span class="parameters">(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</span></div>
<div class="block">Returns the currently defined utility function for a given character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - the character whose utility function is desired</dd>
<dt>Returns:</dt>
<dd>the character's utility function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtilities()">
<h3>getUtilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre">Mapping</a>&lt;<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&gt;</span>&nbsp;<span class="element-name">getUtilities</span>()</div>
<div class="block">Returns a <a href="Mapping.html" title="interface in edu.uky.cs.nil.sabre"><code>mapping</code></a> representing the utility functions of
 all characters in the universe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mapping</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUtility(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Expression)">
<h3>setUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">setUtility</span><wbr><span class="parameters">(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;expression)</span></div>
<div class="block">Sets the utility function for a given character. Utility expressions
 should be of type <code>number</code>, but if an expression of type <code>
 boolean</code> is given, it will automatically be converted into a conditional
 numeric expression like so: <code>if expression then 1 else 0</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - the character whose utility is being defined</dd>
<dd><code>expression</code> - the new utility function</dd>
<dt>Returns:</dt>
<dd>the utility function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComment()">
<h3>getComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComment</span>()</div>
<div class="block">Returns the current comment associated with the problem.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the comment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComment(java.lang.String)">
<h3>setComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setComment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span></div>
<div class="block">Sets the comment associated with the problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comment</code> - the new comment</dd>
<dt>Returns:</dt>
<dd>the comment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
