<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>Signed</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre, interface: Signed">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Signed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre</a></div>
<h1 title="Interface Signed" class="title">Interface Signed</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code>, <code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="comp/CompiledEvent.html" title="interface in edu.uky.cs.nil.sabre.comp">CompiledEvent</a></code>, <code><a href="Event.html" title="interface in edu.uky.cs.nil.sabre">Event</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a></code>, <code><a href="comp/CompiledAction.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledAction</a></code>, <code><a href="comp/CompiledFluent.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledFluent</a></code>, <code><a href="comp/CompiledTrigger.html" title="class in edu.uky.cs.nil.sabre.comp">CompiledTrigger</a></code>, <code><a href="Fluent.html" title="class in edu.uky.cs.nil.sabre">Fluent</a></code>, <code><a href="comp/PrefixFluent.html" title="class in edu.uky.cs.nil.sabre.comp">PrefixFluent</a></code>, <code><a href="Trigger.html" title="class in edu.uky.cs.nil.sabre">Trigger</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Signed</span><span class="extends-implements">
extends <a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></span></div>
<div class="block">An interface for anything which has a <a href="Signature.html" title="class in edu.uky.cs.nil.sabre"><code>Signature</code></a>. This class
 overrides <a href="logic/Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)"><code>Logical.compareTo(Logical)</code></a> so that two signed objects will
 be compared using their signatures.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#compareTo(edu.uky.cs.nil.sabre.logic.Logical)" class="member-name-link">compareTo</a><wbr>(<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSignature()" class="member-name-link">getSignature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object's signature.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.logic.Logical">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.logic.<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></h3>
<code><a href="logic/Logical.html#apply(java.util.function.Function)">apply</a>, <a href="logic/Logical.html#collect(java.lang.Class)">collect</a>, <a href="logic/Logical.html#collect(java.lang.Class,java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#collect(java.util.function.Predicate)">collect</a>, <a href="logic/Logical.html#distinguish(edu.uky.cs.nil.sabre.logic.Logical)">distinguish</a>, <a href="logic/Logical.html#find(java.lang.Class)">find</a>, <a href="logic/Logical.html#find(java.lang.Class,java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#find(java.util.function.Predicate)">find</a>, <a href="logic/Logical.html#isGround()">isGround</a>, <a href="logic/Logical.html#mustBeGround()">mustBeGround</a>, <a href="logic/Logical.html#occurs(java.lang.Object)">occurs</a>, <a href="logic/Logical.html#substitute(java.lang.Object,java.lang.Object)">substitute</a>, <a href="logic/Logical.html#substitute(java.util.function.Function)">substitute</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(edu.uky.cs.nil.sabre.logic.Logical)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="logic/Logical.html#compareTo(edu.uky.cs.nil.sabre.logic.Logical)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="logic/Logical.html" title="interface in edu.uky.cs.nil.sabre.logic">Logical</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignature()">
<h3>getSignature</h3>
<div class="member-signature"><span class="return-type"><a href="Signature.html" title="class in edu.uky.cs.nil.sabre">Signature</a></span>&nbsp;<span class="element-name">getSignature</span>()</div>
<div class="block">Returns the object's signature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the signature</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
