<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 14 22:53:05 EST 2023 -->
<title>SolutionGoal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: package: edu.uky.cs.nil.sabre, class: SolutionGoal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SolutionGoal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uky.cs.nil.sabre</a></div>
<h1 title="Class SolutionGoal" class="title">Class SolutionGoal&lt;A extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uky.cs.nil.sabre.SolutionGoal&lt;A&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of <a href="Action.html" title="class in edu.uky.cs.nil.sabre"><code>action</code></a> this solution is made of</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a>&lt;A&gt;</code>, <code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;A&gt;</code>, <code><a href="util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;A&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SolutionGoal&lt;A extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;A&gt;</span></div>
<div class="block">An empty <a href="Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> that specifies an <a href="Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> and goal and can be used as a starting point for building
 non-empty solutions by <a href="Solution.html#prepend(A)"><code>prepending actions</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Stephen G. Ware</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#edu.uky.cs.nil.sabre.SolutionGoal">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-edu.uky.cs.nil.sabre.Solution">Nested classes/interfaces inherited from interface&nbsp;edu.uky.cs.nil.sabre.<a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a></h2>
<code><a href="Solution.SolutionIterator.html" title="class in edu.uky.cs.nil.sabre">Solution.SolutionIterator</a>&lt;<a href="Solution.SolutionIterator.html" title="type parameter in Solution.SolutionIterator">A</a> extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color"><code><a href="#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">
<div class="block">The character whose intends to increase their utility, or null to
 represent the author</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second odd-row-color"><code><a href="#goal" class="member-name-link">goal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A condition which, when satisfied, should lead to increased utility for
 the character</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">SolutionGoal</a><wbr>(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;goal)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new solution goal with the given character and goal.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.uky.cs.nil.sabre.logic.Expression)" class="member-name-link">SolutionGoal</a><wbr>(<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;goal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new solution goal for the author with the given goal
 expression.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the action at a given index in this plan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacter()" class="member-name-link">getCharacter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> whose goal this solution will
 achieve or null if this solution is for the author's goal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExplanation(edu.uky.cs.nil.sabre.Character)" class="member-name-link">getExplanation</a><wbr>(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> explaining how the first action in
 this solution would contribute to increasing the given character's
 utility.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGoal()" class="member-name-link">getGoal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the goal this solution will achieve.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the remainder of this solution after the first action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepend(A)" class="member-name-link">prepend</a><wbr>(<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an action to the beginning of this solution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExplanation(edu.uky.cs.nil.sabre.Solution)" class="member-name-link">setExplanation</a><wbr>(<a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;&nbsp;explanation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an explanation for the first action of this solution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this collection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.uky.cs.nil.sabre.Solution">Methods inherited from interface&nbsp;edu.uky.cs.nil.sabre.<a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a></h3>
<code><a href="Solution.html#cast(java.lang.Class)">cast</a>, <a href="Solution.html#iterator()">iterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="character">
<h3>character</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span>&nbsp;<span class="element-name">character</span></div>
<div class="block">The character whose intends to increase their utility, or null to
 represent the author</div>
</section>
</li>
<li>
<section class="detail" id="goal">
<h3>goal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">goal</span></div>
<div class="block">A condition which, when satisfied, should lead to increased utility for
 the character</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.Character,edu.uky.cs.nil.sabre.logic.Expression)">
<h3>SolutionGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SolutionGoal</span><wbr><span class="parameters">(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character,
 <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;goal)</span></div>
<div class="block">Constructs a new solution goal with the given character and goal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - the character who intends to increase their utility</dd>
<dd><code>goal</code> - a condition which, when satisfied, should increase the
 character's utility</dd>
<dt>Throws:</dt>
<dd><code><a href="FormatException.html" title="class in edu.uky.cs.nil.sabre">FormatException</a></code> - if the goal is not ground</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.uky.cs.nil.sabre.logic.Expression)">
<h3>SolutionGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SolutionGoal</span><wbr><span class="parameters">(<a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a>&nbsp;goal)</span></div>
<div class="block">Constructs a new solution goal for the author with the given goal
 expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>goal</code> - a condition which, when satisfied, should increase the
 author's utility</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Plan.html#get(int)">Plan</a></code></span></div>
<div class="block">Returns the action at a given index in this plan.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plan.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Plan.html" title="interface in edu.uky.cs.nil.sabre">Plan</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a> extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the desired action</dd>
<dt>Returns:</dt>
<dd>the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="util/Countable.html#size()">Countable</a></code></span></div>
<div class="block">Returns the number of elements in this collection</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="util/Countable.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="util/Countable.html" title="interface in edu.uky.cs.nil.sabre.util">Countable</a></code></dd>
<dt>Returns:</dt>
<dd>the number of elements in this collection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacter()">
<h3>getCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a></span>&nbsp;<span class="element-name">getCharacter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Solution.html#getCharacter()">Solution</a></code></span></div>
<div class="block">Returns the <a href="Character.html" title="class in edu.uky.cs.nil.sabre"><code>character</code></a> whose goal this solution will
 achieve or null if this solution is for the author's goal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Solution.html#getCharacter()">getCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a> extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a character or null if the character is the author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGoal()">
<h3>getGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic">Expression</a></span>&nbsp;<span class="element-name">getGoal</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Solution.html#getGoal()">Solution</a></code></span></div>
<div class="block">Returns the goal this solution will achieve. The goal is a <a href="logic/Expression.html" title="interface in edu.uky.cs.nil.sabre.logic"><code>logical expression</code></a> which, if satisfied, would increase this
 solution's <a href="Solution.html#getCharacter()"><code>character's</code></a> utility.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Solution.html#getGoal()">getGoal</a></code>&nbsp;in interface&nbsp;<code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a> extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the goal the character is attempting to achieve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</span>&nbsp;<span class="element-name">next</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Solution.html#next()">Solution</a></code></span></div>
<div class="block">Returns the remainder of this solution after the first action. If this
 solution has no actions, this method returns this solution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Solution.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a> extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>this solution minus the first action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExplanation(edu.uky.cs.nil.sabre.Character)">
<h3>getExplanation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</span>&nbsp;<span class="element-name">getExplanation</span><wbr><span class="parameters">(<a href="Character.html" title="class in edu.uky.cs.nil.sabre">Character</a>&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Solution.html#getExplanation(edu.uky.cs.nil.sabre.Character)">Solution</a></code></span></div>
<div class="block">Returns a <a href="Solution.html" title="interface in edu.uky.cs.nil.sabre"><code>solution</code></a> explaining how the first action in
 this solution would contribute to increasing the given character's
 utility. If the given character is <a href="Solution.html#getCharacter()"><code>this solution's
 character</code></a>, this method returns this solution. If the given character is
 not a consenting character to the first action or if no solution has been
 <a href="Solution.html#setExplanation(edu.uky.cs.nil.sabre.Solution)"><code>set</code></a> for the given character, this
 method returns null. If an explanation is returned, its first action will
 be the same as the first action in this solution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Solution.html#getExplanation(edu.uky.cs.nil.sabre.Character)">getExplanation</a></code>&nbsp;in interface&nbsp;<code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a> extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>character</code> - the character for whom an explanation of this solution's
 first action is desired</dd>
<dt>Returns:</dt>
<dd>an explanation for how the character believes the first action in
 this solution will contribute to increasing their utility, or null if
 the character is not a consenting character to the action or no
 explanation has been set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(A)">
<h3 id="prepend(edu.uky.cs.nil.sabre.Action)">prepend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</span>&nbsp;<span class="element-name">prepend</span><wbr><span class="parameters">(<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&nbsp;action)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Solution.html#prepend(A)">Solution</a></code></span></div>
<div class="block">Adds an action to the beginning of this solution. Validity is not
 checked, meaning there are no guarantees that this action actually
 contributes to the solution or is non-redundant. Initially, the action
 will have no explanations; those can be <a href="Solution.html#setExplanation(edu.uky.cs.nil.sabre.Solution)"><code>set</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Solution.html#prepend(A)">prepend</a></code>&nbsp;in interface&nbsp;<code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a> extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>action</code> - the action to added to the beginning of the solution</dd>
<dt>Returns:</dt>
<dd>a new solution with the given action at the beginning</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExplanation(edu.uky.cs.nil.sabre.Solution)">
<h3>setExplanation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;</span>&nbsp;<span class="element-name">setExplanation</span><wbr><span class="parameters">(<a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a>&gt;&nbsp;explanation)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Solution.html#setExplanation(edu.uky.cs.nil.sabre.Solution)">Solution</a></code></span></div>
<div class="block">Sets an explanation for the first action of this solution. The
 explanation will be set for <a href="Solution.html#getCharacter()"><code>the given solution's
 character</code></a>. If a different solution is already set for that character, it
 will be replaced. The explanation must not be for this solution's
 character, and it must begin with the same first action that this
 solution begins with.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Solution.html#setExplanation(edu.uky.cs.nil.sabre.Solution)">setExplanation</a></code>&nbsp;in interface&nbsp;<code><a href="Solution.html" title="interface in edu.uky.cs.nil.sabre">Solution</a>&lt;<a href="SolutionGoal.html" title="type parameter in SolutionGoal">A</a> extends <a href="Action.html" title="class in edu.uky.cs.nil.sabre">Action</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>explanation</code> - an explanation for the first action</dd>
<dt>Returns:</dt>
<dd>a new solution with this explanation set for its character</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
